<!DOCTYPE html>

<html lang="en">
<head>
  <title>TraCI/Change_Vehicle_State - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">TraCI/Change Vehicle State</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.301057 from <a href="http://sumo.dlr.de/wiki/TraCI/Change_Vehicle_State">the wiki page for TraCI/Change_Vehicle_State</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Command_0xc4:_Change_Vehicle_State"><span class="tocnumber">1</span> <span class="toctext">Command 0xc4: Change Vehicle State</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#compound_message_details"><span class="tocnumber">2</span> <span class="toctext">compound message details</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#stop_.280x12.29"><span class="tocnumber">2.1</span> <span class="toctext">stop (0x12)</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#change_lane_.280x13.29"><span class="tocnumber">2.2</span> <span class="toctext">change lane (0x13)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#slow_down_.280x14.29"><span class="tocnumber">2.3</span> <span class="toctext">slow down (0x14)</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#open_gap_.280x16.29"><span class="tocnumber">2.4</span> <span class="toctext">open gap (0x16)</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#move_to_.280x5c.29"><span class="tocnumber">2.5</span> <span class="toctext">move to (0x5c)</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#move_to_XY_.280xb4.29"><span class="tocnumber">2.6</span> <span class="toctext">move to XY (0xb4)</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#resume_.280x19.29"><span class="tocnumber">2.7</span> <span class="toctext">resume (0x19)</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#change_target_.280x31.29"><span class="tocnumber">2.8</span> <span class="toctext">change target (0x31)</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#change_route_by_id_.280x54.29"><span class="tocnumber">2.9</span> <span class="toctext">change route by id (0x54)</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#change_route_.280x57.29"><span class="tocnumber">2.10</span> <span class="toctext">change route (0x57)</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#change_edge_travel_time_information_.280x58.29"><span class="tocnumber">2.11</span> <span class="toctext">change edge travel time information (0x58)</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#change_edge_effort_information_.280x59.29"><span class="tocnumber">2.12</span> <span class="toctext">change edge effort information (0x59)</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#reroute_.28compute_new_route.29_by_travel_time_.280x90.29"><span class="tocnumber">2.13</span> <span class="toctext">reroute (compute new route) by travel time (0x90)</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#reroute_.28compute_new_route.29_by_effort_.280x91.29"><span class="tocnumber">2.14</span> <span class="toctext">reroute (compute new route) by effort (0x91)</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#speed_mode_.280xb3.29"><span class="tocnumber">2.15</span> <span class="toctext">speed mode (0xb3)</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#lane_change_mode_.280xb6.29"><span class="tocnumber">2.16</span> <span class="toctext">lane change mode (0xb6)</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#add_.280x80.29"><span class="tocnumber">2.17</span> <span class="toctext">add (0x80)</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#add_full_.280x85.29"><span class="tocnumber">2.18</span> <span class="toctext">add_full (0x85)</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#remove_.280x81.29"><span class="tocnumber">2.19</span> <span class="toctext">remove (0x81)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a href="#Setting_Device_and_LaneChangeModel_Parameters_.280x7e.29"><span class="tocnumber">3</span> <span class="toctext">Setting Device and LaneChangeModel Parameters (0x7e)</span></a>
<ul>
<li class="toclevel-2 tocsection-23"><a href="#Supported_Device_Parameters"><span class="tocnumber">3.1</span> <span class="toctext">Supported Device Parameters</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#Supported_LaneChangeModel_Parameters"><span class="tocnumber">3.2</span> <span class="toctext">Supported LaneChangeModel Parameters</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-25"><a href="#Application_order_of_traci_commands_and_simulation_step"><span class="tocnumber">4</span> <span class="toctext">Application order of traci commands and simulation step</span></a>
<ul>
<li class="toclevel-2 tocsection-26"><a href="#Vehicle_insertion"><span class="tocnumber">4.1</span> <span class="toctext">Vehicle insertion</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Command_0xc4:_Change_Vehicle_State">Command 0xc4: Change Vehicle State</span></h1>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> ubyte
</td>
<td align="center"> string
</td>
<td width="150" align="center"> ubyte
</td>
<td align="center"> &lt;value_type&gt;
</td></tr>
<tr>
<th style="border: 1pt solid;"> Variable
</th>
<th style="border: 1pt solid;"> Vehicle ID
</th>
<th style="border: 1pt solid;"> Type of the value
</th>
<th style="border: 1pt solid;"> New Value
</th></tr></table>
<p>Changes the state of a vehicle. Because it is possible to change different values of a vehicle, the number of parameter to supply and their types differ between commands. The following values can be changed, the parameter which must be given are also shown in the table. Furthermore it is possible to change all values mentioned in <a href="../TraCI/Change_VehicleType_State.html" title="TraCI/Change VehicleType State">TraCI/Change_VehicleType_State</a>. If you do so, the vehicle gets a new type (named "typeid@vehid") and won't be affected by further changes to the original type. 
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> <b>Overview Changeable Vehicle Variables</b>
</caption>
<tr>
<th> Variable
</th>
<th> ValueType
</th>
<th> Description
</th>
<th> <a href="../TraCI/Interfacing_TraCI_from_Python.html" title="TraCI/Interfacing TraCI from Python">Python Method</a>
</th></tr>
<tr>
<td> stop (0x12)
</td>
<td> compound (string, double, byte, double), see below
</td>
<td> Lets the vehicle stop at the given edge, at the given position and lane. The vehicle will stop for the given duration. Re-issuing a stop command with the same lane and position allows changing the duration. Setting the duration to 0 cancels an existing stop.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setStop">setStop</a> <br /><a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setBusStop">setBusStop</a> <br /><a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setContainerStop">setContainerStop</a><br /><a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setChargingStationStop">setChargingStationStop</a><br /><a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setParkingAreaStop">setParkingAreaStop</a>
</td></tr>
<tr>
<td> change lane (0x13)
</td>
<td> compound (byte, double), see below
</td>
<td> Forces a lane change to the lane with the given index; if successful, the lane will be chosen for the given amount of time (in seconds).
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-changeLane">changeLane</a>
</td></tr>
<tr>
<td> change sublane (0x15)
</td>
<td> double (lateral distance)
</td>
<td> Forces a lateral change by the given amount (negative values indicate changing to the right, positive to the left). This will override any other lane change motivations but conform to safety-constraints as configured by laneChangeMode.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-changeSublane">changeSublane</a>
</td></tr>
<tr>
<td> slow down (0x14)
</td>
<td> compound (double, double), see below
</td>
<td> Changes the speed smoothly to the given value over the given amount of time in seconds (can also be used to increase speed).
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-slowDown">slowDown</a>
</td></tr>
<tr>
<td> resume (0x19)
</td>
<td> compound (), see below
</td>
<td> Resumes from a stop
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-resume">resume</a>
</td></tr>
<tr>
<td> change target (0x31)
</td>
<td> string (destination edge id)
</td>
<td> The vehicle's destination edge is set to the given. The route is rebuilt.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-changeTarget">changeTarget</a>
</td></tr>
<tr>
<td> speed (0x40)
</td>
<td> double (new speed)
</td>
<td> Sets the vehicle speed to the given value. The speed will be followed according to the current <a href="#speed_mode_.280xb3.29">speed mode</a>. By default the vehicle may drive slower than the set speed according to the safety rules of the car-follow model. When sending a value of -1 the vehicle will revert to its original behavior (using the <i>maxSpeed</i> of its vehicle type and following all safety rules).
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setSpeed">setSpeed</a>
</td></tr>
<tr>
<td> color (0x45)
</td>
<td> ubyte,ubyte,ubyte,ubyte (RGBA)
</td>
<td> Sets the vehicle's color.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setColor">setColor</a>
</td></tr>
<tr>
<td> change route by id (0x53)
</td>
<td> string (route id)
</td>
<td> Assigns the named route to the vehicle, assuming a) the named route exists, and b) it starts on the edge the vehicle is currently at<sup>(1)</sup><sup>(2)</sup>.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setRouteID">setRouteID</a>
</td></tr>
<tr>
<td> change route (0x57)
</td>
<td> stringList (ids of edges to pass)
</td>
<td> Assigns the list of edges as the vehicle's new route assuming the first edge given is the one the vehicle is curently at<sup>(1)</sup><sup>(2)</sup>.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setRoute">setRoute</a>
</td></tr>
<tr>
<td> reroute parking area (0xc2)
</td>
<td> string (parking area id)
</td>
<td> Changes the next parking area in parkingAreaID, updates the vehicle route, and preserve consistency in case of passengers/containers on board.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-rerouteParkingArea">rerouteParkingArea</a>
</td></tr>
<tr>
<td> change edge travel time information (0x58)
</td>
<td> compound (begin time, end time, edgeID, value), see below
</td>
<td> Inserts the information about the travel time (in seconds) of edge "edgeID" valid from begin time to end time (in seconds) into the vehicle's internal edge weights container.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setAdaptedTraveltime">setAdaptedTraveltime</a>
</td></tr>
<tr>
<td> change edge effort information (0x59)
</td>
<td> compound (begin time, end time, edgeID, value), see below
</td>
<td> Inserts the information about the effort of edge "edgeID" valid from begin time to end time (in seconds) into the vehicle's internal edge weights container.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setEffort">setEffort</a>
</td></tr>
<tr>
<td> signal states (0x5b)
</td>
<td> int
</td>
<td> Sets a new state of signal. See <a href="../TraCI/Vehicle_Signalling.html" title="TraCI/Vehicle Signalling">TraCI/Vehicle Signalling</a> for more information.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setSignals">setSignals</a>
</td></tr>
<tr>
<td> routing mode (0x89)
</td>
<td> int
</td>
<td> Sets the <a href="../Simulation/Routing.html#Travel-time_values_for_routing" title="Simulation/Routing">routing mode</a> (0: default, 1: aggregated)
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setRoutingMode">setRoutingMode</a>
</td></tr>
<tr>
<td> move to (0x5c)
</td>
<td> compound (lane ID, position along lane)
</td>
<td> Moves the vehicle to a new position along the current route <sup>(3)</sup>.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-moveTo">moveTo</a>
</td></tr>
<tr>
<td> move to XY (0xb4)
</td>
<td> compound (edgeID, laneIndex, x, y, angle, keepRoute) (see below)
</td>
<td> Moves the vehicle to a new position after normal vehicle movements have taken place. Also forces the angle of the vehicle to the given value (navigational angle in degree). <a href="#move_to_XY_.280xb4.29">See below for additional details</a>
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-moveToXY">moveToXY</a>
</td></tr>
<tr>
<td> reroute (compute new route) by travel time (0x90)
</td>
<td> compound (&lt;empty&gt;), see below
</td>
<td> Computes a new route to the current destination that minimizes travel time. The assumed values for each edge in the network can be customized in various ways. See <a href="../Simulation/Routing.html#Travel-time_values_for_routing" title="Simulation/Routing">Simulation/Routing#Travel-time_values_for_routing</a>. Replaces the current route by the found<sup>(2)</sup>.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-rerouteTraveltime">rerouteTraveltime</a>
</td></tr>
<tr>
<td> reroute (compute new route) by effort (0x91)
</td>
<td> compound (&lt;empty&gt;), see below
</td>
<td> Computes a new route using the vehicle's internal and the global edge effort information. Replaces the current route by the found<sup>(2)</sup>.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-rerouteEffort">rerouteEffort</a>
</td></tr>
<tr>
<td> speed mode (0xb3)
</td>
<td> int bitset (see below)
</td>
<td> Sets how the values set by speed (0x40) and slowdown (0x14) shall be treated. Also allows to configure the behavior at junctions. See below.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setSpeedMode">setSpeedMode</a>
</td></tr>
<tr>
<td> speed factor (0x5e)
</td>
<td> double
</td>
<td> Sets the vehicle's speed factor to the given value
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setSpeedFactor">setSpeedFactor</a>
</td></tr>
<tr>
<td> max speed (0x41)
</td>
<td> double
</td>
<td> Sets the vehicle's maximum speed to the given value
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setMaxSpeed">setMaxSpeed</a>
</td></tr>
<tr>
<td> lane change mode (0xb6)
</td>
<td> int bitset (see <a href="#lane_change_mode_.280xb6.29">below</a>)
</td>
<td> Sets how lane changing in general and lane changing requests by TraCI are performed. See below.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setLaneChangeMode">setLaneChangeMode</a>
</td></tr>
<tr>
<td> update bestLanes (0x6a)
</td>
<td>
</td>
<td> updates internal data structures for strategic lane choice. (e.g. after modifying access permissions). <div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />This happens automatically when changing the route or moving to a new edge.</div>
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-updateBestLanes">updateBestLanes</a>
</td></tr>
<tr>
<td> add (0x80)
</td>
<td> complex (see below)
</td>
<td> Adds the defined vehicle. See below.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-add">add</a>
</td></tr>
<tr>
<td> add_full (0x85)
</td>
<td> complex (see below)
</td>
<td> Adds the defined vehicle. See below.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-addFull">addFull</a>
</td></tr>
<tr>
<td> remove (0x81)
</td>
<td> complex (see below)
</td>
<td> Removes the defined vehicle. See below.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-remove">remove</a>
</td></tr>
<tr>
<td> length (0x44)
</td>
<td> double
</td>
<td> Sets the vehicle's length to the given value
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setLength">setLength</a>
</td></tr>
<tr>
<td> vehicle class (0x49)
</td>
<td> string
</td>
<td> Sets the vehicle's vehicle class to the given value
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setVehicleClass">setVehicleClass</a>
</td></tr>
<tr>
<td> emission class (0x4a)
</td>
<td> string
</td>
<td> Sets the vehicle's emission class to the given value
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setEmissionClass">setEmissionClass</a>
</td></tr>
<tr>
<td> width (0x4d)
</td>
<td> double
</td>
<td> Sets the vehicle's width to the given value
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setWidth">setWidth</a>
</td></tr>
<tr>
<td> height (0xbc)
</td>
<td> double
</td>
<td> Sets the vehicle's height to the given value
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setHeight">setHeight</a>
</td></tr>
<tr>
<td> min gap (0x4c)
</td>
<td> double
</td>
<td> Sets the vehicle's minimum headway gap to the given value
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setMinGap">setMinGap</a>
</td></tr>
<tr>
<td> shape class (0x4b)
</td>
<td> string
</td>
<td> Sets the vehicle's shape class to the given value
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setShapeClass">setShapeClass</a>
</td></tr>
<tr>
<td> acceleration (0x46)
</td>
<td> double
</td>
<td> Sets the vehicle's wished maximum acceleration to the given value
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setAccel">setAccel</a>
</td></tr>
<tr>
<td> deceleration (0x47)
</td>
<td> double
</td>
<td> Sets the vehicle's wished maximum deceleration to the given value
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setDecel">setDecel</a>
</td></tr>
<tr>
<td> imperfection (0x5d)
</td>
<td> double
</td>
<td> Sets the vehicle's driver imperfection (sigma) to the given value
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setImperfection">setImperfection</a>
</td></tr>
<tr>
<td> tau (0x48)
</td>
<td> double
</td>
<td> Sets the vehicle's wished headway time to the given value.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setTau">setTau</a>
</td></tr>
<tr>
<td> type (0x4f)
</td>
<td> string
</td>
<td> Sets the id of the type for the named vehicle.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setType">setType</a>
</td></tr>
<tr>
<td> via (0xbe)
</td>
<td> stringList
</td>
<td> Changes the via edges to the given edges list (to be used during subsequent rerouting calls).
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setVia">setVia</a>
</td></tr>
<tr>
<td> max lateral speed (0xba)
</td>
<td> double
</td>
<td> Sets the maximum lateral speed in m/s for this vehicle.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setMaxSpeedLat">setMaxSpeedLat</a>
</td></tr>
<tr>
<td> lateral gap (0xbb)
</td>
<td> double
</td>
<td> Sets the minimum lateral gap of the vehicle at 50km/h in m.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setMinGapLat">setMinGapLat</a>
</td></tr>
<tr>
<td> lateral alignment (0xb9)
</td>
<td> string
</td>
<td> Sets the preferred lateral alignment for this vehicle.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setLateralAlignment">setLateralAlignment</a>
</td></tr>
<tr>
<td> parameter (0x7e)
</td>
<td> string, string
</td>
<td> <a href="#Setting_Device_and_LaneChangeModel_Parameters_.280x7e.29">Sets the string value for the given string parameter</a>
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setParameter">setParameter</a>
</td></tr>
<tr>
<td> action step length (0x7d)
</td>
<td> double (new action step length), boolean (reset action offset)
</td>
<td> Sets the current action step length for the vehicle in s. If the boolean value resetActionOffset is true, an action step is scheduled immediately for the vehicle.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._vehicle.html#VehicleDomain-setActionStepLength">setActionStepLength </a>
</td></tr>
</table>
<p>Please note:
</p>
<ol><li> The first occurrence of the edge is currently at is searched within the new route; the vehicle continues the route from this point in the route from. If the edge the vehicle is currently does not exist within the new route, an error is generated.</li>
<li> changing the route works only if the vehicle is not within an intersection.</li>
<li> The specified lane must lie ahead of the vehicle on its current route. The next occurence is used. Intermediate edges will count the vehicle when entering and exiting.</li></ol>
<h1><span class="mw-headline" id="compound_message_details">compound message details</span></h1>
<p>The message contents are as following:
</p>
<h3><span class="mw-headline" id="stop_.280x12.29">stop (0x12)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> integer
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> byte
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (4 to 7)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> Edge ID
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> end position
</th>
<th style="border: 1pt solid;"> value type <i>byte</i>
</th>
<th style="border: 1pt solid;"> Lane Index
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> Duration in seconds
</th>
<th style="border: 1pt solid;"> value type <i>byte</i> (optional)
</th>
<th style="border: 1pt solid;"> stop flags: (see below)
</th>
<th style="border: 1pt solid;"> value type <i>double</i> (optional)
</th>
<th style="border: 1pt solid;"> start position
</th>
<th style="border: 1pt solid;"> value type <i>double</i> (optional)
</th>
<th style="border: 1pt solid;"> Until in seconds
</th></tr></table>
<p>The stop flags are a bitset with the following additive components
</p>
<ul><li> 1&#160;: parking</li>
<li> 2&#160;: triggered</li>
<li> 4&#160;: containerTriggered</li>
<li> 8&#160;: busStop (Edge ID is re-purposed as busStop ID)</li>
<li> 16&#160;: containerStop (Edge ID is re-purposed as containerStop ID)</li>
<li> 32&#160;: chargingStation (Edge ID is re-purposed as chargingStation ID)</li>
<li> 64&#160;: parkingArea (Edge ID is re-purposed as parkingArea ID)</li></ul>
<h3><span class="mw-headline" id="change_lane_.280x13.29">change lane (0x13)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> integer
</td>
<td align="center"> byte
</td>
<td align="center"> byte
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> byte
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (2 or 3)
</th>
<th style="border: 1pt solid;"> value type <i>byte</i>
</th>
<th style="border: 1pt solid;"> Lane Index
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> Duration in seconds
</th>
<th style="border: 1pt solid;"> value type <i>byte</i> (optional)
</th>
<th style="border: 1pt solid;"> bool for relative lane change
</th></tr></table>
<h3><span class="mw-headline" id="slow_down_.280x14.29">slow down (0x14)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> integer
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (always 2)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> Speed
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> Duration in seconds
</th></tr></table>
<h3><span class="mw-headline" id="open_gap_.280x16.29">open gap (0x16)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> integer
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (4 or 5)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> Adapted time headway in seconds
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> Adapted space headway in seconds
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> Duration in seconds
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> changeRate
</th>
<th style="border: 1pt solid;"> value type <i>double</i> (optional)
</th>
<th style="border: 1pt solid;"> maxDecel
</th></tr></table>
<p>This command induces a temporary increase of the vehicles desired time headway (car-following parameter tau) and specifies a minimal space headway to keep, as well. The execution is seperated into an adaptation phase, where the headways are gradually altered at the specified rate. As soon as the desired headways are established they are kept for the specified duration. Afterwards they are reset to the original value. Deactivation of the control can be achieved by sending newHeadway=duration=maxDecel=-1. The desired time headway of the vehicle is left unchanged if a value of -1 is send at the corresponding position. If -1 is sent for duration, the largest possible time is set.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />When using the Euler integration method, the time headway control does not work properly for low speeds.</div>
<h3><span class="mw-headline" id="move_to_.280x5c.29">move to (0x5c)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> integer
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (always 2)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> Lane ID
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> Position along lane
</th></tr></table>
<p>The vehicle will be removed from its lane and moved to the given position on the given lane. No collision checks are done, this means that moving the vehicle may cause a collisions or a situations leading to collision. The vehicle keeps its speed - in the next time step it is at given position + speed. Note that the lane must be a part of the following route, this means it must be either a part of the edge the vehicle is currently on or a part of an edge the vehicle will pass in future; setting a new route before moving the vehicle if needed should work.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />This can also be used to force a vehicle into the network that <a href="../Simulation/VehicleInsertion.html#Loading" title="Simulation/VehicleInsertion">has been loaded</a> but could not depart due to having it's departure lane blocked.</div>
<h3><span class="mw-headline" id="move_to_XY_.280xb4.29">move to XY (0xb4)</span></h3>
<p>The vehicle is moved to the network position that best matches the given x,y network coordinates. The edgeID and laneIndex are compared against the original <a href="../Networks/Import/OpenDRIVE.html#Referencing_original_IDs" title="Networks/Import/OpenDRIVE">OpenDRIVE lane id</a> when possible to resolve ambiguities. The optional keepRoute flag influences mapping as follows
</p>
<ul><li> keepRoute = <b>1</b>: The vehicle is mapped to the closest edge within it's existing route. If no suitable position is found within 100m mapping fails with an error.</li>
<li> keepRoute = <b>0</b>: The vehicle is mapped to the closest edge within the network. If that edge does not belong to the original route, the current route is replaced by a new route which consists of that edge only. If no suitable position is found within 100m mapping fails with an error. When using the <a href="../Simulation/SublaneModel.html" title="Simulation/SublaneModel">sublane model</a> the best lateral position that is fully within the lane will be used. Otherwise, the vehicle will drive in the center of the closest lane.</li>
<li> keepRoute = <b>2</b>: The vehicle is mapped to the exact position in the network (including the exact lateral position). If that position lies outside the road network, the vehicle stops moving on it's own accord until it is placed back into the network with another TraCI command. </li></ul>
<p>The angle value is assumed to be in navigational degrees (between 0 and 360 with 0 at the top, going clockwise). The angle is used when scoring candidate mapping lanes to resolve ambiguities. Upon mapping the vehicle is angle set to the given value for purposes of drawing and all outputs.
If the angle is set to the special TraCI constant INVALID_DOUBLE_VALUE, the angle will not be used for scoring and the vehicle will assume the angle of the best found lane. When mapping the vehicle outside the road network, the angle will be computed from the previous and the new position instead.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />This function can also be used to force a vehicle into the network that <a href="../Simulation/VehicleInsertion.html#Loading" title="Simulation/VehicleInsertion">has been loaded</a> but could not depart due to having it's departure lane blocked.</div>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />When mapping a vehicle to an edge that is not currently on it's route, the new route will consist of that edge only. Once the vehicle reaches the end of that edge it disappears unless receiving another moveToXY command in that simulation step. This means, vehicles may disappear when calling <i>traci.simulationStep</i> with arguments that cause SUMO to perform multiple steps.</div>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> integer
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (5 or 6)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> edge ID (to resolve ambiguities, may be arbitrary)
</th>
<th style="border: 1pt solid;"> value type <i>int</i>
</th>
<th style="border: 1pt solid;"> lane index (to resolve ambiguities, may be arbitrary)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> x Position (network coordinates)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> y Position (network coordinates)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> angle
</th>
<th style="border: 1pt solid;"> value type <i>byte</i>
</th>
<th style="border: 1pt solid;"> keepRoute (0 - 2)
</th></tr></table>
<h3><span class="mw-headline" id="resume_.280x19.29">resume (0x19)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> integer
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (always 0)
</th></tr></table>
<h3><span class="mw-headline" id="change_target_.280x31.29">change target (0x31)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td width="150" align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> Edge ID
</th></tr></table>
<p><br />
</p>
<h3><span class="mw-headline" id="change_route_by_id_.280x54.29">change route by id (0x54)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td width="150" align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> Route ID
</th></tr></table>
<p><br />
</p>
<h3><span class="mw-headline" id="change_route_.280x57.29">change route (0x57)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td width="150" align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>string list</i>
</th>
<th style="border: 1pt solid;"> number of elements
</th>
<th style="border: 1pt solid;"> Edge ID
</th></tr></table>
<p><br />
</p>
<h3><span class="mw-headline" id="change_edge_travel_time_information_.280x58.29">change edge travel time information (0x58)</span></h3>
<p>This command can be sent using 4, 2, or 1 parameters. In the first form, it adds a new override of edge information to the list of existing overrides for the given vehicle, valid from begin time to end time. In the second form, it adds a new override that is valid throughout the simulation, replacing an earlier one for the same edge. In the third form, it removes as earlier override for the given edge, valid throughout the simulation.
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> number of elements (always=4)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> begin time (in seconds)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> end time (in seconds)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> edge id
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> travel time value (in s)
</th></tr></table>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> number of elements  (always=2)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> edge id
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> travel time value (in s)
</th></tr></table>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> number of elements  (always=1)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> edge id
</th></tr></table>
<h3><span class="mw-headline" id="change_edge_effort_information_.280x59.29">change edge effort information (0x59)</span></h3>
<p>This command can be sent using 4, 2, or 1 parameters. In the first form, it adds a new override of edge information to the list of existing overrides for the given vehicle, valid from begin time to end time. In the second form, it adds a new override that is valid throughout the simulation, replacing an earlier one for the same edge. In the third form, it removes as earlier override for the given edge, valid throughout the simulation.
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> number of elements (always=4)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> begin time (in seconds)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> end time (in seconds)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> edge id
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> effort value (abstract)
</th></tr></table>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> number of elements (always=2)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> edge id
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> effort value (abstract)
</th></tr></table>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> number of elements (always=1)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> edge id
</th></tr></table>
<h3><span class="mw-headline" id="reroute_.28compute_new_route.29_by_travel_time_.280x90.29">reroute (compute new route) by travel time (0x90)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> number of elements (always=0)
</th></tr></table>
<h3><span class="mw-headline" id="reroute_.28compute_new_route.29_by_effort_.280x91.29">reroute (compute new route) by effort (0x91)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> number of elements (always=0)
</th></tr></table>
<p><br />
</p>
<h3><span class="mw-headline" id="speed_mode_.280xb3.29">speed mode (0xb3)</span></h3>
<p>This command controls how speeds set with the command <i>setSpeed (0x40)</i> and <i>slowDown (0x14</i>) are used.
Per default, the vehicle may only drive slower than the speed that is deemed safe by the car following model and it may not exceed the bounds on acceleration and deceleration.
Furthermore, vehicles follow the right-of-way rules when approaching an intersection and if necessary they brake hard to avoid driving across a red light. One can control this behavior using the speed mode (0xb3) command. The given integer is a bitset (bit0 is the least significant bit) with the following fields:
</p>
<ul><li> bit0: Regard safe speed</li>
<li> bit1: Regard maximum acceleration</li>
<li> bit2: Regard maximum deceleration</li>
<li> bit3: Regard right of way at intersections</li>
<li> bit4: Brake hard to avoid passing a red light</li></ul>
<p>Setting the bit enables the check (the according value is regarded), keeping the bit==zero disables the check.
</p><p>Examples: 
</p>
<ul><li> all checks off -&gt; [0 0 0 0 0] -&gt; Speed Mode = 0</li>
<li> disable right of way check -&gt; [1 0 1 1 1] -&gt; Speed Mode = 23</li>
<li> all checks on -&gt; [1 1 1 1 1] -&gt; Speed Mode = 31</li>
<li> run a red light [0 0 1 1 1] = 7 (also requires setSpeed or slowDown)</li></ul>
<h3><span class="mw-headline" id="lane_change_mode_.280xb6.29">lane change mode (0xb6)</span></h3>
<p>The <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicle_Types" title="Definition of Vehicles, Vehicle Types, and Routes">laneChangeModel</a> discriminates four reasons to change lanes:
</p>
<ul><li> strategic (change lanes to continue the route)</li>
<li> cooperative (change in order to allow others to change)</li>
<li> speed gain (the other lane allows for faster driving)</li>
<li> obligation to drive on the right</li></ul>
<p>During each simulation step the laneChangeModel computes an <i>internal</i> request to change the lane or to stay on the current lane.
</p><p>If an <i>external</i> change lane command (0x13) command is in conflict with the <i>internal</i> request this is resolved by the current value of the vehicles <i>lane change mode</i>.
The given integer is interpreted as a bitset (bit0 is the least significant bit) with the following fields:
</p>
<ul><li> bit1, bit0: 00 = do no strategic changes; 01 = do strategic changes if not in conflict with a TraCI request; 10 = do strategic change even if overriding TraCI request</li>
<li> bit3, bit2: 00 = do no cooperative changes; 01 = do cooperative changes if not in conflict with a TraCI request; 10 = do cooperative change even if overriding TraCI request</li>
<li> bit5, bit4: 00 = do no changes; 01 = do speed gain changes if not in conflict with a TraCI request; 10 = do speed gain change even if overriding TraCI request</li>
<li> bit7, bit6: 00 = do no right drive changes; 01 = do right drive changes if not in conflict with a TraCI request; 10 = do right drive change even if overriding TraCI request</li></ul>
<ul><li> bit9, bit8: 
<ul><li> 00 = do not respect other drivers when following TraCI requests, adapt speed to fulfill request</li>
<li> 01 = avoid immediate collisions when following a TraCI request, adapt speed to fulfill request</li>
<li> 10 = respect the speed / brake gaps of others when changing lanes, adapt speed to fulfill request</li>
<li> 11 = respect the speed / brake gaps of others when changing lanes, no speed adaption</li></ul></li></ul>
<ul><li> bit11, bit10: 00 = do no sublane changes; 01 = do sublane changes if not in conflict with a TraCI request; 10 = do sublane change even if overriding TraCI request</li></ul>
<p><br />
The default lane change mode is 0b011001010101 = <b>1621</b> which means that the laneChangeModel may execute all changes unless in conflict with TraCI. Requests from TraCI are handled urgently (with cooperative speed adaptations by the ego vehicle and surrounding traffic) but with full consideration for safety constraints.
</p><p>To disable all autonomous changing but still handle safety checks in the simulation, either one of the modes <b>256</b> (collision avoidance) or <b>512</b> (collision avoidance and safety-gap enforcement) may be used.
</p>
<h3><span class="mw-headline" id="add_.280x80.29">add (0x80)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> byte
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> number of elements (always=6)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> vehicle type ID (must exist)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> route ID (must exist)
</th>
<th style="border: 1pt solid;"> value type <i>integer</i>
</th>
<th style="border: 1pt solid;"> depart time (ms)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> depart position
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> depart speed
</th>
<th style="border: 1pt solid;"> value type <i>byte</i>
</th>
<th style="border: 1pt solid;"> depart lane
</th></tr></table>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Please note that the values are not checked in a very elaborated way. Make sure they are correct before sending.</div>
<p>If a negative departure time is set, one of the following fixed time settings will be used:
</p>
<ul><li> -1: "triggered"</li>
<li> -2: "containerTriggered"</li></ul>
<p>If a negative departure speed is set, one of the following fixed speed settings will be used:
</p>
<ul><li> -2: "random"</li>
<li> -3: "max"</li></ul>
<p>If a negative departure position is set, one of the following position settings will be used:
</p>
<ul><li> -2: "random"</li>
<li> -3: "free"</li>
<li> -4: "base"</li>
<li> -5: "last"</li>
<li> -6: "random_free"</li></ul>
<p>Please note that giving 0 as depart position will result in the vehicle starting with its front at the begin of lane (unlike the simulation default which is the vehicle placed completely on the lane "base")
</p><p>If a negative departure lane is set, one of the following lane settings will be used:
</p>
<ul><li> -2: "random"</li>
<li> -3: "free"</li>
<li> -4: "allowed"</li>
<li> -5: "best"</li>
<li> -6: "first"</li></ul>
<p>If an empty routeID is given, the vehicle will be placed on an route that consists of a single arbitrary edge (with suitalbe vClass permissions). This can be used to simply the initialization of remote controlled vehicle (moveToXY).
</p>
<h3><span class="mw-headline" id="add_full_.280x85.29">add_full (0x85)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> int
</td>
<td align="center"> byte
</td>
<td align="center"> int
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> number of elements (always=14)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> route ID (must exist)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> vehicle type ID (must exist)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> depart time
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> depart lane
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> depart position
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> depart speed
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> arrival lane
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> arrival position
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> arrival speed
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> from taz (origin district)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> to taz (destination district)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> line (for public ttansport)
</th>
<th style="border: 1pt solid;"> value type <i>integer</i>
</th>
<th style="border: 1pt solid;"> person capacity
</th>
<th style="border: 1pt solid;"> value type <i>integer</i>
</th>
<th style="border: 1pt solid;"> person number
</th></tr></table>
<p>If an empty routeID is given, the vehicle will be placed on an route that consists of a single arbitrary edge (with suitalbe vClass permissions). This can be used to simply the initialization of remote controlled vehicle (moveToXY). 
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Please note that the values are not checked in a very elaborated way. Make sure they are correct before sending.</div>
<h3><span class="mw-headline" id="remove_.280x81.29">remove (0x81)</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> byte
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>byte</i>
</th>
<th style="border: 1pt solid;"> reason
</th></tr></table>
<p>The following reasons may be given:
</p>
<ul><li> 0: NOTIFICATION_TELEPORT</li>
<li> 1: NOTIFICATION_PARKING</li>
<li> 2: NOTIFICATION_ARRIVED</li>
<li> 3: NOTIFICATION_VAPORIZED</li>
<li> 4: NOTIFICATION_TELEPORT_ARRIVED</li></ul>
<p><br />
</p>
<h1><span class="mw-headline" id="Setting_Device_and_LaneChangeModel_Parameters_.280x7e.29">Setting Device and LaneChangeModel Parameters (0x7e)</span></h1>
<p>Vehicles supports setting of device parameters using the <a href="../Traci/GenericParameters.html#set_parameter" title="Traci/GenericParameters">generic parameter setting call</a>.
</p>
<h2><span class="mw-headline" id="Supported_Device_Parameters">Supported Device Parameters</span></h2>
<ul><li> device.battery.actualBatteryCapacity (double literal)</li>
<li> device.battery.maximumBatteryCapacity (double literal)</li>
<li> device.battery.vehicleMass (double literal)</li>
<li> device.rerouting.period (double literal, set rerouting period in seconds)</li>
<li> device.rerouting.edge:EDGE_ID (double literal, set assumed travel time for rerouting for <b>all</b> vehicles (where EDGE_ID is the id if a network edge). This value is overwritten at the next update interval (<span style="color: #111144; font-weight: bold; white-space: pre;">--device.rerouting.adaptation-interval</span>).</li>
<li> device.example.customValue1 (double literal)</li></ul>
<ul><li> has.rerouting.device ("true"): can be used to dynamically enable <a href="../Demand/Automatic_Routing.html" title="Demand/Automatic Routing">automatic rerouting</a></li></ul>
<p><br />
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />If the vehicles does not carry the respective device an error is returned.</div>
<h2><span class="mw-headline" id="Supported_LaneChangeModel_Parameters">Supported LaneChangeModel Parameters</span></h2>
<ul><li> laneChangeModel.&lt;ATTRNAME&gt; , (double literal): &lt;ATTRNAME&gt; must be one of the <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Lane-Changing_Models" title="Definition of Vehicles, Vehicle Types, and Routes">parameters supported by the laneChangeModel</a> of the vehicle. i.e. <i>lcStrategic</i>)</li></ul>
<h1><span class="mw-headline" id="Application_order_of_traci_commands_and_simulation_step">Application order of traci commands and simulation step</span></h1>
<p>Step <b>n</b>:
</p>
<ol><li> <i>traci.vehicle.getPosition</i> and <i>traci.vehicle.getSpeed</i> show the values from step <b>n-1</b></li>
<li> when calling <i>traci.vehicle.moveTo</i> the vehicle is instantly placed (and still moves in this step)</li>
<li> <i>vNext</i> (the speed for this step) is computed based on the values of the previous step (<i>traci.vehicle.setSpeed</i> overrides this)</li>
<li> vehicle position is updated based on <i>vNext</i> (either by adding <i>vNext</i> or by adding <i>(vPrev + vNext) / 2</i> depending on the value of option <span style="color: #111144; font-weight: bold; white-space: pre;">--step-method.ballistic</span>)</li>
<li> the value given to <i>traci.vehicle.moveToXY</i> overrides the previously computed position</li>
<li> GUI is updated to show final state of step <b>n</b>, outputs like <i>fcd-output</i> also show this state for step <b>n</b></li></ol>
<p>Step <b>n+1</b>
</p><p>This means, that the position given to <i>moveToXY</i> in step <b>n</b> will be visible in the outputs for step <b>n</b> whereas <i>traci.vehicle.getPosition</i> will always show the value from the previous step.
</p>
<h2><span class="mw-headline" id="Vehicle_insertion">Vehicle insertion</span></h2>
<p>When a vehicle is added using method <i>add</i> or <i>addFull</i> it is not immediately inserted into the network. Only after the next call to <i>simulationStep</i> does the simulation try to insert it (and this may fail when in conflict with other traffic).
The result of <i>getIDList</i> only contains vehicles that have been inserted into the network which means the vehicle will not be listed immediately.
You can force a vehicle to be inserted instantly by calling the function <i>vehicle.moveTo</i> or <i>vehicle.moveToXY</i> after adding it to the simulation.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.096 seconds
Real time usage: 0.097 seconds
Preprocessor visited node count: 172/1000000
Preprocessor generated node count: 326/1000000
Post‐expand include size: 2527/2097152 bytes
Template argument size: 1285/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.106      1 - -total
 29.83%    2.418      6 - Template:Note
 20.64%    1.673      2 - Template:Caution
 20.61%    1.671      2 - Template:Option
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:284-0!*!0!!en!*!* and timestamp 20181217065514 and revision id 11515
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 28 November 2018, at 14:46.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
