<!DOCTYPE html>

<html lang="en">
<head>
  <title>TraCI/Simulation_Value_Retrieval - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">TraCI/Simulation Value Retrieval</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.322229 from <a href="http://sumo.dlr.de/wiki/TraCI/Simulation_Value_Retrieval">the wiki page for TraCI/Simulation_Value_Retrieval</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Command_0xab:_Get_Simulation_Variable"><span class="tocnumber">1</span> <span class="toctext">Command 0xab: Get Simulation Variable</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Response_0xbb:_Simulation_Variable"><span class="tocnumber">2</span> <span class="toctext">Response 0xbb: Simulation Variable</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Extended_retrieval_messages"><span class="tocnumber">3</span> <span class="toctext">Extended retrieval messages</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Command_0x82:_Position_Conversion"><span class="tocnumber">3.1</span> <span class="toctext">Command 0x82: Position Conversion</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Command_0x83:_Distance_Request"><span class="tocnumber">3.2</span> <span class="toctext">Command 0x83: Distance Request</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Command_0x86:_Find_Route"><span class="tocnumber">3.3</span> <span class="toctext">Command 0x86: Find Route</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Command_0x87:_Find_Intermodal_Route"><span class="tocnumber">3.4</span> <span class="toctext">Command 0x87: Find Intermodal Route</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Generic_Parameter_Retrieval_0x7e"><span class="tocnumber">4</span> <span class="toctext">Generic Parameter Retrieval 0x7e</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Command_0xab:_Get_Simulation_Variable">Command 0xab: Get Simulation Variable</span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> ubyte
</td>
<td align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> Variable
</th>
<th style="border: 1pt solid;"> Simulation ID (always unused)
</th></tr></table>
<p>Asks for the value of a certain simulation variable
</p><p>The following variable values can be retrieved, the type of the return value is also shown in the table.
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> <b>Overview Retrievable Simulation Variables</b>
</caption>
<tr>
<th> Variable
</th>
<th> ValueType
</th>
<th> Description
</th>
<th> <a href="../TraCI/Interfacing_TraCI_from_Python.html" title="TraCI/Interfacing TraCI from Python">Python Method</a>
</th></tr>
<tr>
<td> current simulation time (0x66)
</td>
<td> double
</td>
<td> Returns the current simulation time (in s)
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getTime">getTime</a>
</td></tr>
<tr>
<td> current simulation time (0x70) (deprecated)
</td>
<td> int
</td>
<td> Returns the current simulation time (in ms)
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getCurrentTime">getCurrentTime</a>
</td></tr>
<tr>
<td> number of loaded vehicles (id 0x71)
</td>
<td> int
</td>
<td> The number of vehicles which were loaded in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getLoadedNumber">getLoadedNumber</a>
</td></tr>
<tr>
<td> ids of loaded vehicles (id 0x72)
</td>
<td> stringList
</td>
<td> A list of ids of vehicles which were loaded in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getLoadedIDList">getLoadedIDList</a>
</td></tr>
<tr>
<td> number of departed vehicles (id 0x73)
</td>
<td> int
</td>
<td> The number of vehicles which departed (were inserted into the road network) in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getDepartedNumber">getDepartedNumber</a>
</td></tr>
<tr>
<td> ids of departed vehicles (id 0x74)
</td>
<td> stringList
</td>
<td> A list of ids of vehicles which departed (were inserted into the road network) in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getDepartedIDList">getDepartedIDList</a>
</td></tr>
<tr>
<td> number of vehicles that start to teleport <br />(id 0x75)
</td>
<td> int
</td>
<td> The number of vehicles which started to teleport in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getStartingTeleportNumber">getStartingTeleportNumber</a>
</td></tr>
<tr>
<td> ids of vehicles that start to teleport (id 0x76)
</td>
<td> stringList
</td>
<td> A list of ids of vehicles which started to teleport in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getStartingTeleportIDList">getStartingTeleportIDList</a>
</td></tr>
<tr>
<td> number of vehicles that end being teleported <br />(id 0x77)
</td>
<td> int
</td>
<td> The number of vehicles which ended to be teleported in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getEndingTeleportNumber">getEndingTeleportNumber</a>
</td></tr>
<tr>
<td> ids of vehicles that end being teleported <br />(id 0x78)
</td>
<td> stringList
</td>
<td> A list of ids of vehicles which ended to be teleported in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getEndingTeleportIDList">getEndingTeleportIDList</a>
</td></tr>
<tr>
<td> number of arrived vehicles (id 0x79)
</td>
<td> int
</td>
<td> The number of vehicles which arrived (have reached their destination and are removed from the road network) in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getArrivedNumber">getArrivedNumber</a>
</td></tr>
<tr>
<td> ids of arrived vehicles (id 0x7a)
</td>
<td> stringList
</td>
<td> A list of ids of vehicles which arrived (have reached their destination and are removed from the road network) in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getArrivedIDList">getArrivedIDList</a>
</td></tr>
<tr>
<td> network bounding box (id 0x7c)
</td>
<td> 2D polygon
</td>
<td> The lower left and the upper right corner of the bounding box of the simulation network.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getNetBoundary">getNetBoundary</a>
</td></tr>
<tr>
<td> minimum number of vehicles that are still expected to leave the net (id 0x7d)
</td>
<td> int
</td>
<td> The number of vehicles which are in the net plus the ones still waiting to start. This number may be smaller than the actual number of vehicles still to come because of delayed route file parsing.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getMinExpectedNumber">getMinExpectedNumber</a>
</td></tr>
<tr>
<td> number of vehicles that begin a stop (id 0x68)
</td>
<td> int
</td>
<td> The number of vehicles that halted on a scheduled stop in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getStopStartingVehiclesNumber">getStopStartingVehiclesNumber</a>
</td></tr>
<tr>
<td> ids of vehicles that begin a stop (id 0x69)
</td>
<td> stringList
</td>
<td> A list of ids of vehicles that halted on a scheduled stop in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getStopStartingVehiclesIDList">getStopStartingVehiclesIDList</a>
</td></tr>
<tr>
<td> number of vehicles that end a stop (id 0x6a)
</td>
<td> int
</td>
<td> The number of vehicles that begin to continue their journey, leaving a scheduled stop in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getStopEndingVehiclesNumber">getStopEndingVehiclesNumber</a>
</td></tr>
<tr>
<td> ids of vehicles that end a stop (id 0x6b)
</td>
<td> stringList
</td>
<td> A list of ids of vehicles that begin to continue their journey, leaving a scheduled stop in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getStopEndingVehiclesIDList">getStopEndingVehiclesIDList</a>
</td></tr>
<tr>
<td> number of vehicles involved in a collision (id 0x80)
</td>
<td> int
</td>
<td> The number of vehicles that were involved in a collision in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getCollidingVehiclesNumber">getCollidingVehiclesNumber</a>
</td></tr>
<tr>
<td> ids of vehicles involved in a collision (id 0x81)
</td>
<td> stringList
</td>
<td> A list of ids of vehicles that were involved in a collision in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getCollidingVehiclesIDList">getCollidingVehiclesIDList</a>
</td></tr>
<tr>
<td> number of vehicles that begin to be parked <br />(id 0x6c)
</td>
<td> int
</td>
<td> The number of vehicles that enter a parking position in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getParkingStartingVehiclesNumber">getParkingStartingVehiclesNumber</a>
</td></tr>
<tr>
<td> ids of vehicles that begin to be parked <br />(id 0x6d)
</td>
<td> stringList
</td>
<td> A list of ids of vehicles that enter a parking position in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getParkingStartingVehiclesIDList">getParkingStartingVehiclesIDList</a>
</td></tr>
<tr>
<td> number of vehicles that end to be parked <br />(id 0x6e)
</td>
<td> int
</td>
<td> The number of vehicles that begin to continue their journey, leaving a scheduled parking in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getParkingEndingVehiclesNumber">getParkingEndingVehiclesNumber</a>
</td></tr>
<tr>
<td> ids of vehicles that end being parked (id 0x6f)
</td>
<td> stringList
</td>
<td> A list of ids of vehicles that begin to continue their journey, leaving a scheduled parking in this time step.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getParkingEndingVehiclesIDList">getParkingEndingVehiclesIDList</a>
</td></tr>
<tr>
<td> bus stop waiting (id 0x67)
</td>
<td> int
</td>
<td> Get the total number of waiting persons at the named bus stop.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getBusStopWaiting">getBusStopWaiting</a>
</td></tr>
<tr>
<td> delta T (id 0x7b)
</td>
<td> double
</td>
<td> Returns the length of one simulation step in seconds.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getDeltaT">getDeltaT</a>
</td></tr>
<tr>
<td> parameter (0x7e)
</td>
<td> string
</td>
<td> <a href="#Generic_Parameter_Retrieval_0x7e">Returns the value for the given string parameter</a>
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getParameter">getParameter</a>
</td></tr>
</table>
<h2><span class="mw-headline" id="Response_0xbb:_Simulation_Variable">Response 0xbb: Simulation Variable</span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> ubyte
</td>
<td width="75" align="center"> string
</td>
<td width="150" align="center"> ubyte
</td>
<td width="75" align="center"> &lt;return_type&gt;
</td></tr>
<tr>
<th style="border: 1pt solid;"> Variable
</th>
<th style="border: 1pt solid;"> &lt;invalid&gt;
</th>
<th style="border: 1pt solid;"> Return type of the variable
</th>
<th style="border: 1pt solid;"> &lt;VARIABLE_VALUE&gt;
</th></tr></table>
<p>The respond to a <b>"Command Get Simulation Variable"</b>.
</p>
<h2><span class="mw-headline" id="Extended_retrieval_messages">Extended retrieval messages</span></h2>
<p>Some further messages require additional parameters.
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> <b>Overview Extended Variables Retrieval</b>
</caption>
<tr>
<th> Variable
</th>
<th> Request ValueType
</th>
<th> Response ValueType
</th>
<th> Description
</th>
<th> <a href="../TraCI/Interfacing_TraCI_from_Python.html" title="TraCI/Interfacing TraCI from Python">Python Method</a>
</th></tr>
<tr>
<td> position conversion (0x82)
</td>
<td> compound, see below
</td>
<td> Position, as wished
</td>
<td> Reads a position information and returns it converted into the given representation.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-convert2D">convert2D</a> <br /><a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-convert3D">convert3D</a> <br /><a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-convertGeo">convertGeo</a> <br /><a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-convertRoad">convertRoad</a>
</td></tr>
<tr>
<td> distance request (0x83)
</td>
<td> compound, see below
</td>
<td> double
</td>
<td> Reads two positions and an indicator whether the air or the driving distance shall be computed. Returns the according distance.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getDistanceRoad">getDistanceRoad</a> <br /><a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-getDistance2D">getDistance2D</a>
</td></tr>
<tr>
<td> find route (0x86)
</td>
<td> compound, see below
</td>
<td> compound, see below
</td>
<td> Reads origin and destination edge together with some vehicle paramters and computes the currently fastest driving route for the vehicle (for pedestrians / passengers use find intermodal route).
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-findRoute">findRoute</a>
</td></tr>
<tr>
<td> find intermodal route (0x87)
</td>
<td> compound, see below
</td>
<td> compound, see below
</td>
<td> Reads origin and destination position together with usable modes and other person paramters and computes the currently fastest route for the person using the available modes.
</td>
<td> <a rel="nofollow" class="external text" href="../../pydoc/traci._simulation.html#SimulationDomain-findIntermodalRoute">findIntermodalRoute</a>
</td></tr>
</table>
<h3><span class="mw-headline" id="Command_0x82:_Position_Conversion">Command 0x82: Position Conversion</span></h3>
<p>The request needs the following parameter:
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> integer
</td>
<td align="center"> <i>Position</i>
</td>
<td align="center"> byte
</td>
<td align="center"> ubyte
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (always 2)
</th>
<th style="border: 1pt solid;"> position to convert
</th>
<th style="border: 1pt solid;"> value type <i>ubyte</i>
</th>
<th style="border: 1pt solid;"> Type of the<br />Position to return
</th></tr></table>
<p>Use this command to convert between the different position types used by TraCI. The specified <i>Position</i> is converted into the requested format given through <i>PositionId</i>. The result is the closest position that was found to match the given one. The return values consists of the converted value only.
</p><p>See <a href="../TraCI/Protocol.html#Position_Representations" title="TraCI/Protocol">TraCI/Protocol#Position Representations</a> for available position formats.
</p>
<h3><span class="mw-headline" id="Command_0x83:_Distance_Request">Command 0x83: Distance Request</span></h3>
<p>The request needs the following parameter:
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> integer
</td>
<td align="center"> <i>Position</i>
</td>
<td align="center"> <i>Position</i>
</td>
<td align="center"> ubyte
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (always 3)
</th>
<th style="border: 1pt solid;"> start position
</th>
<th style="border: 1pt solid;"> end position
</th>
<th style="border: 1pt solid;"> Distance Type
</th></tr></table>
<p>where
</p>
<dl><dd>Distance Type==0: air distance</dd>
<dd>Distance Type==1: driving distance</dd></dl>
<p>The resulting distance is returned.
</p>
<h3><span class="mw-headline" id="Command_0x86:_Find_Route">Command 0x86: Find Route</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> integer
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> integer
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (always 5)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> start edge
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> destination edge
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> vehicle type
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> departure time (s)
</th>
<th style="border: 1pt solid;"> value type <i>integer</i>
</th>
<th style="border: 1pt solid;"> routing mode (see below)
</th></tr></table>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Routing mode shall be used to specify which data source to use for estimation of edge travel times. This is not yet implemented and the same data sources as for command <a href="../Simulation/Routing.html#Travel-time_values_for_routing" title="Simulation/Routing">vehicle.rerouteTraveltime is used</a>.</div>
<p>The following response is returned:
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> type + string
</td>
<td width="75" align="center"> type + string
</td>
<td width="75" align="center"> type + stringList
</td>
<td width="75" align="center"> type + double
</td>
<td width="75" align="center"> type + double
</td></tr>
<tr>
<th style="border: 1pt solid;"> type (always "driving")
</th>
<th style="border: 1pt solid;"> line (always "")
</th>
<th style="border: 1pt solid;"> edges
</th>
<th style="border: 1pt solid;"> travel time (s)
</th>
<th style="border: 1pt solid;"> travel time (s)
</th></tr></table>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />The python and C++ client return a namedtuple / struct with field names <i>stageType</i>, <i>line</i>, <i>destStop</i>, <i>edges</i>, <i>travelTime</i>, <i>cost</i>.</div>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />The seemingly unused/redundant fields are reserved for route-by-cost and intermodal routing (see below).</div>
<h3><span class="mw-headline" id="Command_0x87:_Find_Intermodal_Route">Command 0x87: Find Intermodal Route</span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> integer
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> integer
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> double
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td>
<td align="center"> byte
</td>
<td align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>compound</i>
</th>
<th style="border: 1pt solid;"> item number (always 12)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> start edge
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> destination edge
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> available modes
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> departure time (s)
</th>
<th style="border: 1pt solid;"> value type <i>integer</i>
</th>
<th style="border: 1pt solid;"> routing mode (see above)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> walking speed (m/s)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> walk factor
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> depart position (m)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> arrival position (m)
</th>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> departPosLat (m)
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> vtype of the vehicle
</th>
<th style="border: 1pt solid;"> value type <i>string</i>
</th>
<th style="border: 1pt solid;"> vtype of the pedestrian
</th></tr></table>
<p>The available modes are "car", "public", "bicycle" or space separated combination. Walking is always considered possible and is the default (or used when giving an empty string). When "car" is an available mode the vehicle type can be given using the vtype parameter. If this is empty, the default vehicle type is used.
</p><p>The response is a list of stages similar to the one returned by findRoute.
</p>
<h2><span class="mw-headline" id="Generic_Parameter_Retrieval_0x7e">Generic Parameter Retrieval 0x7e</span></h2>
<p>The simulation supports retrieval of additional object parameters using the <a href="../Traci/GenericParameters.html#get_parameter" title="Traci/GenericParameters">generic parameter retrieval call</a>.
The <i>object id</i> refers to the object (i.e. chargingStation) id.
The following parameters are supported:
</p>
<ul><li> chargingStation.totalEnergyCharged</li>
<li> chargingStation.name</li>
<li> parkingArea.capacity</li>
<li> parkingArea.occupancy</li>
<li> parkingArea.name</li>
<li> busStop.name</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.043 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 108/1000000
Post‐expand include size: 919/2097152 bytes
Template argument size: 508/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.631      1 - -total
 45.78%    1.662      2 - Template:Note
 43.21%    1.569      1 - Template:Caution
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:320-0!*!0!!en!*!* and timestamp 20181217092137 and revision id 11260
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 10 September 2018, at 14:13.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
