# AR-Sandbox-for-Construction-Planning

./: .gitignore  README.md
Documents/2018_Documents/: Sumo_Usage_CheatSheet.txt
Documents/Design Document/: Makefile  SysArch.eps  main.tex  references.bib
Documents/Fall Progress Report/: group44_fall_report.tex
Documents/Final Report/: PhysicalDiagram.eps  andrew_tech_review.tex  ar_sandbox.eps  group44_final_report.tex  mark_tech_review.tex  requirements.tex
Documents/Midterm Progress Report/: group44_midterm_report.tex  group44_midterm_slides.pptx
Documents/Problem Statement/: soltesza_problem_statement.tex
Documents/Requirements Document/: requirements.tex
Documents/Spring Midterm Progress Report/: UI.eps  group44_spring_midterm_slides.pptx
rough-draft/petroffr/: coe_v_spot1.eps
src/: SUMO_README.txt
src/AR Sandbox/: AR Sandbox.sln  AR Sandbox.userprefs  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp.csproj  (+1 more)
src/Sumo/tools/contributed/calibration/opdyts/: pom.xml
src/Sumo/tools/contributed/calibration/opdyts/src/main/java/floetteroed/opdyts/: DecisionVariable.java  DecisionVariableRandomizer.java  ObjectiveFunction.java  SimulatorState.java
src/Sumo/tools/contributed/calibration/opdyts/src/main/java/floetteroed/opdyts/convergencecriteria/: ConvergenceCriterion.java  ConvergenceCriterionResult.java  FixedIterationNumberConvergenceCriterion.java
src/Sumo/tools/contributed/calibration/opdyts/src/main/java/floetteroed/opdyts/filebased/: FileBasedDecisionVariable.java  FileBasedDecisionVariableRandomzier.java  FileBasedObjectiveFunction.java  FileBasedSimulator.java  FileBasedSimulatorState.java
src/Sumo/tools/contributed/calibration/opdyts/src/main/java/floetteroed/opdyts/logging/: AbstractDecisionVariableAverage.java  AllSolutions.java  AlphaStatistic.java  ConvergedObjectiveFunctionValue.java  EquilibriumGap.java  EquilibriumGapWeight.java  FreeMemory.java  LastDecisionVariable.java  LastEquilibriumGap.java  LastObjectiveFunctionValue.java  MaxMemory.java  SurrogateObjectiveFunctionValue.java  TotalMemory.java  TransientObjectiveFunctionValue.java  UniformityGap.java  UniformityGapWeight.java
src/Sumo/tools/contributed/calibration/opdyts/src/main/java/floetteroed/opdyts/searchalgorithms/: OuterIterationStatistics.java  RandomSearch.java  RandomSearchBuilder.java  SelfTuner.java  Simulator.java
src/Sumo/tools/contributed/calibration/opdyts/src/main/java/floetteroed/opdyts/trajectorysampling/: FrankWolfe.java  MultiTrajectorySampler.java  SamplingStage.java  SingleTrajectorySampler.java  SurrogateObjectiveFunction.java  TrajectorySampler.java  Transition.java  TransitionSequence.java  TransitionSequenceSet.java  TransitionSequencesAnalyzer.java
(+1615 files in other folders)
