<!DOCTYPE html>

<html lang="en">
<head>
  <title>Simulation/Output/Lane-_or_Edge-based_Emissions_Measures - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../../Downloads.html">Download</a></li>

        <li class="sub"><a href="../../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
  <li><a href="../../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Models/Emissions.html">Emissions</a></li>
  <li><a href="../../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../../Simulation/Safety.html">Safety</a></li>
  <li><a href="../../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../SUMO.html">SUMO</a></li>
  <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../pydoc/traci.html">traci</a></li>

              <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Simulation/Output/Lane- or Edge-based Emissions Measures</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.203381 from <a href="http://sumo.dlr.de/wiki/Simulation/Output/Lane-_or_Edge-based_Emissions_Measures">the wiki page for Simulation/Output/Lane-_or_Edge-based_Emissions_Measures</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The edge/lane based vehicular emission output writes absolute and normed values of vehicular pollutant emissions collected on edges or lanes. The absolute values hold the sum of each of the pollutants emitted on each edge/lane, the normed values give the values normed by the interval duration and the edge's/lane's length.
</p><p>Please note, that each vehicle type in SUMO may belong to a certain emission class (see <a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes</a> and <a href="../../Models/Emissions.html" title="Models/Emissions">Models/Emissions</a>). When using the emissions output, you should assure your vehicles reflect a realistic population in the means of vehicle emission class distribution.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Instantiating_within_the_Simulation"><span class="tocnumber">1</span> <span class="toctext">Instantiating within the Simulation</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Edge-Based_Emission_Output"><span class="tocnumber">1.1</span> <span class="toctext">Edge-Based Emission Output</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Lane-Based_Emission_Output"><span class="tocnumber">1.2</span> <span class="toctext">Lane-Based Emission Output</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Attributes.2C_for_both_Edge-_and_Lane-Based_Emission_Output"><span class="tocnumber">1.3</span> <span class="toctext">Attributes, for both Edge- and Lane-Based Emission Output</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Generated_Output"><span class="tocnumber">2</span> <span class="toctext">Generated Output</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Edge-Based_Network_States"><span class="tocnumber">2.1</span> <span class="toctext">Edge-Based Network States</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Lane-Based_Network_States"><span class="tocnumber">2.2</span> <span class="toctext">Lane-Based Network States</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Value_Descriptions"><span class="tocnumber">2.3</span> <span class="toctext">Value Descriptions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_Also"><span class="tocnumber">4</span> <span class="toctext">See Also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Discussion"><span class="tocnumber">5</span> <span class="toctext">Discussion</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Omitting_empty_Edges.2FLanes"><span class="tocnumber">5.1</span> <span class="toctext">Omitting empty Edges/Lanes</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Value_Range"><span class="tocnumber">5.2</span> <span class="toctext">Value Range</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Instantiating_within_the_Simulation">Instantiating within the Simulation</span></h2>
<h3><span class="mw-headline" id="Edge-Based_Emission_Output">Edge-Based Emission Output</span></h3>
<p>An edge-based emissions output is defined way within an <a href="../../SUMO.html#Format_of_additional_files" title="SUMO"><i>additional-file</i></a> as following: 
</p>
<div class="inlxml">&lt;edgeData id="&lt;DETECTOR_ID&gt;" type="emissions" freq="&lt;FREQUENCY&gt;" file="&lt;OUTPUT_FILE&gt;" [excludeEmpty="true"]/&gt;</div>
<h3><span class="mw-headline" id="Lane-Based_Emission_Output">Lane-Based Emission Output</span></h3>
<p>A lane-based emissions output is defined way within an <a href="../../SUMO.html#Format_of_additional_files" title="SUMO"><i>additional-file</i></a> as following:
</p>
<div class="inlxml">&lt;laneData id="&lt;DETECTOR_ID&gt;" type="emissions" freq="&lt;FREQUENCY&gt;" file="&lt;OUTPUT_FILE&gt;" [excludeEmpty="true"]/&gt;</div>
<h3><span class="mw-headline" id="Attributes.2C_for_both_Edge-_and_Lane-Based_Emission_Output">Attributes, for both Edge- and Lane-Based Emission Output</span></h3>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td>
<td> id (string)
</td>
<td> The id of the detector
</td></tr>
<tr>
<td class="inlxml"> <b>file</b>
</td>
<td> filename
</td>
<td> The path to the output file. The path may be relative.
</td></tr>
<tr>
<td class="inlxml"> freq
</td>
<td> int (time)
</td>
<td> The aggregation period the values the detector collects shall be summed up. If not given, the whole time range between begin and end is aggregated
</td></tr>
<tr>
<td class="inlxml"> begin
</td>
<td> int (time)
</td>
<td> The time to start writing (intervals starting before this time are discarded). If not given, the simulation's begin is used.
</td></tr>
<tr>
<td class="inlxml"> end
</td>
<td> int (time)
</td>
<td> The time to end writing (intervals starting at or after this time are discarded). If not given the simulation's end is used.
</td></tr>
<tr>
<td class="inlxml"> withInternal
</td>
<td> bool
</td>
<td> If set, junction internal edges/lanes will be written as well; <i>default: false</i>.
</td></tr>
<tr>
<td class="inlxml"> maxTraveltime
</td>
<td> float (time)
</td>
<td> The maximum traveltime in seconds to write if only very small movements occur; <i>default 100000</i>.
</td></tr>
<tr>
<td class="inlxml"> minSamples
</td>
<td> float (time)
</td>
<td> The minimum total number of seconds vehicles have to be on the edge / lane to consider it non-empty; <i>default: &gt;0</i>.
</td></tr>
<tr>
<td class="inlxml"> excludeEmpty
</td>
<td> string (true, false, defaults)
</td>
<td> If set to true, edges/lanes which were not use by a vehicle during this period will not be written; <i>default: false</i>. If set to "defaults" default values for travel time and emissions depending on edge length and maximum speed get printed.
</td></tr>
<tr>
<td class="inlxml"> vTypes
</td>
<td> string
</td>
<td> space separated list of vehicle type ids to consider, "" means all; <i>default ""</i>.
</td></tr></table>
<h2><span class="mw-headline" id="Generated_Output">Generated Output</span></h2>
<h3><span class="mw-headline" id="Edge-Based_Network_States">Edge-Based Network States</span></h3>
<h3><span class="mw-headline" id="Lane-Based_Network_States">Lane-Based Network States</span></h3>
<h3><span class="mw-headline" id="Value_Descriptions">Value Descriptions</span></h3>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th>
<th style="background:#ffbdee;"> Type
</th>
<th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> begin
</td>
<td> (simulation) seconds
</td>
<td> The first time step the values were collected in
</td></tr>
<tr>
<td class="inlxml"> end
</td>
<td> (simulation) seconds
</td>
<td> The last time step + DELTA_T in which the reported values were collected
</td></tr>
<tr>
<td class="inlxml"> edge@id
</td>
<td> (edge) id
</td>
<td> The name of the reported edge
</td></tr>
<tr>
<td class="inlxml"> lane@id
</td>
<td> (lane) id
</td>
<td> The name of the reported lane
</td></tr>
<tr>
<td class="inlxml"> sampledSeconds
</td>
<td> s
</td>
<td> Number seconds vehicles were measured on the edge/lane (may be subseconds if a vehicle enters/leaves the edge/lane). This value is the sum of the measured times of all vehicles.
</td></tr>
<tr>
<td class="inlxml"> traveltime
</td>
<td> s
</td>
<td> Time needed to pass the edge/lane, note that this is just an estimation based on the mean speed, not the exact time the vehicles needed.
</td></tr>
<tr>
<td class="inlxml"> CO_abs
</td>
<td> mg
</td>
<td> The complete amount of CO emitted by the vehicles on this lane/edge during the aggregation period
</td></tr>
<tr>
<td class="inlxml"> CO2_abs
</td>
<td> mg
</td>
<td> The complete amount of CO<sub>2</sub> emitted by the vehicles on this lane/edge during the aggregation period
</td></tr>
<tr>
<td class="inlxml"> HC_abs
</td>
<td> mg
</td>
<td> The complete amount of HC emitted by the vehicles on this lane/edge during the aggregation period
</td></tr>
<tr>
<td class="inlxml"> PMx_abs
</td>
<td> mg
</td>
<td> The complete amount of PM<sub>x</sub> emitted by the vehicles on this lane/edge during the aggregation period
</td></tr>
<tr>
<td class="inlxml"> NOx_abs
</td>
<td> mg
</td>
<td> The complete amount of NO<sub>x</sub> emitted by the vehicles on this lane/edge during the aggregation period
</td></tr>
<tr>
<td class="inlxml"> fuel_abs
</td>
<td> ml
</td>
<td> The complete amount of fuel the vehicles on this lane/edge during the aggregation period have consumed
</td></tr>
<tr>
<td class="inlxml"> electricity_abs
</td>
<td> Wh
</td>
<td> The complete amount of electricity the vehicles on this lane/edge during the aggregation period have consumed
</td></tr>
<tr>
<td class="inlxml"> CO_normed
</td>
<td> g/km/h
</td>
<td> CO emissions during this interval normed by time and edge/lane length
</td></tr>
<tr>
<td class="inlxml"> CO2_normed
</td>
<td> g/km/h
</td>
<td> CO<sub>2</sub> emissions during this interval normed by time and edge/lane length
</td></tr>
<tr>
<td class="inlxml"> HC_normed
</td>
<td> g/km/h
</td>
<td> HC emissions during this interval normed by time and edge/lane length
</td></tr>
<tr>
<td class="inlxml"> PMx_normed
</td>
<td> g/km/h
</td>
<td> PM<sub>x</sub> emissions during this interval normed by time and edge/lane length
</td></tr>
<tr>
<td class="inlxml"> NOx_normed
</td>
<td> g/km/h
</td>
<td> NO<sub>x</sub> emissions during this interval normed by time and edge/lane length
</td></tr>
<tr>
<td class="inlxml"> fuel_normed
</td>
<td> l/km/h
</td>
<td> fuel consumption during this interval normed by time and edge/lane length
</td></tr>
<tr>
<td class="inlxml"> electricity_normed
</td>
<td> W/km
</td>
<td> electricity consumption during this interval normed by time and edge/lane length
</td></tr>
<tr>
<td class="inlxml"> CO_perVeh
</td>
<td> mg
</td>
<td> Assumed CO emissions a vehicle would produce when passing the edge
</td></tr>
<tr>
<td class="inlxml"> CO2_perVeh
</td>
<td> mg
</td>
<td> Assumed CO<sub>2</sub> emissions a vehicle would produce when passing the edge
</td></tr>
<tr>
<td class="inlxml"> HC_perVeh
</td>
<td> mg
</td>
<td> Assumed HC emissions a vehicle would produce when passing the edge
</td></tr>
<tr>
<td class="inlxml"> PMx_perVeh
</td>
<td> mg
</td>
<td> Assumed PM<sub>x</sub> emissions a vehicle would produce when passing the edge
</td></tr>
<tr>
<td class="inlxml"> NOx_perVeh
</td>
<td> mg
</td>
<td> Assumed NO<sub>x</sub> emissions a vehicle would produce when passing the edge
</td></tr>
<tr>
<td class="inlxml"> fuel_perVeh
</td>
<td> ml
</td>
<td> Assumed fuel consumption a vehicle would need when passing the edge
</td></tr>
<tr>
<td class="inlxml"> electricity_perVeh
</td>
<td> Wh
</td>
<td> Assumed electricity consumption a vehicle would need when passing the edge
</td></tr></table>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<p>Notes:
</p>
<ul><li> Per default, all edges are written, even those on which no vehicle drove. It can be disabled setting the <span class="inlxml">excludeEmpty</span> attribute to true.</li>
<li> The interval end is the interval begin + aggregation time, meaning that values were collected within these steps excluding the end time itself. If the simulation ends before the last interval is over, the interval will be prunned.</li>
<li> The output file will be generated, does not have to exist earlier and will be overwritten if existing without any warning. The folder the output file shall be generated in must exist.</li>
<li> If you need only information about the network states during certain time periods, you may constraint generation of the dumps by giving attributes "<span class="inlxml">begin="<time>[,&lt;TIME&gt;]+"&lt;/span&gt;" and "<span class="inlxml">end="&lt;TIME&gt;[,&lt;TIME&gt;]+"</span>". When at least one combination is given, dumps will be written only if an according begin/end-pair exists for the current time. This means, only those intervals will be saved for which begin[x]&lt;=INTERVAL_END and end[x]&gt;=INTERVAL_BEGIN. All dumps will cover the complete simulation if no values for begin/end are given.</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="../../Simulation/Output/Lane-_or_Edge-based_Traffic_Measures.html" title="Simulation/Output/Lane- or Edge-based Traffic Measures">edge/lane-based network performace measures output</a> and <a href="../../Simulation/Output/Lane-_or_Edge-based_Noise_Measures.html" title="Simulation/Output/Lane- or Edge-based Noise Measures">edge/lane-based vehicular noise emission output</a> which have similar formats</li>
<li> The <a href="../../Tools/Visualization.html#mpl_dump_onNet.py" title="Tools/Visualization">mpl_dump_onNet.py</a> script can display values of this output as a colored net (and further <a href="../../Tools/Visualization.html" title="Tools/Visualization">visualization tools</a> exist).</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Discussion">Discussion</span></h2>
<h3><span class="mw-headline" id="Omitting_empty_Edges.2FLanes">Omitting empty Edges/Lanes</span></h3>
<p><b>17.07.2009</b>: I have excluded computation of mean per-vehicle emission to pass a lane/edge though almost the same functionality is already covered by the "excludeEmpty"-attribute. I am not sure whether this makes sense.
</p><p>Also, we maybe should then also decide whether or not this also should be done for travel time computation.
</p>
<h3><span class="mw-headline" id="Value_Range">Value Range</span></h3>
<p><b>17.07.2009</b>: The values generated for absolute (..._abs) emission during the perion and for the mean per-vehicle emission to pass a lane/edge are now given in mg for making lower values visible though only digits after the dot are used. I am not really happy with the results. If a vehicle passes a lane of 390m length at 10m/s, it is assumed it emits less CO than 0.005mg so it does not appear in the outputs; On the other hand, if one looks at a jammed situation, the emissions of CO2 may climb up to CO_perVeh="21246834688.00" (sure, they would get inifite if the vehicle would be really standing). I suppose we have to evaluate how the system behaves.</time>
</span>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.024 seconds
Real time usage: 0.026 seconds
Preprocessor visited node count: 63/1000000
Preprocessor generated node count: 84/1000000
Post‐expand include size: 110/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    1.714      1 - -total
 86.17%    1.477      2 - Template:AdditionalFile
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:147-0!*!0!!en!*!* and timestamp 20181217163501 and revision id 10278
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 2 November 2017, at 13:09.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
