<!DOCTYPE html>

<html lang="en">
<head>
  <title>Simulation/Output/Lanearea_Detectors_(E2) - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../../Downloads.html">Download</a></li>

        <li class="sub"><a href="../../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
  <li><a href="../../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Models/Emissions.html">Emissions</a></li>
  <li><a href="../../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../../Simulation/Safety.html">Safety</a></li>
  <li><a href="../../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../SUMO.html">SUMO</a></li>
  <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../pydoc/traci.html">traci</a></li>

              <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Simulation/Output/Lanearea Detectors (E2)</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.206841 from <a href="http://sumo.dlr.de/wiki/Simulation/Output/Lanearea_Detectors_(E2)">the wiki page for Simulation/Output/Lanearea_Detectors_(E2)</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Instantiating_within_the_Simulation"><span class="tocnumber">2</span> <span class="toctext">Instantiating within the Simulation</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Explicit_sequence_of_lanes"><span class="tocnumber">2.1</span> <span class="toctext">Explicit sequence of lanes</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Anchoring_lane_and_length"><span class="tocnumber">2.2</span> <span class="toctext">Anchoring lane and length</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Attributes"><span class="tocnumber">2.3</span> <span class="toctext">Attributes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Generated_Output"><span class="tocnumber">3</span> <span class="toctext">Generated Output</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Further_notes"><span class="tocnumber">4</span> <span class="toctext">Further notes</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="Introduction">Introduction</span></h1>
<p>A laneAreaDetector is used to capture traffic on an area along a lane or lanes. In reality this would be similar to a vehicle tracking cameras.
In contrast to an <a href="../../Simulation/Output/Induction_Loops_Detectors_(E1).html" title="Simulation/Output/Induction Loops Detectors (E1)">induction loop</a>, a lane-area detector has a certain length which is specified by the <span class="inlxml">length</span> attribute or by the attributes <span class="inlxml">pos,endPos</span>. The outputs of an E2 Detector are tailored for measuring queues of standing/jammed vehicles and it keeps track of all vehicles which currently are on its area, see attributes <span class="inlxml">timeThreshold</span>, <span class="inlxml">speedThreshold</span>, and <span class="inlxml">jamThreshold</span> in the table below. Further it is possible to couple the E2 detector with a traffic light, see attributes <span class="inlxml">tl</span> and <span class="inlxml">to</span>.
</p>
<h1><span class="mw-headline" id="Instantiating_within_the_Simulation">Instantiating within the Simulation</span></h1>
<p>A lane area detector may be defined in one of the following ways within an additional file.
</p>
<h2><span class="mw-headline" id="Explicit_sequence_of_lanes">Explicit sequence of lanes</span></h2>
<p>The first variant specifies the detector's location as a sequence of <span class="inlxml">lanes</span>, on which the detector resides and, optionally, a start position on the first lane and an end position on the last lane (these may be negative values to indicate a distance from the lane's end).
</p>
<pre>&lt;additional&gt;
   &lt;laneAreaDetector id="<i>&lt;ID&gt;</i>" lanes="<i>&lt;LANE_ID1&gt; &lt;LANE_ID2&gt; ... &lt;LANE_IDN&gt;</i>" 
   pos="<i>&lt;START_POSITION_ON_FIRST_LANE&gt;</i>" endPos="<i>&lt;END_POSITION_ON_LAST_LANE&gt;</i>" 
   friendlyPos="<i>&lt;BOOL&gt;</i>" freq="<i>&lt;AGGREGATION_TIME&gt;</i>" file="<i>&lt;OUTPUT_FILE&gt;</i>" 
   timeThreshold="<i>&lt;FLOAT&gt;</i>" speedThreshold="<i>&lt;FLOAT&gt;</i>" jamThreshold="<i>&lt;FLOAT&gt;</i>"
   tl="<i>&lt;TRAFFIC_LIGHT_ID&gt;</i>"  to="<i>&lt;LANE_ID&gt;</i>"/&gt;  
&lt;/additional&gt;
</pre>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />For this type of specification it is required that the lanes form a continuous sequence, i.e., a link from each lane in the sequence exists to the consecutive lane.</div>
<h2><span class="mw-headline" id="Anchoring_lane_and_length">Anchoring lane and length</span></h2>
<p>Another possible specification allows to give a single anchoring lane plus two of the attributes <span class="inlxml">pos</span>, <span class="inlxml">endPos</span>, and <span class="inlxml">length</span> like this:
</p>
<pre>&lt;additional&gt;
   &lt;laneAreaDetector id="<i>&lt;ID&gt;</i>" lane="<i>&lt;LANE_ID&gt;</i>" 
   pos="<i>&lt;START_POSITION_ON_LANE&gt;</i>" endPos="<i>&lt;END_POSITION_ON_LANE&gt;</i>" length="<i>&lt;DETECTOR_LENGTH&gt;</i>"  // &lt;- only two of those
   friendlyPos="<i>&lt;BOOL&gt;</i>" freq="<i>&lt;AGGREGATION_TIME&gt;</i>" file="<i>&lt;OUTPUT_FILE&gt;</i>" 
   timeThreshold="<i>&lt;FLOAT&gt;</i>" speedThreshold="<i>&lt;FLOAT&gt;</i>" jamThreshold="<i>&lt;FLOAT&gt;</i>" 
   tl="<i>&lt;TRAFFIC_LIGHT_ID&gt;</i>"  to="<i>&lt;LANE_ID&gt;</i>"/&gt;  
&lt;/additional&gt;
</pre>
<p>If start position and end position are given, the detector is assumed to lie on a single lane. If one of these is given together with a length, the detector is extended to one direction (upstream if the end position was given and downstream, otherwise). If ambiguities for the lane's continuation appear the sequence is heuristically extended to the most natural predecessor / successor lane. The specified positions "snap" to the lane's beginning and end, avoiding pieces of covered or uncovered lanes shorter than 0.1m.
</p>
<h2><span class="mw-headline" id="Attributes">Attributes</span></h2>
<p>The complete list of attributes is:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td>
<td> id (string)
</td>
<td> A string holding the id of the detector
</td></tr>
<tr>
<td class="inlxml"> <b>lane</b>
</td>
<td> referenced lane id
</td>
<td> The id of the lane the detector shall be laid on. The lane must be a part of the network used. This argument excludes the argument <b>lanes</b>.
</td></tr>
<tr>
<td class="inlxml"> <b>lanes</b>
</td>
<td> referenced lane id list
</td>
<td> A space-seperated list of lane-ids which are to be covered by the detector. All lanes must be a part of the network and form a continuous sequence. This argument excludes the arguments <b>lane</b> and <b>length</b>.
</td></tr>
<tr>
<td class="inlxml"> <b>pos</b>
</td>
<td> float
</td>
<td> The position on the first lane covered by the detector. See information about the same attribute within the detector loop description for further information. Per default, the start position is placed at the first lane's begin.
</td></tr>
<tr>
<td class="inlxml"> <b>endPos</b>
</td>
<td> float
</td>
<td> The end position on the last lane covered by the detector. Per default the end position is placed at the last lane's end.
</td></tr>
<tr>
<td class="inlxml"> <b>length</b>
</td>
<td> float
</td>
<td> The length of the detector in meters. If the detector reaches over the lane's end, it is extended to preceeding / consecutive lanes.
</td></tr>
<tr>
<td class="inlxml"> <b>file</b>
</td>
<td> filename
</td>
<td> The path to the output file. The path may be relative.
</td></tr>
<tr>
<td class="inlxml"> freq
</td>
<td> int
</td>
<td> The aggregation period the values the detector collects shall be summed up. Either <i>freq</i> or <i>tl</i> must be specified
</td></tr>
<tr>
<td class="inlxml"> tl
</td>
<td> id
</td>
<td> The <a href="../../Simulation/Output/Traffic_Lights.html#Coupled_Areal_Detectors" title="Simulation/Output/Traffic Lights">traffic light that triggers aggregation when switching</a>. Either <i>freq</i> or <i>tl</i> must be specified
</td></tr>
<tr>
<td class="inlxml"> to
</td>
<td> id
</td>
<td> The id of an outgoing lane that <a href="../../Simulation/Output/Traffic_Lights.html#Coupled_Areal_Detectors" title="Simulation/Output/Traffic Lights">triggers aggregation in conjunction with traffic light switching</a>. This is only used together with <i>tl</i>.
</td></tr>
<tr>
<td class="inlxml"> timeThreshold
</td>
<td> float
</td>
<td> The time-based threshold that describes how much time has to pass until a vehicle is recognized as halting; <i>in s, default: 1s</i>.
</td></tr>
<tr>
<td class="inlxml"> speedThreshold
</td>
<td> float
</td>
<td> The speed-based threshold that describes how slow a vehicle has to be to be recognized as halting; <i>in m/s, default: 5/3.6m/s</i>.
</td></tr>
<tr>
<td class="inlxml"> jamThreshold
</td>
<td> float
</td>
<td> The minimum distance to the next standing vehicle in order to make this vehicle count as a participant to the jam; <i>in m, default: 10m</i>.
</td></tr>
<tr>
<td class="inlxml"> friendlyPos
</td>
<td> bool
</td>
<td> If set, no error will be reported if the detector is placed behind the lane. Instead, the detector will be placed 0.1 meters from the lane's end or at position 0.1, if the position was negative and larger than the lane's length after multiplication with -1; <i>default: false</i>.
</td></tr>
<tr>
<td class="inlxml"> vTypes
</td>
<td> string
</td>
<td>  space separated list of vehicle type ids to consider, "" means all; default "".
</td></tr></table>
<h1><span class="mw-headline" id="Generated_Output">Generated Output</span></h1>
<p>A single data line within the output of a simulated lane area detector looks as following (the line is not broken within the output): 
<span class="inlxml">
</p>
<pre>   &lt;interval begin="&lt;BEGIN_TIME&gt;" end="&lt;END_TIME&gt;" id="&lt;DETECTOR_ID&gt;" sampledSeconds="&lt;DATA_SAMPLES&gt;" \
    nVehEntered="&lt;VAL&gt;" nVehLeft="&lt;VAL&gt;" nVehSeen="&lt;VAL&gt;" meanSpeed="&lt;MEAN_SPEED&gt;"  meanTimeLoss="&lt;MEAN_TIMELOSS&gt;" \
    meanOccupancy="&lt;MEAN_OCCUPANCY&gt;" maxOccupancy="&lt;MAX_OCCUPANCY&gt;" meanMaxJamLengthInVehicles="&lt;VAL&gt;" meanMaxJamLengthInMeters="&lt;VAL&gt;" \
    maxJamLengthInVehicles="&lt;VAL&gt;" maxJamLengthInMeters="&lt;VAL&gt;" jamLengthInVehiclesSum="&lt;VAL&gt;" jamLengthInMetersSum="&lt;VAL&gt;" \
    meanHaltingDuration="&lt;VAL&gt;" maxHaltingDuration="&lt;VAL&gt;" haltingDurationSum="&lt;VAL&gt;" meanIntervalHaltingDuration="&lt;VAL&gt;" \
    maxIntervalHaltingDuration="&lt;VAL&gt;" intervalHaltingDurationSum="&lt;VAL&gt;" startedHalts="&lt;VAL&gt;" meanVehicleNumber="&lt;VAL&gt;" maxVehicleNumber="&lt;VAL&gt;" /&gt;
</pre>
<p></span>
</p><p>To explain this vast amount of measures, a short note about how a lane area detector works is needfull. A lane area detector takes note about each vehicle that enters the area. As long as the vehicle does not leave the area completely, its state is collected in each time step during the interval. Each vehicle state in this case is called a "data sample" and the output of a lane area detector is made up from all data samples of all vehicles within the are during the complete data collection ("freq") interval.
</p><p>As a lane area detector covers a lane and vehicles are sorted on these, it is possible to recognize jams along the detector's area and measure them. Because more than one jam may take place at the area at one time, the values cover as well averaged measures of all jams ("jamLengthIn...Sum") as explicite measures of the longest (maximum) jam. For the longest jam, both averaged ("meanMaxJamLengthIn...") and maximum ("maxJamLengthIn...") values are written.
[Note]	Note
</p><p>The jam length in meters may be more than a sum of the vehicles lengths, because the place between vehicle is also taken into account.
</p><p>Besides jam computation, the durations vehicles are halting are collected. They are both collected over the whole time span a vehicle is on the detector area ("...HaltingDuration" and "haltingDurationSum"), and explicite for each interval ("...IntervalHaltingDuration" and "intervalHaltingDurationSum").
</p><p>The values are described in the following table.
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th>
<th style="background:#ffbdee;"> Type
</th>
<th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> begin
</td>
<td> (simulation) seconds
</td>
<td> The first time step the values were collected in
</td></tr>
<tr>
<td class="inlxml"> end
</td>
<td> (simulation) seconds
</td>
<td> The last time step + DELTA_T the values were collected in (may be equal to begin)
</td></tr>
<tr>
<td class="inlxml"> id
</td>
<td> id
</td>
<td> The id of the detector (needed if several detectors share an output file)
</td></tr>
<tr>
<td class="inlxml"> sampledSeconds
</td>
<td> s
</td>
<td> The total time all vehicles which contributed data were on the detector. this may be fractional even if the time step is one second, because the times when the vehicle enters and leaves are interpolated.
</td></tr>
<tr>
<td class="inlxml"> nVehEntered
</td>
<td> #
</td>
<td> The number of vehicles that entered the detector in the corresponding interval.
</td></tr>
<tr>
<td class="inlxml"> nVehLeft
</td>
<td> #
</td>
<td> The number of vehicles that left the detector in the corresponding interval.
</td></tr>
<tr>
<td class="inlxml"> nVehSeen
</td>
<td> #
</td>
<td> The number of vehicles that were on the detector in the corresponding interval (were "seen" by the detector).
</td></tr>
<tr>
<td class="inlxml"> meanSpeed
</td>
<td> m/s
</td>
<td> The mean velocity over all collected data samples.
</td></tr>
<tr>
<td class="inlxml"> meanTimeLoss
</td>
<td> s
</td>
<td> The average time loss per vehicle in the corresponding interval. The total time loss can be obtained by multiplying this value with nVehSeen.
</td></tr>
<tr>
<td class="inlxml"> meanOccupancy
</td>
<td>&#160;%
</td>
<td> The percentage (0-100%) of the detector's place that was occupied by vehicles, summed up for each time step and averaged by the interval duration.
</td></tr>
<tr>
<td class="inlxml"> maxOccupancy
</td>
<td>&#160;%
</td>
<td> The maximum percentage (0-100%) of the detector's place that was occupied by vehicles during the interval.
</td></tr>
<tr>
<td class="inlxml"> meanMaxJamLengthInVehicles
</td>
<td> #vehicles
</td>
<td> The length of the longest jams recognized during each step, averaged over the interval duration. In vehicles that have contributed to these jams.
</td></tr>
<tr>
<td class="inlxml"> meanMaxJamLengthInMeters
</td>
<td> m
</td>
<td> As prior, but in meters (see notes)
</td></tr>
<tr>
<td class="inlxml"> maxJamLengthInVehicles
</td>
<td> #vehicles
</td>
<td> The length of the longest jam recognized during the interval duration. In vehicles that have contributed to this jams.
</td></tr>
<tr>
<td class="inlxml"> maxJamLengthInMeters
</td>
<td> m
</td>
<td> As prior, but in meters (see notes)
</td></tr>
<tr>
<td class="inlxml"> jamLengthInVehiclesSum
</td>
<td> #vehicles
</td>
<td> The sum of all lengths of all jams recognized during the interval. In vehicles that have contributed to these jams.
</td></tr>
<tr>
<td class="inlxml"> jamLengthInMetersSum
</td>
<td> m
</td>
<td> As prior, but in meters (see notes)
</td></tr>
<tr>
<td class="inlxml"> meanHaltingDuration
</td>
<td> s
</td>
<td> The mean halting duration of vehicles that entered the area and are still inside or have left the area within the reported interval.
</td></tr>
<tr>
<td class="inlxml"> maxHaltingDuration
</td>
<td> s
</td>
<td> The maximum halting duration of vehicles that entered the area and are still inside or have left the area within the reported interval.
</td></tr>
<tr>
<td class="inlxml"> haltingDurationSum
</td>
<td> s
</td>
<td> The sum of all halting durations of vehicles that entered the area and are still inside or have left the area within the reported interval.
</td></tr>
<tr>
<td class="inlxml"> meanIntervalHaltingDuration
</td>
<td> s
</td>
<td> The mean halting duration of vehicles that entered the area and are still inside or have left the area within the reported interval, counted from the interval's begin.
</td></tr>
<tr>
<td class="inlxml"> maxIntervalHaltingDuration
</td>
<td> s
</td>
<td> The maximum halting duration of vehicles that entered the area and are still inside or have left the area within the reported interval, counted from the interval's begin.
</td></tr>
<tr>
<td class="inlxml"> intervalHaltingDurationSum
</td>
<td> s
</td>
<td> The sum of all halting durations of vehicles that entered the area and are still inside or have left the area within the reported interval, counted from the interval's begin.
</td></tr>
<tr>
<td class="inlxml"> startedHalts
</td>
<td> #
</td>
<td> The number of started halts. Please note that during an interval a vehicle may stop halting and enter a new halting state.
</td></tr>
<tr>
<td class="inlxml"> meanVehicleNumber
</td>
<td> #
</td>
<td> The mean number of vehicles that were on the detector (averaged over the interval duration).
</td></tr>
<tr>
<td class="inlxml"> maxVehicleNumber
</td>
<td> #
</td>
<td> The maximum number of vehicles that were on the detector area during the interval.
</td></tr></table>
<h1><span class="mw-headline" id="Further_notes">Further notes</span></h1>
<ul><li> You can generate detector definitions automatically. See <a href="../../Tools/Output.html" title="Tools/Output">output tools</a> for more information.</li>
<li> The mean speed given by the detector is rather the length divided by the mean travel time, so even if all vehicles drive with constant speed the result will differ from the measurements of an induction loop.</li>
<li> Unlike the <a href="../../Simulation/Output/Multi-Entry_Multi-Exit_Detectors_(E3).html" title="Simulation/Output/Multi-Entry Multi-Exit Detectors (E3)" class="mw-redirect">multi-entry/multi-exit detectors</a> this detector
<ul><li> takes into account vehicles which start or end their route on the detector (or enter / leave by teleport)</li>
<li> counts also vehicles which only touch the starting position of the detector</li></ul></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.036 seconds
Preprocessor visited node count: 111/1000000
Preprocessor generated node count: 286/1000000
Post‐expand include size: 687/2097152 bytes
Template argument size: 243/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.741      1 - -total
 46.88%    3.160     11 - Template:XML
 22.64%    1.526      1 - Template:Note
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:254-0!*!0!!en!*!* and timestamp 20181217150010 and revision id 11319
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 24 September 2018, at 21:03.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
