<!DOCTYPE html>

<html lang="en">
<head>
  <title>Simulation/Output/Multi-Entry-Exit_Detectors_(E3) - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../../Downloads.html">Download</a></li>

        <li class="sub"><a href="../../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
  <li><a href="../../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Models/Emissions.html">Emissions</a></li>
  <li><a href="../../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../../Simulation/Safety.html">Safety</a></li>
  <li><a href="../../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../SUMO.html">SUMO</a></li>
  <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../pydoc/traci.html">traci</a></li>

              <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Simulation/Output/Multi-Entry-Exit Detectors (E3)</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.209109 from <a href="http://sumo.dlr.de/wiki/Simulation/Output/Multi-Entry-Exit_Detectors_(E3)">the wiki page for Simulation/Output/Multi-Entry-Exit_Detectors_(E3)</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Instantiating_within_the_Simulation"><span class="tocnumber">1</span> <span class="toctext">Instantiating within the Simulation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Attributes"><span class="tocnumber">2</span> <span class="toctext">Attributes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Generated_Output"><span class="tocnumber">3</span> <span class="toctext">Generated Output</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Further_Notes"><span class="tocnumber">4</span> <span class="toctext">Further Notes</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Instantiating_within_the_Simulation">Instantiating within the Simulation</span></h2>
<p>Multi-Entry-Exit Detectors are defined within an <a href="../../SUMO.html#Format_of_additional_files" title="SUMO"><i>additional-file</i></a> which has to be loaded by the simulation.
</p><p>The descriptions of Multi-Entry-Exit Detectors has to include the set of entry- and the set of exit-cross-sections. Due to this, it is not possible to use a single tag to specify a detector. Instead, the description consists of the following parts:
</p>
<ul><li> A beginning tag that describes some global attributes of the detector just as the descriptions of <a href="../../Simulation/Output/Induction_Loops_Detectors_(E1).html" title="Simulation/Output/Induction Loops Detectors (E1)">inductive loop detectors</a> and <a href="../../Simulation/Output/Lanearea_Detectors_(E2).html" title="Simulation/Output/Lanearea Detectors (E2)">areal detectors</a> do.</li></ul>
<ul><li> A set of tags that describe the detector's entry points.</li></ul>
<ul><li> A set of tags that describe the detector's exit points.</li></ul>
<ul><li> A closing tag that must match the opening tag.</li></ul>
<p>The definition:
</p>
<pre>&lt;additional&gt;
   &lt;entryExitDetector id="<i>&lt;ID&gt;</i>" freq="&lt;<i>AGGREGATION_TIME&gt;</i>" file="<i>&lt;OUTPUT_XMLFILE&gt;</i>" 
   timeThreshold="<i>&lt;FLOAT&gt;</i>" speedThreshold="<i>&lt;FLOAT&gt;</i>"&gt;
      &lt;detEntry lane="<i>&lt;LANE_ID1&gt;</i>" pos="<i>&lt;POSITION_ON_LANE&gt;</i>" friendlyPos="<i>&lt;BOOL&gt;</i>"/&gt;
      &lt;detEntry lane="<i>&lt;LANE_ID2&gt;</i>" pos="<i>&lt;POSITION_ON_LANE&gt;</i>" friendlyPos="<i>&lt;BOOL&gt;</i>"/&gt;
      &lt;detExit lane="<i>&lt;LANE_ID1&gt;</i>" pos="<i>&lt;POSITION_ON_LANE&gt;</i>" friendlyPos="<i>&lt;BOOL&gt;</i>"/&gt;
      &lt;detExit lane="<i>&lt;LANE_ID3&gt;</i>" pos="<i>&lt;POSITION_ON_LANE&gt;</i>" friendlyPos="<i>&lt;BOOL&gt;</i>"/&gt;

      ... further entries ...

   &lt;/entryExitDetector&gt;
&lt;/additional&gt;
</pre>
<p>will build a Multi-Entry-Exit Detector starting at either lane "LANE_ID1" or "LANE_ID2" and end at the same lane of "LANE_ID1" or "LANE_ID3". All values will aggregated over a time of "AGGREGATION_TIME" seconds. They will be written into the file "OUTPUT_XMLFILE" lying in the sub folder of the folder the configuration was read in/the program has been started within.
</p>
<h2><span class="mw-headline" id="Attributes">Attributes</span></h2>
<p>The complete list of attributes is:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td>
<td> id (string)
</td>
<td> A string holding the id of the detector
</td></tr>
<tr>
<td class="inlxml"> <b>file</b>
</td>
<td> filename
</td>
<td> The path to the output file. The path may be relative.
</td></tr>
<tr>
<td class="inlxml"> freq
</td>
<td> int
</td>
<td> The aggregation period the values the detector collects shall be summed up.
</td></tr>
<tr>
<td class="inlxml"> timeThreshold
</td>
<td> float
</td>
<td> The time-based threshold that describes how much time has to pass until a vehicle is recognized as halting; <i>in s, default: 1s</i>.
</td></tr>
<tr>
<td class="inlxml"> speedThreshold
</td>
<td> float
</td>
<td> The speed-based threshold that describes how slow a vehicle has to be to be recognized as halting; <i>in m/s, default: 5/3.6m/s</i>.
</td></tr>
<tr>
<td class="inlxml"> openEntry
</td>
<td> bool
</td>
<td> If set to <i>true</i>, no error will be reported if vehicles leave the detector without first entering it. This can be useful when tracking vehicles for a particular combination of entry and exit lane at an intersection and other vehicles may also use the exit lane. <i>default: false</i>.
</td></tr>
<tr>
<td class="inlxml"> vTypes
</td>
<td> string
</td>
<td>  space separated list of vehicle type ids to consider, "" means all; default "".
</td></tr></table>
<h2><span class="mw-headline" id="Generated_Output">Generated Output</span></h2>
<p>A single data line within the output of a simulated Multi-Entry-Exit Detector looks as following:
</p>
<pre>&lt;interval begin="<i>&lt;BEGIN_TIME&gt;</i>" end="<i>&lt;END_TIME&gt;</i>" id="<i>&lt;ID&gt;</i>" meanTravelTime="<i>&lt;MEAN_TT&gt;</i>" 
meanOverlapTravelTime="<i>&lt;MEAN_OVERLAP_TT&gt;</i>" meanSpeed="<i>&lt;MEAN_SPEED&gt;</i>" 
meanHaltsPerVehicle="<i>&lt;MEAN_HALT_NUMBER&gt;</i>" vehicleSum="<i>&lt;#VEHICLES&gt;</i>" meanSpeedWithin="<i>&lt;MEAN_SPEED&gt;</i>" 
meanHaltsPerVehicleWithin="<i>&lt;MEAN_HALT_NUMBER&gt;</i>" meanDurationWithin="<i>&lt;MEAN_HALT_DURATION&gt;</i>" 
vehicleSumWithin="<i>&lt;#VEHICLES&gt;</i>" meanIntervalSpeedWithin="<i>&lt;MEAN_SPEED&gt;</i>" 
meanIntervalHaltsPerVehicleWithin="<i>&lt;MEAN_HALT_NUMBER&gt;</i>" meanIntervalDurationWithin="<i>&lt;MEAN_HALT_DURATION&gt;</i>"/&gt;
</pre>
<p>As for lane area detectors, the measures generated by Multi-Entry-Exit Detector may be grouped by the way they are computed. The plain measures take only those vehicles into account that have left the detector area within the described interval. Additionally, measures of the vehicles that are still inside the area are generated (postfix "Within"), containing both measures valid for the whole ride through the area and measures made up of only those samples that were collected within the current interval ("...Interval..."). The value are described one by one in the following table.
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th>
<th style="background:#ffbdee;"> Type
</th>
<th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> begin
</td>
<td> (simulation) seconds
</td>
<td> The first time step the values were collected in
</td></tr>
<tr>
<td class="inlxml"> end
</td>
<td> (simulation) seconds
</td>
<td> The last time step + DELTA_T the values were collected in (may be equal to begin)
</td></tr>
<tr>
<td class="inlxml"> id
</td>
<td> id
</td>
<td> The id of the detector
</td></tr>
<tr>
<td class="inlxml"> meanTravelTime
</td>
<td> s
</td>
<td> The time vehicles needed to pass the area (the crossing of the vehicle front counts). Averaged over all vehicles which left the detector completely during the interval duration.
</td></tr>
<tr>
<td class="inlxml"> meanOverlapTravelTime
</td>
<td> s
</td>
<td> The time vehicles needed to pass the area (any time a part of the vehicle was in the detection range counts). Averaged over all vehicles that have left the detector completely during the interval duration.
</td></tr>
<tr>
<td class="inlxml"> meanSpeed
</td>
<td> m/s
</td>
<td> The mean speed of vehicles that have passed the area. Averaged over the interval and vehicles.
</td></tr>
<tr>
<td class="inlxml"> meanHaltsPerVehicle
</td>
<td> #
</td>
<td> The number of halts of vehicles that have passed the area. Averaged over all vehicles that have left the detector during the interval duration.
</td></tr>
<tr>
<td class="inlxml"> meanTimeLoss
</td>
<td> s
</td>
<td> The average time loss for all vehicles that have passed the area.
</td></tr>
<tr>
<td class="inlxml"> vehicleSum
</td>
<td> #
</td>
<td> The number of vehicles that have left the area during the interval.
</td></tr>
<tr>
<td class="inlxml"> meanSpeedWithin
</td>
<td> m/s
</td>
<td> The mean speed of those vehicles that have entered, but not yet left the area. Averaged over the time each vehicle was in the area and vehicles.
</td></tr>
<tr>
<td class="inlxml"> meanHaltsPerVehicleWithin
</td>
<td> m/s
</td>
<td> The mean number of haltings of those vehicles that have entered, but not yet left the area. Averaged over the time each vehicle was in the area and vehicles.
</td></tr>
<tr>
<td class="inlxml"> meanDurationWithin
</td>
<td> s
</td>
<td> The mean duration is within the area of those vehicles that have entered, but not yet left the area. Averaged over the time each vehicle was in the area and vehicles.
</td></tr>
<tr>
<td class="inlxml"> vehicleSumWithin
</td>
<td> s
</td>
<td> The number of vehicles that have entered but not yet left the area.
</td></tr>
<tr>
<td class="inlxml"> meanIntervalSpeedWithin
</td>
<td> m/s
</td>
<td> The mean speed of those vehicles that have entered, but not yet left the area, collected during the written interval. Averaged over the interval and vehicles.
</td></tr>
<tr>
<td class="inlxml"> meanIntervalHaltsPerVehicleWithin
</td>
<td> #
</td>
<td> The number of vehicles that have left the area during the interval, collected during the written interval. Averaged over the interval and vehicles.
</td></tr>
<tr>
<td class="inlxml"> meanIntervalDurationWithin
</td>
<td> s
</td>
<td> The number of vehicles that have left the area during the interval, collected during the written interval. Averaged over the interval and vehicles.
</td></tr>
<tr>
<td class="inlxml"> meanTimeLossWithin
</td>
<td> s
</td>
<td> The average time loss collected by vehicles that have entered but not yet left the area during the written interval.
</td></tr></table>
<h2><span class="mw-headline" id="Further_Notes">Further Notes</span></h2>
<ul><li> All measurements concerning durations refer to the end of the relevant interval</li>
<li> Simulated multi-entry-exit detectors can be accessed using <a href="../../TraCI/Multi-Entry/Multi-Exit_Detectors_Value_Retrieval.html" title="TraCI/Multi-Entry/Multi-Exit Detectors Value Retrieval" class="mw-redirect">TraCI</a></li>
<li> You can generate detector definitions automatically. See <a href="../../Tools/Output.html" title="Tools/Output">output tools</a> for more information.</li>
<li> The simulation does not check whether the area defined by the detector entries and exits is really closed, so if you keep getting warnings about vehicles leaving the area which did not enter (or vice versa) check whether your entries and exits really cover all possible lanes.
<ul><li> The same applies for vehicles starting or ending the route (or teleporting) inside the area surrounded by the entries and exits. They are not considered by the measurements and will potentially generate warnings (when leaving without entering or by ending their route)</li></ul></li>
<li> The detector interpolates entry and exit times, so if a vehicle has at time 10 the position 95 and at time 11 the position 105 with a detector entry being at position 100, 10.5 is recorded as entry time (and used in the subsequent calculations also for the mean speeds).</li>
<li> If you use small detector intervals (down to the time step length) the interpolation behavior may result in discretization errors. In the example above the vehicle will have not been recorded in the interval [10,11) because it actually moves into the detector at step 11 only, but will have a duration of 1.5 inside the detector (meanDurationWithin, meanIntervalDurationWithin) for the next interval [11,12).</li>
<li> If a vehicle happens to be placed exactly on the entry position it is not counted yet because for the calculation of a speed we need a non zero movement inside the detector.</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.020 seconds
Real time usage: 0.019 seconds
Preprocessor visited node count: 18/1000000
Preprocessor generated node count: 30/1000000
Post‐expand include size: 55/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    1.152      1 - -total
100.00%    1.152      1 - Template:AdditionalFile
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:238-0!*!0!!en!*!* and timestamp 20181217081628 and revision id 11401
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 27 October 2018, at 16:04.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
