\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Edge Class Reference}{3}{section.2.1}}
\newlabel{class_edge}{{2.1}{3}{Edge Class Reference}{section.2.1}{}}
\newlabel{class_edge_a63c171b9e0912dcc3c03e85881a64b42}{{2.1}{3}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Function Documentation}{3}{subsection.2.1.2}}
\newlabel{class_edge_af671777176dc831d8a08e49f032fc763}{{2.1.2}{3}{Member Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}BuildEdges()}{4}{subsubsection.2.1.2.1}}
\newlabel{class_edge_a2ec64470c2a869696dfba6b5fdd9cf0b}{{2.1.2.1}{4}{\texorpdfstring {BuildEdges()}{BuildEdges()}}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}ClearData()}{4}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Member Data Documentation}{4}{subsection.2.1.3}}
\newlabel{class_edge_abce1274185524bbf90f49b8214130fd1}{{2.1.3}{4}{Member Data Documentation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}LANEWIDTH}{4}{subsubsection.2.1.3.1}}
\newlabel{class_edge_ada376fd8a81711e44ab425c32a85e844}{{2.1.3.1}{4}{\texorpdfstring {LANEWIDTH}{LANEWIDTH}}{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}RoadList}{4}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intersection Struct Reference}{4}{section.2.2}}
\newlabel{struct_intersection}{{2.2}{4}{Intersection Struct Reference}{section.2.2}{}}
\newlabel{struct_intersection_ad181fd7378c0e2e8715b8635e1c9b79a}{{2.2}{4}{Properties}{section*.4}{}}
\newlabel{struct_intersection_a8d641dda6ee215860775a15654cea8de}{{2.2}{4}{Properties}{section*.4}{}}
\newlabel{struct_intersection_a6b64133c8d59bf11d9dca264bffbb2e2}{{2.2}{4}{Properties}{section*.4}{}}
\newlabel{struct_intersection_aeaeaf79a42ec4ecf71690024dd29e12d}{{2.2}{4}{Properties}{section*.4}{}}
\newlabel{struct_intersection_ad5bd18b301f871c86b9398925185e389}{{2.2}{4}{Properties}{section*.4}{}}
\newlabel{struct_intersection_a4364014b7b0f5a20778002424a40644f}{{2.2}{4}{Properties}{section*.4}{}}
\newlabel{struct_intersection_a3c3a3d7a4b420f252235525b777e5d76}{{2.2}{4}{Properties}{section*.4}{}}
\newlabel{struct_intersection_a9c4018f9c84d2ced41d09556b1af3b99}{{2.2}{4}{Properties}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{5}{section.2.3}}
\newlabel{class_int_event}{{2.3}{5}{Int\+Event Class Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Junction Class Reference}{5}{section.2.4}}
\newlabel{class_junction}{{2.4}{5}{Junction Class Reference}{section.2.4}{}}
\newlabel{class_junction_a8fa76c252910d5fb58192c91ed7a16f8}{{2.4}{5}{Public Member Functions}{section*.7}{}}
\newlabel{class_junction_a743d19d85f9339788d583823e1d5560d}{{2.4}{5}{Public Attributes}{section*.8}{}}
\newlabel{class_junction_a9bae80cbbf75fd7f785165894ecf3d1e}{{2.4}{5}{Public Attributes}{section*.8}{}}
\newlabel{class_junction_af3ca7b1f5b4d5a1a212ec4ec5f85e842}{{2.4}{5}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Member Function Documentation}{5}{subsection.2.4.2}}
\newlabel{class_junction_ac628e043d2e35c8323d819f26dc3e0f8}{{2.4.2}{5}{Member Function Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}BuildJunction()}{6}{subsubsection.2.4.2.1}}
\newlabel{class_junction_a57e3c911fbcf14d45b861fcce0d717aa}{{2.4.2.1}{6}{\texorpdfstring {BuildJunction()}{BuildJunction()}}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}ClearData()}{6}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lane Struct Reference}{6}{section.2.5}}
\newlabel{struct_lane}{{2.5}{6}{Lane Struct Reference}{section.2.5}{}}
\newlabel{struct_lane_acbdc5958cd211b068b8224ae061f97e2}{{2.5}{6}{Properties}{section*.9}{}}
\newlabel{struct_lane_acddc0106ab6d4a87667f22d10e730b24}{{2.5}{6}{Properties}{section*.9}{}}
\newlabel{struct_lane_a4375dbdaa87f046849dee7a17613f06a}{{2.5}{6}{Properties}{section*.9}{}}
\newlabel{struct_lane_ad110d82fdf4ae25a68d0455a7f7e5a6a}{{2.5}{6}{Properties}{section*.9}{}}
\newlabel{struct_lane_a0115df56f933800acad86a08ad5d844c}{{2.5}{6}{Properties}{section*.9}{}}
\newlabel{struct_lane_ab19a5c96f899b49f87d1eff3135c0adc}{{2.5}{6}{Properties}{section*.9}{}}
\newlabel{struct_lane_abfc5ae609a31c334e79084078accc5bb}{{2.5}{6}{Properties}{section*.9}{}}
\newlabel{struct_lane_aa0ac1e2360a777f4396a71b9199937a6}{{2.5}{6}{Properties}{section*.9}{}}
\newlabel{struct_lane_ac0c12c537a72f4ffd85b452492afa5f6}{{2.5}{6}{Properties}{section*.9}{}}
\newlabel{struct_lane_a9519e9d145f9b4cd70c94a9b91339f0b}{{2.5}{6}{Properties}{section*.9}{}}
\newlabel{struct_lane_a7c8bc75b78dbedae08f88aa78f1205a3}{{2.5}{6}{Properties}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Marker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action Class Reference}{7}{section.2.6}}
\newlabel{class_marker_action}{{2.6}{7}{Marker\+Action Class Reference}{section.2.6}{}}
\newlabel{class_marker_action_ab06b954c640d0e6db4dd30c85d03de0a}{{2.6}{7}{Public Attributes}{section*.12}{}}
\newlabel{class_marker_action_ab6478658ec4034e2d3187f523f2e765c}{{2.6}{7}{Public Attributes}{section*.12}{}}
\newlabel{class_marker_action_a0cb3a870d312e9a7fbb3499d3ee144c7}{{2.6}{7}{Public Attributes}{section*.12}{}}
\newlabel{class_marker_action_a2211829235e941c857a3b5307226ff23}{{2.6}{7}{Public Attributes}{section*.12}{}}
\newlabel{class_marker_action_a2660414d0939bac7e1da2dcb5b7d54bf}{{2.6}{7}{Public Attributes}{section*.12}{}}
\newlabel{class_marker_action_a466823d974af6c6beee73a740fb2a9c2}{{2.6}{7}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Member Function Documentation}{7}{subsection.2.6.2}}
\newlabel{class_marker_action_a61235131a5158547a0ae7ddab7ef8c02}{{2.6.2}{7}{Member Function Documentation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}AddTriggerArea()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{7}{subsubsection.2.6.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{70.00269pt}\LT@entry 
    {3}{127.14719pt}}
\gdef \LT@ii {\LT@entry 
    {3}{57.44795pt}\LT@entry 
    {3}{125.64427pt}}
\gdef \LT@iii {\LT@entry 
    {3}{74.50266pt}\LT@entry 
    {3}{128.95642pt}}
\gdef \LT@iv {\LT@entry 
    {3}{61.94792pt}\LT@entry 
    {3}{127.4535pt}}
\newlabel{class_marker_action_ac27e22f8368b62f303cee146b800b40a}{{2.6.2.1}{8}{\texorpdfstring {AddTriggerArea()}{AddTriggerArea()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}AddTriggerArea()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{8}{subsubsection.2.6.2.2}}
\newlabel{class_marker_action_a68156ef1048821f016d27211cf46422f}{{2.6.2.2}{8}{\texorpdfstring {AddTriggerArea()}{AddTriggerArea()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}AddTriggerAreas()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{8}{subsubsection.2.6.2.3}}
\newlabel{class_marker_action_aaec6622e06d2c62418117d1d4a4c1d70}{{2.6.2.3}{8}{\texorpdfstring {AddTriggerAreas()}{AddTriggerAreas()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}AddTriggerAreas()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{8}{subsubsection.2.6.2.4}}
\newlabel{class_marker_action_a28c986679a514fd744617cf0916e7662}{{2.6.2.4}{8}{\texorpdfstring {AddTriggerAreas()}{AddTriggerAreas()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.5}OnTrackableStateChanged()}{8}{subsubsection.2.6.2.5}}
\gdef \LT@v {\LT@entry 
    {3}{72.05495pt}\LT@entry 
    {3}{170.6257pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Marker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Intersection Class Reference}{9}{section.2.7}}
\newlabel{class_marker_change_intersection}{{2.7}{9}{Marker\+Change\+Intersection Class Reference}{section.2.7}{}}
\newlabel{class_marker_change_intersection_ad13999f647e99dd85053bb74d5cbad4e}{{2.7}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_marker_change_intersection_acf79a51534ecd5d639aa4e79cf4418e4}{{2.7}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_marker_change_intersection_a81f82db0c84929002a8f04af8e2a4927}{{2.7}{9}{Public Attributes}{section*.15}{}}
\newlabel{class_marker_change_intersection_adbc779cfa2fd782fba16e2e6002a2511}{{2.7}{9}{Public Attributes}{section*.15}{}}
\newlabel{class_marker_change_intersection_ad1438eae0fe6455f37799021e86e8a8b}{{2.7}{9}{Public Attributes}{section*.15}{}}
\newlabel{class_marker_change_intersection_a3ed8b66198e70272d8c4bd4d26af43ca}{{2.7}{9}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Marker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{9}{section.2.8}}
\newlabel{class_marker_manager}{{2.8}{9}{Marker\+Manager Class Reference}{section.2.8}{}}
\newlabel{class_marker_manager_ad1f6646bd6df32dfdaa87a814c198d51}{{2.8}{10}{Public Attributes}{section*.17}{}}
\newlabel{class_marker_manager_a50a6b1c1c25f506d9968e1b807d1d612}{{2.8}{10}{Public Attributes}{section*.17}{}}
\newlabel{class_marker_manager_a7eef0899be6cc08414b0c7307ee888ae}{{2.8}{10}{Public Attributes}{section*.17}{}}
\newlabel{class_marker_manager_af09a4afd3d2d5e11198e6909e7700c84}{{2.8}{10}{Public Attributes}{section*.17}{}}
\newlabel{class_marker_manager_ac424088fb0b9b0b348b463f12648bf70}{{2.8}{10}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{10}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Marker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Work\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zone Class Reference}{10}{section.2.9}}
\newlabel{class_marker_set_work_zone}{{2.9}{10}{Marker\+Set\+Work\+Zone Class Reference}{section.2.9}{}}
\newlabel{class_marker_set_work_zone_a089c81ea1e5862a2805ee245fda657b8}{{2.9}{10}{Public Attributes}{section*.20}{}}
\newlabel{class_marker_set_work_zone_adf38e479deec47dd3a3cf31d7128cf05}{{2.9}{10}{Public Attributes}{section*.20}{}}
\newlabel{class_marker_set_work_zone_a2356c67a9d2a70d64054998b113b3f93}{{2.9}{10}{Public Attributes}{section*.20}{}}
\newlabel{class_marker_set_work_zone_a1948c5a10f441ce2c64f01431cac4723}{{2.9}{10}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed Description}{10}{subsection.2.9.1}}
\gdef \LT@vi {\LT@entry 
    {3}{54.45102pt}\LT@entry 
    {3}{196.788pt}}
\gdef \LT@vii {\LT@entry 
    {3}{53.45204pt}\LT@entry 
    {3}{196.788pt}}
\gdef \LT@viii {\LT@entry 
    {3}{51.5533pt}\LT@entry 
    {3}{393.3439pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Member Function Documentation}{11}{subsection.2.9.2}}
\newlabel{class_marker_set_work_zone_a5837be3e42404f7b224c4b6db403700e}{{2.9.2}{11}{Member Function Documentation}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}RemoveWorkZone()}{11}{subsubsection.2.9.2.1}}
\newlabel{class_marker_set_work_zone_ab68a05bfd9dfa2a2de396731e88dba4d}{{2.9.2.1}{11}{\texorpdfstring {RemoveWorkZone()}{RemoveWorkZone()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}SetWorkZone()}{11}{subsubsection.2.9.2.2}}
\newlabel{class_marker_set_work_zone_a97b266550460ab718ded641db864704c}{{2.9.2.2}{11}{\texorpdfstring {SetWorkZone()}{SetWorkZone()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.3}ToggleWorkZone()}{11}{subsubsection.2.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Poly Struct Reference}{12}{section.2.10}}
\newlabel{struct_poly}{{2.10}{12}{Poly Struct Reference}{section.2.10}{}}
\newlabel{struct_poly_a09c8abd39a08fde749f6fd274ecaf8b4}{{2.10}{12}{Properties}{section*.21}{}}
\newlabel{struct_poly_a287ce0d3159149957debdf570ee58f8c}{{2.10}{12}{Properties}{section*.21}{}}
\newlabel{struct_poly_a405ea9c676cb3b5b128ad5da14cdebb9}{{2.10}{12}{Properties}{section*.21}{}}
\newlabel{struct_poly_a592622ff86e90d1f6b8c9f99595aaead}{{2.10}{12}{Properties}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Detailed Description}{12}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Projection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{12}{section.2.11}}
\newlabel{class_projection_data}{{2.11}{12}{Projection\+Data Class Reference}{section.2.11}{}}
\gdef \LT@ix {\LT@entry 
    {3}{26.79482pt}\LT@entry 
    {3}{155.95589pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Detailed Description}{13}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Member Function Documentation}{13}{subsection.2.11.2}}
\newlabel{class_projection_data_a7e00204c97b5c3c3e603e2ab55b4793a}{{2.11.2}{13}{Member Function Documentation}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}BuildTerrain()}{13}{subsubsection.2.11.2.1}}
\newlabel{class_projection_data_aa1a7f30d0e2d0dd4a964581d6307e3bb}{{2.11.2.1}{13}{\texorpdfstring {BuildTerrain()}{BuildTerrain()}}{subsubsection.2.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.2}SetProjectionData()}{13}{subsubsection.2.11.2.2}}
\newlabel{class_projection_data_a9ff12ad53d0ef919479b5cc7168ac59c}{{2.11.2.2}{13}{\texorpdfstring {SetProjectionData()}{SetProjectionData()}}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.3}ShapeStringToFloatList()}{13}{subsubsection.2.11.2.3}}
\gdef \LT@x {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{139.04518pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Member Data Documentation}{15}{subsection.2.11.3}}
\newlabel{class_projection_data_adbd2a4f3f7ecfcc6bf1acf3e7c959ccb}{{2.11.3}{15}{Member Data Documentation}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.1}Main\_Camera}{15}{subsubsection.2.11.3.1}}
\newlabel{class_projection_data_ace4939a5999be0db36408c5373d2b363}{{2.11.3.1}{15}{\texorpdfstring {Main\_Camera}{Main\_Camera}}{subsubsection.2.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.2}offset}{15}{subsubsection.2.11.3.2}}
\newlabel{class_projection_data_ad006eaf3925882dc6039d65ae17de5c0}{{2.11.3.2}{15}{\texorpdfstring {offset}{offset}}{subsubsection.2.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.3}originalBounds}{15}{subsubsection.2.11.3.3}}
\newlabel{class_projection_data_aa8e9a11cb798f79b76f73d508d5c4f99}{{2.11.3.3}{15}{\texorpdfstring {originalBounds}{originalBounds}}{subsubsection.2.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.4}projectedBounds}{15}{subsubsection.2.11.3.4}}
\newlabel{class_projection_data_ab853560889dd0c25033de418ab53b478}{{2.11.3.4}{15}{\texorpdfstring {projectedBounds}{projectedBounds}}{subsubsection.2.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.5}Terrain\_Shader}{16}{subsubsection.2.11.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Road Struct Reference}{16}{section.2.12}}
\newlabel{struct_road}{{2.12}{16}{Road Struct Reference}{section.2.12}{}}
\newlabel{struct_road_a6678afc1976c8a4f31df86f477405d88}{{2.12}{16}{Properties}{section*.25}{}}
\newlabel{struct_road_a49e37b6d3aa49a7dd10d2a44c7499902}{{2.12}{16}{Properties}{section*.25}{}}
\newlabel{struct_road_a12c9445b64ab9ad9b8474f869105410e}{{2.12}{16}{Properties}{section*.25}{}}
\newlabel{struct_road_aefebfb290f424176b269f6a3cf7e9dd5}{{2.12}{16}{Properties}{section*.25}{}}
\newlabel{struct_road_a1a9a5739d0ce86eb2c72c346a0f7ad1f}{{2.12}{16}{Properties}{section*.25}{}}
\newlabel{struct_road_a0b29109e7a699c4e3211d6b21130b45a}{{2.12}{16}{Properties}{section*.25}{}}
\newlabel{struct_road_a29142c7b40b1588fdf2c65edc622882e}{{2.12}{16}{Properties}{section*.25}{}}
\newlabel{struct_road_a38db85409b5fc7c8a5623ef6a6f9ba37}{{2.12}{16}{Properties}{section*.25}{}}
\newlabel{struct_road_a459591805ac1a1bb0b94930ffb3ba95e}{{2.12}{16}{Properties}{section*.25}{}}
\newlabel{struct_road_a46a5d14680ec4f188c60e8bc69c6228c}{{2.12}{16}{Properties}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Detailed Description}{16}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Structure Class Reference}{16}{section.2.13}}
\newlabel{class_structure}{{2.13}{16}{Structure Class Reference}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Detailed Description}{17}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Member Function Documentation}{17}{subsection.2.13.2}}
\newlabel{class_structure_a8603f9a973205d3dcaf81710fa79158d}{{2.13.2}{17}{Member Function Documentation}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.1}Build()}{17}{subsubsection.2.13.2.1}}
\newlabel{class_structure_a403435d05e2eec3c6ede0d842ad67b53}{{2.13.2.1}{17}{\texorpdfstring {Build()}{Build()}}{subsubsection.2.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.2}ClearData()}{17}{subsubsection.2.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Member Data Documentation}{17}{subsection.2.13.3}}
\newlabel{class_structure_aa06a0148d5f248e9a906266898dc79d4}{{2.13.3}{17}{Member Data Documentation}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.1}Building\_Shader}{18}{subsubsection.2.13.3.1}}
\newlabel{class_structure_a45d7defe9341ce74797d6fd86a6ed45f}{{2.13.3.1}{18}{\texorpdfstring {Building\_Shader}{Building\_Shader}}{subsubsection.2.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.2}Polys}{18}{subsubsection.2.13.3.2}}
\newlabel{class_structure_a782bbfbf7bbb02c511a9f90e29c3e152}{{2.13.3.2}{18}{\texorpdfstring {Polys}{Polys}}{subsubsection.2.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.3}Road\_Shader}{18}{subsubsection.2.13.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Sumo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Creator Class Reference}{18}{section.2.14}}
\newlabel{class_sumo_creator}{{2.14}{18}{Sumo\+Creator Class Reference}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Detailed Description}{18}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Member Function Documentation}{19}{subsection.2.14.2}}
\newlabel{class_sumo_creator_aa1e8e70d55f358f0a1af525056627b50}{{2.14.2}{19}{Member Function Documentation}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2.1}GenerateOsmNetwork()}{19}{subsubsection.2.14.2.1}}
\newlabel{class_sumo_creator_a6fd91bdf15a05d7fc2b27b9e56a07042}{{2.14.2.1}{19}{\texorpdfstring {GenerateOsmNetwork()}{GenerateOsmNetwork()}}{subsubsection.2.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2.2}LoadNetwork()}{19}{subsubsection.2.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Traci\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{19}{section.2.15}}
\newlabel{class_traci_controller}{{2.15}{19}{Traci\+Controller Class Reference}{section.2.15}{}}
\gdef \LT@xi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{71.93388pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Detailed Description}{20}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Member Function Documentation}{20}{subsection.2.15.2}}
\newlabel{class_traci_controller_ae059ca6ccc3a8ce34a4d133de3d5fade}{{2.15.2}{20}{Member Function Documentation}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.1}OnVehicleUpdate()}{20}{subsubsection.2.15.2.1}}
\newlabel{class_traci_controller_a9678133938b5cf28566121ab6672dc34}{{2.15.2.1}{20}{\texorpdfstring {OnVehicleUpdate()}{OnVehicleUpdate()}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.2}RemoveWorkZoneEntireRoad()}{20}{subsubsection.2.15.2.2}}
\gdef \LT@xii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{124.9693pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{209.52293pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{61.73192pt}\LT@entry 
    {3}{221.45616pt}}
\gdef \LT@xv {\LT@entry 
    {3}{61.73192pt}\LT@entry 
    {3}{221.45616pt}}
\newlabel{class_traci_controller_af8e5c5fefc5582cd12aeaca1b0663ac4}{{2.15.2.2}{22}{\texorpdfstring {RemoveWorkZoneEntireRoad()}{RemoveWorkZoneEntireRoad()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.3}RemoveWorkZoneOnLane()}{22}{subsubsection.2.15.2.3}}
\newlabel{class_traci_controller_a033fdbe17b1d457bc59de0c2cdbe13ac}{{2.15.2.3}{22}{\texorpdfstring {RemoveWorkZoneOnLane()}{RemoveWorkZoneOnLane()}}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.4}SetStopSignJunction()}{22}{subsubsection.2.15.2.4}}
\newlabel{class_traci_controller_a058ad2eec9a474491fd1549c5b269e25}{{2.15.2.4}{22}{\texorpdfstring {SetStopSignJunction()}{SetStopSignJunction()}}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.5}SetTrafficLightJunction()}{22}{subsubsection.2.15.2.5}}
\gdef \LT@xvi {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{124.9693pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{209.52293pt}}
\newlabel{class_traci_controller_ae16a322e3cb2b298a8f52ceaa6661171}{{2.15.2.5}{23}{\texorpdfstring {SetTrafficLightJunction()}{SetTrafficLightJunction()}}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.6}SetWorkZoneEntireRoad()}{23}{subsubsection.2.15.2.6}}
\newlabel{class_traci_controller_a5cb4324d12175bb8007433226d988561}{{2.15.2.6}{23}{\texorpdfstring {SetWorkZoneEntireRoad()}{SetWorkZoneEntireRoad()}}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.7}SetWorkZoneOneLane()}{23}{subsubsection.2.15.2.7}}
\newlabel{class_traci_controller_aacc5a9530481fe986ee9329f07e4eccd}{{2.15.2.7}{23}{\texorpdfstring {SetWorkZoneOneLane()}{SetWorkZoneOneLane()}}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.8}Subscribe()}{23}{subsubsection.2.15.2.8}}
\newlabel{class_traci_controller_a14b200d6e8bf71d6ae2391801b6eb51a}{{2.15.2.8}{23}{\texorpdfstring {Subscribe()}{Subscribe()}}{subsubsection.2.15.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.9}ToggleMesoscopic()}{23}{subsubsection.2.15.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Member Data Documentation}{24}{subsection.2.15.3}}
\newlabel{class_traci_controller_a29b2da0a754eabda5002fad9b07213c6}{{2.15.3}{24}{Member Data Documentation}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.1}Cars\_GO}{24}{subsubsection.2.15.3.1}}
\newlabel{class_traci_controller_a0e5d2ec61d361d163647ed1eac5cbeca}{{2.15.3.1}{24}{\texorpdfstring {Cars\_GO}{Cars\_GO}}{subsubsection.2.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.2}CarVisual}{24}{subsubsection.2.15.3.2}}
\newlabel{class_traci_controller_a2ad927f803db7f58f36623b8c7e4cbf8}{{2.15.3.2}{24}{\texorpdfstring {CarVisual}{CarVisual}}{subsubsection.2.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.3}Client}{24}{subsubsection.2.15.3.3}}
\newlabel{class_traci_controller_a333aa35fec78296dc265107576c8dcda}{{2.15.3.3}{24}{\texorpdfstring {Client}{Client}}{subsubsection.2.15.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.4}ConfigFile}{24}{subsubsection.2.15.3.4}}
\newlabel{class_traci_controller_aed0a2042d258363ec5726b8b7c9e40b3}{{2.15.3.4}{24}{\texorpdfstring {ConfigFile}{ConfigFile}}{subsubsection.2.15.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.5}HostName}{24}{subsubsection.2.15.3.5}}
\newlabel{class_traci_controller_ad0ad2e07d2af2be66e30233cf39e7d88}{{2.15.3.5}{24}{\texorpdfstring {HostName}{HostName}}{subsubsection.2.15.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.6}OccupancyVisual}{25}{subsubsection.2.15.3.6}}
\newlabel{class_traci_controller_a480600f51cbbd8506fbdca8fd3179cb3}{{2.15.3.6}{25}{\texorpdfstring {OccupancyVisual}{OccupancyVisual}}{subsubsection.2.15.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.7}Port}{25}{subsubsection.2.15.3.7}}
\newlabel{class_traci_controller_abc82770640e1620b43607ad292e97f4e}{{2.15.3.7}{25}{\texorpdfstring {Port}{Port}}{subsubsection.2.15.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.8}speed}{25}{subsubsection.2.15.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Traffic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Light Struct Reference}{25}{section.2.16}}
\newlabel{struct_traffic___light}{{2.16}{25}{Traffic\+\_\+\+Light Struct Reference}{section.2.16}{}}
\newlabel{struct_traffic___light_a70986c94c03dba485c392ffbacadb047}{{2.16}{25}{Properties}{section*.34}{}}
\newlabel{struct_traffic___light_a3fc01edb8f6ed93d531302f98987e297}{{2.16}{25}{Properties}{section*.34}{}}
\newlabel{struct_traffic___light_a3d8d35d950b2fc94a732b18cd80b284d}{{2.16}{25}{Properties}{section*.34}{}}
\newlabel{struct_traffic___light_a9baf7907f6c1856bf695b4e9d640fdb6}{{2.16}{25}{Properties}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Detailed Description}{25}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Traffic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Light Class Reference}{26}{section.2.17}}
\newlabel{class_traffic_light}{{2.17}{26}{Traffic\+Light Class Reference}{section.2.17}{}}
\newlabel{class_traffic_light_a6e4dfb980eee8bc5839f5baa81abb8c7}{{2.17}{26}{Public Member Functions}{section*.36}{}}
\newlabel{class_traffic_light_a1169232cf22076b25af851a5e44ab703}{{2.17}{26}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Triangulator Class Reference}{26}{section.2.18}}
\newlabel{class_triangulator}{{2.18}{26}{Triangulator Class Reference}{section.2.18}{}}
\newlabel{class_triangulator_ac8b7c647942722515ef899f4a36a0b19}{{2.18}{26}{Public Member Functions}{section*.38}{}}
\newlabel{class_triangulator_ac7f1cdff8f4aecc3990ca8dd7bdf5ddb}{{2.18}{26}{Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{26}{section.2.19}}
\newlabel{class_user_controller}{{2.19}{26}{User\+Controller Class Reference}{section.2.19}{}}
\newlabel{class_user_controller_a154397b4fa32f210f7c3a4f522e675a3}{{2.19}{26}{Public Attributes}{section*.40}{}}
\newlabel{class_user_controller_aba96ac433b3eeabe947cc96102a89bb6}{{2.19}{26}{Public Attributes}{section*.40}{}}
\newlabel{class_user_controller_a1fbf0acd74af79aee3ba6928fed0f18a}{{2.19}{26}{Public Attributes}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Virtual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action Class Reference}{27}{section.2.20}}
\newlabel{class_virtual_button_action}{{2.20}{27}{Virtual\+Button\+Action Class Reference}{section.2.20}{}}
\newlabel{class_virtual_button_action_aa97be4cd7a7e6c5af393384986e39f7b}{{2.20}{27}{Public Member Functions}{section*.42}{}}
\newlabel{class_virtual_button_action_ac49f68c1539ec61217060f5c7039b835}{{2.20}{27}{Public Member Functions}{section*.42}{}}
\newlabel{class_virtual_button_action_a1ab91315e7924c607296243c53ef218b}{{2.20}{27}{Public Attributes}{section*.43}{}}
\newlabel{class_virtual_button_action_a70d10734052fa467df5329c2adb9d8b9}{{2.20}{27}{Public Attributes}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Detailed Description}{27}{subsection.2.20.1}}
