<!DOCTYPE html>

<html lang="en">
<head>
  <title>Purgatory/GSMSurveillance - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Purgatory/GSMSurveillance</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.153634 from <a href="http://sumo.dlr.de/wiki/Purgatory/GSMSurveillance">the wiki page for Purgatory/GSMSurveillance</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="background: #ffc0a0; padding: .5em; border: 1px dashed #440000; margin-right:10px; margin-left:10px;"><b>Missing:</b><br />This text is currently under work</div>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#GSM-based_Surveillance"><span class="tocnumber">1</span> <span class="toctext">GSM-based Surveillance</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#How_Vehicles_can_be_tracked_using_GSM"><span class="tocnumber">1.1</span> <span class="toctext">How Vehicles can be tracked using GSM</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Usage_of_SUMO_in_TrafficOnline"><span class="tocnumber">1.2</span> <span class="toctext">Usage of SUMO in TrafficOnline</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Traffic_Simulation"><span class="tocnumber">1.2.1</span> <span class="toctext">Traffic Simulation</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Simulation_of_Cellular_Telephony"><span class="tocnumber">1.2.2</span> <span class="toctext">Simulation of Cellular Telephony</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#The_current_Approach"><span class="tocnumber">1.3</span> <span class="toctext">The current Approach</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="GSM-based_Surveillance">GSM-based Surveillance</span></h1>
<p>TrafficOnline (1) is a traffic surveillance system based on tracking GSM cellular phones located in vehicles. This system was developed by a consortium within the "Verkehrsmanagement 2010" initiative. One of TrafficOnline’s sub-topics dealt with a simulation-based evaluation of the system. A simulation was used because it allows modeling and reproduction of certain traffic situations at well-defined time and space. It was decided to use SUMO for this purpose due to its availability as open source what allows to extend it easily.
</p><p>Below, it is described what steps have been done to perform the simulation. The telephony model originally implemented in SUMO was removed from the code after a while.
</p>
<h2><span class="mw-headline" id="How_Vehicles_can_be_tracked_using_GSM">How Vehicles can be tracked using GSM</span></h2>
<p>GSM-telephony takes place within a network of stationary cells and each "connected", meaning currently used, cellular phone is assigned to a "serving cell", mostly the cell with the best connection to the phone. Additionally, a list of the next best serving cells is hold within the phone. Evaluations done during the TrafficOnline project have shown that one can find distinct combinations of these list’s entries at certain areal positions when the quality of each connection between a cellular phone and a cell is taken into account. These additional points which allow determining a cellular phone’s position will be called <i>TOL-points</i> in the following.
</p><p>Especially in the case of a moving call, so-called "handovers" of calls between two cells get necessary when the call moves from one serving cell to another one. Handovers do not take place for unused phones. Used and unused phones are assigned to a "location area" (LA), a structure made up of several GSM-cells. Due to the larger size of location areas in comparison to cells, handovers of unused cellular phones are more seldom than those of used ones.
</p><p>Handovers at cell- and LA-boundaries are tracked by the GSM-system. Additionally, it is possible for the system to obtain and store the list of best serving cells of each cellular phone. All this information allows tracking a moving, cellular phone through the network at certain positions, made up of the cell and la-boundaries and of TOL-points. The density of these positions is larger for used phones, where not only crossing of LA-boundaries can be observed by the system. When projected on the road network, one can compute traveling times for a cellular phone between the positions knowing their distances. Additional information about the GSM-network and how the TOL-systems works can be found in (2, 3).
</p>
<h2><span class="mw-headline" id="Usage_of_SUMO_in_TrafficOnline">Usage of SUMO in TrafficOnline</span></h2>
<p>Five areas located in Berlin, Germany, as shown in figure 1, were chosen for which partners supplied information about road traffic amounts by means of induction loop and infrared sensor data, and about the utilization of the corresponding GSM network in the form of log-files containing anonymous data of calls. The areas were chosen in order to cover a large-most number of different road types and possible disturbances. For these areas, the locations of the corresponding TOL-points were prepared, encoded into geo-coordinates, and assigned to the road sections.
</p>
<h3><span class="mw-headline" id="Traffic_Simulation">Traffic Simulation</span></h3>
<p>The digital road networks for the specified areas were extracted from a digital road map bought from NavTeq (6). Only those roads near to those concerned by TOL-points were extracted for the simulation, other roads were discarded. The resulting maps were converted into the SUMO-format using a tool from the SUMO-package, <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>. This tool automatically computes right-of-way rules at junctions and the necessary connections between lanes across the junctions. Both are missing within most digital networks. After this prior conversion, the obtained SUMO-networks were compared with satellite photos from GoogleEarth (7) in order to find mismatches in the number of lanes between digital and real roads and to locate junctions equipped with traffic lights. The original digital road data was adjusted in order to eliminate the mismatches found using GoogleEarth. Afterwards the conversion was redone. Finally, further work was done in order to eliminate falsely computed connections between lanes and to make the simulated traffic lights’ programs fit more to reality.
</p><p>The demand of an average day for each of the areas was modeled using point count data collected between June and August 2006 at weekdays from Tuesday to Thursday. Where possible, within highway areas where induction loops are located at all on- and off-ramps, vehicle routes could be built automatically using a tool from the SUMO-package named <a href="../DFROUTER.html" title="DFROUTER">DFROUTER</a>. This tool imports count data, determines whether a detector may be used as a source, sink, or none of both for the given area, and calculates the probabilities for using routes between each sink/source pair. In addition, <a href="../DFROUTER.html" title="DFROUTER">DFROUTER</a> can compute vehicle flows which shall be inserted at source positions in a format the simulation can read. In those scenarios in which sensors were less dense in reality, the routes and their distributions were built by hand. The traffic amount for average traffic was implemented into the simulation using so-called "emitters". In <a href="../SUMO.html" title="SUMO">SUMO</a>, these simulation structures can be placed at a certain position of a lane and can insert vehicles into the network. Each vehicle is inserted at a defined time. In our case these vehicles’ routes were assigned from the previously computed route distributions. The vehicles’ types were assigned to the vehicles using a vehicle type distribution. The flows used by the emitters were computed using <a href="../DFROUTER.html" title="DFROUTER">DFROUTER</a> in all cases.
</p><p>Where possible, count data which was not used for emitting vehicles was used to validate the simulation. Figure 2 shows a set of comparisons between flows from real life and the simulation across a real and a simulated induction loop. A comparison of simulated and real speeds was not possible, because they were not in the provided sensor data set.
</p>
<h3><span class="mw-headline" id="Simulation_of_Cellular_Telephony">Simulation of Cellular Telephony</span></h3>
<p>In order to keep the simulation fast, no attempt was done to determine the correct serving cell of a device by using the vehicle’s position. Instead, the cell boundaries of real-world cells, given as a set of GIS-polygons, were laid over the simulated road network to get the positions both cross. At the resulting intersections, so called "cell-actors" were placed within the simulation. When a simulated cellular phone passes such a "cell-actor", it is informed about having entered a new cell and both the prior and the new serving cell are informed about the phone’s cell change. If a simulated phone in connected mode enters a cell or if a phone starts a call within a cell, this cell increments one of the internal "moving call" counters – either the one for incoming or the one for outgoing calls. Besides this, the information about the duration each phone was within the cell is computed, too. This information is used for calibrating the telephony model, as shown later on.
The applied approach assumes that stationary calls are first of all made by slowly moving pedestrians or not moving occupants of the area. Due to this assumption and the fact that it is not yet possible to simulate single persons with SUMO, the stationary calls are not generated by the simulation using a telephony model. Instead, the amounts of stationary calls, again split into incoming and outgoing calls, are once extracted from real-life data and later passed to the simulation. This is done for each cell in intervals of 5 minutes. These statistics are joined with the moving calls generated by the simulation when writing the output. In combination with the number of simulated in-vehicle devices this information represents the "COLLECTORCS" output.
The TOL-points are modeled similar to the cell crossings. "TOL-actors" are placed on the road network at the positions of the TOL-points. They save the call id of each cellular phone that crosses them in “connected mode” together with the id of the ROL-point and the time the vehicle has crossed it. This information is immediately saved into the data table "COLLECTORPOS", by what this output need by the TrafficOnline algorithm is completely implemented.
</p><p>When starting their trips, the simulated in-vehicle cellular phones do not know the cell they are located in because they have not yet passed a "cell-actor". Their state is set to idle initially. As soon as a simulated cellular phone is assigned to a cell, it starts asking the simulation whether to switch into the connected mode, what is repeated every step of the simulation. In order to get the probability to start a call, a simulation of a normal day was performed at first for each of the simulated areas. Within these simulation runs, every vehicle was equipped with exactly one cellular phone device. The previously mentioned durations a device was located in the area were summed up over an interval of 30 minutes. This sum’s unit is vehicle-seconds per 30 minutes. Based upon this value and the mean number of moving calls within the same period retrieved from real-life data, the probability to start a call within a cell i has been computed for a given time interval using the following formula:
</p>
<pre>   								                       (1)
</pre>
<p>where   is the probability to start a call within cell i within the interval,   is the number of measured cellular calls within this cell and interval, and   is the duration vehicle j was within cell i within the interval.
</p><p>The information about the GSM traffic (amount of calls, changeovers etc.) was not provided for every cell of all the simulation areas. Furthermore, it was assumed that there are only minor differences between the parameters of the telephony behavior regarding cells within a small area. Thus, a common, time-dependent starting probability of a call was calculated for each area. A generic probability for all areas was neglected because of the infrastructural differences, amongst others concerning the road types and the means of travel, between them. As the information about the direction of the connections (incoming – outgoing) is not yet used by the TOL algorithm, the percentage of moving calls was set up to 50% for all simulation runs. As the results of analyses of the real-life GSM data show, the percentage of incoming calls for moving calls is about 45%.
In addition to the probability for a cellular phone to switch to connected mode, also the duration of a call had to be modeled. The available real-life data contains the information about the duration of each call, so a distribution function could be generated. For the right part of the distribution, starting at duration of 60 seconds, the curve was assumed to be a log-normal distribution. The parameters were obtained by fitting the data to the log-normal distribution function concerning the respective range of values. Consequently, the computation of the call durations was modeled using the following equation:
</p>
<pre>				                                     (2)
</pre>
<p>where   is the duration of a call in ms,   and   are uniformly distributed random number in range (0, 1] and   is a uniformly distributed random number in range [0, 1]. A comparison between the measured and the modeled call duration frequencies is shown in figure 3. 
Calibrated with the probability curves, validation simulations using normal day traffic were performed. Figure 4 shows a comparison between the amounts of moving calls for the days real data existed, their mean value, and the simulation results. It is evident that the model is accurate concerning the moving calls, though it fails within cells in which vehicles begin their route, shown in the diagram at the bottom right of figure 4.
</p>
<h2><span class="mw-headline" id="The_current_Approach">The current Approach</span></h2>
<p>As said, the original code used within TrafficOnline was removed from SUMO. There were several reasons for this
</p>
<ul><li> The original code used hard-coded values for telephony probability</li>
<li> No further usage was avised after the project's end</li>
<li> The code was bloated by the telephony "simulation"</li></ul>
<p>The current approach is to use <a href="../TraCI.html" title="TraCI">TraCI</a> for simulating GSM-based surveillance. We set up the scenarios as done in TrafficOnline, but determining if a vehicle is crossing a cell or a LA boundary is done in an external script which is also responsible for simulating the telephony behaviour.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.016 seconds
Real time usage: 0.017 seconds
Preprocessor visited node count: 29/1000000
Preprocessor generated node count: 54/1000000
Post‐expand include size: 172/2097152 bytes
Template argument size: 33/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    1.810      1 - -total
100.00%    1.810      1 - Template:Incomplete
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:264-0!*!0!!en!*!* and timestamp 20181217231643 and revision id 2800
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 6 September 2011, at 08:30.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
