<!DOCTYPE html>

<html lang="en">
<head>
  <title>Simulation/Bicycles - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Simulation/Bicycles</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.183424 from <a href="http://sumo.dlr.de/wiki/Simulation/Bicycles">the wiki page for Simulation/Bicycles</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Bicycle_Simulation"><span class="tocnumber">1</span> <span class="toctext">Bicycle Simulation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Approaches_to_bicycle_modelling"><span class="tocnumber">2</span> <span class="toctext">Approaches to bicycle modelling</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Bicycles_as_slow_vehicles"><span class="tocnumber">2.1</span> <span class="toctext">Bicycles as slow vehicles</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Problems_and_workarounds"><span class="tocnumber">2.1.1</span> <span class="toctext">Problems and workarounds</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="#Bicyles_as_fast_pedestrians"><span class="tocnumber">2.2</span> <span class="toctext">Bicyles as fast pedestrians</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Problems_and_workarounds_2"><span class="tocnumber">2.2.1</span> <span class="toctext">Problems and workarounds</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Building_a_network_for_bicycle_simulation"><span class="tocnumber">3</span> <span class="toctext">Building a network for bicycle simulation</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Automatic_import"><span class="tocnumber">3.1</span> <span class="toctext">Automatic import</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href="#Explicity_specification"><span class="tocnumber">3.1.1</span> <span class="toctext">Explicity specification</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#Notes_on_Right-of-Way_rules"><span class="tocnumber">3.2</span> <span class="toctext">Notes on Right-of-Way rules</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Bicycle_Simulation">Bicycle Simulation</span></h1>
<p>This page describes simulations of bicycles in SUMO. To build an intermodal simulation scenario with bicycles, additional steps have to be take in comparison to a plain vehicular simulation.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />The simulation of bicycles is a developing subject and still carries some difficulties. These are discussed below.</div>
<h1><span class="mw-headline" id="Approaches_to_bicycle_modelling">Approaches to bicycle modelling</span></h1>
<p>Currently, no exclusive movement model for bicycles is implemented. Existing models need to be re-purposed
</p>
<h2><span class="mw-headline" id="Bicycles_as_slow_vehicles">Bicycles as slow vehicles</span></h2>
<p>In this case, vehicles are specified as vehicles with the appropriate type:
</p>
<pre>&lt;vType id="bike" vClass="bicycle"/&gt;
&lt;vehicle type="bike" .../&gt;
</pre>
<p>Note, that that the <span class="inlxml">guiShape="bicycle"</span> along with <a href="../Vehicle_Type_Parameter_Defaults.html" title="Vehicle Type Parameter Defaults">sensible default parameters</a> are automatically used when specifying <span class="inlxml">vClass="bicycle"</span>. By adapating <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicle_Types" title="Definition of Vehicles, Vehicle Types, and Routes">vType-parameters for acceleration,deceleration,maximumSpeed,etc..</a> different cyclist types can be modelled.
</p>
<h3><span class="mw-headline" id="Problems_and_workarounds">Problems and workarounds</span></h3>
<ul><li> Turning left by crossing twice does not work. Extra edges need to be added to accommodate these trajectories.</li>
<li> No bi-directional movements on bicycle lanes</li>
<li> No shared space for bicycles and pedestrians</li>
<li> No overtaking by vehicles on a single-lane road. This can be fixed by using the <a href="../Simulation/SublaneModel.html" title="Simulation/SublaneModel">Sublane Model</a>.</li>
<li> The intersection model has no special adaptations for bicycles. This results in unrealistic (large) safety gaps when bicycles are approaching a large priority intersection from a prioritized road</li>
<li> The road speed limit is not meaningful for bicycles. To <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Speed_Distributions" title="Definition of Vehicles, Vehicle Types, and Routes">model a speed distribution for bicycles with a single vehicle type</a>, a speed limit corresponding to the median speed of the bicycles should be set for the cycling lanes.</li></ul>
<p>One way for overcoming most of these problems is to control bicycle movements at intersections with an <a href="../TraCI.html" title="TraCI">external control script</a>. This approach is described in <a rel="nofollow" class="external text" href="https://www.researchgate.net/publication/302909195_Integration_of_an_External_Bicycle_Model_in_SUMO">Integration of an external bicycle model in SUMO, Heather Twaddle 2016</a>.
</p>
<h2><span class="mw-headline" id="Bicyles_as_fast_pedestrians">Bicyles as fast pedestrians</span></h2>
<p>In this case, persons walking at high speed are used. 
</p>
<h3><span class="mw-headline" id="Problems_and_workarounds_2">Problems and workarounds</span></h3>
<ul><li> No support for proper visualization</li>
<li> Movement model is not validated</li></ul>
<h1><span class="mw-headline" id="Building_a_network_for_bicycle_simulation">Building a network for bicycle simulation</span></h1>
<h2><span class="mw-headline" id="Automatic_import">Automatic import</span></h2>
<p>The import of bicycle lanes from OpenStreetMap is supported since version 0.24.0. To use this, <a href="../Networks/Import/OpenStreetMap.html#Recommended_Typemaps" title="Networks/Import/OpenStreetMap">an appropriate typemap</a> must be loaded.
</p>
<h3><span class="mw-headline" id="Explicity_specification">Explicity specification</span></h3>
<p>Bike lanes may be defined explicitly in plain XML input when describing <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Lane-specific_Definitions" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">edges (plain.edg.xml)</a>. This is done by defining an additional lane which only permits the vClass “bicycle” and setting the appropriate width. In this case it is important to disallow bicycles on all other lanes. Also, any pre-exisiting connection definitions must be modified to account for the new sidewalk lane.
</p>
<h2><span class="mw-headline" id="Notes_on_Right-of-Way_rules">Notes on Right-of-Way rules</span></h2>
<p>When using bicycle lanes in a network, right-turning vehicles must yield for straight-going bicycles. The intersection model supports these right-of-way rules and builds internal junctions where appropriate. 
</p><p>Likewise, left-turning bicycles one a bicycle lane (on the right side of the road) must yield to straight-going vehicles.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />The trajectories of left-turning bicycles use a wide curve rather than going straight twice. Currently, this can only be remedied by setting <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Custom_shapes_for_internal_lanes.2C_crossings_and_walkingareas" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">custom shapes for these internal lanes</a>.</div>

<!-- 
NewPP limit report
CPU time usage: 0.016 seconds
Real time usage: 0.019 seconds
Preprocessor visited node count: 66/1000000
Preprocessor generated node count: 140/1000000
Post‐expand include size: 782/2097152 bytes
Template argument size: 448/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    4.456      1 - -total
 42.80%    1.907      2 - Template:Caution
 39.05%    1.740      2 - Template:XML
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:590-0!*!0!!en!*!* and timestamp 20181217230739 and revision id 9816
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 11 July 2017, at 12:31.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
