<!DOCTYPE html>

<html lang="en">
<head>
  <title>Simulation/Railways - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Simulation/Railways</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.228154 from <a href="http://sumo.dlr.de/wiki/Simulation/Railways">the wiki page for Simulation/Railways</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Train_Simulation"><span class="tocnumber">1</span> <span class="toctext">Train Simulation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Building_a_network_for_train_simulation"><span class="tocnumber">2</span> <span class="toctext">Building a network for train simulation</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Railways"><span class="tocnumber">2.1</span> <span class="toctext">Railways</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Bidirectional_track_usage"><span class="tocnumber">2.2</span> <span class="toctext">Bidirectional track usage</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Importing_Bidirectional_rails_from_OSM"><span class="tocnumber">2.2.1</span> <span class="toctext">Importing Bidirectional rails from OSM</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Handling_Problems_in_bidirectional_railway_networks"><span class="tocnumber">2.2.2</span> <span class="toctext">Handling Problems in bidirectional railway networks</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#Rail_Signals"><span class="tocnumber">2.3</span> <span class="toctext">Rail Signals</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Rail_Crossings"><span class="tocnumber">2.4</span> <span class="toctext">Rail Crossings</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Modelling_Trains"><span class="tocnumber">3</span> <span class="toctext">Modelling Trains</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Train_Interaction"><span class="tocnumber">4</span> <span class="toctext">Train Interaction</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Reversing_Direction"><span class="tocnumber">5</span> <span class="toctext">Reversing Direction</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Limitiations"><span class="tocnumber">6</span> <span class="toctext">Limitiations</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="Train_Simulation">Train Simulation</span></h1>
<p>This page describes simulations of trains in SUMO. To build an intermodal simulation scenario with trains, additional steps have to be take in comparison to a plain vehicular simulation.
</p><p><br />
</p>
<h1><span class="mw-headline" id="Building_a_network_for_train_simulation">Building a network for train simulation</span></h1>
<h2><span class="mw-headline" id="Railways">Railways</span></h2>
<p>Railways can be imported from <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">OSM</a>. They can also be explicitly specified using the existing <i>vClasses</i>.
</p>
<h2><span class="mw-headline" id="Bidirectional_track_usage">Bidirectional track usage</span></h2>
<p>In reality all tracks can be used in either direction if the need arises but many rails are used in only one direction most of the time.
In SUMO, bidirectional track usage must be enabled explicitly. This simplifies routing as rails will only used in their preferred direction most of the timee.
</p><p>Bidirectional track usage is modeled by two edges that have their geometries exactly reversed and using the attribute <span class="inlxml">spreadType="center"</span>. This will result in lane geometries that are overlayed exactly. These edges are referred to as <i>superposed</i> (alternatively as bidirecticional rail edges).
</p><p>Rail signals recognize superposed edges and automatically restrict their usage so that only one direction is accessible at a time.
</p><p><a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> automatically shows only one of both edges to avoid duplicate drawing of cross-ties. The visualisation option <i>show lane direction</i> can be used to identifiy superposed edges as arrows in both directions will be show.
</p><p><a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a> supports the visualisation option <i>spread superposed</i> which draws both edges with an offset and thus makes it easier to edit them.
Also, bidirectional tracks can be selected (and thus highligted) using edge attribute 'bidiRail' with value '1' in selection mode.
</p>
<h3><span class="mw-headline" id="Importing_Bidirectional_rails_from_OSM">Importing Bidirectional rails from OSM</span></h3>
<p>When importing networks from <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">OSM</a>, rails tagged with <span class="inlxml">railway:preferred_direction:both</span> are automatically imported as superposed edges.
</p>
<h3><span class="mw-headline" id="Handling_Problems_in_bidirectional_railway_networks">Handling Problems in bidirectional railway networks</span></h3>
<p>Commonly, rail networks import from OSM are incomplete in regard to bidirectional track usage. One example would be terminal tracks which a train can only leave by reversing direction.
A large number of these issues can be fixed automatically be setting the <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>-option <span style="color: #111144; font-weight: bold; white-space: pre;">--railway.topology.repair</span>.
To analyze problems with bidirectional tracks, the option <span style="color: #111144; font-weight: bold; white-space: pre;">--railway.topology.output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> can be used to identify problematic tracks.
The option <span style="color: #111144; font-weight: bold; white-space: pre;">--railway.topology.all-bidi</span> can be used to make all tracks usable in both directions.
</p>
<h2><span class="mw-headline" id="Rail_Signals">Rail Signals</span></h2>
<p>The <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Node_Descriptions" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">node type</a> <span class="inlxml">rail_signal</span> may be used to define signals which implement <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Automatic_block_signaling">Automatic Block Signaling</a>.
</p><p>By setting the <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>-option <span style="color: #111144; font-weight: bold; white-space: pre;">--railway.signals.discard</span> all signals can be removed from a network. 
</p>
<h2><span class="mw-headline" id="Rail_Crossings">Rail Crossings</span></h2>
<p>The <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Node_Descriptions" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">node type</a> <span class="inlxml">rail_crossing</span> may be used to define railway crossings. At these nodes trains will always have the right of way and road vehicles get a red light until there is a safe gap between approaching trains.
</p><p>When importing networks from <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">OpenStreetMap</a>, rail crossings will be imported automatically. For other input data sources the crossings may have to be specified <a href="../Tutorials/ScenarioGuide.html#Modifying_an_imported_network_via_plain.xml" title="Tutorials/ScenarioGuide">via additional xml files</a> or set via <a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a> after importing.
</p>
<h1><span class="mw-headline" id="Modelling_Trains">Modelling Trains</span></h1>
<p>There is a dedicated carFollowMode for trains which can be actived by setting <span class="inlxml">carFollowModel="Rail" trainType="&lt;TYPE&gt;"</span> in the <span class="inlxml">&lt;vType&gt;</span> definition.
Allowed values for trainType are
</p>
<ul><li> Freight</li>
<li> ICE1</li>
<li> ICE3</li>
<li> RB425</li>
<li> RB628</li>
<li> REDosto7</li>
<li> NGT400</li>
<li> NGT400_16</li></ul>
<p>These types model traction and rolling resistance for particular trains.
Alternatively, any other car following model may be used and configured with appropriate acceleration / deceleration parameters.
</p>
<h1><span class="mw-headline" id="Train_Interaction">Train Interaction</span></h1>
<p>When simulation trains on a network with railway signals, trains will only enter a block (a section of edges between signals) if it is free of other trains.
When there are no rail signals or multiple trains have been inserted in the same block, they will automatically keep a safe distance according to their car following model. 
When using <span class="inlxml">carFollowModel="Rail"</span>, trains will always keep enough distance to the leading train to come to a safe stop even if the lead train was to stop instantly.
</p>
<h1><span class="mw-headline" id="Reversing_Direction">Reversing Direction</span></h1>
<p>Trains will reverse direction if all of the following conditions are met:
</p>
<ul><li> The head of the train is on a normal edge (not on an intersection / railway switch)</li>
<li> The whole length of the train is located on rail-edges that allow bidirectional use.</li>
<li> The speed of the train is below 0.1m/s.</li>
<li> The train does not have any further stops on the current edge</li>
<li> The succeeding edges in the train's route are the reverse-direction edges of those it is currently on</li>
<li> There is a "turn-around" connection from the current train edge to the reverse direction edge</li></ul>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />adding a <span class="inlxml">&lt;stop&gt;</span> element to a trains route is recommended for making it reverse direction.</div>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />When importing public transport stops with option <span style="color: #111144; font-weight: bold; white-space: pre;">--ptstop-output</span>, all bidirectional edges with a public transport stop will have the necessary turn-around connection and thus be eligible for reversing.</div>
<h1><span class="mw-headline" id="Limitiations">Limitiations</span></h1>
<ul><li> Individual rail cars / coupling / uncoupling cannot currently be modeled</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.031 seconds
Preprocessor visited node count: 153/1000000
Preprocessor generated node count: 388/1000000
Post‐expand include size: 1630/2097152 bytes
Template argument size: 712/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.091      1 - -total
 32.83%    3.313      5 - Template:Option
 25.58%    2.581      8 - Template:XML
 20.66%    2.085      2 - Template:Note
 11.51%    1.161      1 - Template:DT_FILE
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:591-0!*!0!!en!*!* and timestamp 20181217081633 and revision id 11477
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 20 November 2018, at 21:11.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
