<!DOCTYPE html>

<html lang="en">
<head>
  <title>Simulation/Safety - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Simulation/Safety</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.232653 from <a href="http://sumo.dlr.de/wiki/Simulation/Safety">the wiki page for Simulation/Safety</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Collisions"><span class="tocnumber">1</span> <span class="toctext">Collisions</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Deliberately_causing_collisions"><span class="tocnumber">1.1</span> <span class="toctext">Deliberately causing collisions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Reaction_Times"><span class="tocnumber">2</span> <span class="toctext">Reaction Times</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Simulation_Step_Length"><span class="tocnumber">2.1</span> <span class="toctext">Simulation Step Length</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Action_Step_Length"><span class="tocnumber">2.2</span> <span class="toctext">Action Step Length</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Safety-related_parameters"><span class="tocnumber">3</span> <span class="toctext">Safety-related parameters</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#car-following_model"><span class="tocnumber">3.1</span> <span class="toctext">car-following model</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Lane-Changing_Model"><span class="tocnumber">3.2</span> <span class="toctext">Lane-Changing Model</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Junction_Model"><span class="tocnumber">3.3</span> <span class="toctext">Junction Model</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Safety-Related_Outputs"><span class="tocnumber">4</span> <span class="toctext">Safety-Related Outputs</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="Collisions">Collisions</span></h1>
<p><a href="../SUMO.html" title="SUMO">SUMO</a> tracks gaps between vehicles that are on the same edge either fully or partially. By default, whenever these gaps are reduced to below a vehicles <i>minGap</i> a collision is registered (default 2.5m). This (potentially) surprising behavior is used to detect issues with the default car-following model that is supposed to never reduce the gap below the minGap. 
By setting the option <span style="color: #111144; font-weight: bold; white-space: pre;">--collision.mingap-factor</span> this threshold can be reduced. When setting <span style="color: #111144; font-weight: bold; white-space: pre;">--collision.mingap-factor 0</span>, only <i>physical collisions</i> (i.e. front and back bumper meet or overlap) are registered.
</p>
When setting the option <span style="color: #111144; font-weight: bold; white-space: pre;">--collisions.check-junctions</span>, collisions between vehicles on the same intersection are also checked by detecting overlap of the vehicles shapes. <div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Junction collisions are never registered on junctions of type <i>unregulated</i>.</div>
<p>The consequence of a collision is configured using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--collision.action</span> using one of the following keywords:
</p>
<ul><li> <b>teleport</b>: (the default): the follower vehicle is moved (teleported) to the next edge on its route</li>
<li> <b>warn</b>: a warning is issued</li>
<li> <b>none</b>: no action is take</li>
<li> <b>remove</b>: both vehicles are removed from the simulation</li></ul>
<p>Additionally there is the possibility of stopping vehicles for a fixed time before the <i>collision action</i> takes place. This allows for pile-ups and traffic disturbance. To enable stopping, the option <span style="color: #111144; font-weight: bold; white-space: pre;">--collision.stoptime <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span> must be set with the stopping time in seconds.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />The pedestrian model <i>striping</i> detects collisions between pedestrians. This only serves to detect issues with the model.</div>
<h2><span class="mw-headline" id="Deliberately_causing_collisions">Deliberately causing collisions</span></h2>
<p>To force collisions at a set time, TraCI must be used. Besides setting the speed, it is also necessary to disable safety checks using <a href="../TraCI/Change_Vehicle_State.html" title="TraCI/Change Vehicle State">the commands speedMode and laneChangeMode</a>.
</p><p>To create rear-end collisions with some probability one can configure vehicles with a value of <i>tau</i> that is lower than the simulation step size (default 1s) and use the default Krauss model.
</p><p>Collisions at intersections may be caused by any of the following:
</p>
<ul><li> Unsafe <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Junction_Model_Parameters" title="Definition of Vehicles, Vehicle Types, and Routes">junction model parameters</a>
<ul><li> <i>jmDriveAfterRedTime</i> &gt; 0 (ignoring a red light)</li>
<li> <i>jmIgnoreFoeProb</i> and <i>jmIgnoreFoeSpeed</i> (ignore foes below the given speed with the given probability)</li>
<li> <i>jmTimegapMinor</i> &lt; 1 (safety time gap when passing an intersection without priority)</li></ul></li>
<li> yellow phases which are too short in relation to the vehicle speed (giving insufficient time to come to a stop). By default this causes strong braking (<i>Warning: emergency braking</i>) potentially followed by rear-end collisions</li>
<li> Green phases that allow conflicting streams to drive at the same time. Collision beyond the intersection due to this are always detected but collisions on the intersection are only registered when setting the option <span style="color: #111144; font-weight: bold; white-space: pre;">--collision.check-junctions</span>.</li>
<li> <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Multiple_connections_from_the_same_edge_to_the_same_target_lane" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">Double connections</a> from a traffic-light-controlled edge: If two lanes from the same edge with the same target lane get the green light at the same time, collisions are likely</li>
<li> If all <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Multiple_connections_from_the_same_edge_to_the_same_target_lane" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">Double connections</a> at an edge are configured with <span class="inlxml">pass="true"</span></li>
<li> If connections from the minor road of a priority junction are configured with <span class="inlxml">pass="true"</span></li></ul>
<p><br />
To simulate the <b>effects</b> of an accident see <a href="../FAQ.html#How_to_simulate_an_accident" title="FAQ">FAQ#How_to_simulate_an_accident</a>.
</p>
<h1><span class="mw-headline" id="Reaction_Times">Reaction Times</span></h1>
<p>In Reality, drivers take actions with some delay in regard to the evolving traffic situation. This reaction time is modelled in the simulation in various ways.
</p>
<h2><span class="mw-headline" id="Simulation_Step_Length">Simulation Step Length</span></h2>
<p>All simulation vehicles select their speed simultaneously with regard to the traffic state from the previous simulation step. This means, there is at least a reaction time of the simulation step-length.
</p><p>In contrast, lane-changing within an edge happens sequentially (in the upstream direction) within each step  . Consequently, two vehicles that are driving almost parallel on a 3-lane road may both change their lanes in parallel within a single simulation step because the vehicle further behind already takes into account the lateral movement of the vehicle ahead.
</p>
<h2><span class="mw-headline" id="Action_Step_Length">Action Step Length</span></h2>
<p>By default, vehicles recompute their speed and lane-changing decisions every simulation step. When running with sub-second time resultion (i.e. <span style="color: #111144; font-weight: bold; white-space: pre;">--step-length 0.1</span>), this also gives very low effective reaction times.
</p><p>To decouple the decision interval from the simulation step length, the vehicle <i>action-step-length</i> can be defined as the duration between subsequent vehicle decisions. Decision-making starts direclty after insertion which means vehicles inserted at different times may take decisions during different simulation steps. During simulation steps without decision-making, vehicle positions are updated according to the previously computed acceleration. Lateral dynamics (when using the sublane model) use a dynamic acceleration curve that to complete the current lateral driving manoeuvre.
</p><p>The action step length can be defined in any of the following ways:
</p>
<ul><li> setting the option <span style="color: #111144; font-weight: bold; white-space: pre;">default.action-step-length <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> which sets the default action step length for all vehicles</li>
<li> setting the <span class="inlxml">&lt;vType&gt;</span> attribute <i>actionStepLength</i></li>
<li> calling <i>traci.vehicle.setActionStepLength</i></li></ul>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />the action step length must be a multiple of the simulation step length.</div>
<p><br />
</p>
<h1><span class="mw-headline" id="Safety-related_parameters">Safety-related parameters</span></h1>
<p>Simulation of unsafe behavior is a developing subject. Expect model additions and extensions.
The following <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicle_Types" title="Definition of Vehicles, Vehicle Types, and Routes">vehicle type parameters</a> are safety related:
</p>
<h2><span class="mw-headline" id="car-following_model">car-following model</span></h2>
<ul><li> <b>speedFactor</b>: higher value causes speeding (driving above the speed limit)</li>
<li> <b>accel</b>, <b>decel</b>: higher values lead to abrupt speed changes</li>
<li> <b>tau</b>: lower values lead to reduced gaps to the leader vehicle. When setting tau lower than the simulation <span style="color: #111144; font-weight: bold; white-space: pre;">--step-length</span>  parameter (default 1s), resp. the vehicle's action step length (<span style="color: #111144; font-weight: bold; white-space: pre;">--default.action-step-length</span> or vehicle parameter <code>actionStepLength</code>), collisions may occur</li>
<li> <b>emergencyDecel</b>: this is the maximum deceleration a vehicle can take to avoid an accident. By default this takes the same value as <b>decel</b></li>
<li> <b>apparentDecel</b>: this is the deceleration value that will be assumed by other vehicles of the configured vehicle. By default this takes the same value as <b>decel</b></li></ul>
<h2><span class="mw-headline" id="Lane-Changing_Model">Lane-Changing Model</span></h2>
<ul><li> lcCooperative: lower values cause less cooperation during lane changing</li>
<li> lcSpeedGain: higher values cause more overtaking for speed</li>
<li> lcKeepRight: lower values cause less driving on the right</li>
<li> lcPushy: setting this to values between 0 and 1 causes aggressive lateral encroachment (only when using the <a href="../Simulation/SublaneModel.html" title="Simulation/SublaneModel">Sublane Model</a>)</li>
<li> lcAssertive: setting this values above 1 cause acceptance of smaller longitudinal gaps in proportion to driver impatience(only when using the <a href="../Simulation/SublaneModel.html" title="Simulation/SublaneModel">Sublane Model</a>)</li></ul>
<h2><span class="mw-headline" id="Junction_Model">Junction Model</span></h2>
<p>There are further parameters which affect safety-related junction behavior. For a description see <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Junction_Model_Parameters" title="Definition of Vehicles, Vehicle Types, and Routes">Definition_of_Vehicles,_Vehicle_Types,_and_Routes#Junction_Model_Parameters</a>.
</p>
<ul><li> impatience: higher values lead  to acceptance of smaller time gaps at intersections. These are still safe in the sense of collision avoidance.</li>
<li> jmCrossingGap: lower values lead to more aggressive driving at pedestrian intersections (safe)</li>
<li> jmDriveAfterRedTime: Violate red lights some time after the switch (safety decreases with growing values)</li>
<li> jmDriveRedSpeed: Speed when violating red lights (higher values decrease safety)</li>
<li> jmIgnoreFoeProb: Probability to ignore foes with right-of-way (higher values decrease safety)</li>
<li> jmIgnoreFoeSpeed: Foe speed threshold which prevents fast vehicles from being ignored (Higher values decrease safety)</li>
<li> jmSigmaMinor: When planning to pass a minor link, optimum acceleration is assumed. (higher values cause reduced acceleration and thus decrease time gaps and safety)</li>
<li> jmTimegapMinor: Minimum time gap when passing a minor link ahead of a prioritzed vehicle (lower values decrease safety)</li></ul>
<h1><span class="mw-headline" id="Safety-Related_Outputs">Safety-Related Outputs</span></h1>
<ul><li> <a href="../Simulation/Output/SSM_Device.html" title="Simulation/Output/SSM Device">Surrogate Safety Measures</a> (headway, brake rates, time to collision etc.)</li>
<li> The <a href="../Simulation/Output/Instantaneous_Induction_Loops_Detectors.html" title="Simulation/Output/Instantaneous Induction Loops Detectors">Instant Induction Loop</a> output records the <i>gap</i> attribute which gives the time gap between successive vehicles with sub-second precision.</li>
<li> The <a href="../Simulation/Output/Lanechange.html" title="Simulation/Output/Lanechange">Lanechange output</a> generates a record of all lane-changes that take place in the simulation. It includes the longitudinal gap to the leader and follower vehicle on the target lane (both the actual gap and the one that would have been required to ensure stringent deceleration bounds under all circumstances). When using the <a href="../Simulation/SublaneModel.html" title="Simulation/SublaneModel">sublane model</a>, the attribute <i>latGap</i> records the lateral gap to the neighboring vehicle in the direction of the change if such a vehicle exists.</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.037 seconds
Preprocessor visited node count: 157/1000000
Preprocessor generated node count: 406/1000000
Post‐expand include size: 1987/2097152 bytes
Template argument size: 644/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   13.206      1 - -total
 49.04%    6.476     10 - Template:Option
 14.42%    1.904      3 - Template:Note
 13.92%    1.839      3 - Template:XML
 12.22%    1.613      1 - Template:DT_TIME
 10.55%    1.394      1 - Template:DT_FLOAT
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:818-0!*!0!!en!*!* and timestamp 20181217152814 and revision id 11432
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 6 November 2018, at 18:59.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
