<!DOCTYPE html>

<html lang="en">
<head>
  <title>Simulation/SublaneModel - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Simulation/SublaneModel</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.236006 from <a href="http://sumo.dlr.de/wiki/Simulation/SublaneModel">the wiki page for Simulation/SublaneModel</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Sublane-Model"><span class="tocnumber">1</span> <span class="toctext">Sublane-Model</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#New_Parameters"><span class="tocnumber">1.1</span> <span class="toctext">New Parameters</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Model_Details"><span class="tocnumber">1.2</span> <span class="toctext">Model Details</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Car-Following"><span class="tocnumber">1.2.1</span> <span class="toctext">Car-Following</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Lane-Changing"><span class="tocnumber">1.2.2</span> <span class="toctext">Lane-Changing</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Misc"><span class="tocnumber">1.2.3</span> <span class="toctext">Misc</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Simple_Continous_lane-change_model"><span class="tocnumber">2</span> <span class="toctext">Simple Continous lane-change model</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Additional_Vehicle_Parameters"><span class="tocnumber">2.1</span> <span class="toctext">Additional Vehicle Parameters</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Sublane-Model">Sublane-Model</span></h1>
<p>This page describes simulations with increased lateral resolution. This model is useful to simulate the following:
</p>
<ul><li> multiple 2-wheeled vehicles driving in parallel on a single lane</li>
<li> vehicles overtaking a bicycle on a single lane</li>
<li> formation of virtual lanes in dense traffic (i.e. 3 vehicles driving in parallel on 2 lanes)</li>
<li> virtual lane formation for emergency traffic</li>
<li> lateral dynamics 
<ul><li> lateral acceleration and speed</li>
<li> blocking of 2 lanes during overtaking</li>
<li> bicycles drive on the rightmost side of a lane</li>
<li> lateral encroachment by aggressive drivers</li>
<li> dynamic longitudinal gap acceptance during lane changing</li></ul></li></ul>
<p>This model is activated using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--lateral-resolution <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>.
The model is described in <i>Simulation framework for testing</i>
ADAS in Chinese traffic situations<i> <a rel="nofollow" class="external text" href="http://elib.dlr.de/106342/1/SUMOconference_proceedings_2016.pdf">in proceedings of SUMO2016</a></i>
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />The sublane model is a developing subject. It is not compatible with <a href="../Simulation/OppositeDirectionDriving.html" title="Simulation/OppositeDirectionDriving">opposite direction driving</a> so far.</div>
<h2><span class="mw-headline" id="New_Parameters">New Parameters</span></h2>
<p>The vehicle behavior is subject to model-specific <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicle_Types" title="Definition of Vehicles, Vehicle Types, and Routes">vType attributes (maxSpeedLat, minGapLat, latAlignment)</a> and <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Lane-Changing_Models" title="Definition of Vehicles, Vehicle Types, and Routes">lane-changing-modell attributes (lcSublane, lcPushy)</a>.
</p><p>When describing the state of a vehicle in <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>-dialogs or in the <a href="../Simulation/Output/RawDump.html" title="Simulation/Output/RawDump">netstate-output</a>, additional attributes are used:
</p>
<ul><li> lateral position (posLat): offset from the center of the current lane in meters</li>
<li> shadow lane: Each vehicle in the sublane model occupies 1 or 2 lanes. The lane that contains that contains the center of the front-bumper is refered to as its <i>lane</i>. If the vehicle front-bumper also reaches into another lane, this is called the <i>shadow lane</i></li>
<li> target lane: if the vehicle has started a lane changing manoeuvre to another lane, this is the target lane</li>
<li> lateral speed: the lateral velocity in the current simulation step</li>
<li> lane change maneuver distance: the absolute lateral distance to be covered in the current lane change maneuver in m (overtaking another vehicle is considered to consist of two maneuveres: 1. leaving the current lane, 2. re-entering the lane after overtaking)</li>
<li> right side on edge: offset of the right vehicle side from the right side of the current road edge in m</li>
<li> left side on edge: offset of the left vehicle side from the right side of the current road edge in m</li>
<li> right edge sublane: the rightmost sublane that the vehicle occupies (at least partially) when counting all sublanes of the current edge beginning at 0 on the right side of the edge</li>
<li> left edge sublane: the leftmost sublane that the vehicle occupies (at least partially) when counting all sublanes of the current edge beginning at 0 on the right side of the edge</li></ul>
<h2><span class="mw-headline" id="Model_Details">Model Details</span></h2>
<p>The regular lanes of the road network are divided into sublanes with a minimum width of the given resolution (<span style="color: #111144; font-weight: bold; white-space: pre;">--lateral-resolution</span>). If the lane width is not a multiple of the given value, the leftmost sublane has a reduced with. The default lane-width of SUMO is 3.2m so a lateral resolution of 0.8 will created exactly 4 sublanes of that width per lane. A resulution of 1.0 will create three sublanes of 1.0m width and on more lane of 0.2m width. It is recommended use a resolution that is at least as small as the least wide vehicle being simulated (i.e. motorcycles).
</p>
<h3><span class="mw-headline" id="Car-Following">Car-Following</span></h3>
<p>Vehicles occupy one or more sublanes and perform car-following calculations for all vehicles that are being followed on at least one sublane. 
</p>
<h3><span class="mw-headline" id="Lane-Changing">Lane-Changing</span></h3>
<p>The lane-changing model <i>SL2015</i> is automatically used when enabling the sublane model.
Lane-changing takes place at the sublane level and potentially uses the whole width of the road according to the width of the vehicles. Besides changing for route-following, cooperation, obligation (keepRight) or speed gain, vehicles also perform lateral movement to achieve a certain lateral alignment. This preference for either staying in the middle of a lane or to one of its sides is configured with the vType attribute <span class="inlxml">latAlignment</span>.
</p><p>In addition to these motivation, an additional behavioral layer is responsible for maintaining safe lateral gaps. The desired gap can be set using the vType attribute <span class="inlxml">minGapLat</span>. Distances keeping is only performed in regard to vehicles that are not too far behind the ego vehicle. If the front bumper of a neighbouring vehicle is behind the longitudinal midpoint of the ego vehicle, that neighbour is ignored.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />the lateral extend of neighbouring vehicles is only computed within the set <span style="color: #111144; font-weight: bold; white-space: pre;">--lateral-resolution</span></div>
<p>The model <i>SL2015</i> supports these additional parameters:
</p>
<ul><li> <b>lcSublane</b>: The eagerness for using the configured lateral alignment within the lane. Higher values result in increased willingness to sacrifice speed for alignment. default: 1.0, range [0-inf]</li>
<li> <b>lcPushy</b>: Willingness to encroach laterally on other drivers. default: 0, range [0-1] If this is set, vehicles will start to change laterally even though their target sublanes(s) are still occupied. For urgent (strategic) lane-changes this produces behavior where the ego vehicle violates the lateral minimum gap of its neighbor and thereby triggers evasive lateral movement (pushing).</li>
<li> <b>lcAssertive</b>: Willingness to accept lower front and rear gaps on the target lane. default: 0, range 0 to 1</li>
<li> <b>lcImpatience</b>: dynamic factor for modifying lcAssertive and lcPushy. default: 0 (no effect) range -1 to 1. Impatience acts as a multiplier. At -1 the multiplier is 0.5 and at 1 the multiplier is 1.5</li>
<li> <b>lcTimeToImpatience</b>: Time to reach maximum impatience (of 1). Impatience grows whenever a lane-change manoeuvre is blocked.</li>
<li> <b>lcAccelLat</b>: maximum lateral acceleration per second. Together with <i>maxSpeedLat</i> this constrains lateral movement speed.</li>
<li> <b>latAlignment</b>: prefered lateral alignment within a lane.
<ul><li> right: stay on the right side of the lane</li>
<li> center: stay in the center of the lane</li>
<li> left: stay on the left side of the lane</li>
<li> arbitrary: keep the current lateral alignment. (Vehicle will only change laterally in response to surrounding vehicles or changing lane width</li>
<li> compact: stay close to the neighboring vehicle on the right</li>
<li> nice: align with the nearest sublane boundary to the right. (to avoid using more sublanes than necessary)</li></ul></li></ul>
<h3><span class="mw-headline" id="Misc">Misc</span></h3>
<p>Vehicles can be located laterally anywhere on the lane(s). Vehicles change lanes incrementally depending on their <i>maxSpeedLat</i> vType-attribute. The width of sublanes affects the fidelity of car following in regard to the acceptance of lateral gaps and also determines the number of candidate movements that are evaluated during lane-changing.
</p><p>When <a href="../TraCI/Change_Vehicle_State.html#move_to_XY_.280xb4.29" title="TraCI/Change Vehicle State">controlling vehicles via-TraCI using the vehicle command moveToXY</a>, vehicles will be placed at the exact longitudinal and lateral position to match the specified coordinates. This allows for full control of sublane-placement.
</p>
<h1><span class="mw-headline" id="Simple_Continous_lane-change_model">Simple Continous lane-change model</span></h1>
<p>The sublane model described above allows simulating a wide range of phenomena related to lateral vehicle dynamics at the price of increased computational load.
</p><p>One important aspect of lateral dynamics is the fact that a lane-change manoeuvre generally takes longer than a single simulation step where is lane-changing is instantaneous without activating the sublane model.
</p><p>If only the non-instantaneous aspect of lane-changing needs to be modelled, a simplified (and thus faster) model may be used as an alternaive to the sublane model.
</p><p>The <i>Simple continous lane-change model</i> is activated by setting the option <span style="color: #111144; font-weight: bold; white-space: pre;">--lanechange.duration <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> which specifies the default time for changing between adjacent lanes in seconds (instead of setting option <span style="color: #111144; font-weight: bold; white-space: pre;">--lateral-resolution</span>.
</p><p>When using this model, vehicles will move with constant lateral speed to complete a manoeuvre in the specified time. Lane-changing decisions take the extra time required into account.
</p>
<h2><span class="mw-headline" id="Additional_Vehicle_Parameters">Additional Vehicle Parameters</span></h2>
<ul><li> when setting the <span class="inlxml">&lt;vType&gt;</span>-attribute <i>maxSpeedLat</i>, the lateral speed computed from the default duration is replaced by the configured type-specific speed.</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.028 seconds
Preprocessor visited node count: 99/1000000
Preprocessor generated node count: 278/1000000
Post‐expand include size: 1385/2097152 bytes
Template argument size: 550/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.471      1 - -total
 37.81%    3.581      5 - Template:Option
 16.73%    1.584      1 - Template:Note
 16.21%    1.535      3 - Template:XML
 12.93%    1.225      1 - Template:Caution
 12.60%    1.194      2 - Template:DT_FLOAT
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:682-0!*!0!!en!*!* and timestamp 20181217080309 and revision id 11286
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 17 September 2018, at 15:31.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
