<!DOCTYPE html>

<html lang="en">
<head>
  <title>Developer/HowToRelease - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Developer/HowToRelease</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.054878 from <a href="http://sumo.dlr.de/wiki/Developer/HowToRelease">the wiki page for Developer/HowToRelease</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Packages"><span class="tocnumber">1</span> <span class="toctext">Packages</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Release_steps"><span class="tocnumber">2</span> <span class="toctext">Release steps</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Merge_phase"><span class="tocnumber">2.1</span> <span class="toctext">Merge phase</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Freeze_phase_.28Release_day_-_7.29"><span class="tocnumber">2.2</span> <span class="toctext">Freeze phase (Release day - 7)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Release_day_-_1"><span class="tocnumber">2.3</span> <span class="toctext">Release day - 1</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Release_day"><span class="tocnumber">2.4</span> <span class="toctext">Release day</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#After-release_cleanup"><span class="tocnumber">2.5</span> <span class="toctext">After-release cleanup</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Packages">Packages</span></h2>
<p>for an overview of created packages and contents see <a href="../Downloads.html" title="Downloads">Downloads</a>.
</p>
<h2><span class="mw-headline" id="Release_steps">Release steps</span></h2>
<p>Below, a list of steps that should be done in order to publish a new release is given. All necessary commits which have no ticket of their own may refer to <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/563">Issue #563</a>.
</p>
<h3><span class="mw-headline" id="Merge_phase">Merge phase</span></h3>
<p>Major changes to the SUMO trunk should end about two weeks before the release data. This refers especially to merges of project branches into the trunk. It is also a good idea to inform the developers of dependent software (traci4j, Veins, VSimRTI, TraaS, SUMOPy etc.) at this stage.
</p>
<h3><span class="mw-headline" id="Freeze_phase_.28Release_day_-_7.29">Freeze phase (Release day - 7)</span></h3>
<ul><li> check the sources
<ul><li> compile, try to remove warnings and commit the patches</li>
<li> run <a href="../Developer/CodeStyle.html" title="Developer/CodeStyle">AStyle</a> and commit changed files</li>
<li> check the calendar to update copyright statements</li>
<li> check whether the TraCI version <a href="../TraCI/Control-related_commands.html#Response_0x00:_Version" title="TraCI/Control-related commands">needs to be incremented</a> and rebuild TraCI constants in python (tools/traci/rebuildConstants.py)</li>
<li> check whether the network version needs to be incremented and update the value in NWFrame::MAJOR_VERSION. Netconvert tests need to be updated afterwards.</li>
<li> update author information</li></ul></li>
<li> check the regular tests
<ul><li> put special attention to the tests which serve as examples, see tests/examples.txt!</li>
<li> Win64 and gcc4_64 should have no failing tests, the other platforms are less important</li>
<li> If there are failing tests, which are not flagged as known bugs, save them after careful checking or open a ticket and assign a known bug.</li>
<li> recheck/rebuild the test networks (if necessary due to netconvert changes)</li>
<li> check the tests again</li></ul></li>
<li> check the documentation
<ul><li> update the <a href="../ChangeLog.html" title="ChangeLog">change log</a></li>
<li> generate options documentation from configuration templates using configTemplateToWiki.py (for instance <code>tools/build/configTemplateToWiki.py activitygen | xclip</code> which copies it directly to the clipboard)</li>
<li> recheck/rebuild the configuration schemata (if options were added) using tools/xml/rebuildSchemata.py (use the internal build to include all options)</li></ul></li>
<li> check the internal tests (same procedure as above), especially the (to be) published scenarios</li>
<li> GitHub
<ul><li> add new <a rel="nofollow" class="external text" href="https://github.com/DLR-TS/sumo/milestones">milestone</a> if necessary</li>
<li> check all remaining tickets and assign them to later milestones or to persons.</li></ul></li>
<li> scenarios (optional)
<ul><li> prepare scenarios for release if the previous version does not run with the current release or significant changes were made to the scenarios</li></ul></li>
<li> update submodules by running <code>git submodule update</code> and committing the changes if necessary</li></ul>
<p>The trunk is now frozen. All commits which do not refer to an open ticket for the upcoming release need to be made to a separate branch.
The freeze phase should not last longer than one week. The goal is to fix all scenarios and have all failing tests fixed, which are not assigned to a later milestone.
</p>
<h3><span class="mw-headline" id="Release_day_-_1">Release day - 1</span></h3>
<p>All scenarios should be fixed by now.
</p>
<ul><li> patch the version information
<ul><li> in windows_config.h, also disable the HAVE_VERSION_H macro</li>
<li> in configure.ac and build/wix/sumo.wxs</li>
<li> commit the changes</li></ul></li>
<li> recheck whether submodules changed by doing <code>git submodule update</code> and committing the changes after careful inspection</li>
<li> check the documentation
<ul><li> update the <a href="../ChangeLog.html" title="ChangeLog">change log</a> again and include version and release date</li>
<li> modify the <a href="../Template:Version.html" title="Template:Version">version template</a> and the <a href="../Template:ReleaseDate.html" title="Template:ReleaseDate">release date</a> to update <a href="../Downloads.html" title="Downloads">download links</a> and .</li></ul></li></ul>
<h3><span class="mw-headline" id="Release_day">Release day</span></h3>
<p>The nightly build should have generated all releasable packages. If not, delay the release.
(The complete documentation, tests and source distribution build can be achieved via "make dist-complete".)
The following things need to be there:
</p>
<ul><li> the platform independent part of the distribution; 
<ul><li> source distributions (.tar.gz, .zip) ("make dist", rename)</li>
<li> tests distributions (.tar.gz) ("make dist-tests")</li>
<li> docs distributions (.tar.gz) ("make dist-doc")</li></ul></li>
<li> the binary part of the distribution
<ul><li> windows binary distribution (zip, includes docs)</li>
<li> windows installer (msi, Win32 and x64, includes docs)</li>
<li> check presence of RPMs on <a rel="nofollow" class="external free" href="https://build.opensuse.org/package/show/home:behrisch/sumo">https://build.opensuse.org/package/show/home:behrisch/sumo</a></li></ul></li></ul>
<p>If everything is fine:
</p>
<ul><li> make a new folder in O:\Daten\Sumo\Releases</li>
<li> make new sourceforge-release
<ul><li> make a new release within the sumo package (named "version x.y.z")</li>
<li> add files to the release</li>
<li> change default download attributes</li>
<li> update files at the <a rel="nofollow" class="external text" href="https://build.opensuse.org/package/show?package=sumo&amp;project=home%3Abehrisch">opensuse build service</a></li></ul></li>
<li> scenarios (optional)
<ul><li> add files to <a rel="nofollow" class="external text" href="https://sourceforge.net/projects/sumo/files/traffic_data/scenarios/">the scenario folder</a></li>
<li> updated README.txt </li></ul></li>
<li> <strike>unpack the doc.tar.gz into the "doc" folder on the web space</strike>
<ul><li> <strike>change the current link for the docs</strike></li></ul></li>
<li> inform the users about the new release
<ul><li> post information about the release to sumo-user@eclipse.org and sumo-announce@eclipse.org</li>
<li> <strike>post information about the release to news</strike></li>
<li> <strike>post information into the <a rel="nofollow" class="external text" href="http://sumo-sim.org/blog">blog</a></strike></li>
<li> trigger update of main website at <a rel="nofollow" class="external free" href="http://sumo.dlr.de">http://sumo.dlr.de</a></li></ul></li>
<li> add a new version tag</li></ul>
<pre>&gt; git tag -a v0_13_7 -m "tagging release 0.13.7, refs #563"
&gt; git push --tags
</pre>
<ul><li> close <a rel="nofollow" class="external text" href="https://github.com/DLR-TS/sumo/milestones">the milestone</a> (retargeting open tickets needs to be done manually for now)</li></ul>
<h3><span class="mw-headline" id="After-release_cleanup">After-release cleanup</span></h3>
<p>The trunk is now open for changes again.
</p>
<ul><li> reenable HAVE_VERSION_H in windows_config.h</li>
<li> rename version to "git" in configure.ac</li>
<li> insert a new empty "Git master" section at the top of the <a href="../ChangeLog.html" title="ChangeLog">change log</a></li>
<li> commit changes</li>
<li> drink your favorite beverage</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.016 seconds
Real time usage: 0.019 seconds
Preprocessor visited node count: 33/1000000
Preprocessor generated node count: 60/1000000
Post‐expand include size: 55/2097152 bytes
Template argument size: 6/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    1.726      1 - -total
100.00%    1.726      1 - Template:Ticket
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:15-0!*!0!!en!*!* and timestamp 20181217231624 and revision id 11303
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 18 September 2018, at 07:57.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
