<!DOCTYPE html>

<html lang="en">
<head>
  <title>Developer/Main - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Developer/Main</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.067113 from <a href="http://sumo.dlr.de/wiki/Developer/Main">the wiki page for Developer/Main</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Developer_Documentation"><span class="tocnumber">1</span> <span class="toctext">Developer Documentation</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Build_instructions"><span class="tocnumber">1.1</span> <span class="toctext">Build instructions</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#How_Tos"><span class="tocnumber">1.2</span> <span class="toctext">How Tos</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Methods.2C_Algorithms.2C_and_Subsystems"><span class="tocnumber">1.3</span> <span class="toctext">Methods, Algorithms, and Subsystems</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Current_Development"><span class="tocnumber">1.4</span> <span class="toctext">Current Development</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Continuous_integration.2C_code_analysis_and_other_external_references"><span class="tocnumber">1.5</span> <span class="toctext">Continuous integration, code analysis and other external references</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Text_Snippets"><span class="tocnumber">1.6</span> <span class="toctext">Text Snippets</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Developer_Documentation">Developer Documentation</span></h1>
<ul><li> <a href="../Libraries_Licenses.html" title="Libraries Licenses">Libraries Licenses</a> - which libraries are used and under which licenses</li>
<li> <a href="../Developer/CodeStyle.html" title="Developer/CodeStyle">Developer/CodeStyle</a> - information about how the sourcecode should look like</li>
<li> <a href="../Developer/Tests.html" title="Developer/Tests">Developer/Tests</a> - information about performed software tests</li>
<li> <a href="../Developer/Unit_Tests.html" title="Developer/Unit Tests">Developer/Unit Tests</a> - information about how to set up Unit Tests</li>
<li> <a href="../Developer/GUI_Testing.html" title="Developer/GUI Testing">Developer/GUI Testing</a> - information about how to set up "interactive" GUI Tests with Sikulix</li>
<li> <a href="../Developer/Debugging.html" title="Developer/Debugging">Developer/Debugging</a> - information about debugging SUMO</li>
<li> <a rel="nofollow" class="external text" href="http://sumo.dlr.de/daily/doxygen/">inline code documentation (doxygen)</a></li>
<li> <a href="../Developer/Used_Tools.html" title="Developer/Used Tools">Developer/Used Tools</a> - tools used for developing SUMO</li>
<li> <a href="../Developer/Managing_Publications.html" title="Developer/Managing Publications">Developer/Managing Publications</a> - how to work with the publications bibtex-file</li></ul>
<h2><span class="mw-headline" id="Build_instructions">Build instructions</span></h2>
<ul><li> <a href="../Installing/Linux_Build.html" title="Installing/Linux Build">Installing/Linux Build</a> - how to build on Linux</li>
<li> <a href="../Installing/Windows_Build.html" title="Installing/Windows Build">Installing/Windows Build</a> - how to build on Windows</li>
<li> <a href="../Installing/MacOS_Build.html" title="Installing/MacOS Build">Installing/MacOS Build</a> - how to build on MacOS X</li>
<li> <a href="../Developer/Documentation_Build.html" title="Developer/Documentation Build">Developer/Documentation Build</a> - how to build the documentation</li>
<li> <a href="../Developer/Nightly_Build.html" title="Developer/Nightly Build">Developer/Nightly Build</a> - what happens every night</li>
<li> <a rel="nofollow" class="external text" href="http://sumo.dlr.de/daily/">Status page</a> - log files and test results of nightly builds</li></ul>
<h2><span class="mw-headline" id="How_Tos">How Tos</span></h2>
<ul><li> <a href="../Developer/How_To/Net_Importer.html" title="Developer/How To/Net Importer">How To write an own network importer</a></li>
<li> <a href="../Developer/How_To/Extend_Vehicles.html" title="Developer/How To/Extend Vehicles">How To extend the vehicle class</a></li>
<li> <a href="../Developer/How_To/Car-Following_Model.html" title="Developer/How To/Car-Following Model">How To implement an own car-following model</a></li>
<li> <a href="../Developer/How_To/Device.html" title="Developer/How To/Device">How To implement a new device</a></li>
<li> <a href="../FAQ.html#How_do_I_contribute_to_the_wiki.3F" title="FAQ">How To contribute to this wiki</a></li>
<li> <a href="../FAQ.html#How_can_I_contribute_to_SUMO.3F" title="FAQ">How to contribute to SUMO in general</a></li></ul>
<h2><span class="mw-headline" id="Methods.2C_Algorithms.2C_and_Subsystems">Methods, Algorithms, and Subsystems</span></h2>
<ul><li> <a href="../Developer/Implementation_Notes.html" title="Developer/Implementation Notes">Developer/Implementation Notes</a> - more information about several subtopics (error handling, options sub system)</li>
<li> <a href="../Developer/Network_Building_Process.html" title="Developer/Network Building Process">Developer/Network Building Process</a></li></ul>
<h2><span class="mw-headline" id="Current_Development">Current Development</span></h2>
<ul><li> <a href="../Developer/Implementation_Notes/Vehicle_Models.html" title="Developer/Implementation Notes/Vehicle Models">HowTo add more car-following models</a></li>
<li> <a href="../Developer/XML_Validation.html" title="Developer/XML Validation">Progress on implementing an XML validation</a></li>
<li> <a href="../Developer/HowToRelease.html" title="Developer/HowToRelease">Developer/HowToRelease</a> - how to build a release</li>
<li> <a href="../Developer/Docker.html" title="Developer/Docker">Developer/Docker</a> - projects using Dockerised SUMO</li>
<li> <a href="../Eclipse_Migration.html" title="Eclipse Migration">Eclipse Migration</a></li>
<li> <a href="../GitStuff.html" title="GitStuff">Git</a></li></ul>
<h2><span class="mw-headline" id="Continuous_integration.2C_code_analysis_and_other_external_references">Continuous integration, code analysis and other external references</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="https://github.com/DLR-TS/sumo">GitHub project</a></li>
<li> <a rel="nofollow" class="external text" href="https://sourceforge.net/projects/sumo/">SourceForge project</a></li>
<li> <a rel="nofollow" class="external text" href="https://software.opensuse.org/package/sumo">packages on the open build service</a></li>
<li> <a rel="nofollow" class="external text" href="https://build.opensuse.org/package/show/home%3Abehrisch/sumo_nightly">nightly builds on the open build service</a></li>
<li> <a rel="nofollow" class="external text" href="https://travis-ci.org/DLR-TS/sumo">SUMO on Travis</a></li>
<li> <a rel="nofollow" class="external text" href="https://www.openhub.net/p/sumo/">SUMO on OpenHub</a></li>
<li> <a rel="nofollow" class="external text" href="https://codeclimate.com/github/DLR-TS/sumo">SUMO on codeclimate</a></li></ul>
<h2><span class="mw-headline" id="Text_Snippets">Text Snippets</span></h2>
<ul><li> <a href="../Purgatory/Text_Snippets.html" title="Purgatory/Text Snippets">Purgatory/Text Snippets</a> - some text snippets</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.016 seconds
Real time usage: 0.016 seconds
Preprocessor visited node count: 26/1000000
Preprocessor generated node count: 32/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:63-0!*!0!!en!*!* and timestamp 20181217081600 and revision id 11359
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 12 October 2018, at 07:17.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
