<!DOCTYPE html>

<html lang="en">
<head>
  <title>Specification/Persons - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Specification/Persons</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.251417 from <a href="http://sumo.dlr.de/wiki/Specification/Persons">the wiki page for Specification/Persons</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Persons"><span class="tocnumber">1</span> <span class="toctext">Persons</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Visualization"><span class="tocnumber">1.1</span> <span class="toctext">Visualization</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Simulation_input"><span class="tocnumber">2</span> <span class="toctext">Simulation input</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Rides"><span class="tocnumber">2.1</span> <span class="toctext">Rides</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Walks"><span class="tocnumber">2.2</span> <span class="toctext">Walks</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Stops"><span class="tocnumber">2.3</span> <span class="toctext">Stops</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Simulation_behavior"><span class="tocnumber">3</span> <span class="toctext">Simulation behavior</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Riding"><span class="tocnumber">3.1</span> <span class="toctext">Riding</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Walking"><span class="tocnumber">3.2</span> <span class="toctext">Walking</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Stopping"><span class="tocnumber">3.3</span> <span class="toctext">Stopping</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Router_input"><span class="tocnumber">4</span> <span class="toctext">Router input</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#PersonTrips"><span class="tocnumber">4.1</span> <span class="toctext">PersonTrips</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Example"><span class="tocnumber">5</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Person_Output"><span class="tocnumber">6</span> <span class="toctext">Person Output</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Planned_features"><span class="tocnumber">7</span> <span class="toctext">Planned features</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="Persons">Persons</span></h1>
<p>A person moves through the net by walking or <a href="../Simulation/Public_Transport.html" title="Simulation/Public Transport">using vehicles</a>. The walking behavior is customizable by selecting a <a href="../Simulation/Pedestrians.html#Pedestrian_Models" title="Simulation/Pedestrians">pedestrian model</a>. A person element has child elements defining stages of its plan. The stages are a connected sequence of <a href="../Specification/Persons.html#Rides" title="Specification/Persons">ride</a>, <a href="../Specification/Persons.html#Walks" title="Specification/Persons">walk</a> and <a href="../Specification/Persons.html#Stops" title="Specification/Persons">stop</a> elements as described below. Each person must have at least one stage in its plan.
</p>
<pre>&lt;person id="foo" depart="0"&gt;
    &lt;walk edges="a b c"/&gt;
    &lt;ride from="c" to="d" lines="busline1"/&gt;
    &lt;ride .../&gt;
    &lt;walk .../&gt;
    &lt;stop .../&gt;
&lt;/person&gt;
</pre>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th>
<th>Type      </th>
<th>Range        </th>
<th>Default</th>
<th>Remark
</th></tr>
<tr>
<td>id        </td>
<td>string    </td>
<td>valid XML ids</td>
<td>-</td>
<td>
</td></tr>
<tr>
<td>depart    </td>
<td>float(s)  </td>
<td>&#8805;0        </td>
<td>-      </td>
<td>
</td></tr>
<tr>
<td>departPos    </td>
<td>float(s)  </td>
<td>&#8805;0        </td>
<td>-      </td>
<td> the distance along the edge that the person is created
</td></tr>
<tr>
<td>type </td>
<td> string  </td>
<td> any declared vType </td>
<td> DEFAULT_PEDTYPE </td>
<td> the type should have vClass pedestrian
</td></tr>
<tr>
<td>color</td>
<td> rgb color  </td>
<td>  </td>
<td> </td>
<td>
</td></tr></table>
<p>When specifying a <span class="inlxml">type</span>, the set of attributes which are in effect during simulation depend on the selected <a href="../Simulation/Pedestrians.html#Pedestrian_Models" title="Simulation/Pedestrians">pedestrian model</a>. Attributes such as <span class="inlxml">width</span>, <span class="inlxml">length</span>, <span class="inlxml">imgFile</span> and <span class="inlxml">color</span> are always used for visualization. 
</p>
<h2><span class="mw-headline" id="Visualization">Visualization</span></h2>
<p>Persons are rendered in the GUI with the configured detail-level. When assigning a type with attribute <i>imgFile</i>, the person may be rendered with an image. By default, the image will not be rotated (suitable for abstract icons). However, when setting the types <i>guiShape</i>="pedestrian" the image will be rotated according to the persons location and stage.
</p>
<h1><span class="mw-headline" id="Simulation_input">Simulation input</span></h1>
<p>The input for a person consists of a sequence of <i>stages</i> of the 3 types give below.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Person plans can also be generated with<a href="../IntermodalRouting.html" title="IntermodalRouting">intermodal routing</a></div>
<h2><span class="mw-headline" id="Rides">Rides</span></h2>
<p>Rides define the start and end point of a movement with a single mode of transport (e.g. a car or a bus).
They are child elements of plan definitions.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th>
<th>Type      </th>
<th>Range        </th>
<th>Default</th>
<th>Remark
</th></tr>
<tr>
<td>from      </td>
<td>string    </td>
<td>valid edge ids</td>
<td>-</td>
<td>id of the start edge
</td></tr>
<tr>
<td>to        </td>
<td>string    </td>
<td>valid edge ids</td>
<td>-</td>
<td>id of the destination edge
</td></tr>
<tr>
<td>busStop   </td>
<td>string    </td>
<td>valid bus stop ids</td>
<td>-</td>
<td>id of the destination stop
</td></tr>
<tr>
<td>lines     </td>
<td>list      </td>
<td>valid line or vehicle ids</td>
<td>-</td>
<td>list of vehicle alternatives to take for the ride
</td></tr>
<tr>
<td>arrivalPos     </td>
<td>float(m)</td>
<td>        </td>
<td>-1</td>
<td> arrival position on the destination edge
</td></tr></table>
<p>The vehicle to use has to exist already (either public transport or some existing passenger car) and the route to take is defined by the vehicle. 
The person enters the vehicle if it stops on the 'from' edge and any of the following conditions are met
</p>
<ul><li> the vehicle has a triggered stop and the person is position within the range of <span class="inlxml">startpos,endPos</span> of the stop. </li>
<li> the vehicle has a timed stop and the person is waiting within 10m of the vehicle position</li></ul>
<p>The position of the person is either it's <span class="inlxml">departPos</span> or the arrival position of the preceding plan element
</p><p>A given bus stop may serve as a replacement for a destination edge and arrival position. If an arrival position is given nevertheless it has to be inside the range of the stop.
</p>
<h2><span class="mw-headline" id="Walks">Walks</span></h2>
<p>Walks define a <a href="../Simulation/Pedestrians.html" title="Simulation/Pedestrians">pedestrian movement</a>. They are child elements of plan definitions.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th>
<th>Type      </th>
<th>Range        </th>
<th>Default</th>
<th>Remark
</th></tr>
<tr>
<td>route     </td>
<td>string      </td>
<td>valid route id</td>
<td>-</td>
<td>the id of the route to walk
</td></tr>
<tr>
<td>edges     </td>
<td>list      </td>
<td>valid edge ids</td>
<td>-</td>
<td>id of the edges to walk
</td></tr>
<tr>
<td>from      </td>
<td>string    </td>
<td>valid edge ids</td>
<td>-</td>
<td>id of the start edge
</td></tr>
<tr>
<td>to        </td>
<td>string    </td>
<td>valid edge ids</td>
<td>-</td>
<td>id of the destination edge
</td></tr>
<tr>
<td>busStop   </td>
<td>string    </td>
<td>valid bus stop ids</td>
<td>-</td>
<td>id of the destination stop
</td></tr>
<tr>
<td>duration  </td>
<td>float(s)  </td>
<td>&gt;0        </td>
<td>-</td>
<td> (deprecated, determined by the person type and the pedestrian dynamics)
</td></tr>
<tr>
<td>speed     </td>
<td>float(m/s)</td>
<td>&gt;0        </td>
<td>-</td>
<td> (deprecated, determined by the person type and the pedestrian dynamics)
</td></tr>
<tr>
<td>departPos     </td>
<td>float(m)</td>
<td>        </td>
<td>0</td>
<td> initial position on the starting edge (deprecated, determined by the departPos of the person or the arrival pos of the previous step)
</td></tr>
<tr>
<td>arrivalPos     </td>
<td>float(m)</td>
<td>        </td>
<td>-1</td>
<td> arrival position on the destination edge
</td></tr></table>
<p>You can define either a <span class="inlxml">route</span>-id, or a list of <span class="inlxml">edges</span> to travel or a <span class="inlxml">from</span> and a <span class="inlxml">to</span> edge.
In the first and second case the route edges are traveled in the listed order. They do not need to be joined in the net. If travelling between stops on the same edge then only include the edge once. In the latter case a shortest path calculation is performed and it is an error if there is no path connecting <span class="inlxml">from</span> and <span class="inlxml">to</span>.
</p><p>When given as router input input using the attributes <span class="inlxml">from</span> and <span class="inlxml">to</span> will be transformed into a walk using the attribute <span class="inlxml">edges</span> by routing along edges permissible for pedestrian (i.e. sidewalks).
</p><p>A given bus stop may serve as a replacement for a destination edge and arrival position. If an arrival position is given nevertheless, it has to be inside the range of the stop.
</p>
<h2><span class="mw-headline" id="Stops">Stops</span></h2>
<p>Stops define a delay until the next element of a plan is started. They can be used to model activities such as working or shopping. Stops for persons follow the specification at <a href="../Specification.html#Stops" title="Specification">Specification#Stops</a>. However, only the attributes <span class="inlxml">lane</span>, <span class="inlxml">duration</span> and <span class="inlxml">until</span> are evaluated. Using these attributes it is possible to model activities with a fixed duration as well as those with a fixed end time. If a person needs to be transferred between two positions without delay, it is possible to use two stops in conjunction.
</p>
<h1><span class="mw-headline" id="Simulation_behavior">Simulation behavior</span></h1>
<p>A person is starting her life at her depart time on the source (resp. first) edge of the first walk, ride or stop. She tries to start the next step of her plan.
</p>
<h2><span class="mw-headline" id="Riding">Riding</span></h2>
<p>The person checks whether a vehicle with a line from the given list is stopping at the given edge. If such a vehicle exists and the person is positioned between the start and end position of the vehicle's stop, the person will enter the vehicle and start its ride. If such a vehicle exists but the person is not positioned between the start and end position of the vehicle's stop, the person will still enter if the vehicle is triggered by the a person and the distance between person and vehicle is at most 10 metres. It does not check whether the vehicle has the aspired destination on the current route. The first time the vehicle stops (on a well defined stop) at the destination edge, the ride is finished and the person proceeds with the next step in the plan.
</p>
<h2><span class="mw-headline" id="Walking">Walking</span></h2>
<p>The walking behavior of a person depends on the selected <a href="../Simulation/Pedestrians.html#Pedestrian_Models" title="Simulation/Pedestrians">pedestrian model</a>. Generally, the person follows the given sequence of edges with a speed bounded by the <span class="inlxml">maxSpeed</span> attribute of the persons type. It starts either at the position from the previous stage of its plan or at the specified <span class="inlxml">departPos</span> if no previous stage exists. The walk concludes at the specified <span class="inlxml">arrivalPos</span> which defaults to the end of the final edge. Both position attributes support the special values <span class="inlxml">max</span> and <span class="inlxml">random</span> which work as described <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#A_Vehicle.27s_depart_and_arrival_parameter" title="Definition of Vehicles, Vehicle Types, and Routes">for vehicles</a>.
</p>
<h2><span class="mw-headline" id="Stopping">Stopping</span></h2>
<p>The person stops for the maximum of <i>currentTime+duration</i> and <i>until</i>.
</p>
<h1><span class="mw-headline" id="Router_input">Router input</span></h1>
<h2><span class="mw-headline" id="PersonTrips">PersonTrips</span></h2>
<p>A personTrip defines the start and end point of a movement with optional changes in mode. They are child elements to the person. In order to process a personTrip with mode <i>public</i>, the <a href="../IntermodalRouting.html" title="IntermodalRouting">public transport network</a>  has to be defined as well. Currently bicycle and/or car can only be the first mode. It is not possible to switch to a car or bicycle after a different mode.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th>
<th>Type      </th>
<th>Range        </th>
<th>Default</th>
<th>Remark
</th></tr>
<tr>
<td>from      </td>
<td>string    </td>
<td>valid edge ids</td>
<td>-</td>
<td>id of the start edge
</td></tr>
<tr>
<td>to        </td>
<td>string    </td>
<td>valid edge ids</td>
<td>-</td>
<td>id of the destination edge
</td></tr>
<tr>
<td>via       </td>
<td>string    </td>
<td>valid edge ids</td>
<td>-</td>
<td>ids of the intermediate edges (not implemented yet)
</td></tr>
<tr>
<td>busStop   </td>
<td>string    </td>
<td>valid bus stop ids</td>
<td>-</td>
<td>id of the destination stop
</td></tr>
<tr>
<td>vTypes    </td>
<td>list      </td>
<td>valid vType ids</td>
<td>-</td>
<td>list of possible vehicle types to take
</td></tr>
<tr>
<td>modes     </td>
<td>list       </td>
<td>any combination of "public", "car", "bicycle"</td>
<td>-</td>
<td>list of possible traffic modes. Walking is always possible regardless of this value.
</td></tr>
<tr>
<td>departPos     </td>
<td>float(m)</td>
<td>        </td>
<td>0</td>
<td> initial position on the starting edge (deprecated, determined by the departPos of the person or the arrival pos of the previous step)
</td></tr>
<tr>
<td>arrivalPos     </td>
<td>float(m)</td>
<td>        </td>
<td>-eps</td>
<td> arrival position on the destination edge
</td></tr></table>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />It is an error for subsequent trips to be unconnected.</div>
<h1><span class="mw-headline" id="Example">Example</span></h1>
<p>The following is an example for a person who walks to a train station, rides the train, alights and walks for a bit, then stops for an activity and finally gets into a car and drives away.
</p>
<pre class="xml">
&lt;routes&gt;
    &lt;person id=&quot;person0&quot; depart=&quot;0&quot;&gt;
        &lt;walk from=&quot;2/3to1/3&quot; to=&quot;1/3to0/3&quot; departPos=&quot;80&quot; arrivalPos=&quot;55&quot;/&gt;
        &lt;ride from=&quot;1/3to0/3&quot; to=&quot;0/4to1/4&quot; lines=&quot;train0&quot;/&gt;
        &lt;walk from=&quot;0/4to1/4&quot; to=&quot;1/4to2/4&quot; arrivalPos=&quot;30&quot;/&gt;
        &lt;stop lane=&quot;1/4to2/4_0&quot; duration=&quot;20&quot; startPos=&quot;40&quot; actType=&quot;singing&quot;/&gt;
        &lt;ride from=&quot;1/4to2/4&quot; to=&quot;3/4to4/4&quot; lines=&quot;car0&quot;/&gt;
    &lt;/person&gt;

    &lt;vehicle id=&quot;train0&quot; depart=&quot;50&quot;&gt;
        &lt;route edges=&quot;1/4to1/3 1/3to0/3 0/3to0/4 0/4to1/4 1/4to1/3&quot;/&gt;
        &lt;stop busStop=&quot;busStop0&quot; until=&quot;120&quot; duration=&quot;10&quot;/&gt;
        &lt;stop busStop=&quot;busStop1&quot; until=&quot;180&quot; duration=&quot;10&quot;/&gt;
    &lt;/vehicle&gt;

    &lt;vehicle id=&quot;car0&quot; depart=&quot;triggered&quot;&gt;
        &lt;route edges=&quot;1/4to2/4 2/4to3/4 3/4to4/4&quot; departPos=&quot;30&quot;/&gt;
        &lt;stop lane=&quot;1/4to2/4_0&quot; duration=&quot;20&quot; startPos=&quot;40&quot; endPos=&quot;60&quot;/&gt;
    &lt;/vehicle&gt;

&lt;/routes&gt;
</pre>
<h1><span class="mw-headline" id="Person_Output">Person Output</span></h1>
<p>Most of the <a href="../Simulation/Output.html" title="Simulation/Output">Simulation outputs</a> are tailored for vehicles. Only a small number of output formats support persons:
</p>
<ul><li> <a href="../Simulation/Output/TripInfo.html" title="Simulation/Output/TripInfo">tripinfo-output</a></li>
<li> <a href="../Simulation/Output/VehRoutes.html" title="Simulation/Output/VehRoutes">vehroute-output</a></li>
<li> <a href="../Simulation/Output/FCDOutput.html" title="Simulation/Output/FCDOutput">fcd-output</a></li>
<li> <a href="../Simulation/Output/RawDump.html" title="Simulation/Output/RawDump">netstate-dump</a></li>
<li> <a href="../Simulation/Output.html#Aggregated_Traffic_Measures" title="Simulation/Output">aggregated simulation statistics</a></li></ul>
<h1><span class="mw-headline" id="Planned_features">Planned features</span></h1>
<p>The following features are not yet implemented.
</p>
<ul><li> personFlow is the person equivalent to a vehicle flow. It allows to specify a sequence of persons with the same plan with a single input element. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/1515">Issue #1515</a></li>
<li> state saving and loading, see <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2792">Issue #2792</a></li>
<li> TraCI API for persons, see <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/1459">Issue #1459</a></li>
<li> Outputs
<ul><li> include a section for persons in --duration-log.statistics</li></ul></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.044 seconds
Real time usage: 0.045 seconds
Preprocessor visited node count: 258/1000000
Preprocessor generated node count: 662/1000000
Post‐expand include size: 1353/2097152 bytes
Template argument size: 290/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   14.296      1 - -total
 32.52%    4.649     23 - Template:XML
 14.26%    2.038      3 - Template:Ticket
  9.74%    1.393      2 - Template:Note
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:319-0!*!0!!en!*!* and timestamp 20181217080312 and revision id 11168
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 30 August 2018, at 07:35.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
