<!DOCTYPE html>

<html lang="en">
<head>
  <title>Z/Changes_from_Version_0.27.1_to_Version_0.28.0 - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Z/Changes from Version 0.27.1 to Version 0.28.0</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.389249 from <a href="http://sumo.dlr.de/wiki/Z/Changes_from_Version_0.27.1_to_Version_0.28.0">the wiki page for Z/Changes_from_Version_0.27.1_to_Version_0.28.0</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Version_0.28.0_.2801.11.2016.29"><span class="tocnumber">1</span> <span class="toctext">Version 0.28.0 (01.11.2016)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Bugfixes"><span class="tocnumber">1.1</span> <span class="toctext">Bugfixes</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Enhancements"><span class="tocnumber">1.2</span> <span class="toctext">Enhancements</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Other"><span class="tocnumber">1.3</span> <span class="toctext">Other</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Version_0.28.0_.2801.11.2016.29">Version 0.28.0 (01.11.2016)</span></h2>
<h3><span class="mw-headline" id="Bugfixes">Bugfixes</span></h3>
<ul><li> Simulation
<ul><li> Fixed bug that was causing insufficient overtaking on a single-lane road when using sublane simulation (most noticeable with small step-lenghts). <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2518">Issue #2518</a> </li>
<li> Fixed invalid count of insertion-backlog for flows. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2535">Issue #2535</a></li>
<li> Added check for possibility to stop at scheduled stops during insertion. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2543">Issue #2543</a></li>
<li> Fixed invalid timeLoss values in <a href="../Simulation/Output/TripInfo.html" title="Simulation/Output/TripInfo">tripinfo-output</a> (last step was counted twice for some vehicles).</li>
<li> Fixed bug that would prevent a vehicle from reaching the end of it's route after rerouting while being teleported. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2554">Issue #2554</a></li>
<li> Fixed erroneous detector output for a special situation. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2556">Issue #2556</a></li>
<li> Fixed computation of energy loss for subsecond simulation. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2559">Issue #2559</a></li>
<li> Fixed crash when using <a href="../Simulation/Rerouter.html#Closing_a_Street" title="Simulation/Rerouter">closing-rerouters</a> that prevent vehicles from departing after being loaded (related to <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2561">Issue #2561</a>).</li>
<li> Fixed invalid permissions when using multiple <a href="../Simulation/Rerouter.html#Closing_a_Street" title="Simulation/Rerouter">closing-rerouters</a> that modify permissions of the same edge <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2560">Issue #2560</a>.</li>
<li> Fixed crash when using the <a href="../Simulation/SublaneModel.html" title="Simulation/SublaneModel">sublane model</a> with varying lane widths. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2585">Issue #2585</a></li>
<li> The option <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-errors</span> now properly ignores <span class="inlxml">vClass</span>-related errors. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2148">Issue #2148</a></li>
<li> Vehicles are now properly angled during lane-changing in <a href="../Simulation/SublaneModel.html" title="Simulation/SublaneModel">sublane-simulation</a>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2525">Issue #2525</a></li></ul></li></ul>
<ul><li> MESO
<ul><li> Tripinfo-output now has appropriate <span class="inlxml">timeLoss</span> values. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2570">Issue #2570</a></li></ul></li></ul>
<ul><li> NETCONVERT
<ul><li> Fixed invalid lane permissions when setting lane-specific attributes without specifying lane-specific permissions. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2515">Issue #2515</a></li>
<li> Fixed invalid elevation values at junctions when importing OpenDRIVE networks.</li>
<li> Fixed crash when importing OpenDRIVE networks.</li>
<li> Fixed invalid internal-lane geometries when exporting OpenDRIVE networks. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2562">Issue #2562</a></li>
<li> Fixed various specification conformity issues when exporting OpenDRIVE networks.</li>
<li> Option <span style="color: #111144; font-weight: bold; white-space: pre;">--street-sign-output</span> now only generates signs at <i>real</i> intersections.</li>
<li> Fixed error when loading a <i>.net.xml</i> file and patching lane numbers with an <i>.edg.xml</i> file. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2459">Issue #2459</a></li></ul></li></ul>
<ul><li> SUMO-GUI
<ul><li> The visulization option <i>show lane borders</i> is now working.</li>
<li> Fixed crash when user loads an empty E3 detector <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2249">Issue #2249</a></li></ul></li></ul>
<ul><li> NETEDIT
<ul><li> Geometry nodes are no longer drawn when set to full transparency (alpha = 0).</li>
<li> Geometry nodes are now colored for selected edges.</li>
<li> All textures are now loaded instead of a white square or a netedit crash. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2594">Issue #2594</a> <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2476">Issue #2476</a> <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2597">Issue #2597</a></li></ul></li></ul>
<ul><li> DFROUTER
<ul><li> Vehicles now always depart with the measured speeds. A vehicle type with non-zero <span class="inlxml">speedDev</span> is used to allow patching the <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Speed_Distributions" title="Definition of Vehicles, Vehicle Types, and Routes">vehicle-specific speed factor</a> in <a href="../SUMO.html" title="SUMO">SUMO</a>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2510">Issue #2510</a></li></ul></li></ul>
<ul><li> TraCI
<ul><li> Vehicles added via method add() of the python client now have the correct departDelay value. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2540">Issue #2540</a></li>
<li> Vehicle type value retrieval via the <a href="../TraCI/C%2B%2BTraCIAPI.html" title="TraCI/C++TraCIAPI">C++ API</a> is now working.</li>
<li> Setting and retrieving edge travel times and efforts via the <a href="../TraCI/C%2B%2BTraCIAPI.html" title="TraCI/C++TraCIAPI">C++ API</a> is now working.</li>
<li> It is now possible to specify routes that contain <a href="../Demand/Importing_O/D_Matrices.html#Describing_the_TAZ" title="Demand/Importing O/D Matrices">TAZ-edges</a>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2586">Issue #2586</a></li></ul></li></ul>
<h3><span class="mw-headline" id="Enhancements">Enhancements</span></h3>
<ul><li> Simulation
<ul><li> <a href="../Simulation/Basic_Definition.html#Defining_the_Time_Step_Length_and_Integration_Method" title="Simulation/Basic Definition">Ballistic integration method</a> can be used by giving the option <span style="color: #111144; font-weight: bold; white-space: pre;">--step-method.ballistic</span>.</li>
<li> <a href="../Simulation/Output/Lanearea_Detectors_(E2).html" title="Simulation/Output/Lanearea Detectors (E2)">Areal Detectors</a> now output vehicle counts. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2523">Issue #2523</a></li>
<li> <a href="../Simulation/Rerouter.html#Closing_a_Lane" title="Simulation/Rerouter">Rerouters can now be used to close individual lanes</a> to simulate dynamic work zones and accidents. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2229">Issue #2229</a></li>
<li> Electricity consumption is now included in emission outputs. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2211">Issue #2211</a></li>
<li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">--save-state.period <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span> for periodically <a href="../Simulation/SaveAndLoad.html#Saving" title="Simulation/SaveAndLoad">saving simulation state</a>. The new option <span style="color: #111144; font-weight: bold; white-space: pre;">--save-state.suffix <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span> can be used to determine whether state should be saved in binary (<i>.sbx</i>) or XML (<i>.xml</i>). <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2441">Issue #2441</a></li>
<li> Tripinfo-output now includes the values <span class="inlxml">departPosLat,arrivalPosLat</span> when running a <a href="../Simulation/SublaneModel.html" title="Simulation/SublaneModel">sublane-simulation</a>.</li>
<li> Sublane simulation now supports the <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicles_and_Routes" title="Definition of Vehicles, Vehicle Types, and Routes">vehicle parameters</a> <span class="inlxml">departPosLat,arrivalPosLat</span>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2003">Issue #2003</a></li>
<li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.all-off <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> for switching off all traffic lights in the simulation.</li></ul></li></ul>
<ul><li> NETEDIT
<ul><li> Added new option <span style="color: #111144; font-weight: bold; white-space: pre;">--new <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> for starting with an empty network.</li>
<li> Added new option <span style="color: #111144; font-weight: bold; white-space: pre;">--window-size <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> for specifying the initial window size. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2514">Issue #2514</a></li>
<li> Junction attribute <i>tltype</i> is now supported.</li>
<li> Joined TLS can now be defined by setting the junction attribute <i>tl</i> following the same rules as in <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Node_Descriptions" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect"><i>.nod.xml</i> files</a>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2389">Issue #2389</a></li>
<li> Added support for restricted lanes (Sidewalks, buslanes and bikelanes). <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/1568">Issue #1568</a></li>
<li> Now junction visualization can be toggled between bubbles and their real shape when in <i>Move</i>-mode.</li>
<li> Connections can now be shown in inspect mode (by activating a check-box) and their attributes can be edited. They can also be selected in select-mode and deleted in delete mode. When inspecting edges or lanes, controls for accessing their connections are now available. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2067">Issue #2067</a></li>
<li> Now delete mode has a frame with information and options for deleting. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2432">Issue #2432</a></li>
<li> Intervals of Rerouters can be edited using a dialog <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2480">Issue #2480</a></li></ul></li></ul>
<ul><li> SUMO-GUI
<ul><li> Added new option <span style="color: #111144; font-weight: bold; white-space: pre;">--window-size <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a>,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> for specifying the initial window size. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2514">Issue #2514</a></li>
<li> Added new visualization setting for drawing right-of-way rules (colored bars).</li>
<li> <a href="../SUMO-GUI.html#Using_Decals_within_SUMO-GUI" title="SUMO-GUI">Background images (decals)</a> now support the new Boolean attribute <i>screenRelative</i>. When set to <i>true</i>, position and size are relative to the drawing window instead of being relative to the network. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2438">Issue #2438</a></li></ul></li></ul>
<ul><li> NETCONVERT
<ul><li> Ferry routes are now imported from <a href="../Networks/Import/OpenStreetMap.html#Recommended_Typemaps" title="Networks/Import/OpenStreetMap">OSM when using the <i>ships</i> typemap</a>.</li>
<li> Railway crossings are now imported from <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">OSM</a>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2059">Issue #2059</a></li>
<li> Added new option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.scurve-stretch <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> which generates longer intersection shapes whenever the number of lanes changes. This allows for smoother trajectories and is recommended when <a href="../Networks/Further_Outputs.html#OpenDRIVE_Road_Networks" title="Networks/Further Outputs">writing OpenDRIVE networks</a>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2522">Issue #2522</a></li>
<li> Added new option <span style="color: #111144; font-weight: bold; white-space: pre;">--rectangular-lane-cut<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> which prevents oblique angles between edges and intersections. This option is automatically enabled when exporting OpenDRIVE networks. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2562">Issue #2562</a></li>
<li> The distance below which all approaching vehicles on foe lanes to a specific connection are visible can now be <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Explicitly_setting_which_Edge_.2F_Lane_is_connected_to_which" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">customized with the new connection attribute <span class="inlxml">visibility</span></a>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2123">Issue #2123</a>, <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/892">Issue #892</a></li>
<li> Elevation data is now interpolated when importing GeoTiff heightmaps. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/1962">Issue #1962</a></li>
<li> The geometry of <a href="../Networks/Further_Outputs.html#OpenDRIVE_Road_Networks" title="Networks/Further Outputs">OpenDRIVE networks</a> is now exported with parameterized curves according to specification version 1.4. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2041">Issue #2041</a></li>
<li> Elevation data is now <a href="../Networks/Import/OpenDRIVE.html" title="Networks/Import/OpenDRIVE">imported from OpenDRIVE</a> and <a href="../Networks/Further_Outputs.html#OpenDRIVE_Road_Networks" title="Networks/Further Outputs">exported to OpenDRIVE</a>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2239">Issue #2239</a>,<a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2240">Issue #2240</a></li>
<li> Added new option <span style="color: #111144; font-weight: bold; white-space: pre;">--default.disallow <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a>,...</span> for simplifying specification of <a href="../Simulation/VehiclePermissions.html#Network_definition" title="Simulation/VehiclePermissions">vehicle permissions</a>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2557">Issue #2557</a></li>
<li> When converting an OSM network to <a href="../Networks/Export.html" title="Networks/Export">writingDlrNavteq or Amitran format</a>, functional road class is now based on OSM highway types. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2602">Issue #2602</a></li></ul></li></ul>
<ul><li> DFROUTER
<ul><li> Vehicle types are now included in the <a href="../Demand/Routes_from_Observation_Points.html#Saving_Flows_and_other_Values" title="Demand/Routes from Observation Points">emitters-output</a> by default. The new option <span style="color: #111144; font-weight: bold; white-space: pre;">--vtype-output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> allows redirection the vTypes into a separate file.</li>
<li> If the average measured speeds are systematically above the speed limit of the respective roads, the written vTypes use attribute <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Speed_Distributions" title="Definition of Vehicles, Vehicle Types, and Routes">speedFactor</a> to reflect systematic speeding.</li>
<li> Added new option <span style="color: #111144; font-weight: bold; white-space: pre;">--speeddev <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> to set a <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Speed_Distributions" title="Definition of Vehicles, Vehicle Types, and Routes">speed deviation</a> for the generate vTypes</li></ul></li></ul>
<ul><li> TraCI
<ul><li> Added new convenience function <i>traci.start</i> that automatically selects a port, starts sumo on that port and connects. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2236">Issue #2236</a></li>
<li> Added new get/set command <i>height (0xbc)</i> to retrieve and modify vehicle height (applicable to vehicles and vehicle types). <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2573">Issue #2573</a></li>
<li> When adapting edge travel times and efforts, the (optional) parameters <i>begin</i> and <i>end</i> are now supported by the <a href="../TraCI/Interfacing_TraCI_from_Python.html" title="TraCI/Interfacing TraCI from Python">python client</a> and the <a href="../TraCI/C%2B%2BTraCIAPI.html" title="TraCI/C++TraCIAPI">C++ client</a>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2584">Issue #2584</a></li></ul></li></ul>
<ul><li> Tools
<ul><li> The tool <a href="../Tools/Routes.html#route_departOffset" title="Tools/Routes">route_departOffset.py</a> (previously undocumented) now supports additional options for departure time modification based on departure edge and for shifting departures within one time interval to another interval. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2568">Issue #2568</a></li>
<li> <a href="../Tools/Trip.html" title="Tools/Trip">randomTrips.py</a> supports the new alias <span style="color: #111144; font-weight: bold; white-space: pre;">--edge-permission</span> for former option <span style="color: #111144; font-weight: bold; white-space: pre;">--vclass</span>.</li></ul></li></ul>
<h3><span class="mw-headline" id="Other">Other</span></h3>
<ul><li> Documentation
<ul><li> Added Tutorial for using <a href="../Tutorials/OSMWebWizard.html" title="Tutorials/OSMWebWizard">the OSM-Web-Wizard</a>.</li>
<li> More details on <a href="../Simulation/VehicleInsertion.html" title="Simulation/VehicleInsertion">loading and inserting vehicles</a></li>
<li> Added new overview page on <a href="../Simulation/VehiclePermissions.html" title="Simulation/VehiclePermissions">vehicle permissions</a></li>
<li> The <a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a> documentation on old and novel features has been expanded.</li>
<li> The tool <a href="../Tools/Routes.html#showDepartsAndArrivalsPerEdge" title="Tools/Routes">showDepartsAndArrivalsPerEdge.py</a> is now documented. It allows edge-coloring in <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> according to traffic statistics <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2263">Issue #2263</a></li></ul></li></ul>
<ul><li> TraCI
<ul><li> TraCI version is now 13</li></ul></li></ul>
<ul><li> Miscellaneous
<ul><li> The full 24h-dataset for the <a href="../Data/Scenarios/TAPASCologne.html" title="Data/Scenarios/TAPASCologne">TAPASCologne</a> scenario is now available</li>
<li> The deprecated option <span style="color: #111144; font-weight: bold; white-space: pre;">--lanechange.allow-swap</span> is no longer supported. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2116">Issue #2116</a></li>
<li> The <span class="inlxml">laneChangeModel="JE2013"</span> has been removed due to strong similarity with <i>LC2013</i>. Using the model is deprecated and now defaults to <i>LC2013</i></li>
<li> <a href="../Contributed/SUMOPy.html" title="Contributed/SUMOPy">SUMOPy</a> has been added to the SUMO repository and to the relase. Many thanks to Joerg Schweizer.</li>
<li> The libraries for the Windows build and release were updated to Fox 1.6.52 and Xerces-C 3.1.4 (with an additional fix for <a rel="nofollow" class="external text" href="https://issues.apache.org/jira/browse/XERCESC-2052">XERCESC-2052</a>)</li></ul></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.084 seconds
Real time usage: 0.084 seconds
Preprocessor visited node count: 558/1000000
Preprocessor generated node count: 1576/1000000
Post‐expand include size: 6186/2097152 bytes
Template argument size: 1500/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   39.830      1 - -total
 32.74%   13.040     17 - Template:Option
 28.27%   11.258     52 - Template:Ticket
  5.35%    2.131      7 - Template:XML
  3.20%    1.276      4 - Template:DT_INT
  3.09%    1.232      3 - Template:DT_BOOL
  2.96%    1.180      2 - Template:DT_FLOAT
  2.91%    1.161      2 - Template:DT_STR
  2.83%    1.127      1 - Template:DT_TIME
  2.81%    1.121      1 - Template:DT_FILE
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:860-0!*!0!!en!*!* and timestamp 20181217231729 and revision id 10061
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 14 September 2017, at 08:26.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
