<!DOCTYPE html>

<html lang="en">
<head>
  <title>Z/Changes_from_Version_0.17.1_to_Version_0.18.0 - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Z/Changes from Version 0.17.1 to Version 0.18.0</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.376253 from <a href="http://sumo.dlr.de/wiki/Z/Changes_from_Version_0.17.1_to_Version_0.18.0">the wiki page for Z/Changes_from_Version_0.17.1_to_Version_0.18.0</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Version_0.18.0_.2828.08.2013.29"><span class="tocnumber">1</span> <span class="toctext">Version 0.18.0 (28.08.2013)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Bugfixes"><span class="tocnumber">1.1</span> <span class="toctext">Bugfixes</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Enhancements"><span class="tocnumber">1.2</span> <span class="toctext">Enhancements</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Other"><span class="tocnumber">1.3</span> <span class="toctext">Other</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Version_0.18.0_.2828.08.2013.29">Version 0.18.0 (28.08.2013)</span></h2>
<h3><span class="mw-headline" id="Bugfixes">Bugfixes</span></h3>
<ul><li> Simulation
<ul><li> fixed crash/hangup if a step-length below the minimum of 0.001 is given</li>
<li> fixed bug that caused visual collisions (vehicles on different lanes occupying the same space while on a junction)</li>
<li> fixed bug where vehicles were inserted with unsafe speeds on minor roads causing collisions</li>
<li> removed arrival attribute from vehicle routes output for non arrived vehicles</li>
<li> now saving all routes if a vehicle is rerouted multiple times</li>
<li> fixed crash when using calibrators</li></ul></li>
<li> TraCI
<ul><li> the return values for link direction and link state are now working for lane variable: link (0x33)</li>
<li> routes are now preloaded before the first simulation step such that getMinExpectedNumber gives good results from the very start</li>
<li> Fixed documentation bug that stated geodetic positions have the format LAT,LON whereas they actually use LON,LAT. TraCI behavior remains unchanged.</li>
<li> Fixed rerouting for not departed vehicles (change target, change route and change route id)</li></ul></li>
<li> NETCONVERT
<ul><li> street-names will no longer be missing from the output when importing a net.xml or edg.xml file which has them</li>
<li> using option <span style="color: #111144; font-weight: bold; white-space: pre;">--ramps.no-split <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> no longer creates networks with faulty connections.</li>
<li> fixed bug that caused invalid connections to be generated where roads split or merge</li>
<li> fixed invalid traffig light logics and occasional crashes when importing a .net.xml file along with split elements</li>
<li> when importing sumo networks, dangerous connections (multiple connections from the same edge to the same lane) are no longer silently discarded</li>
<li> fixed bug that caused invalid node geometries when using <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join</span> together with ramp building options <span style="color: #111144; font-weight: bold; white-space: pre;">--ramps.*</span>.</li></ul></li>
<li> DUAROUTER
<ul><li> option <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-errors <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> now works correctly when a vehicle is not allowed to drive on its depart edge</li></ul></li>
<li> SUMO-GUI
<ul><li> vehicles with guiShape="pedestrian" now have the same size in all levels of detail</li>
<li> traffic lights and lane-to-lane connections are now drawn for railways</li></ul></li></ul>
<h3><span class="mw-headline" id="Enhancements">Enhancements</span></h3>
<ul><li> Simulation
<ul><li> improved simulation speed</li>
<li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--link-output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> for recording the approach of vehicles at junctions. This option addresses the need of developers when investigating junction control.</li>
<li> added new abstract vehicle classes "custom1" and "custom2" for user defined purposes.</li>
<li> drivers on a minor road now grow impatient while waiting for a gap in the traffic. After a while they will drive even if it means that another car has to slow down to accommodate them (as before, they will only drive if it is safe to do so).</li>
<li> added vType attribute <b>impatience</b> which affects the willingness of drivers to cut into traffic even if it forces other drives to brake.</li>
<li> added support for stop-signs at minor roads</li>
<li> added support for the intersection type <i>allway_stop</i>. [<a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/All-way_stop">This corresponds to an intersection type found in north america</a>]</li>
<li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--fcd-output.signals <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> for including a vehicles signal state in the output (brake lights etc.)</li>
<li> implemented "expected" attribute for stops, which expects IDs of people that have to enter the vehicle to allow the vehicle to leave the stop. Should be used with "triggered='true'" (would not work otherwise). Thanks to Shubham Jain for pointing out the wrong description of the possibilities in <a rel="nofollow" class="external autonumber" href="http://sumo.sourceforge.net/cite.bib">[1]</a>.</li>
<li> added options for saving and loading simulation states. Simulation states can</li></ul></li></ul>
<p>be saved at predetermined times and then loaded to initialize a new simulation (this also requires loading the network and routes of the original simulation). When the filename for saving ends with <b>.sbx</b> the file will be saved in a binary format instead of xml.
</p>
<ul><li><ul><li><ul><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--save-state.times <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a> [,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a> ...]</span> </li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--save-state.files <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span></li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--save-state.prefix <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span></li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--load-state <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> </li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--load-state.offset <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span></li></ul></li>
<li> option <span style="color: #111144; font-weight: bold; white-space: pre;">--sloppy-insert <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> is marked deprecated because the behavior is now the default, use <span style="color: #111144; font-weight: bold; white-space: pre;">--eager-insert <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> to get the old behavior</li>
<li> vehicle route output for persons now includes complete plans</li></ul></li></ul>
<ul><li> SUMO-GUI
<ul><li> it is now possible to toggle the simulation time display between 'seconds' and 'hour-minute-seconds' by clicking on the 'Time'-button next to the time display. The state of this setting persists across GUI sessions.</li>
<li> it is now possible to toggle between alternate delay values by clicking on the 'Delay'-button next to the delay dial. Clicking causes the current delay value to be saved as the alternative value. The alternative delay value persists across GUI sessions.</li>
<li> parking vehicles are now being drawn (at the side of the road)</li>
<li> the vehicle parameter table now contains information about the status of stopped vehicles</li>
<li> vehicles can now be colored by their selection state</li>
<li> added option for selecting a vehicles foes at the next junction to the vehicle popup menu (useful when coloring by selecting)</li>
<li> brake lights will no longer be triggered when the route ends unless the vehicle actually has to slow down.</li>
<li> now providing separate options for customizing the visualization of persons</li></ul></li></ul>
<ul><li> NETCONVERT
<ul><li> when using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--no-internal-links</span> the edge lengths are now increased to compensate for the missing internal links. Thus, route lengths will correspond better to physical distances and roundabouts are less prone to congestions.</li>
<li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--keep-edges.in-geo-boundary</span> which works similar to option <span style="color: #111144; font-weight: bold; white-space: pre;">--keep-edges.in-boundary</span> but uses geodetic coordinates instead of cartesian.</li>
<li> added new node type <i>priority_stop</i>. This works similar to type <i>priority</i> but minor links now require a stop</li>
<li> added new node type <i>allway_stop</i>. [<a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/All-way_stop">This corresponds to an intersection type found in north America</a>]</li>
<li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-errors.edge-type</span> for ignoring unknown edge types during loading. This happens frequently when dealing with plain xml files based on OSM data.</li>
<li> now parsing the <i>OSM</i>-Attribute "tracks" to determine whether a railway element is unidirectional or bidirectional.</li>
<li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--osm.railway.oneway-default <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> for setting the default behavior when importing railways without "tracks" attribute. The appropriate value depends on the mapping style of the regional <i>OSM</i> comunity.</li>
<li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--geometry.max-angle <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> which warns about sharp turns on an edge. This is enabled by default for turns above 99 Degrees.</li>
<li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--geometry.min-radius <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> which warns about sharp turns at the start and end of an edge. This is enabled by default for radii below 9 meters</li>
<li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--geometry.min-radius.fix <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> which prunes geometry to avoid sharp turns at the start and end of an edge. This is disabled by default.</li>
<li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--check-lane-foes.all <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> (default=false) for lifting junction restrictions for vehicles which exit on different lanes of the same edge without crossing paths. This improves junction throughput in many cases but is a more aggressive interpretation of german traffic laws.</li>
<li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--check-lane-foes.roundabout <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> (default=true) for lifting some junction restrictions at roundabouts. This conforms to the typical layout of roundabouts where restrictions on lane-changing allow such movements.</li></ul></li></ul>
<ul><li> TraCI
<ul><li> added optional flags for cmd stop (0x12) to set the parking and triggered status</li>
<li> added command stop state (id 0xb5) for retrieving the stopped,parking and triggered status</li>
<li> added command resume (0x19) for resuming from the current stop</li>
<li> reduced verbosity on connection close (no more good byes)</li></ul></li></ul>
<h3><span class="mw-headline" id="Other">Other</span></h3>
<ul><li> Simulation
<ul><li> The elements <b>&lt;vehicle&gt;</b>, <b>&lt;flow&gt;</b> and <b>&lt;vType&gt;</b> now support child elements of the form <b>&lt;param key="myKey" value="myValue/&gt;</b>. These can be used when implementing custom functionality (see <a href="../Developer/How_To/Device.html" title="Developer/How To/Device">Developer/How_To/Device</a>).</li>
<li> code for messaging functionality removed (was disabled by default anyway)</li></ul></li>
<li> <a href="../Contributed/SmallMaps.html" title="Contributed/SmallMaps">Contributed/SmallMaps</a> tools was removed because it was outdated</li>
<li> switched all references in code and documentation to sumo-sim.org</li>
<li> TraCI version is now 6</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.042 seconds
Preprocessor visited node count: 198/1000000
Preprocessor generated node count: 640/1000000
Post‐expand include size: 4102/2097152 bytes
Template argument size: 1434/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   18.032      1 - -total
 78.34%   14.126     23 - Template:Option
  8.45%    1.524      9 - Template:DT_BOOL
  6.97%    1.256      3 - Template:DT_FILE
  6.72%    1.213      3 - Template:DT_TIME
  6.72%    1.211      2 - Template:DT_FLOAT
  6.23%    1.124      1 - Template:DT_FileList
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:548-0!*!0!!en!*!* and timestamp 20181217231726 and revision id 5251
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 11 March 2014, at 18:37.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
