<!DOCTYPE html>

<html lang="en">
<head>
  <title>Z/Changes_from_Version_0.29.0_to_Version_0.30.0 - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Z/Changes from Version 0.29.0 to Version 0.30.0</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.391669 from <a href="http://sumo.dlr.de/wiki/Z/Changes_from_Version_0.29.0_to_Version_0.30.0">the wiki page for Z/Changes_from_Version_0.29.0_to_Version_0.30.0</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Version_0.30.0_.2802.05.2017.29"><span class="tocnumber">1</span> <span class="toctext">Version 0.30.0 (02.05.2017)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Bugfixes"><span class="tocnumber">1.1</span> <span class="toctext">Bugfixes</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Enhancements"><span class="tocnumber">1.2</span> <span class="toctext">Enhancements</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Other"><span class="tocnumber">1.3</span> <span class="toctext">Other</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Version_0.30.0_.2802.05.2017.29">Version 0.30.0 (02.05.2017)</span></h2>
<h3><span class="mw-headline" id="Bugfixes">Bugfixes</span></h3>
<ul><li> Simulation
<ul><li> Random pedestrian decelerations (configured via option <span style="color: #111144; font-weight: bold; white-space: pre;">--pedestrian.striping.dawdling</span>) are now working. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2851">Issue #2851</a></li>
<li> Loading state-files with vehicles that stop at a <span class="inlxml">&lt;busStop&gt;</span> is now working. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2914">Issue #2914</a></li>
<li> Fixed collisions when using the sublane model. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2295">Issue #2295</a>,<a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2924">Issue #2924</a>, <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2154">Issue #2154</a>, <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/3005">Issue #3005</a></li>
<li> Various fixes to lateral distance keeping in the sublane model.</li>
<li> Vehicles now longer drive beyond the road borders when using the sublane model. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2988">Issue #2988</a></li>
<li> Fixed crash when loading saved stated with an arriving vehicle. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2938">Issue #2938</a></li>
<li> Option <span style="color: #111144; font-weight: bold; white-space: pre;">--load-state.offset</span> now properly applies to vehicles departing in the future that are part of the loaded state (i.e. due to having been loaded from an additional file before saving). This was a regression in version 0.29.0. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2949">Issue #2949</a></li>
<li> Simulation behaviour is no longer affected by randomly equipping vehicles with devices that only generate outputs. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2977">Issue #2977</a></li>
<li> vType-attribute <span class="inlxml">laneChangeModel</span> is no longer ignored (was silently replaced with "default", since version 0.28.0)</li>
<li> Fixed deadlock when setting vehicle attributes <i>arrivalSpeed</i> and <i>arrivalPos</i> both to 0. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2995">Issue #2995</a></li>
<li> Fixed issue where a lane-change was blocked for invalid reasons causing deadlock. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2996">Issue #2996</a></li>
<li> When using <span class="inlxml">departLane="best"</span>, the look-ahead distance is now limited to 3000m for determining suitable insertion lanes. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2998">Issue #2998</a></li>
<li> loading state now writes tls states correctly <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/1229">Issue #1229</a></li></ul></li></ul>
<ul><li> NETCONVERT
<ul><li> Various fixes to junction-shape computation. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2551">Issue #2551</a>, <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2874">Issue #2874</a>, <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/1443">Issue #1443</a></li>
<li> Ramp-guessing (option <span style="color: #111144; font-weight: bold; white-space: pre;">--ramps.guess</span>) no longer identifies sharply turning roads as motorway ramps.</li>
<li> Fixed invalid right-of-way rules at junctions with type <i>traffic_light_right_on_red</i> when importing a <i>net.xml</i> file or editing with <a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2976">Issue #2976</a></li>
<li> Networks built with option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.scurve-stretch</span> now retain their shape when imported again. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2877">Issue #2877</a></li>
<li> Networks <a href="../Networks/Import/VISUM.html" title="Networks/Import/VISUM">imported from VISUM</a> no longer round node positions to meters. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/3001">Issue #3001</a></li>
<li> Loading <i>.tll</i> files from a network that includes node types <span class="inlxml">rail_crossing</span> or <span class="inlxml">rail_signal</span> is now working. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2999">Issue #2999</a></li>
<li> Fixed crash when applying a <span class="inlxml">&lt;split&gt;</span> to an edge within a roundabout. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2737">Issue #2737</a></li>
<li> Fixed infinite loop when importing some OpenDRIVE networks. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2918">Issue #2918</a></li></ul></li></ul>
<ul><li> NETEDIT
<ul><li> <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#vehicle-class_specific_speed_limits" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">vClass-specific speed limits</a> are no longer lost when saving a network. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2508">Issue #2508</a></li>
<li> The lane shapes induced by option <span style="color: #111144; font-weight: bold; white-space: pre;">--rectangular-lane-cut</span> are no longer lost when editing a network</li>
<li> Deleting whole edges is working again (regression in 0.29.0). <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2883">Issue #2883</a></li>
<li> Deleting edges and afterwards adding edges no longer creates node type "unregulated" (without right-of-way rules). <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2882">Issue #2882</a></li>
<li> Fixed visual glitches when opening left-hand networks. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2890">Issue #2890</a></li>
<li> Fixed various crashes. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2902">Issue #2902</a>, <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/3010">Issue #3010</a>, <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/3026">Issue #3026</a>, <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2969">Issue #2969</a></li>
<li> Fixed coloring of green-verge lanes. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2961">Issue #2961</a></li></ul></li></ul>
<ul><li> TraCI
<ul><li> Fixed mapping failures when calling <i>moveToXY</i>.</li>
<li> Vehicles that are moving outside the road network due to <i>moveToXY</i> calls now return the correct position and angle.</li>
<li> Function <i>vehicle.getSpeedWithoutTraCI</i> now correctly returns the current speed if the vehicle is not being influenced.</li>
<li> Fixed crash when adding and erasing persons in the same step. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/3014">Issue #3014</a></li></ul></li></ul>
<ul><li> Tools
<ul><li> Restored Python3.0 compatibility for sumolib and traci (regression in 0.29.0)</li>
<li> carFollowing child-elements of vType element are now included in route2trips.py output. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2954">Issue #2954</a></li>
<li> Fixed OSM Web Wizard problems with spaces in SUMO_HOME path. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2939">Issue #2939</a></li>
<li> <a href="../Tools/Routes.html#cutRoutes.py" title="Tools/Routes">cutRoutes.py</a> now writes two independent routes instead of one containing edges not contained in the reduced network. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/3011">Issue #3011</a></li></ul></li></ul>
<h3><span class="mw-headline" id="Enhancements">Enhancements</span></h3>
<ul><li> Simulation
<ul><li> <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#vehicle-class_specific_speed_limits" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">vClass-specific speed limits</a> can now be loaded from an <a href="../SUMO.html#Format_of_additional_files" title="SUMO"><i>additional-file</i></a>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2870">Issue #2870</a></li>
<li> Refactored implementation of <a href="../Simulation/Output/Lanearea_Detectors_(E2).html" title="Simulation/Output/Lanearea Detectors (E2)">E2 detectors</a>. These may now be defined to span over a sequence of lanes, XML-attribute <span class="inlxml">cont</span> is deprecated. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/1491">Issue #1491</a>, <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/1877">Issue #1877</a>, <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2773">Issue #2773</a>, <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2871">Issue #2871</a></li>
<li> Added <a href="../Simulation/Traffic_Lights.html#Based_on_Time_Loss" title="Simulation/Traffic Lights">traffic light type "delay_based"</a> which implements an alternative algorithm to type "actuated".</li>
<li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">--time-to-impatience <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span> which defines the waiting time until driver impatience grows from 0 to 1. Formerly this was tied to the value of <span style="color: #111144; font-weight: bold; white-space: pre;">--time-to-teleport</span>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2490">Issue #2490</a></li>
<li> <a href="../Simulation/Output/Lanechange.html" title="Simulation/Output/Lanechange">lanechange-output</a> now includes the lateral gap to the closest neighbor. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2930">Issue #2930</a></li>
<li> <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Speed_Distributions" title="Definition of Vehicles, Vehicle Types, and Routes">attribute <span class="inlxml">speedFactor</span></a> can use normal distributions with optional cutoff to define the distribution of vehicle speeds <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2925">Issue #2925</a></li>
<li> <a href="../Simulation/Output/Traffic_Lights.html" title="Simulation/Output/Traffic Lights">Traffic light related outputs</a> have now consistent camelCase XML tags.</li>
<li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">collision.stoptime <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span> which lets vehicles stop for a time after experiencing a collision before the action set via <span style="color: #111144; font-weight: bold; white-space: pre;">--collision.action</span> takes place. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/1102">Issue #1102</a></li>
<li> <a href="../Models/Electric.html" title="Models/Electric">Electric vehicles</a> are now initialized with a maximum capacity of 35kWh and and a half full battery by default (before, the default was 0 which always made it necessary to define this).</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--vehroute-output</span> now includes additional vehicle attributes such as <i>departLane</i> and <i>departSpeed</i> to facilitate scenario replaying.</li>
<li> Increased maximum possible insertion flow when using <i>departLane</i> values <i>free,allowed</i> or <i>best</i> on multi-lane edges. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/3000">Issue #3000</a> </li>
<li> Improvements to lateral-gap keeping when using the <a href="../Simulation/SublaneModel.html" title="Simulation/SublaneModel">sublane model</a>:
<ul><li> Vehicles now attempt to equalize left and right gaps if there is insuffient lateral space  <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2932">Issue #2932</a></li>
<li> The semantics of attribute <span class="inlxml">minGapLat</span> where changed to define the desired gap at 50km/h and do not grow beyond that speed (before that threshold was at 100km/h)</li>
<li> Vehicles now ignore follower vehicles behind the midpoint of their own length in regard to lateral gap keeping.</li></ul></li>
<li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">--max-num-teleports <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> which can abort the simulation after a number of teleports is exceeded. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/3003">Issue #3003</a></li>
<li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">--chargingstations-output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> which generates output for <a href="../Models/Electric.html#Charging_Station_output" title="Models/Electric">chargingStations</a>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2357">Issue #2357</a></li></ul></li></ul>
<ul><li> SUMO-GUI
<ul><li> Added parameters <i>minGapLat,maxSpeedLat,latAlignment,boardingDuration,loadingDuration,car follow model</i> to the vType-parameter window.</li>
<li> Added parameter <i>acceleration</i> to the vehicle-parameter window.</li>
<li> Added option <i>Show type parameter dialog</i> to the person context menu. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2973">Issue #2973</a></li>
<li> When running the simulation with option <span style="color: #111144; font-weight: bold; white-space: pre;">--duration-log.statistics</span>, the average travel speed of completed trips is shown in the network parameter dialog.</li>
<li> For long-running simulations the time displays can now show elapsed days. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2889">Issue #2889</a></li></ul></li></ul>
<ul><li> NETCONVERT
<ul><li> Networks imported from <a href="../Networks/Import/DlrNavteq.html" title="Networks/Import/DlrNavteq">DlrNavteq</a>-format now process <i>prohibited_manoeuvres</i> and <i>connected_lanes</i> input files. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/738">Issue #738</a></li>
<li> Edge types are now imported from a <i>.net.xml</i> file. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2508">Issue #2508</a></li>
<li> Added option <span style="color: #111144; font-weight: bold; white-space: pre;">--opendrive.curve-resolution <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> for setting the level of detail when importing road geometries from parmeterized curves. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2686">Issue #2686</a></li>
<li> Node shape computation (especially stop line position) can now be influenced by setting edge geometries that do not extend to the node position. 
<ul><li> To deal with ambiguous stop line information in OpenDrive networks, the new option <span style="color: #111144; font-weight: bold; white-space: pre;">--opendrive.advance-stopline <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> may now now be used to affect the heuristic that computes stop line positioning based on the border between roads and connecting roads.</li></ul></li>
<li> Bus stops can now be imported from OpenStreetMap using the new option <span style="color: #111144; font-weight: bold; white-space: pre;">--ptstop-output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2933">Issue #2933</a></li>
<li> Lanes within a network that have no incoming connection and edges that have no outgong connections are now reported. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2997">Issue #2997</a></li>
<li> Specific lanes can now be deleted <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Deleting_edges_or_lanes" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">via loaded <i>.edg.xml</i> files</a> (to ensure that connections are kept as intended). <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/3009">Issue #3009</a></li></ul></li></ul>
<ul><li> NETEDIT
<ul><li> The junction visualization options <i>show link junction index</i> and <i>show link tls index</i> are now working <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2955">Issue #2955</a></li>
<li> When creating or moving edge and junction geometry, positions can now be <a href="../NETEDIT.html#Background_Grid" title="NETEDIT">restricted to a regular grid</a> (i.e. multiples of 100). <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2776">Issue #2776</a></li>
<li> <a href="../NETEDIT.html#Specifying_the_complete_geometry_of_an_edge_including_endpoints" title="NETEDIT">Custom edge geometry endpoints</a> values can now be entered in inspect mode. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2012">Issue #2012</a></li></ul></li></ul>
<ul><li> TraCI
<ul><li> It is now possible to reload the simulation with new options by sending the <a href="../TraCI/Control-related_commands.html#Command_0x01:_Load" title="TraCI/Control-related commands">load command</a>.</li>
<li> Added <i>vehicle.setMaxSpeed</i> and <i>vehicle.getMaxSpeed</i> to the C++ client. Thanks to Raphael Riebl for the patch.</li>
<li> Added <i>vehicle.changeTarget</i> to the C++ client.</li>
<li> To allow vehicles to run a red light, speedmode <i>7</i> can now be used instead of <i>14</i>. This is much safer as it avoids rear-end collisions.</li>
<li> Vehicles can now stop at a named ParkingArea or ChargingStation. The methods <i>traci.vehicle.setParkingAreaStop, traci.vehicle.setChargingStationStop</i> were added to the python client to simplify this. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2963">Issue #2963</a></li>
<li> vehicle function <i>moveToXY</i> now supports the special angle value <i>traci.constants.INVALID_DOUBLE_VALUE</i>. If this is set, the angle will not be factored into the scoring of candidate lanes and the vehicle will assume the angle of the best found lane. For vehicles outside the road network, the angle will be computed from the old and new position. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2262">Issue #2262</a></li>
<li> Vehicles now support <a href="../TraCI/Vehicle_Value_Retrieval.html#Device_and_LaneChangeModel_Parameter_Retrieval_0x7e" title="TraCI/Vehicle Value Retrieval">retrieval of battery device parameters and retrieval of riding persons and containers as well as retrieval of laneChangeModel parameters</a> using the <i>vehicle.getParameter</i> function.</li>
<li> Vehicles now support <a href="../TraCI/Change_Vehicle_State.html#Setting_Device_and_LaneChangeModel_Parameters_.280x7e.29" title="TraCI/Change Vehicle State">setting of battery device parameters and laneChangeModel parameters</a> using the <i>vehicle.setParameter</i> function.</li>
<li> Added <a href="../Simulation/SublaneModel.html" title="Simulation/SublaneModel">sublane-model related</a> vehicle functions <i>getLateralLanePosition, getMaxSpeedLat, getMinGapLat, getLateralAlignment, setMaxSpeedLat, setMinGapLat, setLateralAlignment, changeSublane</i>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2216">Issue #2216</a>, <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2001">Issue #2001</a></li>
<li> Added <a href="../Simulation/SublaneModel.html" title="Simulation/SublaneModel">sublane-model related</a> vehicletype functions <i>getMaxSpeedLat, getMinGapLat, getLateralAlignment, setMaxSpeedLat, setMinGapLat, setLateralAlignment</i>. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2216">Issue #2216</a></li>
<li> Function <i>edge.getLastStepPersonIDs</i> now includes persons riding in a vehicle which are on that edge. <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/issues/2865">Issue #2865</a></li>
<li> The TraCI python client now supports <a href="../TraCI/Interfacing_TraCI_from_Python.html#Adding_a_StepListener" title="TraCI/Interfacing TraCI from Python">StepListeners</a>.</li>
<li> The lane-changing choices of the laneChange model can now be retrieved (with and without TraCI influence) using <a href="../TraCI/Vehicle_Value_Retrieval.html" title="TraCI/Vehicle Value Retrieval">command <i>change lane information 0x13</i></a>.</li></ul></li></ul>
<ul><li> Miscellaneous
<ul><li> Improved routing efficiency of <a href="../SUMO.html" title="SUMO">SUMO</a>,<a href="../DUAROUTER.html" title="DUAROUTER">DUAROUTER</a> and <a href="../MAROUTER.html" title="MAROUTER">MAROUTER</a> when using option <span style="color: #111144; font-weight: bold; white-space: pre;">--routing-algorithm astar</span> .</li></ul></li></ul>
<ul><li> Tools
<ul><li> <a href="../Tools/Trip.html#randomTrips.py" title="Tools/Trip">randomTrips.py</a> now supports the option <span style="color: #111144; font-weight: bold; white-space: pre;">--flows <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> to generate a number of random flows instead of individual vehicles.</li>
<li> <a href="../Tools/Routes.html#routeStats.py" title="Tools/Routes">routeStats.py</a> now supports generating statistics on departure time by setting the option <span style="color: #111144; font-weight: bold; white-space: pre;">--attribute depart</span>.</li>
<li> <a href="../Tools/tls.html#tls_csv2SUMO.py" title="Tools/tls">tls_csv2SUMO.py</a> can now take arbitrary strings as index and has improved signal group handling, thanks to Harald Schaefer</li>
<li> more tools (including osmWebWizard) are python3 compatible</li></ul></li></ul>
<h3><span class="mw-headline" id="Other">Other</span></h3>
<ul><li> Documentation
<ul><li> The <a href="../TraCI.html#TraCI_Commands" title="TraCI">TraCI command documentation</a> now includes links to the corresponding python functions for each command.</li>
<li> New <a href="../Simulation/Safety.html" title="Simulation/Safety">overview page on safety-related behavior</a></li>
<li> The <a href="../Tutorials/quick_start.html" title="Tutorials/quick start">Quick Start tutorial</a> now describes how to create an network with <a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a></li></ul></li></ul>
<ul><li> TraCI
<ul><li> TraCI version is now 15</li>
<li> some TraCI constants have been renamed
<ul><li> CMD_SIMSTEP2 to CMD_SIMSTEP</li>
<li> *AREAL_DETECTOR* to *LANEAREA*</li>
<li> *MULTI_ENTRY_EXIT_DETECTOR* TO *MULTIENTRYEXIT*</li></ul></li></ul></li></ul>
<ul><li> Miscellaneous
<ul><li> The compile-option <span style="color: #111144; font-weight: bold; white-space: pre;">--disable-internal-lanes</span> was removed. Simulation without internal lanes is still possible using either the netconvert option <span style="color: #111144; font-weight: bold; white-space: pre;">--no-internal-links</span> or the simulation option <span style="color: #111144; font-weight: bold; white-space: pre;">--no-internal-links</span></li>
<li> The compile-option <span style="color: #111144; font-weight: bold; white-space: pre;">--enable-memcheck</span> and the corresponding nvwa package were removed. Checking for memory leaks should be done using the clang build or valgrind.</li></ul></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.096 seconds
Real time usage: 0.096 seconds
Preprocessor visited node count: 709/1000000
Preprocessor generated node count: 1954/1000000
Post‐expand include size: 7199/2097152 bytes
Template argument size: 1528/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   46.266      1 - -total
 29.64%   13.715     66 - Template:Ticket
 23.44%   10.846     23 - Template:Option
  5.31%    2.455      9 - Template:XML
  2.59%    1.196      2 - Template:DT_INT
  2.55%    1.181      2 - Template:DT_TIME
  2.55%    1.180      2 - Template:DT_FLOAT
  2.54%    1.174      2 - Template:DT_FILE
  2.41%    1.113      1 - Template:AdditionalFile
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:867-0!*!0!!en!*!* and timestamp 20181217231730 and revision id 10442
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 19 December 2017, at 12:48.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
