<!DOCTYPE html>

<html lang="en">
<head>
  <title>Z/Changes_from_Version_0.18.0_to_Version_0.19.0 - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Z/Changes from Version 0.18.0 to Version 0.19.0</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.377389 from <a href="http://sumo.dlr.de/wiki/Z/Changes_from_Version_0.18.0_to_Version_0.19.0">the wiki page for Z/Changes_from_Version_0.18.0_to_Version_0.19.0</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Version_0.19.0_.2827.11.2013.29"><span class="tocnumber">1</span> <span class="toctext">Version 0.19.0 (27.11.2013)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Bugfixes"><span class="tocnumber">1.1</span> <span class="toctext">Bugfixes</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Enhancements"><span class="tocnumber">1.2</span> <span class="toctext">Enhancements</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Other"><span class="tocnumber">1.3</span> <span class="toctext">Other</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Version_0.19.0_.2827.11.2013.29">Version 0.19.0 (27.11.2013)</span></h2>
<h3><span class="mw-headline" id="Bugfixes">Bugfixes</span></h3>
<ul><li> Simulation
<ul><li> Fixed broken xml in vtk-output</li>
<li> Fixed crash when using calibrators with discontinuous intervals</li>
<li> instantInductionLoops no longer miscount vehicles which change lanes on the detector edge.</li>
<li> instantInductionLoops now write events in the correct order</li>
<li> instantInductionLoops now propperly register vehicles staying on the detector</li>
<li> fixed invalid speeds when running with step-length &lt; 1 (see [<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/1024">ticket 1024</a>])</li>
<li> the departSpeed value of a vehicle can now be as high as laneSpeed * speedFactor</li>
<li> fixed error in a car-following related formula which was causing collisions (see [<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/1026">ticket 1026</a>])</li>
<li> queue-output now correctly measures the length from the start of the queue to the rear of the last standing vehicle and no longer includes one additional minGap</li>
<li> when using <span class="inlxml">speedDev</span> and <span class="inlxml">departSpeed</span>, the distribution will be adapted so that a vehicle can use the specified speed.</li>
<li> The attribute <span class="inlxml">emitted</span> of the <a href="../Simulation/Output/Summary.html" title="Simulation/Output/Summary">summary</a> output was renamed to <span class="inlxml">inserted</span></li>
<li> fixed bug which caused vehicles to brake without good reason (see [<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/1052">ticket 1052</a>])</li>
<li> flow on a highway will no longer come to standstill just to let vehicles from an on-ramp merge.</li>
<li> vehicles now manage to change to the necessary lanes much more often and thus avoid having to stop and block upstream traffic.</li>
<li> vehicles now use all lanes of a multi-lane roundabout instead of only the outer lane.</li>
<li> fixed tripinfo output for teleporting vehicles (<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/990">ticket 990</a>)</li>
<li> fixed handling of stops before starting position (<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/1056">ticket 1056</a>)</li>
<li> fixed state loading with vehicle type distributions (<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/1080">ticket 1080</a>)</li>
<li> fixed memory leak of route distributions together with route probes (<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/1077">ticket 1077</a>)</li>
<li> fixed reference counts for routes in state save</li></ul></li></ul>
<ul><li> SUMO-GUI
<ul><li> Right-click now always resolves to the correct object again. The problem was introduced in 0.18.0 and was triggered by drawing railways</li>
<li> The object locator no longer jumps to an arbitrary location if the requested object is not found</li></ul></li></ul>
<ul><li> TraCI
<ul><li> TraCI now returns the "netto" occupancy (without minGap) as other outputs do (was <a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/932">ticket#932</a>)</li>
<li> Traffic light program changes via TraCI now takes effect immediately instead of one step later. (Thanks to Christoph Sommer for reporting and fixing this problem)</li>
<li> TraCI respects now the begin time option of a simulation (<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/1049">ticket 1049</a>)</li></ul></li></ul>
<ul><li> DUAROUTER
<ul><li> fixed crash when repairing routes with intermediate dead-end edges</li>
<li> fixed generation of route distributions with 0 probability for trips where the starting and ending edge were connected</li></ul></li></ul>
<ul><li> NETCONVERT
<ul><li> fixed bug where roundabouts sometimes had incorrect right-of-way rules</li>
<li> option <span style="color: #111144; font-weight: bold; white-space: pre;">--keep-edges.in-geo-boundary</span> now works when giving a .net.xml file as input</li>
<li> OSM import no longer fails for non-standard input data (i.e. empty <i>key</i> attribute or non-numerical value for <i>tracks</i> attribute)</li>
<li> option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join</span> no longer causes edges with a length above <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join-dist <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> to be removed.</li></ul></li></ul>
<ul><li> DFROUTER
<ul><li> handling end times correctly (<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/428">ticket 428</a>)</li></ul></li></ul>
<h3><span class="mw-headline" id="Enhancements">Enhancements</span></h3>
<ul><li> Simulation
<ul><li> Increased Simulation performance when handling lots of traffic lights (rewrote code which was updating traffic lights more often than necessary)</li>
<li> added <span class="inlxml">vType</span>-attribute <span class="inlxml">laneChangeModel</span> for customizing the lane changing behavior. Allowed values are <i>DK2008</i> (the model used until version 0.18.0), <i>JE2013</i> and <i>LC2013</i> (the new default model).</li>
<li> Vehicles moving across junctions now consider the exact crossing points at which their paths intersect with other vehicles when deciding on their speed. This leads to smoother traffic flow across junctions.</li>
<li> Vehicles may now change lanes while driving across junctions if the edge they were coming from has priority (only on networks with merged internal lanes, see NETCONVERT changes). This improves simulation performance, particualarly on multi-lane roundabouts.</li>
<li> Teleport warnings now always include a reason. For a vehicle that is teleported because its waitingTime exceeds time-to-teleport the reason can be:
<ul><li> <b>wrong lane</b> when the vehicle was stuck on a lane which did not allow it to continue its route, </li>
<li> <b>yield</b> when the vehicle was stuck on an unprioritized road and did not find a gap in traffic or</li>
<li> <b>jam</b> when the vehicle could not continue because there was no space on the next lane</li></ul></li>
<li> conflicts between speed deviation and departure speed are handled more gracefully  (<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/1035">ticket 1035</a>)</li></ul></li></ul>
<ul><li> SUMO-GUI
<ul><li> now drawing blinkers to visualize a vehicles desire to change lanes (this is only noticable if a vehicle cannot change lanes immediately).</li>
<li> added vehicle coloring modes <i>by offset from best lane</i> and <i>by acceleration</i></li>
<li> when drawing a vehicles route, the lanes which the vehicle intends to use are highlighted where this is known (previously the rightmost lane was always used).</li>
<li> Added hotkeys Ctrl-A, Ctrl-S, Ctrl-D for running, stopping and stepping the simulation</li>
<li> Added a menu for opening the object locator dialogs. Using the menu hotkeys allows searching for simulation objects without using the mouse.</li>
<li> The vehicle parameter dialog now also contains informations related to the vehicle type.</li></ul></li></ul>
<ul><li> TraCI
<ul><li> lane change requests now have a higher priority by default and will thus succeed much more frequently.</li>
<li> added the possibility to get the number/IDs of vehicles that begin or end to park or stop, see <a href="../TraCI/Simulation_Value_Retrieval.html" title="TraCI/Simulation Value Retrieval">TraCI/Simulation_Value_Retrieval</a> (was <a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/353">ticket#353</a>)</li>
<li> added <a href="../TraCI/Change_Vehicle_State.html" title="TraCI/Change Vehicle State">new command <i>lane change mode (0xb6)</i></a> to control conflict resolution between TraCI-lane-changing request and lane-changing decisions by the laneChangeModel. It also allows to override safety constrainst and to trigger cooperative speed adjustments to better fulfill change requests.</li>
<li> The python API throws now a TraCIException on recoverable errors (such as an unknown vehicle id) and brings the system in a consistent state (<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/1043">ticket 1043</a>)</li>
<li> added possibility to remove waiting cars inspired by Bob Holcomb (<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/942">ticket 942</a>)</li>
<li> improved execution speed of context subscriptions</li></ul></li></ul>
<ul><li> NETEDIT
<ul><li> added option for reversing the direction of edges</li>
<li> lanes can now be selected based on their index</li></ul></li></ul>
<ul><li> NETCONVERT
<ul><li> when specifying connections it is now possible to refer to edges which got split (<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/492">ticket 492</a>)</li>
<li> added new projection option to convert Gauss-Krueger to UTM</li></ul></li></ul>
<ul><li> DUAROUTER
<ul><li> major refactoring of input parsing, it is now possible to mix trips, flows and vehicles in one file</li>
<li> stops are respected on routing (<a rel="nofollow" class="external text" href="http://sumo-sim.org/trac.wsgi/ticket/988">ticket 988</a>)</li></ul></li></ul>
<h3><span class="mw-headline" id="Other">Other</span></h3>
<ul><li> NETCONVERT
<ul><li> reworked type-related warnings when importing OSM data to increase readability</li>
<li> modified naming conventions for internal lanes: previously every internal lane had its own internal edge. The id of this internal edge was ":&lt;junction_id&gt;_&lt;link_index&gt;" and the id of the internal lane was ":&lt;junction_id&gt;_&lt;link_index&gt;_0". Now Internal lanes with the same start and end edge have a common internal edge (except for lanes following an internal junction). The id of this internal edge is ":&lt;junction_id&gt;_&lt;link_index_of_first_lane&gt;" and the id of the internal lanes is ":&lt;junction_id&gt;_&lt;link_index&gt;_&lt;lane_index&gt;". The following relation still holds between link indices of internal lanes and their ids: &lt;interal_edge_id&gt; + &lt;internal_lane_id&gt; == &lt;link_index&gt;. The change was done to allow lane changing on internal lanes. As a side effect of merging internal lanes into a single edge, lane lengths may differ compared to the previous release. This is because the simulation length of a lane is always the average of the geometrical length of all lanes of an edge.</li></ul></li></ul>
<ul><li> TraCI
<ul><li> The documentation for vehicle value <a href="../TraCI/Vehicle_Value_Retrieval.html" title="TraCI/Vehicle Value Retrieval">retrieval</a>/<a href="../TraCI/Change_Vehicle_State.html" title="TraCI/Change Vehicle State">modification</a> now includes information on setting/retrieving vehicle-type related values for individual vehicles (i.e. length, maxSpeed).</li>
<li> removed obsolete vehicle add command</li>
<li> TraCI version is now 7</li></ul></li></ul>
<ul><li> reworked checks for gdal and fox in configure</li>
<li> documentation now contains links to the wiki pages it was generated from</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.020 seconds
Real time usage: 0.021 seconds
Preprocessor visited node count: 43/1000000
Preprocessor generated node count: 108/1000000
Post‐expand include size: 394/2097152 bytes
Template argument size: 119/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.349      1 - -total
 88.87%    2.976      3 - Template:Option
 34.13%    1.143      1 - Template:DT_FLOAT
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:549-0!*!0!!en!*!* and timestamp 20181217231726 and revision id 5252
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 11 March 2014, at 18:37.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
