<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Dec 18 00:09:33 2018 by Eclipse SUMO jtrrouter Version v1_0_1+1121-31d2d9ce30
This data file and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
SPDX-License-Identifier: EPL-2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/jtrrouterConfiguration.xsd">

    <input>
        <net-file value="input_net.net.xml"/>
        <route-files value="input_flows.flows.xml"/>
    </input>

    <output>
        <write-license value="true"/>
        <output-file value="routes.rou.xml"/>
    </output>

    <processing>
        <turn-defaults value="0,100,0,0"/>
        <sink-edges value="end"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <ignore-errors value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
