<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tools/Misc - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tools/Misc</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.270974 from <a href="http://sumo.dlr.de/wiki/Tools/Misc">the wiki page for Tools/Misc</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#createVehTypeDistributions.py"><span class="tocnumber">1</span> <span class="toctext">createVehTypeDistributions.py</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Retrieving_parameters_from_measurements_of_individual_vehicles"><span class="tocnumber">1.1</span> <span class="toctext">Retrieving parameters from measurements of individual vehicles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#generateTurnDefs.py"><span class="tocnumber">2</span> <span class="toctext">generateTurnDefs.py</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#generateParkingLots.py"><span class="tocnumber">3</span> <span class="toctext">generateParkingLots.py</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#generateStationEdges.py"><span class="tocnumber">4</span> <span class="toctext">generateStationEdges.py</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#averageRuns.py"><span class="tocnumber">5</span> <span class="toctext">averageRuns.py</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="createVehTypeDistributions.py">createVehTypeDistributions.py</span></h1>
<p>Creates a vehicle type distribution by sampling from configurable value distributions for the <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicle_Types" title="Definition of Vehicles, Vehicle Types, and Routes">desired <span class="inlxml">vType</span>-parameters</a>.
</p><p>Example use
</p>
<pre> <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/createVehTypeDistributions.py config.txt
</pre>
<p>The only required parameter is the configuration file in the format shown below (<i>example config.txt</i>):
</p>
<pre> tau; normal(0.8,0.1)
 sigma; normal(0.5,0.2)
 length; normal(4.9,0.2); [3.5,5.5]
 param; myCustomParameter; normal(5, 2); [0, 12]
 vClass; passenger
 carFollowModel; Krauss
</pre>
<p>In the config file, one line is used per vehicle type attribute. The syntax is:
[param; ] &lt;AtrributeOrParameterName&gt;; &lt;ValueOrDistribution&gt; [; &lt;limits&gt;]
</p><p>If the prefix <i>param</i> is given at the beginning of a line, it is assumed that the values of a vehicle <i>parameter</i> (given as a <code>param</code> child element of the <code>vehicle</code> element) are to be sampled. Otherwise, values of an <i>attribute</i> of the <code>vehicle</code> element are sampled.
ValueOrDistribution can be a string, a scalar value or a distribution definition. Available distributions and its syntax are:
"normal(mu,sd)" with mu and sd being floating numbers: Normal distribution with mean mu and standard deviation sd.
"uniform(a,b)" with limits a and b being floating numbers: Uniform distribution between a and b.
"gamma(alpha,beta)" with parameters alpha and beta: Gamma distribution. 
</p><p>Limits are optional and defined as the allowed interval: e.g. "[0,1]" or "[3.5,5.0]". By default, no negative values are accepted but may be enabled by setting
a negative lower limit.
</p><p>Additional options:
</p>
<ul><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--output-file</span> configures the name of the output file to be written</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--name</span> Name of the created distribution</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--size</span> Number of <span class="inlxml">vType</span>s to be sampled for filling the distribution</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--seed</span> Set the seed for the random number generator</li></ul>
<h2><span class="mw-headline" id="Retrieving_parameters_from_measurements_of_individual_vehicles">Retrieving parameters from measurements of individual vehicles</span></h2>
<p>To obtain mean and deviation a number of values must be obtained from the data set. The following is recommenced:
</p>
<ul><li> <b>accel</b>: the maximum (or high percentile) acceleration for each vehicle </li>
<li> <b>deccel</b>: the maximum (or high percentile) deceleration for each vehicle</li>
<li> <b>speedFactor</b>: the maximum (or high percentile) quotient of speed/speedLimit for each vehicle</li></ul>
<h1><span class="mw-headline" id="generateTurnDefs.py">generateTurnDefs.py</span></h1>
<p>This script allows generation of the turn definitions based on the number of lanes allowing particular turns. The basic functionality distributes the traffic uniformly, that is:
</p>
<ol><li> distribute the incoming traffic uniformly across the lanes forming the road</li>
<li> distribute the amount of traffic assigned to each lane uniformly among the destinations that the lane allows turns to.</li>
<li> sum up the values for each of the destinations that the road being processed allows turning to.</li></ol>
<p>Example use
</p>
<pre> <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/turn-defs/generateTurnDefs.py --connections-file connections.con.xml --turn-definitions-file output.turndefs.xml
</pre>
<p>The script allows to be extended with new traffic distribution policies (for example, based on Gaussian distribution) easily. See the <i>DestinationWeightCalculator</i> class for details.
</p><p>The script processes the connections given in the provided <i>*.con.xml</i> file. For usage details, execute the <i>generateTurnDefs.py</i> script with <i>--help</i> option.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />You can generate a connections file with all the connections in the network using <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> - see the <i>--plain-output-prefix</i> option.</div>
<h1><span class="mw-headline" id="generateParkingLots.py">generateParkingLots.py</span></h1>
<p>This script generates parking lots.
</p><p>Example use
</p>
<pre> <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/generateParkingLots.py -b &lt;xmin, ymin, xmax, ymax&gt; -c &lt;connecting edge&gt;
 [-i &lt;parking-id&gt; -n &lt;number of parking spaces&gt; -l &lt;space-length&gt; -a &lt;space-angle&gt; ...]
</pre>
<p>or
</p>
<pre> <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/generateParkingLots.py -x &lt;x-pos&gt; -y &lt;y-pos&gt; -c &lt;connecting edge&gt;
 [-i &lt;parking-id&gt; -n &lt;number of parking spaces&gt; -l &lt;space-length&gt; -a &lt;space-angle&gt; ...]
</pre>
<p>The required parameter are the shape (--bounding-box) or the position (--x-axis and --y-axis) of the parking lot and the connecting edge (--connecting-edge). More options can be obtained by calling &lt;SUMO_HOME&gt;/tools/generateParkingLots.py --help.
</p><p>Additional options:
</p>
<ul><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--parking-id</span> defines the name/id of the parking lot</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--parking-spaces</span> defines the number of the parking spaces</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--start-position</span> defines the begin position of the enterance/exit of the parking lot</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--end-position</span> defines the end position of the enterance/exit of the parking lot</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--space-length</span> defines the length of each parking space</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--space-angle</span> defines the angle of the parking spaces</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--x-space-distance</span> defines the lateral distance (x-direction) between the locations of two parking spaces</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--y-space-distance</span> defines the longitudinal distance (y-direction) between the locations of two parking spaces</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rotation-degree</span> defines the rotation degree of the parking lot</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--adjustrate-x</span> defines the modification rate of x-axis if the rotation exists</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--adjustrate-y</span> defines the modification rate of y-axis if the rotation exists</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--output-suffix</span> output suffix</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--fullname</span> full name of parking area</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--verbose</span> tell me what you are doing</li></ul>
<p><br />
</p>
<h1><span class="mw-headline" id="generateStationEdges.py">generateStationEdges.py</span></h1>
<p>This script generates a pedestrian edge for each public transport stop (in the form of <i>.nod.xml</i> and <i>.edg.xml</i> files.
The output is suitable for extending rail-only networks with the bare minimum of pedestrian infrastructure for departing, changing trains and arriving.
</p><p>Example use
</p>
<pre> python <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/generateStationEdges.py rail.net.xml stops.xml
 netconvert -s rail.net.xml -e stops.access.edg.xml -n stops.access.nod.xml --ptstop-files stops.xml -o railForPersons.net.xml --ptstop-output stopsWithAccess.xml
</pre>
<h1><span class="mw-headline" id="averageRuns.py">averageRuns.py</span></h1>
<p>This script runs a given sumo configuration multiple times with different random seeds and averages <a href="../Simulation/Output.html#Aggregated_Traffic_Measures" title="Simulation/Output">trip statistics</a>.
</p><p>Example use
</p>
<pre> python <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/averageRuns.py example.sumocfg -n 100
</pre>
<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.032 seconds
Preprocessor visited node count: 187/1000000
Preprocessor generated node count: 516/1000000
Post‐expand include size: 2031/2097152 bytes
Template argument size: 381/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   12.341      1 - -total
 30.28%    3.737     18 - Template:Option
 10.88%    1.343      2 - Template:XML
 10.36%    1.278      6 - Template:SUMO
  9.40%    1.160      1 - Template:Note
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:684-0!*!0!!en!*!* and timestamp 20181217080316 and revision id 11132
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 26 August 2018, at 22:50.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
