<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tools/Trip - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tools/Trip</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.278793 from <a href="http://sumo.dlr.de/wiki/Tools/Trip">the wiki page for Tools/Trip</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#randomTrips.py"><span class="tocnumber">1</span> <span class="toctext">randomTrips.py</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Randomization"><span class="tocnumber">1.1</span> <span class="toctext">Randomization</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Edge_Probabilities"><span class="tocnumber">1.2</span> <span class="toctext">Edge Probabilities</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Arrival_rate"><span class="tocnumber">1.3</span> <span class="toctext">Arrival rate</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Example"><span class="tocnumber">1.3.1</span> <span class="toctext">Example</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Validated_routes_and_trips"><span class="tocnumber">1.4</span> <span class="toctext">Validated routes and trips</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Generating_vehicles_with_additional_parameters"><span class="tocnumber">1.5</span> <span class="toctext">Generating vehicles with additional parameters</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Setting_a_vehicle_type_from_an_external_file"><span class="tocnumber">1.5.1</span> <span class="toctext">Setting a vehicle type from an external file</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Automatically_generating_a_vehicle_type"><span class="tocnumber">1.5.2</span> <span class="toctext">Automatically generating a vehicle type</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#Generating_different_modes_of_traffic"><span class="tocnumber">1.6</span> <span class="toctext">Generating different modes of traffic</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Intermediate_Way_Points"><span class="tocnumber">1.7</span> <span class="toctext">Intermediate Way Points</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Customized_Weights"><span class="tocnumber">1.8</span> <span class="toctext">Customized Weights</span></a>
<ul>
<li class="toclevel-3 tocsection-13"><a href="#Saving"><span class="tocnumber">1.8.1</span> <span class="toctext">Saving</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#Visualization"><span class="tocnumber">1.8.2</span> <span class="toctext">Visualization</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Loading"><span class="tocnumber">1.8.3</span> <span class="toctext">Loading</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#Usage_Example"><span class="tocnumber">1.8.4</span> <span class="toctext">Usage Example</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#route2trips.py"><span class="tocnumber">2</span> <span class="toctext">route2trips.py</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="randomTrips.py">randomTrips.py</span></h1>
<p>"randomTrips.py" generates a set of random trips for a given network (option <span style="color: #111144; font-weight: bold; white-space: pre;">-n</span>). It does so by choosing source and destination edge either uniformly at random or with a modified distribution as described below. The resulting trips are stored in an XML file (option <span style="color: #111144; font-weight: bold; white-space: pre;">-o</span>, default trips.trips.xml) suitable for <a href="../DUAROUTER.html" title="DUAROUTER">DUAROUTER</a> which is called automatically if the <span style="color: #111144; font-weight: bold; white-space: pre;">-r</span> option (with a filename for the resulting route file) is given. The trips are distributed evenly in an interval defined by begin (option <span style="color: #111144; font-weight: bold; white-space: pre;">-b</span>, default 0) and end time (option <span style="color: #111144; font-weight: bold; white-space: pre;">-e</span>, default 3600) in seconds.
The number of trips is defined by the repetition rate (option <span style="color: #111144; font-weight: bold; white-space: pre;">
-p</span>, default 1) in seconds. Every trip has an id consisting of a prefix (option <span style="color: #111144; font-weight: bold; white-space: pre;">--prefix</span>, default "") and a running number. Example call:
</p>
<pre><i><b>&lt;SUMO_HOME&gt;</b></i>/tools/randomTrips.py -n input_net.net.xml -e 50 
</pre>
<p>The script does not check whether the chosen destination may be reached from the source. This task is performed by the router. If the network is not fully connected some of the trips may be discarded.
</p><p>The option <span style="color: #111144; font-weight: bold; white-space: pre;"> --min-distance <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> ensures a minimum straight-line distance (in meter) between start and end edges of a trip. The script will keep sampling from the edge distribution until enough trips with sufficient distance are found.
</p>
<h2><span class="mw-headline" id="Randomization">Randomization</span></h2>
<p>When running <i>randomTrips.py</i> twice with the same parameters, different output files will be created due to randomness.
The option <span style="color: #111144; font-weight: bold; white-space: pre;">--seed <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> can be used to get repeatable pseudo-randomness.
</p>
<h2><span class="mw-headline" id="Edge_Probabilities">Edge Probabilities</span></h2>
<p>The option <span style="color: #111144; font-weight: bold; white-space: pre;"> --fringe-factor <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> increases the probability that trips will start/end at the fringe of the network. If the value <i>10</i> is given, edges that have no successor or no predecessor will be 10 times more likely to be chosen as start- or endpoint of a trip. This is useful when modelling through-traffic which starts and ends at the outside of the simulated area.
</p><p>The probabilities for selecting an edge may also be weighted by 
</p>
<ul><li> edge length (option <span style="color: #111144; font-weight: bold; white-space: pre;">-l</span>), </li>
<li> by number of lanes (option <span style="color: #111144; font-weight: bold; white-space: pre;">-L</span>) </li>
<li> edge speed (exponentially, by option <span style="color: #111144; font-weight: bold; white-space: pre;">--speed-exponent</span>)</li></ul>
<p>For additional ways to influence edge probabilities call
</p>
<pre><i><b>&lt;SUMO_HOME&gt;</b></i>/tools/randomTrips.py --help
</pre>
<h2><span class="mw-headline" id="Arrival_rate">Arrival rate</span></h2>
<p>The arrival rate is controlled by option <span style="color: #111144; font-weight: bold; white-space: pre;"> --period <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> (<i>default 1</i>). By default this generates vehicles with a constant period and arrival rate of (1/period) per second. By using values below 1, multiple arrivals per second can be achieved. 
</p><p>When adding option <span style="color: #111144; font-weight: bold; white-space: pre;"> --binomial <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> the arrivals will be randomized using a binomial distribution where <i>n</i> (the maximum number of simultaneous arrivals) is given by the argument to <span style="color: #111144; font-weight: bold; white-space: pre;"> --binomial</span> and the expected arrival rate is 1/period <i>(this option is not yet available in version 0.23.0)</i>.
</p>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<p>To let <i>n</i> vehicles depart between times <i>t0</i> and <i>t1</i> set the options
</p>
<pre>-b <i>t0</i> -e <i>t1</i> -p <i>((t1 - t0) / n)</i>
</pre>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />The actual number of departures may be lower if the road capacity is insufficient to accommodate that number of vehicles or if the network is not fully connected (in this case some of the generated trips will be invalid).</div>
<h2><span class="mw-headline" id="Validated_routes_and_trips">Validated routes and trips</span></h2>
<p>When using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--route-file</span>, an output file with valid vehicle routes will be generated. This works by automatically calling <a href="../DUAROUTER.html" title="DUAROUTER">DUAROUTER</a> in the background to turn the random trips into routes and automatically discard disconnected trips. It may be necessary to increase the number of generated random trips to account for a fraction disconnected, discarded trips.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />When using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--vehicle-class</span> the same value should be set for option <span style="color: #111144; font-weight: bold; white-space: pre;">--edge-permission</span></div>
<p>Sometimes it is desirable to obtain validated trips rather than routes (i.e. to make use of <a href="../Demand/Dynamic_User_Assignment.html#oneShot-assignment" title="Demand/Dynamic User Assignment">one-shot route assignment</a>. In this case the additional option <span style="color: #111144; font-weight: bold; white-space: pre;">--validate</span> may be used to generate validated trips (by first generating valid routes and then converting them back into trips).
</p>
<h2><span class="mw-headline" id="Generating_vehicles_with_additional_parameters">Generating vehicles with additional parameters</span></h2>
<p>With the option <span style="color: #111144; font-weight: bold; white-space: pre;"> --trip-attributes <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>, additional parameters can be given to the generated vehicles (note, usage of the quoting characters).
</p>
<pre> <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/randomTrips.py -n input_net.net.xml --trip-attributes="departLane=\"best\" departSpeed=\"max\" departPos=\"random\""
</pre>
<p>This would make the random vehicles  be distributed randomly on their starting edges and inserted with high speed on a reasonable lane.
</p>
<h3><span class="mw-headline" id="Setting_a_vehicle_type_from_an_external_file">Setting a vehicle type from an external file</span></h3>
<p>If the generated vehicles should have a specific vehicle type, an <a href="../SUMO.html#Format_of_additional_files" title="SUMO"><i>additional-file</i></a> needs to be prepared:
</p>
<pre>&lt;additional&gt;
  &lt;vType id="myType" maxSpeed="27" vClass="passenger"/&gt;
&lt;/additional&gt;
</pre>
<p>Then load this file (assume it was saved as <i>type.add.xml</i>) with the option --additional-file
</p>
<pre><i><b>&lt;SUMO_HOME&gt;</b></i>/tools/randomTrips.py -n input_net.net.xml --trip-attributes="type=\"myType\"" --additional-file type.add.xml 
   --edge-permission passenger
</pre>
<p>Note the use of the option <span style="color: #111144; font-weight: bold; white-space: pre;">--edge-permission</span> (deprecated alias: <span style="color: #111144; font-weight: bold; white-space: pre;">--vclass</span>) which ensures that random start- and arrival-edges allow a specific vehicle class.
</p><p>To generate random pedestrian traffic instead of vehicular traffic, the option <span style="color: #111144; font-weight: bold; white-space: pre;">--pedestrians</span> may be used. It is recommended to combined this with the option <span style="color: #111144; font-weight: bold; white-space: pre;">--max-distance</span> to avoid walks of excessive length. See <a href="../Simulation/Pedestrians.html" title="Simulation/Pedestrians">Simulation/Pedestrians</a> for addition information on the simulation of pedestrians.
</p><p>Note that the option <span style="color: #111144; font-weight: bold; white-space: pre;">--vehicle-class</span> should only be used as a quick shorthand to generate trips for the standard type of the given vehicle class since it places a standard vType definition in the generated trips file.
</p>
<h3><span class="mw-headline" id="Automatically_generating_a_vehicle_type">Automatically generating a vehicle type</span></h3>
<p>By setting the option <span style="color: #111144; font-weight: bold; white-space: pre;">--vehicle-class</span> a vehicle type definition that specifies vehicle class will be added to the output files.
I.e. 
</p>
<pre> randomTrips.py --vehicle-class bus ...
</pre>
<p>will add  
</p>
<pre> &lt;vType id="bus" vClass="bus"/&gt;
</pre>
<p>After <i>randomTrips.py</i> has finished, the created <span class="inlxml">&lt;vType&gt;</span>-element can be edited to specify additional parameters.
In contrast to the above method with an <a href="../SUMO.html#Format_of_additional_files" title="SUMO"><i>additional-file</i></a>, manual editing must be repeated when running <i>randomTrips.py</i> again.
</p>
<h2><span class="mw-headline" id="Generating_different_modes_of_traffic">Generating different modes of traffic</span></h2>
<ul><li> Using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--pedestrians</span> will generated pedestrians instead of vehicles.</li>
<li> Using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--persontrips</span> will generated persons with <span class="inlxml">&lt;persontrip&gt;</span> definitions. This allows to specify the available traffic modes and thus  use <a href="../IntermodalRouting.html" title="IntermodalRouting">IntermodalRouting</a> to decided whether they use public transport, a personal car or walking.
<ul><li> walking or public transport: <span style="color: #111144; font-weight: bold; white-space: pre;">--trip-attributes "modes=\"public\""</span></li>
<li> walking, public transport or car <span style="color: #111144; font-weight: bold; white-space: pre;">--trip-attributes "modes=\"public,car\""</span></li></ul></li></ul>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Quoting of trip attributes on Linux must use the style <span style="color: #111144; font-weight: bold; white-space: pre;">--trip-attributes 'modes="public"'</span></div>
<h2><span class="mw-headline" id="Intermediate_Way_Points">Intermediate Way Points</span></h2>
<p>To generate longer trips within a network, intermediate way points may be generated using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--intermediate <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>.
This will add the given number of <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Incomplete_Routes_.28trips_and_flows.29" title="Definition of Vehicles, Vehicle Types, and Routes">via-edges</a> to the trip definitions.
</p>
<h2><span class="mw-headline" id="Customized_Weights">Customized Weights</span></h2>
<h3><span class="mw-headline" id="Saving">Saving</span></h3>
<p>Using option <span style="color: #111144; font-weight: bold; white-space: pre;">weights-output-prefix <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span> will cause three <i>weight-files</i> with the given prefix to be generated (<i>&lt;prefix&gt;.src.xml, &lt;prefix&gt;.dst.xml, &lt;prefix&gt;.via.xml</i>) which contain the used edge probabilities. 
</p>
<ul><li> <i>.src.xml</i> contains the probabilities for an edge to be selected as <span class="inlxml">from</span>-edge</li>
<li> <i>.dst.xml</i> contains the probabilities for an edge to be selected as <span class="inlxml">to</span>-edge</li>
<li> <i>.via.xml</i> contains the probabilities for an edge to be selected as <span class="inlxml">via</span>-edge (only used when option <span style="color: #111144; font-weight: bold; white-space: pre;">--intermediate</span> is set).</li></ul>
<h3><span class="mw-headline" id="Visualization">Visualization</span></h3>
<p>Any of these files can be loaded in <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> for visualization, i.e. using the options <span style="color: #111144; font-weight: bold; white-space: pre;">--weight-file <i>foo.src.xml</i></span> <span style="color: #111144; font-weight: bold; white-space: pre;">--weight-attribute <i>value</i></span>. In <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> lane-coloring <i>by loaded weight</i> must be selected to make the data visible.
</p><p>Note, that the <span class="inlxml">&lt;interval&gt;</span> elements within the weight files are only used when visualizing the files in this way.
</p>
<h3><span class="mw-headline" id="Loading">Loading</span></h3>
<p>Files in this format can be used to set customized weights for generating random trips by using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--weights-prefix <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span> with the prefix value as argument. The randomTrips script will attempt to load weights for all edges and all three file extensions (<i>.src.xml, .dst.xml, .via.xml</i>) but will use the following defaults if same values are missing:
</p>
<ul><li> If a loaded weight file does not contain all edges, probability 0 will be assumed for the missing edges</li>
<li> If a file is missing, the probabilities according to the regular options are used when sampling that type of edge (i.e. missing <i>&lt;prefix&gt;.dst.xml</i> will result in probabilities as described in section <a href="#Edge_Probabilities">#Edge_Probabilities</a> will be used when sampling destination edges)</li></ul>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Probabilities loaded from the <i>weight-files</i> are automatically normalized. Therefore it does not matter whether probabilities are specified as fractions or percentage values.</div>
<h3><span class="mw-headline" id="Usage_Example">Usage Example</span></h3>
<p>To obtain trips from two specific locations (edges <i>a</i>, and <i>b</i>) to random destinations, use 
</p>
<pre> randomTrips.py --weights-prefix example  ...&lt;other options&gt;...
</pre>
<p>and define only the file <i>example.src.xml</i> as follows:
</p>
<pre> &lt;edgedata&gt;
   &lt;interval begin="0" end="10"/&gt;
     &lt;edge id="a" value="0.5"/&gt;
     &lt;edge id="b" value="0.5"/&gt;
   &lt;/interval&gt;
 &lt;/edgedata&gt;
</pre>
<h1><span class="mw-headline" id="route2trips.py">route2trips.py</span></h1>
<p>This script generates a trip file from a route file by stripping all route information except for start and end edge. It has a single parameter which is the route file and prints the trip file to stdout. Example:
</p>
<pre><i><b>&lt;SUMO_HOME&gt;</b></i>/tools/route2trips.py input_routes.rou.xml
</pre>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.070 seconds
Preprocessor visited node count: 433/1000000
Preprocessor generated node count: 1200/1000000
Post‐expand include size: 6064/2097152 bytes
Template argument size: 1845/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   30.495      1 - -total
 41.88%   12.772     38 - Template:Option
  7.82%    2.384      2 - Template:Caution
  6.43%    1.962      6 - Template:XML
  4.64%    1.415      3 - Template:DT_STR
  4.61%    1.405      2 - Template:Note
  4.52%    1.379      5 - Template:SUMO
  4.15%    1.266      3 - Template:DT_FLOAT
  3.96%    1.208      3 - Template:DT_INT
  3.77%    1.148      2 - Template:AdditionalFile
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:327-0!*!0!!en!*!* and timestamp 20181217231707 and revision id 11114
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 21 August 2018, at 19:36.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
