<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tutorials/Autobahn - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tutorials/Autobahn</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.331199 from <a href="http://sumo.dlr.de/wiki/Tutorials/Autobahn">the wiki page for Tutorials/Autobahn</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This tutorial covers the very basic elements for creating heterogeneous flows on a multi-lane highway and modifying and saving view settings.
</p>
<h1><span class="mw-headline" id="Building_a_Highway">Building a Highway</span></h1>
<div class="thumb tright"><div class="thumbinner" style="width:212px;"><a href="../images/AutobahnEditGeometryPoints.png" class="image"><img alt="" src="../images/AutobahnEditGeometryPoints.png" width="210" height="251" class="thumbimage" srcset="/w/images/thumb/0/03/AutobahnEditGeometryPoints.png/315px-AutobahnEditGeometryPoints.png 1.5x, /w/images/thumb/0/03/AutobahnEditGeometryPoints.png/420px-AutobahnEditGeometryPoints.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/AutobahnEditGeometryPoints.png" class="internal" title="Enlarge"></a></div>Editing geometry points</div></div></div>Open <a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a> to create a fictional highway. We keep this very simplistic for the start and consider a segment without on- or off-ramps. Enter the edge creation mode by pressing <tt>e</tt> and create an edge that is a few kilometers long. <b>Hint</b>: you can start with a long straight edge and then change to the move-mode (press <tt>m</tt>) to add and drag around geometry points on the edge to alter its shape. Save your highway as <tt>autobahn.net.xml</tt>. Now add some more lanes to the edge by right clicking on it and selecting "Duplicate lane". Now enter the inspect mode (press <tt>i</tt>) and click on the edge. For the "speed" enter 36.11 (recall that SUMO always uses m/s as the unit for speed, 36.11m/s ~ 130km/h). Then split a short (about onehundred meters long) initial segment (right click on edge -&gt; context menu -&gt; Split edge here) of the edge and name it "entry" (press <tt>i</tt> and click on the edge, then find the right textfield in the left panel). Do the same at the end of the long edge and call the shorter edge at the end "exit". Give the long edge the name "longEdge".
<h1><span class="mw-headline" id="Create_Traffic">Create Traffic</span></h1>
<p>To populate the highway with traffic, we want to add different vehicle types: 
</p>
<ul><li> many normal passenger cars</li>
<li> some trucks</li>
<li> a few coaches</li>
<li> a few sporty passenger cars (higher desired travelling speed, less dawdling)</li></ul>
<p>All of these should in themselves have a certain heterogeneity that can be achieved in a simple way by giving the corresponding <tt>vType</tt>-element an attribute <tt>speedDev</tt> (see <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Speed_Distributions" title="Definition of Vehicles, Vehicle Types, and Routes"> Speed Distributions</a>). We will use this approach here but for more sophisticated realizations of vehicle variability we recommend the script <tt>createVehTypeDistribution.py</tt> in the <i><b>&lt;SUMO_HOME&gt;</b></i>/tools directory.
</p><p>Create a routes-file <tt>autobahn.rou.xml</tt> with the following content:
</p>
<pre>&lt;routes&gt;
    &lt;vType id=&quot;normal_car&quot; vClass=&quot;passenger&quot; maxSpeed=&quot;40&quot; speedFactor=&quot;0.9&quot; speedDev=&quot;0.2&quot; sigma=&quot;0.5&quot; /&gt;
    &lt;vType id=&quot;sporty_car&quot; vClass=&quot;passenger&quot; maxSpeed=&quot;60&quot; speedFactor=&quot;1.3&quot; speedDev=&quot;0.1&quot; sigma=&quot;0.1&quot; /&gt;
    &lt;vType id=&quot;trailer&quot; vClass=&quot;trailer&quot;  maxSpeed=&quot;30&quot; speedFactor=&quot;1.1&quot; speedDev=&quot;0.1&quot; /&gt;
    &lt;vType id=&quot;coach&quot; vClass=&quot;coach&quot;  maxSpeed=&quot;30&quot; speedFactor=&quot;1.&quot; speedDev=&quot;0.1&quot; /&gt;
    &lt;flow id=&quot;normal&quot; type=&quot;normal_car&quot; begin=&quot;0&quot; end=&quot;5000&quot; number=&quot;5000&quot; from=&quot;entry&quot; to=&quot;exit&quot; departPos=&quot;last&quot; departLane=&quot;best&quot; /&gt;
    &lt;flow id=&quot;sporty&quot; type=&quot;sporty_car&quot; begin=&quot;0&quot; end=&quot;5000&quot; number=&quot;300&quot; from=&quot;entry&quot; to=&quot;exit&quot; departPos=&quot;last&quot; departLane=&quot;best&quot; /&gt;
    &lt;flow id=&quot;coach&quot; type=&quot;coach&quot; begin=&quot;0&quot; end=&quot;5000&quot; number=&quot;300&quot; from=&quot;entry&quot; to=&quot;exit&quot; departPos=&quot;last&quot; departLane=&quot;best&quot; /&gt;
    &lt;flow id=&quot;trailer&quot; type=&quot;trailer&quot; begin=&quot;0&quot; end=&quot;5000&quot; number=&quot;700&quot; from=&quot;entry&quot; to=&quot;exit&quot; departPos=&quot;last&quot; departLane=&quot;best&quot; /&gt;
&lt;/routes&gt;
</pre>
<h1><span class="mw-headline" id="Run_the_Simulation">Run the Simulation</span></h1>
<p>Create a config-file <tt>autobahn.sumocfg</tt>:
</p>
<pre>&lt;configuration&gt;
   &lt;input&gt;
       &lt;net-file value=&quot;autobahn.net.xml&quot;/&gt;
       &lt;route-files value=&quot;autobahn.rou.xml&quot;/&gt;
   &lt;/input&gt;
&lt;/configuration&gt;
</pre>
<div class="thumb tright"><div class="thumbinner" style="width:212px;"><a href="../images/AutobahnEditViewSettings.png" class="image"><img alt="" src="../images/AutobahnEditViewSettings.png" width="210" height="130" class="thumbimage" srcset="/w/images/thumb/2/26/AutobahnEditViewSettings.png/315px-AutobahnEditViewSettings.png 1.5x, /w/images/thumb/2/26/AutobahnEditViewSettings.png/420px-AutobahnEditViewSettings.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/AutobahnEditViewSettings.png" class="internal" title="Enlarge"></a></div>Editing and saving of view settings</div></div></div>Start SUMO with this config. In the simulation, select the visualization scheme "real world" from the dropdown menu in the toolbar. Then click on the View Settings button (looks like a color wheel, right beside the scheme selection) and go to the tab "vehicles" in the appearing View Settings dialog. In the Color-dropdown menu, you can choose from a lot of ways to encode information about the vehicles in their color. For now, let us select "by speed". Then set the time step delay to 200ms and run the simulation.  
<p>It is possible to export the view settings into an additional xml-file and load it on simulation start. Optionally, check the checkbox for including delay in the export. To save our current visualization scheme, click on the floppy-icon in the View Settings dialog and save it as <tt>autobahn.view.xml</tt>. Then adapt the configuration to load the view settings by adding a <code>&lt;gui-settings-file ... /&gt;</code>-element:
</p>
<pre>&lt;configuration&gt;
   &lt;input&gt;
       &lt;net-file value=&quot;autobahn.net.xml&quot;/&gt;
       &lt;route-files value=&quot;autobahn.rou.xml&quot;/&gt;
       &lt;gui-settings-file value=&quot;autobahn.view.xml&quot;/&gt;
   &lt;/input&gt;
&lt;/configuration&gt;
</pre>
<p>If you now restart SUMO with the configuration, it will automatically load the view settings stored in <tt>autobahn.view.xml</tt>.
</p><p><br />
Back to <a href="../Tutorials.html" title="Tutorials">Tutorials</a>.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.033 seconds
Preprocessor visited node count: 30/1000000
Preprocessor generated node count: 86/1000000
Post‐expand include size: 21/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    1.529      1 - -total
100.00%    1.529      1 - Template:SUMO
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:792-0!*!0!!*!5!* and timestamp 20181217172557 and revision id 11167
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 29 August 2018, at 14:42.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
