<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tutorials/Hello_Sumo - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tutorials/Hello Sumo</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.337845 from <a href="http://sumo.dlr.de/wiki/Tutorials/Hello_Sumo">the wiki page for Tutorials/Hello_Sumo</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />This tutorial assumes very basic computer skill. If you run into any questions
please read the page <a href="../Basics/Basic_Computer_Skills.html" title="Basics/Basic Computer Skills">Basics/Basic Computer Skills</a>.</div>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Hello_Sumo_-_Introduction"><span class="tocnumber">1</span> <span class="toctext">Hello Sumo - Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Nodes"><span class="tocnumber">2</span> <span class="toctext">Nodes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Edges"><span class="tocnumber">3</span> <span class="toctext">Edges</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Routes"><span class="tocnumber">4</span> <span class="toctext">Routes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Configuration"><span class="tocnumber">5</span> <span class="toctext">Configuration</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Further_Reading"><span class="tocnumber">6</span> <span class="toctext">Further Reading</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Hello_Sumo_-_Introduction">Hello Sumo - Introduction</span></h2>
<p>This tutorial aims at first time Sumo users. We are building the simplest net possible and let a single car
drive on it. All files mentioned here can also be found in the <i><b>&lt;SUMO_HOME&gt;</b></i>/docs/tutorial/hello directory. The most recent version can be found in the repository at <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/blob/master/tests/complex/tutorial/hello/data/"><i><b>&lt;SUMO_HOME&gt;</b></i>/tests/complex/tutorial/hello/data/</a>.
</p><p>In <a href="../SUMO.html" title="SUMO">SUMO</a> a street network consists of nodes (junctions) and edges (streets connecting the junctions). Thus, if we want to create a network with two streets, subsequent to  each other, we need three nodes and two edges. We will see in the section on <a href="#Routes">#Routes</a>, why the simplest network cannot contain only one edge.
</p>
<h2><span class="mw-headline" id="Nodes">Nodes</span></h2>
<p>All nodes have a location (x- and y-coordinate, describing distance to the origin in meters) and an id
for future reference. Thus our simple node file looks as follows
</p>
<pre class="xml">
&lt;nodes&gt;
    &lt;node id=&quot;1&quot; x=&quot;-250.0&quot; y=&quot;0.0&quot; /&gt;
    &lt;node id=&quot;2&quot; x=&quot;+250.0&quot; y=&quot;0.0&quot; /&gt;
    &lt;node id=&quot;3&quot; x=&quot;+251.0&quot; y=&quot;0.0&quot; /&gt;
&lt;/nodes&gt;
</pre>
<p>You can edit a file with a text editor of your choice and save this for instance as <tt>hello.nod.xml</tt> where <tt>.nod.xml</tt> is the default suffix for Sumo node files.
</p>
<h2><span class="mw-headline" id="Edges">Edges</span></h2>
<p>Now we are connecting the nodes with edges. This is as easy as it sounds. We have a source node id, a target node id, and an edge id for future reference. Edges are directed, thus every vehicle travelling this edge
will start at the node given in <span class="inlxml">from</span> and end at the node given in <span class="inlxml">to</span>.
</p>
<pre class="xml">
&lt;edges&gt;
    &lt;edge from=&quot;1&quot; id=&quot;1to2&quot; to=&quot;2&quot; /&gt;
    &lt;edge from=&quot;2&quot; id=&quot;out&quot; to=&quot;3&quot; /&gt;
&lt;/edges&gt;
</pre>
<p>Save this data into a file called <tt>hello.edg.xml</tt>. Now that we have nodes and edges we can call the first SUMO tool to create a network. Make sure <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> is somewhere in your <tt>PATH</tt> and call
</p>
<pre>netconvert --node-files=hello.nod.xml --edge-files=hello.edg.xml --output-file=hello.net.xml
</pre>
<p>This will generate our network called <tt>hello.net.xml</tt>.
</p>
<h2><span class="mw-headline" id="Routes">Routes</span></h2>
<p>Now that we have a net, we still need a car. In <a href="../SUMO.html" title="SUMO">SUMO</a> the vehicles have types defining their basic properties such as length, acceleration and deceleration, and maximum speed. Furthermore it needs a so called sigma parameter which introduces some random behavior and is due to the car following model used. Setting it to 0 gives a deterministic car.
</p><p>Now we define a route for our car which simply consists of the two edges we defined. 
</p><p>Last but not least we define our single car mainly referring to the entries before and giving it a departure time as in the following <tt>hello.rou.xml</tt> file. There are many more attributes for customizing a vehicle and its type. See "<a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes</a>" for further information.
</p>
<pre class="xml">
&lt;routes&gt;
    &lt;vType accel=&quot;1.0&quot; decel=&quot;5.0&quot; id=&quot;Car&quot; length=&quot;2.0&quot; maxSpeed=&quot;100.0&quot; sigma=&quot;0.0&quot; /&gt;
    &lt;route id=&quot;route0&quot; edges=&quot;1to2 out&quot;/&gt;
    &lt;vehicle depart=&quot;1&quot; id=&quot;veh0&quot; route=&quot;route0&quot; type=&quot;Car&quot; /&gt;
&lt;/routes&gt;
</pre>
<h2><span class="mw-headline" id="Configuration">Configuration</span></h2>
<p>Now we glue everything together into a configuration file
</p>
<pre class="xml">
&lt;configuration&gt;
    &lt;input&gt;
        &lt;net-file value=&quot;hello.net.xml&quot;/&gt;
        &lt;route-files value=&quot;hello.rou.xml&quot;/&gt;
    &lt;/input&gt;
    &lt;time&gt;
        &lt;begin value=&quot;0&quot;/&gt;
        &lt;end value=&quot;10000&quot;/&gt;
    &lt;/time&gt;
&lt;/configuration&gt;
</pre>
<p>Saving this to <tt>hello.sumocfg</tt> we can start the simulation by either
</p>
<pre>sumo -c hello.sumocfg
</pre>
<p>or with GUI by
</p>
<pre>sumo-gui -c hello.sumocfg
</pre>
<p>When simulating with GUI it's useful to add a gui-settings file, so you don't have to change the settings after starting the program.
To do so, alter <tt>hello.sumocfg</tt> to look like this
</p>
<pre class="xml">
&lt;configuration&gt;
    &lt;input&gt;
        &lt;net-file value=&quot;hello.net.xml&quot;/&gt;
        &lt;route-files value=&quot;hello.rou.xml&quot;/&gt;
        &lt;gui-settings-file value=&quot;hello.settings.xml&quot;/&gt;
    &lt;/input&gt;
    &lt;time&gt;
        &lt;begin value=&quot;0&quot;/&gt;
        &lt;end value=&quot;10000&quot;/&gt;
    &lt;/time&gt;
&lt;/configuration&gt;
</pre>  
<p>After that create a file with the viewsettings
</p>
<pre class="xml">
&lt;viewsettings&gt;
    &lt;viewport y=&quot;0&quot; x=&quot;250&quot; zoom=&quot;100&quot;/&gt;
    &lt;delay value=&quot;100&quot;/&gt;
&lt;/viewsettings&gt;
</pre>
<p>Save this as the name you included in the config file,
in this example this would be <tt>hello.settings.xml</tt>.
</p><p>Here we used viewport to set the camera position and we used delay to set the delay between each step of the simulation in ms.
</p>
<h2><span class="mw-headline" id="Further_Reading">Further Reading</span></h2>
<p>More information on defining networks using XML can be found here: <a href="../Networks/Building_Networks_from_own_XML-descriptions.html" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">Networks/Building Networks from own XML-descriptions</a>. <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> also allows to import networks from other applications, further information is available here: <a href="../Networks/Import.html" title="Networks/Import">Networks/Import</a>.
</p><p>More information on defining vehicles can be found here: <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes</a>.
</p><p>More <a href="../Tutorials.html" title="Tutorials">Tutorials</a>.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.024 seconds
Real time usage: 0.023 seconds
Preprocessor visited node count: 98/1000000
Preprocessor generated node count: 220/1000000
Post‐expand include size: 448/2097152 bytes
Template argument size: 201/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.351      1 - -total
 34.66%    1.855      1 - Template:Source
 31.81%    1.702      1 - Template:Note
 26.90%    1.439      2 - Template:SUMO
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:96-0!*!0!!en!*!* and timestamp 20181217100939 and revision id 10303
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 5 November 2017, at 20:36.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
