<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tutorials/Import_from_OpenStreetMap - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tutorials/Import from OpenStreetMap</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.340077 from <a href="http://sumo.dlr.de/wiki/Tutorials/Import_from_OpenStreetMap">the wiki page for Tutorials/Import_from_OpenStreetMap</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="../images/OpenStreetMapOverview.svg" class="image"><img alt="" src="../images/OpenStreetMapOverview.svg" width="400" height="222" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/OpenStreetMapOverview.svg" class="internal" title="Enlarge"></a></div>Overview of the steps: Make up the map, compile an edge type file, and generate the SUMO network file.</div></div></div>
<p>OpenStreetMap is a valuable source for real-world map data. This tutorial shows you 
</p>
<ol><li> how to prepare a map of OpenStreetMap to be useful for traffic simulation and </li>
<li> how to import this map to SUMO.</li></ol>
<p>You may also find the following pages useful: 
</p>
<ul><li> <a href="../Tutorials/OSMWebWizard.html" title="Tutorials/OSMWebWizard">Tutorials/OSMWebWizard</a></li>
<li> <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">Networks/Import/OpenStreetMap</a></li>
<li> <a href="../Tutorials/PT_from_OpenStreetMap.html" title="Tutorials/PT from OpenStreetMap">Tutorials/PT_from_OpenStreetMap</a> </li>
<li> <a href="../OpenStreetMap_file.html" title="OpenStreetMap file">OpenStreetMap file</a></li>
<li> <a href="../Networks/Import/OpenStreetMapDownload.html" title="Networks/Import/OpenStreetMapDownload">Networks/Import/OpenStreetMapDownload</a>.</li></ul>
<h2><span class="mw-headline" id="Prepare_the_Map_of_OpenStreetMap">Prepare the Map of OpenStreetMap</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="../images/Eichstaett.osm.png" class="image"><img alt="" src="../images/Eichstaett.osm.png" width="400" height="276" class="thumbimage" srcset="/w/images/thumb/7/77/Eichstaett.osm.png/600px-Eichstaett.osm.png 1.5x, /w/images/thumb/7/77/Eichstaett.osm.png/800px-Eichstaett.osm.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Eichstaett.osm.png" class="internal" title="Enlarge"></a></div>The OpenStreetMap file created in this step. It shows the German city Eichstätt opened in JOSM.</div></div></div>
<p>The first step in this tutorial is to obtain a map the vehicles can drive in. If you do not want to perform this step, you can take <a href="../Tutorials/OSMActivityGen/eichstaett.osm.html" title="Tutorials/OSMActivityGen/eichstaett.osm">Tutorials/OSMActivityGen/eichstaett.osm</a>. It has been prepared with this tutorial.
</p><p>To get a detail out of OpenStreetMap, you can either use the export function of the web site or the program JOSM. Both can save a selection of objects (usually given as a rectangular range) into a file: the <a href="../OpenStreetMap_file.html" title="OpenStreetMap file">OpenStreetMap file</a>. You can simply use this file as the map for your traffic simulation with SUMO.
</p><p>The data in OpenStreetMap is often not completely ready for traffic simulation though. For a good simulation, the map must usually be enhanced. I recommend you to do the following steps:
</p>
<ol>
<li><p>Complete the map directly in OpenStreetMap. Follow the guidelines on the <a rel="nofollow" class="external text" href="http://wiki.openstreetmap.org">OpenStreetMap wiki</a> in the area <i>Map Making</i>. They give valuable hints what software to use and how to encode all attributes of the map. You should ensure that the map contains all data related to traffic simulation. (At this stage, fill in only correct data that can be well understood by others. Do not tweak the map just for your simulation. This comes below.)</p>
<p>For the given example of the city Eichstätt, I found that most streets were already in the map – they were sufficient for my simulation. So I did only look at the tags (description of properties) of the streets in OpenStreetMap and did not add new streets. I took a notebook with the OpenStreetMap editor JOSM, drove through the city and corrected the following attributes:</p>
<ul>
<li>The type (importance) of a street is defined with the tag <i>highway</i>. This attribute helps SUMO to determine the implicit speed limit and right of way rule.</li>
<li>All streets with speed limits that differ from the implicit regulatory limits (i.e. speed limits set by traffic signs) should have a tag <i>maxspeed</i>. The correct speed limits help SUMO to find reasonable routes through the road network.</li>
<li>One-way streets often have a significant impact on the traffic flow. They can be marked in OpenStreetMap with the key-value pair <i>oneway=yes</i>.</li>
<li>The correct number of lanes helps to avoid unrealistic traffic congestions in the simulation. The tag <i>lanes</i> specifies the total number of lanes of a street, for both directions together. So you cannot describe various complex lane configurations in OpenStreetMap (like two lanes in one direction, another lane for turning right and one lane for the opposite direction). They can only be defined in the <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network file</a> directly or its corresponding <a href="../Networks/Building_Networks_from_own_XML-descriptions.html" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">SUMO XML description files</a>. Such lane configurations go beyond this tutorial.</li>
<li>In OpenStreetMap, traffic lights are nodes marked with the key-value pair <i>highway=traffic_signals</i>. Each traffic light is independent; you cannot associate several interdependent traffic lights at a big junction with each other. Again the <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network file</a> can contain such a complex logic and netconvert tries to detect such interdependent traffic lights when you use the option --try-join-tls (see section <a href="#Convert_the_Map_in_the_SUMO_Net_Format">#Convert the Map in the SUMO Net Format</a> below).</li>
<li>Finally go through the warnings of JOSM. Most of them do not affect your work, but some of them help you to find significant errors in the map (like unconnected streets).</li>
</ul>
<p>During this step, do regularly upload your modifications to OpenStreetMap to avoid conflicts with the modifications of other editors.</p></li>
<li><p>Now the map in OpenStreetMap should have the necessary quality for your simulation. Next you should determine the desired detail of the map and export it in an <a href="../OpenStreetMap_file.html" title="OpenStreetMap file">OpenStreetMap file</a>. Be careful to never upload the map back to OpenStreetMap from now on.</p></li>
<li><p>Finally you can enhance the map for your specific purpose: Open the OpenStreetMap file in JOSM. Find the right nodes at which streets should end and remove unnecessary objects (which are out of the desired detail). The section <a href="../Networks/Import/OpenStreetMap.html#Editing_OSM_networks" title="Networks/Import/OpenStreetMap">Networks/Import/OpenStreetMap#Editing OSM networks</a> describes further ways to clean up the OSM file. But actually, most clean up is done by netconvert anyway (see section <a href="#Convert_the_Map_in_the_SUMO_Net_Format">#Convert the Map in the SUMO Net Format</a> below). You are able to tweak the map for your purpose, for example, by adding or removing roads, changing their type, …</p></li>
</ol>
<p>Now you have a good map for your simulation in an <a href="../OpenStreetMap_file.html" title="OpenStreetMap file">OpenStreetMap file</a>. The image on the top shows the map of the city Eichstätt, which I have prepared for traffic simulation. You can <a href="../Tutorials/OSMActivityGen/eichstaett.osm.html" title="Tutorials/OSMActivityGen/eichstaett.osm">download the map (eichstaett.osm)</a> to follow this tutorial.
</p><p>While the OpenStreetMap format is a widely spread format to describe a map, SUMO has its own format for this: the <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network format</a>. As a consequence, you must first convert the OpenStreetMap file in a SUMO network file.  The next two steps guide you through the conversion process.
</p>
<h2><span class="mw-headline" id="Configure_Implicit_Attributes_of_the_Map">Configure Implicit Attributes of the Map</span></h2>
<p>In a <a href="../OpenStreetMap_file.html" title="OpenStreetMap file">OpenStreetMap file</a>, the highway attribute implicitly determines values of some other attributes, like the speed limit.  You must tell SUMO these implicit values in the <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a>.  It assigns default values to the road attributes speed limit, number of lanes, priority, one-way street and allowed vehicle classes depending on the highway type. The article <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a> provides several pre-defined SUMO edge type files and explains how you can compile your own edge type file. 
</p><p>So determine in this step of the tutorial the implicit values of every highway type as defined by the OpenStreetMap community. <a href="../Networks/Import/OpenStreetMap.html#Recommended_Typemaps" title="Networks/Import/OpenStreetMap">Several edge-type files suitable for OpenStreetMap are included with SUMO. Some of them are meant to be combined.</a>
</p><p>For this tutorial, the type files <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/blob/master/data/typemap/osmNetconvert.typ.xml"><i><b>&lt;SUMO_HOME&gt;</b></i>/data/typemap/osmNetconvert.typ.xml</a> and <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/blob/master/data/typemap/osmNetconvertUrbanDe.typ.xml"><i><b>&lt;SUMO_HOME&gt;</b></i>/data/typemap/osmNetconvertUrbanDe.typ.xml</a> were used. Please make a copy to your local directory if you want to modify them.
</p>
<h2><span class="mw-headline" id="Convert_the_Map_in_a_SUMO_Network">Convert the Map in a SUMO Network</span></h2>
<p>You can now create a <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network file</a>. The minimum options are the OSM file and the name of the output file. <a href="../Networks/Import/OpenStreetMap.html#Recommended_NETCONVERT_Options" title="Networks/Import/OpenStreetMap">Further options are recommended when importing OSM data into SUMO</a>:
</p>
<pre style="white-space:pre-wrap">netconvert --xml-type-files osmNetconvert.typ.xml,osmNetconvertUrbanDe.typ.xml \
 --osm-files eichstaett.osm --output-file eichstaett.net.xml \
 --geometry.remove --roundabouts.guess --ramps.guess \
 --junctions.join --tls.guess-signals --tls.discard-simple --tls.join
</pre>
<p>netconvert extracts the simulation-related information from the OpenStreetMap file (see the image of <a href="../Tutorials/OSMActivityGen/eichstaett.osm.html" title="Tutorials/OSMActivityGen/eichstaett.osm">Tutorials/OSMActivityGen/eichstaett.osm</a> above) and puts it out in the SUMO network file (see the image of <a href="../Tutorials/OSMActivityGen/eichstaett.net.xml.html" title="Tutorials/OSMActivityGen/eichstaett.net.xml">Tutorials/OSMActivityGen/eichstaett.net.xml</a> below). During this process, it adds some assumptions about the traffic lights and the connections between lanes at junctions. You can read further information on this process in <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>, <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">Networks/Import/OpenStreetMap</a> and <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO Road Networks</a>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="../images/Eichstaett.net.png" class="image"><img alt="" src="../images/Eichstaett.net.png" width="400" height="269" class="thumbimage" srcset="/w/images/thumb/c/c2/Eichstaett.net.png/600px-Eichstaett.net.png 1.5x, /w/images/thumb/c/c2/Eichstaett.net.png/800px-Eichstaett.net.png 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Eichstaett.net.png" class="internal" title="Enlarge"></a></div>The map stored in the file eichstaett.net.xml. In this map, SUMO runs its simulation. Compare it with its source, the OpenStreetMap file shown in the image above.</div></div></div>
<p>Further options of netconvert can be very useful for the OpenStreetMap import:
</p>
<dl><dt> --remove-edges.by-vclass / --keep-edges.by-vclass</dt>
<dd> In the SUMO edge type file, you could discard roads of a certain type.  In addition, SUMO can discard roads that are restricted to certain vehicle classes.  These classes are given with this option. In <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a> you can find a list of SUMO vehicle classes. Reducing unnecessary roads makes (i.e. footpaths) makes it easier to work the with network. To obtain a network for simulation of passenger traffic only, the option <span style="color: #111144; font-weight: bold; white-space: pre;">--keep-edges.by-vclass passenger</span> can be used.</dd>
<dt> --keep-edges.components</dt>
<dd> Keeps only the <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a> largest connected components of the network (Usually only <i>1</i> is desired). Warning: This could remove railroads or other edges you would like to keep.  So check the messages of netconvert.</dd>
<dt> --verbose&#160;</dt>
<dd> Prints additional output. </dd></dl>
<p>Now read the messages netconvert printed out very carefully.  Try to understand the warnings.  They give you a hint how your OpenStreetMap file could be improved to make it suitable for conversion.  Get back to your OpenStreetMap file in JOSM to fix errors or tweak the map for conversion.  I found, for example, unconnected roads with this process.  I also moved some junctions slightly, because netconvert had problems if two junctions are very close together.  But finally, I managed to convert the OpenStreetMap file without any warnings in a SUMO network file.  (Certainly the OpenStreetMap file eichstaett.osm I provided above is already the improved version.)
</p><p><i>Congratulations! When you performed all the steps so far, you have a map suitable for traffic simulation with SUMO.</i> It is in the <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network format</a>. The map of the tutorial's example is in the file <a href="../Tutorials/OSMActivityGen/eichstaett.net.xml.html" title="Tutorials/OSMActivityGen/eichstaett.net.xml">Tutorials/OSMActivityGen/eichstaett.net.xml</a>. Above on the right, you see an image that visualises the file. I opened eichstaett.net.xml with the program sumo-gui and took a screenshot.
</p><p>When you look back at the work you have done so far, most of it was necessary to polish the OpenStreetMap data for traffic simulation and to add missing information.  A good map is hard to obtain but very important for traffic simulation.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.080 seconds
Preprocessor visited node count: 39/1000000
Preprocessor generated node count: 124/1000000
Post‐expand include size: 487/2097152 bytes
Template argument size: 182/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.206      1 - -total
 54.33%    5.545      2 - Template:Source
 20.69%    2.112      2 - Template:SUMO
 15.46%    1.578      1 - Template:Option
 13.73%    1.401      1 - Template:DT_INT
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:355-0!*!0!!*!5!* and timestamp 20181217095035 and revision id 11005
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 9 July 2018, at 08:08.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
