<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tutorials/Output_Parsing - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tutorials/Output Parsing</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.345569 from <a href="http://sumo.dlr.de/wiki/Tutorials/Output_Parsing">the wiki page for Tutorials/Output_Parsing</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>In this tutorial you will learn how to
</p>
<ul><li> set up an abstract network using edge types,</li>
<li> create repeatedly identical vehicles using flows,</li>
<li> reroute vehicles dynamically such that they drive endlessly,</li>
<li> analyze output files using the <a href="../Tools/Sumolib.html" title="Tools/Sumolib">sumolib python library</a>,</li></ul>
<p>and as a bonus how to
</p>
<ul><li> use socket output for online evaluation and saving disk space.</li></ul>
<p>Despite the keywords online, socket, and python API, this tutorial does <i>not</i> cover any TraCI related content.
</p><p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Network_setup"><span class="tocnumber">1</span> <span class="toctext">Network setup</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Route_and_flow_setup"><span class="tocnumber">2</span> <span class="toctext">Route and flow setup</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Rerouters"><span class="tocnumber">3</span> <span class="toctext">Rerouters</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Putting_it_all_together"><span class="tocnumber">4</span> <span class="toctext">Putting it all together</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Analyzing_the_output"><span class="tocnumber">5</span> <span class="toctext">Analyzing the output</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Bonus:_Socket_communication"><span class="tocnumber">6</span> <span class="toctext">Bonus: Socket communication</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Network_setup">Network setup</span></h2>
<p>The goal is to build a simple network where the vehicles drive in circles so we setup four nodes for the corners as follows (circular.nod.xml):
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;nodes version="0.13" xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/nodes_file.xsd">http://sumo.sf.net/xsd/nodes_file.xsd</a>"&gt;
    &lt;node id="bottom-left" x="0" y="0"/&gt;
    &lt;node id="bottom-right" x="1250" y="0"/&gt;
    &lt;node id="top-right" x="1250" y="1250"/&gt;
    &lt;node id="top-left" x="0" y="1250"/&gt;
&lt;/nodes&gt;
</pre>
<p>All edges connecting the nodes should have the same number of lanes and the same maximum speed. In order to save on typing we define the edge type in a separate file (circular.typ.xml):
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;types xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/types_file.xsd">http://sumo.sf.net/xsd/types_file.xsd</a>"&gt;
    &lt;type id="edgeType" numLanes="2" speed="36.1"/&gt;
&lt;/types&gt;
</pre>
<p>Finally we define the edges connecting the nodes (circular.edg.xml):
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;edges version="0.13" xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/edges_file.xsd">http://sumo.sf.net/xsd/edges_file.xsd</a>"&gt;
    &lt;edge from="bottom-left" id="bottom" to="bottom-right" type="edgeType"/&gt;
    &lt;edge from="bottom-right" id="right" to="top-right" type="edgeType"/&gt;
    &lt;edge from="top-right" id="top" to="top-left" type="edgeType"/&gt;
    &lt;edge from="top-left" id="left" to="bottom-left" type="edgeType"/&gt;
&lt;/edges&gt;
</pre>
<p>The netconvert call is very straightforward
</p>
<pre>netconvert -n circular.nod.xml -t circular.typ.xml -e circular.nod.xml -o circular.net.xml
</pre>
<p>In order to simplify the resulting net (and get the highest speed out of the simulation) we omit turnarounds and simplify the movement over junctions by removing the junction internal lanes. The complete netconvert configuration file (circular.netccfg):
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;configuration xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/netconvertConfiguration.xsd">http://sumo.sf.net/xsd/netconvertConfiguration.xsd</a>"&gt;

   &lt;input&gt;
       &lt;node-files value="circular.nod.xml"/&gt;
       &lt;edge-files value="circular.edg.xml"/&gt;
       &lt;type-files value="circular.typ.xml"/&gt;
   &lt;/input&gt;

   &lt;output&gt;
       &lt;output-file value="circular.net.xml"/&gt;
   &lt;/output&gt;

   &lt;processing&gt;
       &lt;no-internal-links value="true"/&gt;
       &lt;no-turnarounds value="true"/&gt;
   &lt;/processing&gt;

&lt;/configuration&gt;
</pre>
<p>Try
</p>
<pre>sumo-gui -n circular.net.xml
</pre>
<p>for a look at the final network.
</p>
<h2><span class="mw-headline" id="Route_and_flow_setup">Route and flow setup</span></h2>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;routes xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/routes_file.xsd">http://sumo.sf.net/xsd/routes_file.xsd</a>"&gt;
    &lt;vType accel="1.5" decel="4.5" id="car" length="5" maxSpeed="36.1"/&gt;
    &lt;vType accel="0.4" decel="4.5" id="truck" length="12" maxSpeed="22.2"/&gt;
    &lt;route id="routeRight" edges="bottom right top left"/&gt;
    &lt;route id="routeLeft" edges="top left bottom right"/&gt;
    &lt;route id="routeTop" edges="left bottom right top"/&gt;
    &lt;route id="routeBottom" edges="bottom right top left"/&gt;
    &lt;flow begin="0" departPos="free" id="carRight" period="1" number="70" route="routeRight" type="car"/&gt;
    &lt;flow begin="0" departPos="free" id="carTop" period="1" number="70" route="routeTop" type="car"/&gt;
    &lt;flow begin="0" departPos="free" id="carLeft" period="1" number="70" route="routeLeft" type="car"/&gt;
    &lt;flow begin="0" departPos="free" id="carBottom" period="1" number="70" route="routeBottom" type="car"/&gt;
    &lt;flow begin="0" departPos="free" id="truckRight" period="1" number="30" route="routeRight" type="truck"/&gt;
    &lt;flow begin="0" departPos="free" id="truckTop" period="1" number="30" route="routeTop" type="truck"/&gt;
    &lt;flow begin="0" departPos="free" id="truckLeft" period="1" number="30" route="routeLeft" type="truck"/&gt;
    &lt;flow begin="0" departPos="free" id="truckBottom" period="1" number="30" route="routeBottom" type="truck"/&gt;
&lt;/routes&gt;
</pre>
<h2><span class="mw-headline" id="Rerouters">Rerouters</span></h2>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;additional xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/additional_file.xsd">http://sumo.sf.net/xsd/additional_file.xsd</a>"&gt;
    &lt;route id="routeRight" edges="bottom right top left"/&gt;
    &lt;route id="routeLeft" edges="top left bottom right"/&gt;
    &lt;route id="routeTop" edges="left bottom right top"/&gt;
    &lt;route id="routeBottom" edges="bottom right top left"/&gt;
    &lt;rerouter id="rerouterBottom" edges="bottom"&gt;
        &lt;interval begin="0" end="100000"&gt;
            &lt;routeProbReroute id="routeRight" /&gt;
        &lt;/interval&gt;
    &lt;/rerouter&gt;
    &lt;rerouter id="rerouterTop" edges="top"&gt;
        &lt;interval begin="0" end="100000"&gt;
            &lt;routeProbReroute id="routeLeft" /&gt;
        &lt;/interval&gt;
    &lt;/rerouter&gt;
&lt;/additional&gt;
</pre>
<h2><span class="mw-headline" id="Putting_it_all_together">Putting it all together</span></h2>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;configuration xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/sumoConfiguration.xsd">http://sumo.sf.net/xsd/sumoConfiguration.xsd</a>"&gt;
    &lt;input&gt;
        &lt;net-file value="circular.net.xml"/&gt;
        &lt;route-files value="circular.rou.xml"/&gt;
        &lt;additional-files value="circular.add.xml"/&gt;
    &lt;/input&gt;
    &lt;output&gt;
        &lt;netstate-dump value="dump.xml"/&gt;
    &lt;/output&gt;
    <time>
        &lt;begin value="0"/&gt;
        &lt;end value="10000"/&gt;
    </time>
&lt;/configuration&gt;
</pre>
<h2><span class="mw-headline" id="Analyzing_the_output">Analyzing the output</span></h2>
<h2><span class="mw-headline" id="Bonus:_Socket_communication">Bonus: Socket communication</span></h2>

<!-- 
NewPP limit report
CPU time usage: 0.012 seconds
Real time usage: 0.015 seconds
Preprocessor visited node count: 23/1000000
Preprocessor generated node count: 28/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:508-0!*!0!!en!*!* and timestamp 20181217081656 and revision id 10393
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 27 November 2017, at 23:13.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
