<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tutorials/quick_start - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tutorials/quick start</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.355679 from <a href="http://sumo.dlr.de/wiki/Tutorials/quick_start">the wiki page for Tutorials/quick_start</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This tutorial covers a basic application and essential functions of SUMO for traffic analysis using an example network.
</p><p>All files mentioned here can also be found in the <i><b>&lt;SUMO_HOME&gt;</b></i>/docs/tutorial/quickstart directory. The most recent version can be found in the repository at <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/blob/master/tests/complex/tutorial/quickstart/data"><i><b>&lt;SUMO_HOME&gt;</b></i>/tests/complex/tutorial/quickstart/data</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Example_description"><span class="tocnumber">1</span> <span class="toctext">Example description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Data_Preparation"><span class="tocnumber">2</span> <span class="toctext">Data Preparation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Network_Editing_with_NETEDIT"><span class="tocnumber">3</span> <span class="toctext">Network Editing with NETEDIT</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Traffic_demand"><span class="tocnumber">3.1</span> <span class="toctext">Traffic demand</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Vehicle_Types"><span class="tocnumber">3.1.1</span> <span class="toctext">Vehicle Types</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Traffic_routes"><span class="tocnumber">3.1.2</span> <span class="toctext">Traffic routes</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Traffic_demand_2"><span class="tocnumber">3.1.3</span> <span class="toctext">Traffic demand</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Simulation"><span class="tocnumber">4</span> <span class="toctext">Simulation</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Command_line"><span class="tocnumber">4.1</span> <span class="toctext">Command line</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#SUMO-GUI"><span class="tocnumber">4.2</span> <span class="toctext">SUMO-GUI</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Example_description">Example description</span></h2>
<p>In this example, the traffic state will be analyzed with the application of SUMO. The example network includes four origins, four destinations as well as two unsignalized intersections. In the investigated area, each road for outbound traffic has three lanes and the allowed traffic movements on each lane are restricted. U-turn behaviors are prohibited at all intersections. Moreover, a higher priority has been given to the eastbound and westbound traffic. The corresponding network layout is shown in Figure 1.1.
</p><p><a href="../images/Model-names.PNG" class="image"><img alt="Model-names.PNG" src="../images/Model-names.PNG" width="900" height="392" srcset="/w/images/9/94/Model-names.PNG 1.5x, /w/images/9/94/Model-names.PNG 2x" /></a>
</p><p><b>Figure 1.1. Network layout</b>
</p>
<h2><span class="mw-headline" id="Data_Preparation">Data Preparation</span></h2>
<p>Before conducting the traffic analysis in SUMO, the example network in Figure 1.1 should be first built with the information listed in Table 1.2. (Please note! Fig. 1.1 is not true to scale with the specifications given in Table 1.2!)
</p><p><b>Table 1.2. Coordinate data of the example network</b>
</p>
<table cellspacing="0" border="1" align="center">

<tr>
<th style="background:#ffdead;"> node name
</th>
<th style="background:#ffdead;"> x-coordinate
</th>
<th style="background:#ffdead;"> y-coordinate
</th></tr>
<tr>
<td> 91
</td>
<td> -1000.0
</td>
<td> +1000.0
</td></tr>
<tr>
<td> 92
</td>
<td> -1000.0
</td>
<td> 0.0
</td></tr>
<tr>
<td> 93
</td>
<td> +3000.0
</td>
<td> 0.0
</td></tr>
<tr>
<td> 94
</td>
<td> +3000.0
</td>
<td> +1000.0
</td></tr>
<tr>
<td> 911
</td>
<td> -500.0
</td>
<td> +1000.0
</td></tr>
<tr>
<td> 912
</td>
<td> -500.0
</td>
<td> 0.0
</td></tr>
<tr>
<td> 913
</td>
<td> +2500.0
</td>
<td> 0.0
</td></tr>
<tr>
<td> 914
</td>
<td> +2500.0
</td>
<td> +1000.0
</td></tr>
<tr>
<td> 1
</td>
<td> 0.0
</td>
<td> +1000.0
</td></tr>
<tr>
<td> 2
</td>
<td> 0.0
</td>
<td> 0.0
</td></tr>
<tr>
<td> 3
</td>
<td> +1000.0
</td>
<td> 0.0
</td></tr>
<tr>
<td> 4
</td>
<td> +2000.0
</td>
<td> 0.0
</td></tr>
<tr>
<td> 5
</td>
<td> +2000.0
</td>
<td> +1000.0
</td></tr>
<tr>
<td> 6
</td>
<td> +1000.0
</td>
<td> +1000.0
</td></tr></table>
<h2><span class="mw-headline" id="Network_Editing_with_NETEDIT">Network Editing with NETEDIT</span></h2>
<p>Based on the coordinate data in Table 1.2 and the node-link-based network layout in Figure 1.1, the intersections, origins, and destinations are coded, respectively, as nodes 1-6 and nodes 91-94 by giving the respective x- and y-coordinates with the program NETEDIT. Open NETEDIT, which you can find in the bin directory of the SUMO-package. First, create a new network ("File" -&gt; "New Network...").
</p>
<ul><li> Then choose the Edit mode, which is possible in two ways: </li></ul>
<div class="thumb tleft"><div class="thumbinner" style="width:840px;"><a href="../images/First.png" class="image"><img alt="First.png" src="../images//First.png" width="838" height="261" class="thumbimage" /></a>  <div class="thumbcaption"></div></div></div>
<p><br clear="all" />
</p>
<ul><li> Or you can use shortcuts to switch between modes, which you can see in the dropdown menu of the edit button:</li></ul>
<div class="thumb tleft"><div class="thumbinner" style="width:797px;"><a href="../images/Menue.png" class="image"><img alt="Menue.png" src="../images//Menue.png" width="795" height="305" class="thumbimage" /></a>  <div class="thumbcaption"></div></div></div>
<p><br clear="all" />
</p>
<ul><li> First of all, you create one node and then a second one by clicking on the canvas. Both will be connected automatically and you will get your first edge.</li></ul>
<div class="thumb tleft"><div class="thumbinner" style="width:786px;"><a href="../images/Second.png" class="image"><img alt="Second.png" src="../images//Second.png" width="784" height="197" class="thumbimage" /></a>  <div class="thumbcaption"></div></div></div> 
<div class="thumb tright"><div class="thumbinner" style="width:781px;"><a href="../images/Third.png" class="image"><img alt="Third.png" src="../images//Third.png" width="779" height="175" class="thumbimage" /></a>  <div class="thumbcaption"></div></div></div>
<p><br clear="all" />
</p>
<ul><li> Next step is to switch to the Inspection mode and replace the name and the position of the nodes as defined in Table 1.2 above. Roads are represented as links in SUMO like in other traffic simulation software. To define link characteristics, the identification (<b>id</b>) of each link has to be defined first either with numbers, word strings, or both.</li></ul>
<div class="thumb tleft"><div class="thumbinner" style="width:580px;"><a href="../images/Fourth.png" class="image"><img alt="Fourth.png" src="../images//Fourth.png" width="578" height="405" class="thumbimage" /></a>  <div class="thumbcaption"></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:642px;"><a href="../images/Fifth.png" class="image"><img alt="Fifth.png" src="../images//Fifth.png" width="640" height="402" class="thumbimage" /></a>  <div class="thumbcaption"></div></div></div>     
<p><br clear="all" />
</p><p>If you press Enter, you will get the new positions.
</p><p>Now it is time to save your network: You are able to find a selection in the dropdown menu of <b>File</b>. For our purpose here, the <i><b>Save Network As...</b></i> is adequate. Please choose a suitable name for your network, for instance quickstart.net.xml. You will use this name later on when referring to the network from your configuration.
</p>
<ul><li> As you can see in the given example, there are streets in both directions. To give your edge this information, you can either right-click on your created edge and choose <i><b>Add reverse direction</b></i> or select the option <i><b>two-way</b></i> during the creation process of an edge.</li></ul>
<div class="thumb tleft"><div class="thumbinner" style="width:734px;"><a href="../images/Sixth.png" class="image"><img alt="Sixth.png" src="../images//Sixth.png" width="732" height="602" class="thumbimage" /></a>  <div class="thumbcaption"></div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:786px;"><a href="../images/Seventh.png" class="image"><img alt="Seventh.png" src="../images//Seventh.png" width="784" height="236" class="thumbimage" /></a>  <div class="thumbcaption"></div></div></div>
<p><br clear="all" />
</p>
<ul><li> Furthermore, one attribute must be changed to get a similar output as in the example description: the number of lanes. You can change the number of lanes easily if you are in the Inspect Mode and click on the relevant edge and change it directly. </li></ul>
<div class="thumb tleft"><div class="thumbinner" style="width:445px;"><a href="../images/Eighth.png" class="image"><img alt="Eighth.png" src="../images//Eighth.png" width="443" height="575" class="thumbimage" /></a>  <div class="thumbcaption"></div></div></div>
<p><br clear="all" />
</p><p>Now you should be able to create the rest of the given nodes and edges in this example and change the names, the number of lanes, and reset the positions. 
Don't forget to save your work from time to time.
The Dummy nodes 911-914 are needed for analyzing the traffic performance on the incoming and outgoing links in the network. More dummy nodes can be applied if needed (such as for accurate geometric alignment or for the specification of detector locations).
</p>
<ul><li> Next step would be to define the connections between the edges. To see which connections are already build automatically, please select the box <i><b>show connections</b></i>.</li></ul>
<p>The default in SUMO is based on the given geometric design of all possible and logical traffic movements. U-turns are allowed if there is no corresponding specification. The default setting is that the right-most lane of each link is aligned to the right-most lane of the respective downstream link. 
In our example, the following connections are expected:
</p><p><b>Table 1.3. The connections between the edges</b>
</p>
<table cellspacing="0" border="1" align="center" width="30%">

<tr>
<th style="background:#ffdead;"> edge ID from
</th>
<th style="background:#ffdead;"> edge ID to
</th>
<th style="background:#ffdead;"> fromLane
</th>
<th style="background:#ffdead;"> toLane
</th></tr>
<tr>
<td> L2
</td>
<td> L12
</td>
<td> 0
</td>
<td> 0
</td></tr>
<tr>
<td> L2
</td>
<td> L12
</td>
<td> 0
</td>
<td> 1
</td></tr>
<tr>
<td> L2
</td>
<td> L12
</td>
<td> 1
</td>
<td> 2
</td></tr>
<tr>
<td> L4
</td>
<td> L14
</td>
<td> 0
</td>
<td> 0
</td></tr>
<tr>
<td> L4
</td>
<td> L14
</td>
<td> 1
</td>
<td> 1
</td></tr>
<tr>
<td> L4
</td>
<td> L14
</td>
<td> 1
</td>
<td> 2
</td></tr>
<tr>
<td> L9
</td>
<td> L11
</td>
<td> 0
</td>
<td> 0
</td></tr>
<tr>
<td> L9
</td>
<td> L11
</td>
<td> 1
</td>
<td> 1
</td></tr>
<tr>
<td> L9
</td>
<td> L11
</td>
<td> 1
</td>
<td> 2
</td></tr>
<tr>
<td> L9
</td>
<td> L15
</td>
<td> 1
</td>
<td> 1
</td></tr>
<tr>
<td> L9
</td>
<td> L15
</td>
<td> 2
</td>
<td> 2
</td></tr>
<tr>
<td> L16
</td>
<td> L10
</td>
<td> 0
</td>
<td> 0
</td></tr>
<tr>
<td> L16
</td>
<td> L10
</td>
<td> 1
</td>
<td> 1
</td></tr>
<tr>
<td> L16
</td>
<td> L10
</td>
<td> 1
</td>
<td> 2
</td></tr>
<tr>
<td> L16
</td>
<td> L11
</td>
<td> 2
</td>
<td> 2
</td></tr>
<tr>
<td> L12
</td>
<td> L15
</td>
<td> 0
</td>
<td> 0
</td></tr>
<tr>
<td> L12
</td>
<td> L15
</td>
<td> 1
</td>
<td> 1
</td></tr>
<tr>
<td> L12
</td>
<td> L10
</td>
<td> 1
</td>
<td> 0
</td></tr>
<tr>
<td> L12
</td>
<td> L10
</td>
<td> 1
</td>
<td> 1
</td></tr>
<tr>
<td> L12
</td>
<td> L10
</td>
<td> 2
</td>
<td> 2
</td></tr>
<tr>
<td> L14
</td>
<td> L16
</td>
<td> 1
</td>
<td> 1
</td></tr>
<tr>
<td> L14
</td>
<td> L16
</td>
<td> 1
</td>
<td> 0
</td></tr>
<tr>
<td> L14
</td>
<td> L16
</td>
<td> 2
</td>
<td> 2
</td></tr>
<tr>
<td> L14
</td>
<td> L18
</td>
<td> 0
</td>
<td> 0
</td></tr>
<tr>
<td> L14
</td>
<td> L18
</td>
<td> 1
</td>
<td> 1
</td></tr>
<tr>
<td> L14
</td>
<td> L18
</td>
<td> 1
</td>
<td> 2
</td></tr>
<tr>
<td> L17
</td>
<td> L16
</td>
<td> 0
</td>
<td> 0
</td></tr>
<tr>
<td> L17
</td>
<td> L16
</td>
<td> 1
</td>
<td> 1
</td></tr>
<tr>
<td> L17
</td>
<td> L16
</td>
<td> 1
</td>
<td> 2
</td></tr>
<tr>
<td> L17
</td>
<td> L13
</td>
<td> 1
</td>
<td> 0
</td></tr>
<tr>
<td> L17
</td>
<td> L13
</td>
<td> 1
</td>
<td> 1
</td></tr>
<tr>
<td> L17
</td>
<td> L13
</td>
<td> 2
</td>
<td> 2
</td></tr>
</table>
<p>With the meaning of each attribute as follows:
</p>
<dl><dd>(a) <b>from</b>: ID of the link for which the traffic movements will be specified.</dd>
<dd>(b) <b>to</b>: ID of the downstream link of the above defined link.</dd>
<dd>(c) <b>fromLane</b>/<b>toLane</b>: lane number of the defined link in (a) and the lane number of the link in (b), which are connected.</dd></dl>
<p>If you change to the Connection Mode, you are able to specify new connections or change existing connections. This is possible by clicking on the chosen edge. As you can see on the left side of the following picture, the different meanings of the dyed edges are shown in the Legend.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:908px;"><a href="../images/Con1.png" class="image"><img alt="Con1.png" src="../images//Con1.png" width="906" height="690" class="thumbimage" /></a>  <div class="thumbcaption"></div></div></div>
<p><br clear="all" />
For further information and a deeper sight, please go to <a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a>.
</p>
<ul><li> Another topic is the priority of each edge. In our example, the priority is 1 by default. To change the priority, please select the edges you want to modify (see picture below). Switch to the Inspect mode. Then you are able to change the priority information of all selected edges by clicking on one of the selected edges. The eastbound and westbound roads in the example with 3 lanes and 2 lanes should have priority 3 and the northbound (L16) and southbound (L15) roads the (lower) priority 2.</li></ul>
<div class="thumb tleft"><div class="thumbinner" style="width:680px;"><a href="../images/Prio1.png" class="image"><img alt="Prio1.png" src="../images//Prio1.png" width="678" height="776" class="thumbimage" /></a>  <div class="thumbcaption"></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:815px;"><a href="../images/Prio2.png" class="image"><img alt="Prio2.png" src="../images//Prio2.png" width="813" height="548" class="thumbimage" /></a>  <div class="thumbcaption"></div></div></div>
<p><br clear="all" />
</p><p><br />
</p>
<h3><span class="mw-headline" id="Traffic_demand">Traffic demand</span></h3>
<p>For traffic demand, there are four vehicle types (Cars A, B, C, and D) in the example network. All drivers are 50% perfect in driving. The corresponding information is listed in Table 1.1. One vehicle per vehicle type is going to leave from each origin to each destination every 30 seconds in the period under investigation from 15:00 to 15:15.
</p><p><b>Table 1.1. Vehicle types and vehicular characteristics in the example network</b>
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffdead;"> Vehicle type
</th>
<th style="background:#ffdead;"> Max. acceleration(m/s)
</th>
<th style="background:#ffdead;"> Max. deceleration(m/s)
</th>
<th style="background:#ffdead;"> Length(m)
</th>
<th style="background:#ffdead;"> Max. speed(m/s)
</th></tr>
<tr>
<td> Car A
</td>
<td> 3.0
</td>
<td> 6.0
</td>
<td> 5.0
</td>
<td> 50.0
</td></tr>
<tr>
<td> Car B
</td>
<td> 2.0
</td>
<td> 6.0
</td>
<td> 7.5
</td>
<td> 50.0
</td></tr>
<tr>
<td> Car C
</td>
<td> 1.0
</td>
<td> 5.0
</td>
<td> 5.0
</td>
<td> 40.0
</td></tr>
<tr>
<td> Car D
</td>
<td> 1.0
</td>
<td> 5.0
</td>
<td> 7.5
</td>
<td> 30.0
</td></tr></table>
<p>Traffic demand and route data is defined together with vehicle type data in a file with the extension <i>.rou.xml</i>. The corresponding format for the example network is shown in Listing 1.5.
</p>
<h4><span class="mw-headline" id="Vehicle_Types">Vehicle Types</span></h4>
<p>Listing 1.5 shows that all vehicle types are first defined according to the information in Table 1.1. The related attributes include:
</p>
<dl><dd>(a) id: ID of the vehicle type, defined by users with numbers, word strings, or both;</dd>
<dd>(b) accel: maximum acceleration of the respective vehicle type (in m/s2);</dd>
<dd>(c) decel: maximum deceleration of the respective vehicle type (in m/s2);</dd>
<dd>(d) sigma: drivers’ imperfection in driving (between 0 and 1);</dd>
<dd>(e) length: vehicle length (in meters);</dd>
<dd>(f) maxSpeed: maximum vehicular velocity (in m/s);</dd>
<dd>(g) color: color of the vehicle type. It is defined with 3 numbers (between 0 and 1) for red, green, and blue, respectively. Values are separated by comma and in quotes with no space between the values. For example, <i>1,0,0</i> represents the color red, <i>0,1,0</i> represents green, and <i>0,0,1</i> represents blue.</dd></dl>
<p>The sequence of the attributes can be changed. The attribute <i>sigma</i> is assigned as 0.5 for all vehicle types. 
</p><p><b>Listing 1.5. Traffic demand and route data (quickstart.rou.xml)</b>
</p>
<pre class="xml">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;routes&gt;
  &lt;vType accel=&quot;3.0&quot; decel=&quot;6.0&quot; id=&quot;CarA&quot; length=&quot;5.0&quot; minGap=&quot;2.5&quot; maxSpeed=&quot;50.0&quot; sigma=&quot;0.5&quot; /&gt;
  &lt;vType accel=&quot;2.0&quot; decel=&quot;6.0&quot; id=&quot;CarB&quot; length=&quot;7.5&quot; minGap=&quot;2.5&quot; maxSpeed=&quot;50.0&quot; sigma=&quot;0.5&quot; /&gt;
  &lt;vType accel=&quot;1.0&quot; decel=&quot;5.0&quot; id=&quot;CarC&quot; length=&quot;5.0&quot; minGap=&quot;2.5&quot; maxSpeed=&quot;40.0&quot; sigma=&quot;0.5&quot; /&gt;
  &lt;vType accel=&quot;1.0&quot; decel=&quot;5.0&quot; id=&quot;CarD&quot; length=&quot;7.5&quot; minGap=&quot;2.5&quot; maxSpeed=&quot;30.0&quot; sigma=&quot;0.5&quot; /&gt;
  &lt;route id=&quot;route01&quot; edges=&quot;D2 L2 L12 L10 L7 D7&quot;/&gt;
  &lt;route id=&quot;route02&quot; edges=&quot;D2 L2 L12 L15 L18 L5 D5&quot;/&gt;
  &lt;route id=&quot;route03&quot; edges=&quot;D2 L2 L12 L15 L13 L3 D3&quot;/&gt;
  &lt;route id=&quot;route04&quot; edges=&quot;D4 L4 L14 L18 L5 D5&quot;/&gt;
  &lt;route id=&quot;route05&quot; edges=&quot;D4 L4 L14 L16 L10 L7 D7&quot;/&gt;
  &lt;route id=&quot;route06&quot; edges=&quot;D4 L4 L14 L16 L11 L1 D1&quot;/&gt;
  &lt;route id=&quot;route07&quot; edges=&quot;D6 L6 L17 L13 L3 D3&quot;/&gt;
  &lt;route id=&quot;route08&quot; edges=&quot;D6 L6 L17 L16 L11 L1 D1&quot;/&gt;
  &lt;route id=&quot;route09&quot; edges=&quot;D6 L6 L17 L16 L10 L7 D7&quot;/&gt;
  &lt;route id=&quot;route10&quot; edges=&quot;D8 L8 L9 L11 L1 D1&quot;/&gt;
  &lt;route id=&quot;route11&quot; edges=&quot;D8 L8 L9 L15 L13 L3 D3&quot;/&gt;
  &lt;route id=&quot;route12&quot; edges=&quot;D8 L8 L9 L15 L18 L5 D5&quot;/&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh0&quot; route=&quot;route01&quot; type=&quot;CarA&quot; color=&quot;1,0,0&quot; /&gt; 
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh1&quot; route=&quot;route02&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh2&quot; route=&quot;route03&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh3&quot; route=&quot;route04&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh4&quot; route=&quot;route05&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh5&quot; route=&quot;route06&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh6&quot; route=&quot;route07&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh7&quot; route=&quot;route08&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh8&quot; route=&quot;route09&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh9&quot; route=&quot;route10&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh10&quot; route=&quot;route11&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh11&quot; route=&quot;route12&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh12&quot; route=&quot;route01&quot; type=&quot;CarB&quot; color=&quot;1,0,0&quot; /&gt; 
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh13&quot; route=&quot;route02&quot; type=&quot;CarB&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh14&quot; route=&quot;route03&quot; type=&quot;CarB&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh15&quot; route=&quot;route04&quot; type=&quot;CarB&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh16&quot; route=&quot;route05&quot; type=&quot;CarB&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh17&quot; route=&quot;route06&quot; type=&quot;CarB&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh18&quot; route=&quot;route07&quot; type=&quot;CarB&quot; /&gt;
...
&lt;/routes&gt;
</pre>
<h4><span class="mw-headline" id="Traffic_routes">Traffic routes</span></h4>
<p>Following the vehicle type information, traffic route data needs to be defined, as well. The input attributes include:
</p>
<dl><dd>(a) <b>id</b>: ID of a certain route and defined by users with numbers, word strings, or both.</dd>
<dd>(b) <b>edges</b>: The sequence of the names of the links, composing the defined route.</dd></dl>
<h4><span class="mw-headline" id="Traffic_demand_2">Traffic demand</span></h4>
<p>Traffic demand data are defined with four attributes:
</p>
<dl><dd>(a) <b>depart</b>: departure time of a certain vehicle.</dd>
<dd>(b) <b>id</b>: ID of a certain vehicle and defined by users with numbers, word strings, or both.</dd>
<dd>(c) <b>route</b>: the route used by the defined vehicle.</dd>
<dd>(d) <b>type</b>: ID of the defined vehicle type.</dd></dl>
<h2><span class="mw-headline" id="Simulation">Simulation</span></h2>
<p>Traffic simulation in SUMO can be conducted in two ways as described below. The overview of the simulation process is given in Figure 1.8.
</p><p>All file names in brackets are the file names used in the example.
</p><p><a href="../images/Image008.gif" class="image"><img alt="Image008.gif" src="../images//Image008.gif" width="483" height="275" /></a>
</p><p><b>Figure 1.8. Overview of traffic simulation process</b>
</p>
<h3><span class="mw-headline" id="Command_line">Command line</span></h3>
<p>An efficient traffic simulation execution can be achieved with the use of the command line, especially when dealing with large and sophisticated traffic networks. To simplify the execution process, it is recommended that all the required execution actions, e.g. the path and the name of the input files, the output types, the output directory, and the simulation time period is specified in a configuration file.
</p><p><b>Listing 1.7. Configuration file for the traffic simulation of the example network (quickstart.sumocfg)</b> 
</p>
<pre class="xml">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;iso-8859-1&quot;?&gt;
&lt;configuration xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
 xsi:noNamespaceSchemaLocation=&quot;http://sumo.dlr.de/xsd/sumoConfiguration.xsd&quot;&gt;
    &lt;input&gt;
        &lt;net-file value=&quot;quickstart.net.xml&quot;/&gt;
        &lt;route-files value=&quot;quickstart.rou.xml&quot;/&gt;
    &lt;/input&gt;
    &lt;time&gt;
        &lt;begin value=&quot;54000&quot;/&gt;
        &lt;end value=&quot;54900&quot;/&gt;
    &lt;/time&gt;
    &lt;time-to-teleport value=&quot;-1&quot;/&gt;
&lt;/configuration&gt;
</pre>
<p>We use the <span class="inlxml">&lt;time-to-teleport value="-1"/&gt;</span> option here to disable the automatic removal of vehicles which wait too long in front of an intersection.
</p><p>For the example network, the respective configuration file is shown in Listing 1.7 and the traffic simulation can then be carried out with the use of the following command:
</p>
<pre>sumo –c quickstart.sumocfg
</pre>
<h3><span class="mw-headline" id="SUMO-GUI">SUMO-GUI</span></h3>
<p>The application of <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> is the other way to execute the traffic simulation with SUMO. During the execution, each vehicular movement and the traffic progression can be observed and the possible bottlenecks can be visually identified. A configuration file for all execution actions, e.g. the one in Listing 1.7, is required for <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>. Double-click on the Program <i>sumo-gui.exe</i> and a <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> work window will automatically open. The investigated network can be activated by opening the corresponding configuration file under the File-Menu of the menu bar. Traffic simulation can then be performed by pressing the green triangle button in the main tool bar. The simulation can be stopped any time when the user presses the red squared button. A stopped simulation can be resumed by pressing green triangle if the simulation time is not up. An illustration example is given in Figure 1.9.
</p><p><a href="../images/Image009.jpg" class="image"><img alt="Image009.jpg" src="../images//Image009.jpg" width="448" height="345" /></a>
</p><p><b>Figure 1.9. Illustration of the example network in SUMO-GUI</b>
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />If you start the tutorial with <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>, the whole network is visible at first but no vehicles can be seen because the view is zoomed out very far. You need to zoom in by holding the right mouse button and moving the mouse to be able to see any vehicles. Furthermore, you need not set the delay value to something greater than 0. Otherwise, the simulation may be over very quickly and you do not get to see vehicle movements.</div>
<p>Back to <a href="../Tutorials.html" title="Tutorials">Tutorials</a>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.088 seconds
Preprocessor visited node count: 86/1000000
Preprocessor generated node count: 174/1000000
Post‐expand include size: 752/2097152 bytes
Template argument size: 505/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.018      1 - -total
 26.97%    1.623      1 - Template:Source
 21.20%    1.276      1 - Template:Note
 20.28%    1.221      2 - Template:SUMO
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:824-0!*!0!!en!5!* and timestamp 20181217081658 and revision id 11164
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 29 August 2018, at 13:57.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
