<!DOCTYPE html>

<html lang="en">
<head>
  <title>Networks/Abstract_Network_Generation - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Networks/Abstract Network Generation</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.117693 from <a href="http://sumo.dlr.de/wiki/Networks/Abstract_Network_Generation">the wiki page for Networks/Abstract_Network_Generation</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> allows the generation of three types of abstract networks: grid, spider and random.
</p><p>The type of network you want to create must be stated with one of the following switches: <span style="color: #111144; font-weight: bold; white-space: pre;">--grid</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--spider</span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--rand</span>.
You can supply the name of the network to generate using <span style="color: #111144; font-weight: bold; white-space: pre;">--output</span> <span style="color: #442200; font-style: italic;">&lt;FILENAME&gt;</span> or <span style="color: #111144; font-weight: bold; white-space: pre;">-o</span> <span style="color: #442200; font-style: italic;">&lt;FILENAME&gt;</span> for short, default "net.net.xml". 
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Grid-like_Networks"><span class="tocnumber">1</span> <span class="toctext">Grid-like Networks</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Spider-like_Networks"><span class="tocnumber">2</span> <span class="toctext">Spider-like Networks</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Random_Networks"><span class="tocnumber">3</span> <span class="toctext">Random Networks</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Further_Options"><span class="tocnumber">4</span> <span class="toctext">Further Options</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Grid-like_Networks">Grid-like Networks</span></h2>
<p>You are able to describe how many junctions in x- and in y-direction you want to be build and how far from each other they should be. The parameter for the number of junctions are <span style="color: #111144; font-weight: bold; white-space: pre;">--grid.x-number</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--grid.y-number</span>, while the distance between the junctions are <span style="color: #111144; font-weight: bold; white-space: pre;">--grid.x-length</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--grid.y-length</span>. If you want to build networks which have the same values for both axes, use <span style="color: #111144; font-weight: bold; white-space: pre;">--grid.number</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--grid.length</span>. The lengths are given in meters. It is possible to give another option <span style="color: #111144; font-weight: bold; white-space: pre;">--grid.attach-length</span>, which adds streets of the given length at the boundary of the grid such that all crossings have four streets (It is not yet possible to have different attach lengths for x and y directions).
</p><p>An example usage for building could be:
</p>
<pre>netgenerate --grid --grid.number=10 --grid.length=400 --output-file=MySUMOFile.net.xml
</pre>
<p>or:
</p>
<pre>netgenerate --grid --grid.x-number=20 --grid.y-number=5 \
 --grid.y-length=40 --grid.x-length=200 --output-file=MySUMOFile.net.xml
</pre>
<p>These calls will generate the following networks, respectively:
</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 486px;_width: 486px;">
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:16.5px auto;"><a href="../images/Netgen_grid1.gif" class="image"><img alt="Netgen grid1.gif" src="../images//Netgen_grid1.gif" width="200" height="197" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:77.5px auto;"><a href="../images/Netgen_grid2.gif" class="image"><img alt="Netgen grid2.gif" src="../images/Netgen_grid2.gif" width="200" height="75" srcset="/w/images/thumb/f/fc/Netgen_grid2.gif/300px-Netgen_grid2.gif 1.5x, /w/images/f/fc/Netgen_grid2.gif 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
</ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Spider-like_Networks">Spider-like Networks</span></h2>
<p>Spider networks are defined by the number of axes dividing them (parameter <span style="color: #111144; font-weight: bold; white-space: pre;">--spider.arm-number</span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--arms</span>, default is 13), the number of the circles they are made of (<span style="color: #111144; font-weight: bold; white-space: pre;">--spider.circle-number</span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--circles</span>, default is 20) and the distance between the circles (<span style="color: #111144; font-weight: bold; white-space: pre;">--spider.space-radius</span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--radius</span> in meters, default is 100).
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />The number of edges within the middle of the spider net may be quite large, so it is often not possible to build a traffic light junction here. Therefore, this junction is always unregulated.</div>
<p>Optionally, you can omit the central junction of the network by specifying <span style="color: #111144; font-weight: bold; white-space: pre;">--spider.omit-center</span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--nocenter</span>. This also gives an easy way of generating a circle network. Using for instance 
</p>
<pre>netgenerate --spider --spider-omit-center --output-file=MySUMOFile.net.xml
</pre>
<p>will create a circle consisting of 13 elements with a radius of 100m.
</p><p>Two examples of usage:
</p>
<pre>netgenerate --spider --spider.arm-number=10 --spider.circle-number=10 \
 --spider.space-radius=100 --output-file=MySUMOFile.net.xml
</pre>
<p>and:
</p>
<pre>netgenerate --spider --spider.arm-number=4 --spider.circle-number=3 \
 --spider.space-radius=100 --output-file=MySUMOFile.net.xml
</pre>
<p>These calls will generate the following networks, respectively:
</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 486px;_width: 486px;">
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:21px auto;"><a href="../images/Netgen_spider1.gif" class="image"><img alt="Netgen spider1.gif" src="../images//Netgen_spider1.gif" width="200" height="188" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:15px auto;"><a href="../images/Netgen_spider2.gif" class="image"><img alt="Netgen spider2.gif" src="../images//Netgen_spider2.gif" width="200" height="200" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="Random_Networks">Random Networks</span></h2>
<p>The random network generator does just what its name says, it builds random networks. Several settings may be changed:
</p>
<ul><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand.iterations</span> <span style="color: #442200; font-style: italic;">&lt;INT&gt;</span>:</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand.bidi-probability</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>: the probability to build a reverse edge</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand.max-distance</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>: the maximum edge length</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand.min-distance</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>: the minimum edge length</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand.min-angle</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>: the minimum angle between two edges</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand.num-tries</span> <span style="color: #442200; font-style: italic;">&lt;INT&gt;</span>:</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand.connectivity</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand.neighbor-dist1</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand.neighbor-dist2</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand.neighbor-dist3</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand.neighbor-dist4</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand.neighbor-dist5</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:</li>
<li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand.neighbor-dist6</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:</li></ul>
<p>An example:
</p>
<pre>netgenerate --rand -o MySUMOFile.net.xml --rand.iterations=200
</pre>
<p>This call will generate the following network:
</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 243px;_width: 243px;">
		<li class="gallerybox" style="width: 235px"><div style="width: 235px">
			<div class="thumb" style="width: 230px;"><div style="margin:20.5px auto;"><a href="../images/Netgen_random1.gif" class="image"><img alt="Netgen random1.gif" src="../images//Netgen_random1.gif" width="200" height="189" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="Further_Options">Further Options</span></h2>
<p>All abstract network types share some command line options. As all networks may possess junctions, you are able to set the default type of junctions to build using the <span style="color: #111144; font-weight: bold; white-space: pre;">--default-junction-type-option</span> (or <span style="color: #111144; font-weight: bold; white-space: pre;">-j</span> for short). The following junction types are allowed in accordance to the junction types currently known by the simulation: priority, traffic_light.
</p><p>Further, you can specify the default street type by using the same options as in the <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>-application.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 395/1000000
Preprocessor generated node count: 1118/1000000
Post‐expand include size: 4510/2097152 bytes
Template argument size: 806/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.550      1 - -total
 12.72%    6.556     35 - Template:Option
  7.34%    3.782     15 - Template:OptionValue
  2.43%    1.255      1 - Template:Caution
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:186-0!*!0!!en!*!* and timestamp 20181217081610 and revision id 9938
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 23 August 2017, at 14:44.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
