<!DOCTYPE html>

<html lang="en">
<head>
  <title>Networks/Building_Networks_from_own_XML-descriptions - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Networks/PlainXML</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.118872 from <a href="http://sumo.dlr.de/wiki/Networks/Building_Networks_from_own_XML-descriptions">the wiki page for Networks/Building_Networks_from_own_XML-descriptions</a> for SUMO 1.1.0</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="/w/index.php?title=Networks/Building_Networks_from_own_XML-descriptions&amp;redirect=no" title="Networks/Building Networks from own XML-descriptions">Networks/Building Networks from own XML-descriptions</a>)</span></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>SUMO</b>-Networks have two representations: 
</p>
<ul><li> A set of <i>plain-xml</i> files which describe the network topology and geometry </li>
<li> The <i>.net.xml</i> file which is loaded into the simulation. This contains lots of generated information such as structures within an intersection and right-of-way logic. </li></ul>
<p><a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> can <a href="../Networks/Export.html#Plain" title="Networks/Export">convert freely</a> and without information loss between these two formats. Only the <i>plain-xml</i> format is meant to be edited by the users. In contrast, the <i>.net.xml</i> format has lots of subtle inter-dependencies between it's elements and should never be edited by hand. The <i>plain-xml</i> format is described below.
</p><p>It is possible to loaded a <i>net.xml</i> file along with <i>plain-xml</i> patch files into <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> to modify some aspects of an existing network.
</p><p>To defined a network at least two files are needed: one file for nodes and another one for the streets between them. Please notice that herein, "node" and "junction" mean the same as well as "edge" and "street" do (see also <a href="../Other/Glossary.html" title="Other/Glossary">Glossary</a>). Besides defining the nodes and edges, you can also join edge attributes by type and set explicit connections between edges or lanes. We will describe how each of these four file types should look like in the following chapters. Further information on road networks may be also found in the <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO Road Networks</a> description.
</p><p>After you have generated the files as described below - you need at least the edges and the nodes-files, using type and/or a connections file is optional - you should run <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> to build the network. If you only use edges and nodes, stored in "MyEdges.edg.xml" and "MyNodes.nod.xml" respectively, the call should look like:
</p>
<pre>netconvert --node-files=MyNodes.nod.xml --edge-files=MyEdges.edg.xml \
  --output-file=MySUMONet.net.xml
</pre>
<p>If you also use connections and types the call is:
</p>
<pre>netconvert --node-files=MyNodes.nod.xml --edge-files=MyEdges.edg.xml \
  --connection-files=MyConnections.con.xml --type-files=MyTypes.typ.xml \
  --output-file=MySUMONet.net.xml
</pre>
<p>The options used here, including their abbreviations, are documented on the <a href="../NETCONVERT.html#Input_Options" title="NETCONVERT">NETCONVERT manual page</a>.
</p><p>Maybe your edge definitions are incomplete or buggy. If you still want to import your network, you can try passing <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-errors</span> to <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>. In this case, edges which are not defined properly are omitted, but <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> tries to build the network anyway. You may also flip the network around the horizontal axis. Use option <span style="color: #111144; font-weight: bold; white-space: pre;">--flip-y-axis</span> for this.
</p><p>The structures of the files described in the following are also available as XML Schema Definitions:
</p>
<ul><li> <a href="#Node_Descriptions">nodes files</a>: <a rel="nofollow" class="external free" href="http://sumo.dlr.de/xsd/nodes_file.xsd">http://sumo.dlr.de/xsd/nodes_file.xsd</a> </li>
<li> <a href="#Edge_Descriptions">edges files</a>: <a rel="nofollow" class="external free" href="http://sumo.dlr.de/xsd/edges_file.xsd">http://sumo.dlr.de/xsd/edges_file.xsd</a></li>
<li> <a href="#Type_Descriptions">types files</a>: <a rel="nofollow" class="external free" href="http://sumo.dlr.de/xsd/types_file.xsd">http://sumo.dlr.de/xsd/types_file.xsd</a></li>
<li> <a href="#Connection_Descriptions">connections files</a>: <a rel="nofollow" class="external free" href="http://sumo.dlr.de/xsd/connections_file.xsd">http://sumo.dlr.de/xsd/connections_file.xsd</a></li>
<li> <a href="#Traffic_Light_Program_Definition">tllogic files</a>: <a rel="nofollow" class="external free" href="http://sumo.dlr.de/xsd/tllogic_file.xsd">http://sumo.dlr.de/xsd/tllogic_file.xsd</a></li></ul>
<p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Node_Descriptions"><span class="tocnumber">1</span> <span class="toctext">Node Descriptions</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Node_types"><span class="tocnumber">1.1</span> <span class="toctext">Node types</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Right-of-way"><span class="tocnumber">1.2</span> <span class="toctext">Right-of-way</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Modifying_Right-of-Way"><span class="tocnumber">1.2.1</span> <span class="toctext">Modifying Right-of-Way</span></a>
<ul>
<li class="toclevel-4 tocsection-5"><a href="#rightOfWay.3D.22default.22"><span class="tocnumber">1.2.1.1</span> <span class="toctext">rightOfWay="default"</span></a></li>
<li class="toclevel-4 tocsection-6"><a href="#rightOfWay.3D.22edgePriority.22"><span class="tocnumber">1.2.1.2</span> <span class="toctext">rightOfWay="edgePriority"</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-7"><a href="#Special_Cases"><span class="tocnumber">1.2.2</span> <span class="toctext">Special Cases</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Understanding_right-of-way_rules_in_a_Network"><span class="tocnumber">1.2.3</span> <span class="toctext">Understanding right-of-way rules in a Network</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-9"><a href="#Joining_Nodes"><span class="tocnumber">1.3</span> <span class="toctext">Joining Nodes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Edge_Descriptions"><span class="tocnumber">2</span> <span class="toctext">Edge Descriptions</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Road_access_permissions_.28allow.2C_disallow.29"><span class="tocnumber">2.1</span> <span class="toctext">Road access permissions (allow, disallow)</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Lane-specific_Definitions"><span class="tocnumber">2.2</span> <span class="toctext">Lane-specific Definitions</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Road_Segment_Refining"><span class="tocnumber">2.3</span> <span class="toctext">Road Segment Refining</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Roundabouts"><span class="tocnumber">2.4</span> <span class="toctext">Roundabouts</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Neighboring_opposite-direction_Lanes"><span class="tocnumber">2.5</span> <span class="toctext">Neighboring opposite-direction Lanes</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Deleting_edges_or_lanes"><span class="tocnumber">2.6</span> <span class="toctext">Deleting edges or lanes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Type_Descriptions"><span class="tocnumber">3</span> <span class="toctext">Type Descriptions</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#vehicle-class_specific_speed_limits"><span class="tocnumber">3.1</span> <span class="toctext">vehicle-class specific speed limits</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Connection_Descriptions"><span class="tocnumber">4</span> <span class="toctext">Connection Descriptions</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a href="#Explicitly_setting_which_Edge_.2F_Lane_is_connected_to_which"><span class="tocnumber">4.1</span> <span class="toctext">Explicitly setting which Edge / Lane is connected to which</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Setting_Connection_Priorities"><span class="tocnumber">4.2</span> <span class="toctext">Setting Connection Priorities</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#Multiple_connections_from_the_same_edge_to_the_same_target_lane"><span class="tocnumber">4.3</span> <span class="toctext">Multiple connections from the same edge to the same target lane</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-23"><a href="#Traffic_Light_Program_Definition"><span class="tocnumber">5</span> <span class="toctext">Traffic Light Program Definition</span></a>
<ul>
<li class="toclevel-2 tocsection-24"><a href="#traffic_light_definitions"><span class="tocnumber">5.1</span> <span class="toctext">traffic light definitions</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="#controlled_connections"><span class="tocnumber">5.2</span> <span class="toctext">controlled connections</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-26"><a href="#Pedestrian_Crossings"><span class="tocnumber">6</span> <span class="toctext">Pedestrian Crossings</span></a></li>
<li class="toclevel-1 tocsection-27"><a href="#Walking_Areas"><span class="tocnumber">7</span> <span class="toctext">Walking Areas</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="Node_Descriptions">Node Descriptions</span></h1>
<table class="wikitable" style="width:25em; border-width:1px 1px; border-style:solid; border-color:#909090; background-color:#f8f8ff; font-size:90%; margin:1em 0em 1em 2em; padding:3px 6px">
<caption> <b>Node Descriptions</b>
</caption>
<tr>
<td width="45%"> Filename extension </td>
<td> .nod.xml
</td></tr>
<tr>
<td> Type of content </td>
<td> Nodes (intersections/junctions)
</td></tr>
<tr>
<td> Open format? </td>
<td> Yes
</td></tr>
<tr>
<td> SUMO specific? </td>
<td> Yes
</td></tr>
<tr>
<td> XML Schema
</td>
<td> <a rel="nofollow" class="external text" href="http://sumo.dlr.de/xsd/nodes_file.xsd">nodes_file.xsd</a>
</td></tr></table>
<p>Within the nodes-files, normally having the extension ".nod.xml" (see <a href="../Other/File_Extensions.html" title="Other/File Extensions">Known Extensions</a>), every node is described in a single line which looks like this: <span class="inlxml">&lt;node id="<i>&lt;STRING&gt;</i>" x="<i>&lt;FLOAT&gt;</i>" y="<i>&lt;FLOAT&gt;</i>" [type="<i>&lt;TYPE&gt;</i>"]/&gt;</span> - the straight brackets ('[' and ']') indicate that the parameter is optional. Each of these attributes has a certain meaning and value range:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td>
<td> id (string)
</td>
<td> The name of the node
</td></tr>
<tr>
<td class="inlxml"> <b>x</b>
</td>
<td> float
</td>
<td> The x-position of the node on the plane in meters
</td></tr>
<tr>
<td class="inlxml"> <b>y</b>
</td>
<td> float
</td>
<td> The y-position of the node on the plane in meters
</td></tr>
<tr>
<td class="inlxml"> z
</td>
<td> float
</td>
<td> The z-position of the node on the plane in meters
</td></tr>
<tr>
<td class="inlxml"> type
</td>
<td> enum ( "priority", "traffic_light", "right_before_left", "unregulated", "priority_stop", "traffic_light_unregulated", "allway_stop", "rail_signal", "zipper", "traffic_light_right_on_red", "rail_crossing")
</td>
<td> An optional type for the node
</td></tr>
<tr>
<td class="inlxml"> tlType
</td>
<td> enum ( "static", "actuated")
</td>
<td> An optional type for the traffic light algorithm
</td></tr>
<tr>
<td class="inlxml"> tl
</td>
<td> id (string)
</td>
<td> An optional id for the traffic light program. Nodes with the same tl-value will be joined into a single program
</td></tr>
<tr>
<td class="inlxml"> radius
</td>
<td> positive float;
</td>
<td> optional turning radius (for all corners) for that node in meters <i>(default 1.5)</i>
</td></tr>
<tr>
<td class="inlxml"> shape
</td>
<td> List of positions; each position is encoded in x,y or x,y,z in meters (do not separate the numbers with a space!).
</td>
<td> A custom shape for that node. If less than two positions are given, netconvert will reset that node to use a computed shape.
</td></tr>
<tr>
<td class="inlxml"> keepClear
</td>
<td> bool
</td>
<td> Whether the <a href="../Simulation/Intersections.html#Junction_Blocking" title="Simulation/Intersections">junction-blocking-heuristic</a> should be activated at this node <i>(default true)</i>
</td></tr>
<tr>
<td class="inlxml"> rightOfWay
</td>
<td> string
</td>
<td> Set algorithm for computing <a href="#Right-of-way">#Right-of-way</a>. Allowed values are <i>default</i> and <i>edgePriority</i>
</td></tr>
<tr>
<td class="inlxml"> controlledInner
</td>
<td> list of edge ids
</td>
<td> Edges which shall be controlled by a joined TLS despite being incoming as well as outgoing to the jointly controlled nodes
</td></tr></table>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />You may also use lon/lat values in place of x/y but you then need to add option <span style="color: #111144; font-weight: bold; white-space: pre;">--proj.utm</span> in order to project your coordinates into the cartesian plane.</div>
<p>When writing your nodes-file, please do not forget to embed your node definitions into an opening and a closing "tag". A complete file should like the example below, which is the node file "cross3l.nod.xml" for the examples "<i><b>&lt;SUMO_HOME&gt;</b></i>/data/examples/netbuild/types/cross_usingtypes/" and "<i><b>&lt;SUMO_HOME&gt;</b></i>/data/examples/netbuild/types/cross_notypes/" example.
</p>
<pre class="xml">
&lt;nodes&gt; &lt;!-- The opening tag --&gt;

   &lt;node id=&quot;0&quot; x=&quot;0.0&quot; y=&quot;0.0&quot; type=&quot;traffic_light&quot;/&gt; &lt;!-- def. of node &quot;0&quot; --&gt;

   &lt;node id=&quot;1&quot; x=&quot;-500.0&quot; y=&quot;0.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;1&quot; --&gt;
   &lt;node id=&quot;2&quot; x=&quot;+500.0&quot; y=&quot;0.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;2&quot; --&gt;
   &lt;node id=&quot;3&quot; x=&quot;0.0&quot; y=&quot;-500.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;3&quot; --&gt;
   &lt;node id=&quot;4&quot; x=&quot;0.0&quot; y=&quot;+500.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;4&quot; --&gt;

   &lt;node id=&quot;m1&quot; x=&quot;-250.0&quot; y=&quot;0.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;m1&quot; --&gt;
   &lt;node id=&quot;m2&quot; x=&quot;+250.0&quot; y=&quot;0.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;m2&quot; --&gt;
   &lt;node id=&quot;m3&quot; x=&quot;0.0&quot; y=&quot;-250.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;m3&quot; --&gt;
   &lt;node id=&quot;m4&quot; x=&quot;0.0&quot; y=&quot;+250.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;m4&quot; --&gt;

&lt;/nodes&gt; &lt;!-- The closing tag --&gt;
</pre>
<p>As you may notice, only the first node named "0", which is the node in the middle of the network, is a traffic light controlled junction. All other nodes are uncontrolled. You may also notice, that each of both ends of a street needs an according node. This is not really necessary as you may see soon, but it eases the understanding of the concept: every edge (street/road) is a connection between two nodes (junctions).
</p><p>For traffic light nodes, <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> generates a default traffic light program. The simulation can <a href="../Simulation/Traffic_Lights.html" title="Simulation/Traffic Lights">load additional programs</a> which may be used instead.
</p><p>If you leave out the tlType of the node, it is set to <i>static</i>. This default may be changed using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.default-type <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>. 
</p>
<ul><li> <span class="inlxml">static</span>: Each phase of the traffic light will last for a fixed duration</li>
<li> <span class="inlxml">actuated</span>: Green phases may be prolonged depending on traffic measurements from automatically added induction loops ("<i>Zeitlückensteuerung</i>")</li></ul>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />You can load multiple node files at the same time by giving a comma-separated list of file names on the command line. In a configuration file you can use a space separated list as well.</div>
<h2><span class="mw-headline" id="Node_types">Node types</span></h2>
<p>If you leave out the type of the node, it is automatically guessed by <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> but may not be the one you intended. The following types are possible, any other string is counted as an error and will yield in a program stop:
</p>
<ul><li> <span class="inlxml">priority</span>: Vehicles on a low-priority edge have to wait until vehicles on a high-priority edge have passed the junction.</li>
<li> <span class="inlxml">traffic_light</span>: The junction is controlled by a traffic light (priority rules are used to avoid collisions if conflicting links have green light at the same time).</li>
<li> <span class="inlxml">right_before_left</span>: Vehicles will let vehicles coming from their right side pass.</li>
<li> <span class="inlxml">unregulated</span>: The junction is completely unregulated - all vehicles may pass without braking; Collision detection on the intersection is disabled but collisions beyond the intersection will detected and are likely to occur.</li>
<li> <span class="inlxml">traffic_light_unregulated</span>: The junction is controlled by a traffic light without any further rules. This may cause collision if unsafe signal plans are used. Note, that collisions within the intersection will never be detected.</li>
<li> <span class="inlxml">priority_stop</span>: This works like a <i>priority</i>-junction but vehicles on minor links alway have to stop before passing</li>
<li> <span class="inlxml">allway_stop</span>: This junction works like an [<a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/All-way_stop"><i>All-way stop</i></a>]</li>
<li> <span class="inlxml">rail_signal</span>: This junction is controlled by a <a href="../Simulation/Rail_signals.html" title="Simulation/Rail signals">rail signal</a>. This type of junction/control is only useful for rails. </li>
<li> <span class="inlxml">zipper</span>: This junction connects edges where the number of lanes decreases and traffic needs to merge <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Merge_%28traffic%29">zipper-style (late merging)</a>. </li>
<li> <span class="inlxml">rail_crossing</span>: This junction models a rail road crossing. It will allow trains to pass unimpeded and will restrict vehicles via traffic signals when a train is approaching.. </li>
<li> <span class="inlxml">traffic_light_right_on_red</span>: The junction is controlled by a traffic light as for type <i>traffic_light</i>. Additionally, right-turning vehicles may drive in any phase  whenever it is safe to do so (after stopping once). This behavior is known as <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Right_turn_on_red">right-turn-on-red</a>.</li></ul>
<h2><span class="mw-headline" id="Right-of-way">Right-of-way</span></h2>
<p>The right-of-way computation at each intersection is based on the <span class="inlxml">type</span> of the node. For the types <i>priority</i> and <i>priority_stop</i>, the right-of-way also depends on the <span class="inlxml">priority</span>-values of the incoming and outgoing edges. The <a href="#Edge_Priorities">edge priorities are also influenced by speed and lane count</a>. Generally, the traffic direction with the highest edge priorities will get the right of way.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Right-of-way computation also influences connection-guessing and the generated traffic light program.</div>
<h3><span class="mw-headline" id="Modifying_Right-of-Way">Modifying Right-of-Way</span></h3>
<p>The right-of-way can be customized by specifying <a href="#Setting_Connection_Priorities">additional prohibitions</a> and by specifying the <a href="#Explicitly_setting_which_Edge_.2F_Lane_is_connected_to_which">connection attribute</a> <span class="inlxml">pass="true"</span>.
</p><p>Since version 1.1.0, the algorithm for computing right-of-way from the edge priorities can be switched between two modes using <span class="inlxml">&lt;node&gt;</span>-attribute <i>rightOfWay</i>.
</p>
<h4><span class="mw-headline" id="rightOfWay.3D.22default.22">rightOfWay="default"</span></h4>
<p>This mode is useful if the <i>priority</i> attribute of the edges cannot be relied on to determine right-of-way all by itself.
It sorts edges according to <i>priority</i>, <i>speed</i> and <i>laneNumber</i>.
The 2 incoming edges with the highest position are determined and will receive right-of-way. 
All other edges will be classified as minor.
</p>
<h4><span class="mw-headline" id="rightOfWay.3D.22edgePriority.22">rightOfWay="edgePriority"</span></h4>
<p>This mode is useful for customizing right-of-way by tuning edge <i>priority</i> attributes. The relationship between streams of different incoming-edge priority will be solely determined by edge priority. For equal-priority values, turning directions are also evaluated.
</p>
<h3><span class="mw-headline" id="Special_Cases">Special Cases</span></h3>
<ul><li> To model a turning priority road, all incoming and outgoing edges that make up this road must have a a higher priority value than the non-prioritized road edges.</li>
<li> For <a href="#Roundabouts">roundabouts</a>, the edges within the roundabout always get the right of way over the edges incoming from the outside.</li>
<li> When <a href="#Multiple_connections_from_the_same_edge_to_the_same_target_lane">two lanes from the same edge approach the same target lane</a>, the right of way depends on the node type:
<ul><li> If the type is <i>zipper</i>, then both lanes will react symmetrically to each other and vehicles perform <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Merge_%28traffic%29">zipper merging</a>.</li>
<li> Otherwise, the left lane will have priority while the right lane will yield.</li></ul></li></ul>
<h3><span class="mw-headline" id="Understanding_right-of-way_rules_in_a_Network">Understanding right-of-way rules in a Network</span></h3>
<p>The right-of-way rules are indicated in <a href="../SUMO-GUI.html#Right_of_way" title="SUMO-GUI">SUMO-GUI by the colored bars at the end of each lane and by the colors of the connection arrows</a> when customizing the view with <i>junctions-&gt;show lane to lane connections</i>. 
</p><p>The right-of-way relationship between any two connections ca be shown in <a href="../NETEDIT.html#Right-Of-Way" title="NETEDIT">NETEDIT using right-of-way mode</a>.
</p><p>If a vehicle is braking in the simulation, the responsible foe vehicle (if any) can also be <a href="../SUMO-GUI.html#Right_of_way" title="SUMO-GUI">identified directly</a>.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Never attempt to modify the junction logic within a <i>.net.xml</i> file manually as there are subtle inter-dependencies with other data structures in the network. Nevertheless, it may be useful to <a href="../Networks/SUMO_Road_Networks.html#Requests" title="Networks/SUMO Road Networks">look into the <i>.net.xml</i> to understand right-of-way</a></div>
<h2><span class="mw-headline" id="Joining_Nodes">Joining Nodes</span></h2>
<p>Sometimes your network may contain nodes which are very close together forming a big cluster. This happens frequently when <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">Importing Networks from OpenStreetMap</a>.
<a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> supports the option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join</span> to find such clusters and join them into a big and well shaped junction. You can control the joining algorithm by supplying the option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join-dist <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> which sets a search distance for finding clusters <i>(default 10m)</i>. The search for joinable node clusters works like this:
</p>
<ol><li> junction shapes are computed for all nodes</li>
<li> the length of the edges between the junction shapes is compared against <b>join-dist</b></li>
<li> nodes within the given distance are transitively added to a candidate cluster</li>
<li> nodes with only a single connection to the cluster (nodes at the outside) are removed</li>
<li> clusters which are to complex are filtered out (a warning with an explanation is issued for each case)</li>
<li> each cluster is turned into a joined node</li></ol>
<p>More fine grained control over joining can be achieved by using the following syntax within a nodes-file 
</p>
<pre class="xml">
&lt;nodes&gt;
   &lt;join nodes=&quot;id0 id23 id24&quot;/&gt;
   &lt;joinExclude nodes=&quot;id13 id17&quot;/&gt;
&lt;/nodes&gt;
</pre>
<p>This will cause the nodes <i>id0</i>,<i>id23</i> and <i>id24</i> to be joined into a single junction. It will also prevent the nodes <i>id13</i> and <i>id17</i> from being joined.
The <b>joinExclude</b>-tag is only usefull together with the option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join</span> but the <b>join</b>-tag can also be used all by itself. Nodes to be excluded from joining can also be specified via the option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join-exclude id,[id]+</span>.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />After merging nodes, the lane-to-lane connections are recalculated. You can override them by resorting to a 2-step process:
<pre># 1. Merging the junctions.
netconvert --sumo-net-file berlin-separated-junctions.net.xml \
    --output-file berlin-joined-junctions.net.xml \
    --junctions.join
# 2. Resetting the connections.
netconvert --sumo-net-file berlin-joined-junctions.net.xml \
    --output-file berlin-with-fixed-connections.net.xml \
    --connection-files berlin-new-connections.con.xml
</pre>
<p>See <a href="#Connection_Descriptions">#Connection Descriptions</a> on how to define connections in <b>*.con.xml</b> format. 
</p>
</div>
<p>When loading networks with defined connections, the results of joining nodes may be quite surprising. Please note the - quite pathologic - network on the left side and compare it to the one on the right. You may note some big differences in lane-to-lane connections, especially for the edge coming from the south. 
<a href="../images/JunctionJoin_before.svg" class="image"><img alt="JunctionJoin before.svg" src="../images/JunctionJoin_before.svg" width="300" height="166" /></a> <a href="../images/JunctionJoin_after.svg" class="image"><img alt="JunctionJoin after.svg" src="../images/JunctionJoin_after.svg" width="300" height="166" /></a>
</p><p>The reason is that during joining, edges are subsequently merged, and the connections are tried to be kept. In the case of the straight connection on the left lane of the road from south, it is propagated along the intersection - along all four edges that are lying within the intersection - yielding in a further right-turning connection.
</p><p>To avoid surprises like this, you should first join the nodes. Then, set the connections.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br /> If you use the option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join</span> during OSM import, the connections are guessed based on the joined junctions and no pathologies should occur</div>
<h1><span class="mw-headline" id="Edge_Descriptions">Edge Descriptions</span></h1>
<table class="wikitable" style="width:25em; border-width:1px 1px; border-style:solid; border-color:#909090; background-color:#f8f8ff; font-size:90%; margin:1em 0em 1em 2em; padding:3px 6px">
<caption> <b>Edge Descriptions</b>
</caption>
<tr>
<td width="45%"> Filename extension </td>
<td> .edg.xml
</td></tr>
<tr>
<td> Type of content </td>
<td> Edges (roads/streets)
</td></tr>
<tr>
<td> Open format? </td>
<td> Yes
</td></tr>
<tr>
<td> SUMO specific? </td>
<td> Yes
</td></tr>
<tr>
<td> XML Schema
</td>
<td> <a rel="nofollow" class="external text" href="http://sumo.dlr.de/xsd/edges_file.xsd">edges_file.xsd</a>
</td></tr></table>
<p>Within the edges file, each description of a single edge looks like this: <span class="inlxml">&lt;edge id="<i>&lt;STRING&gt;</i>" from="<i>&lt;NODE_ID&gt;</i>" to="<i>&lt;NODE_ID&gt;</i>" [type="<i>&lt;STRING&gt;</i>"] [numLanes="<i>&lt;INT&gt;</i>"] [speed="<i>&lt;FLOAT&gt;</i>"] [priority="<i>&lt;UINT&gt;</i>"] [length="<i>&lt;FLOAT&gt;</i>"] [shape="<i>&lt;2D-POSITION&gt;</i>[ <i>&lt;2D-POSITION&gt;</i>]*"] [spreadType="center"] [allow="<i>&lt;VEHICLE_CLASS&gt;</i>[ <i>&lt;VEHICLE_CLASS&gt;</i>]*"] [disallow="<i>&lt;VEHICLE_CLASS&gt;</i>[ <i>&lt;VEHICLE_CLASS&gt;</i>]*"]/&gt;</span>.
</p><p>The origin and the destination nodes are defined using their IDs (<span class="inlxml">from="<i>&lt;NODE_ID&gt;</i>" to="<i>&lt;NODE_ID&gt;</i>"</span>). Each edge is unidirectional and starts at the "<span class="inlxml">from</span>"-node and ends at the "<span class="inlxml">to</span>"-node. If a name of one of the nodes can not be dereferenced (because they have not been defined within the nodes file) an error is generated. To avoid the stop of further netconversion in such cases, you may start <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> with the option <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-errors</span>.
</p><p>For each edge, some further attributes should be supplied, being the number of lanes the edge has (<span class="inlxml">numLanes</span>), the maximum speed allowed on the edge <span class="inlxml">speed</span>. Furthermore, the <span class="inlxml">priority</span> may be defined optionally.
</p><p>All edge values - beside the length in fact - may either be given for each edge using according attributes or you can omit them by giving the edge a "<span class="inlxml">type</span>". In this case, you should also write a <a href="#Type_Descriptions">SUMO edge type file</a>. A type with this name should of course be within the used type file, otherwise an error is reported. Even if you supply a type, you can still override the type's values by supplying any of the parameter <span class="inlxml">allow</span>, <span class="inlxml">disallow</span>, <span class="inlxml">numLanes</span>, <span class="inlxml">priority</span> and <span class="inlxml">speed</span>. You may also leave the edge parameter completely unset. In this case, default-values will be used and the edge will have a single lane, a default (unset) priority and the maximum allowed speed on this edge will be 13.9m/s being around 50km/h. The length of this edge will be computed as the distance between the starting and the end point.
</p><p>As an edge may have a more complicated geometry, you may supply the edge's shape within the <span class="inlxml">shape</span> attribute. If the length of the edge is not given otherwise, the distances of the shape elements will be summed. The information <span class="inlxml">spreadType="center"</span> forces <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> to spread lanes to both sides of the connection between the begin node and the end node or from the list of lines making up the shape. If not given, lanes are spread to right, as default.
</p><p>Let's list an edge's attributes again:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td>
<td> id (string)
</td>
<td> The id of the edge (must be unique)
</td></tr>
<tr>
<td class="inlxml"> from
</td>
<td> referenced node id
</td>
<td> The name of a node within the nodes-file the edge shall start at
</td></tr>
<tr>
<td class="inlxml"> to
</td>
<td> referenced node id
</td>
<td> The name of a node within the nodes-file the edge shall end at
</td></tr>
<tr>
<td class="inlxml"> type
</td>
<td> referenced type id
</td>
<td> The name of a type within the <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a>
</td></tr>
<tr>
<td class="inlxml"> numLanes
</td>
<td> int
</td>
<td> The number of lanes of the edge; must be an integer value
</td></tr>
<tr>
<td class="inlxml"> speed
</td>
<td> float
</td>
<td> The maximum speed allowed on the edge in m/s; must be a floating point number (see also "Using Edges' maximum Speed Definitions in km/h")
</td></tr>
<tr>
<td class="inlxml"> priority
</td>
<td> int
</td>
<td> The priority of the edge. Used for <a href="#Right-of-way">#Right-of-way</a>-computation
</td></tr>
<tr>
<td class="inlxml"> length
</td>
<td> float
</td>
<td> The length of the edge in meter
</td></tr>
<tr>
<td class="inlxml"> shape
</td>
<td> List of positions; each position is encoded in x,y or x,y,z in meters (do not separate the numbers with a space!).
</td>
<td> If the shape is given it should start and end with the positions of the from-node and to-node. Alternatively it can also start and end with the position where the edge leaves or enters the junction shape. This gives some control over the final junction shape. When using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--plain.extend-edge-shape</span> it is sufficient to supply inner geometry points and extend the shape with the starting and ending node positions automatically
</td></tr>
<tr>
<td class="inlxml"> spreadType
</td>
<td> enum ( "right", "center" )
</td>
<td> The description of how to spread the lanes; "center" spreads lanes to both directions of the shape, any other value will be interpreted as "right"
</td></tr>
<tr>
<td class="inlxml"> allow
</td>
<td> list of vehicle classes
</td>
<td> List of permitted vehicle classes (see <a href="#Road_access_permissions_.28allow.2C_disallow.29">access permissions</a>)
</td></tr>
<tr>
<td class="inlxml"> disallow
</td>
<td> list of vehicle classes
</td>
<td> List of forbidden vehicle classes (see <a href="#Road_access_permissions_.28allow.2C_disallow.29">access permissions</a>)
</td></tr>
<tr>
<td class="inlxml"> width
</td>
<td> float
</td>
<td> lane width for all lanes of this edge in meters (used for visualization)
</td></tr>
<tr>
<td class="inlxml"> name
</td>
<td> string
</td>
<td> street name (need not be unique, used for visualization)
</td></tr>
<tr>
<td class="inlxml"> endOffset
</td>
<td> float &gt;= 0
</td>
<td> Move the stop line back from the intersection by the given amount (effectively shortening the edge and locally enlarging the intersection)
</td></tr>
<tr>
<td class="inlxml"> sidewalkWidth
</td>
<td> float &gt;= 0
</td>
<td> Adds a sidewalk with the given width (defaults to -1 which adds nothing).
</td></tr></table>
<p>The priority plays a role during the computation of the way-giving rules of a node. Normally, the allowed speed on the edge and the edge's number of lanes are used to compute which edge has a greater priority on a junction. Using the priority attribute, you may increase the priority of the edge making more lanes yielding in it or making vehicles coming from this edge into the junction not wait.
</p><p>Also the definitions of edges must be embedded into an opening and a closing tag and for the example "<i><b>&lt;SUMO_HOME&gt;</b></i>/data/examples/netbuild/types/cross_notypes/" the whole edges-file looks like this ("cross3l.edg.xml"):
</p>
<pre class="xml">
&lt;edges&gt;

   &lt;edge id=&quot;1fi&quot; from=&quot;1&quot; to=&quot;m1&quot; priority=&quot;2&quot; numLanes=&quot;2&quot; speed=&quot;11.11&quot;/&gt;
   &lt;edge id=&quot;1si&quot; from=&quot;m1&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;/&gt;
   &lt;edge id=&quot;1o&quot; from=&quot;0&quot; to=&quot;1&quot; priority=&quot;1&quot; numLanes=&quot;1&quot; speed=&quot;11.11&quot;/&gt;

   &lt;edge id=&quot;2fi&quot; from=&quot;2&quot; to=&quot;m2&quot; priority=&quot;2&quot; numLanes=&quot;2&quot; speed=&quot;11.11&quot;/&gt;
   &lt;edge id=&quot;2si&quot; from=&quot;m2&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;/&gt;
   &lt;edge id=&quot;2o&quot; from=&quot;0&quot; to=&quot;2&quot; priority=&quot;1&quot; numLanes=&quot;1&quot; speed=&quot;11.11&quot;/&gt;

   &lt;edge id=&quot;3fi&quot; from=&quot;3&quot; to=&quot;m3&quot; priority=&quot;2&quot; numLanes=&quot;2&quot; speed=&quot;11.11&quot;/&gt;
   &lt;edge id=&quot;3si&quot; from=&quot;m3&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;/&gt;
   &lt;edge id=&quot;3o&quot; from=&quot;0&quot; to=&quot;3&quot; priority=&quot;1&quot; numLanes=&quot;1&quot; speed=&quot;11.11&quot;/&gt;

   &lt;edge id=&quot;4fi&quot; from=&quot;4&quot; to=&quot;m4&quot; priority=&quot;2&quot; numLanes=&quot;2&quot; speed=&quot;11.11&quot;/&gt;
   &lt;edge id=&quot;4si&quot; from=&quot;m4&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;/&gt;
   &lt;edge id=&quot;4o&quot; from=&quot;0&quot; to=&quot;4&quot; priority=&quot;1&quot; numLanes=&quot;1&quot; speed=&quot;11.11&quot;/&gt;

&lt;/edges&gt;
</pre>
<p><br />
Within this example, we have used explicit definitions of edges. An example for using types is described in the chapter <a href="#Type_Descriptions">Type Descriptions</a>.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />There are some constraints about the streets' ids. They must not contain any of the following characters: '_' (underline - used for lane ids), '[' and ']' (used for enumerations), ' ' (space - used as list divider), '*' (star, used as wildcard), ':' (used as marker for internal lanes).</div>
<h2><span class="mw-headline" id="Road_access_permissions_.28allow.2C_disallow.29">Road access permissions (allow, disallow)</span></h2>
<p><a href="../Simulation/VehiclePermissions.html" title="Simulation/VehiclePermissions">access permissions</a> are an important tool for building multimodal scenarios. 
Either one of the attributes <span class="inlxml">allow</span> or <span class="inlxml">disallow</span> may be used to configure this according to the following semantics:
</p>
<ul><li> neither <i>allow</i> nor <i>disallow</i> given: no access restrictions.</li>
<li> <i>allow</i> given: Allow only the list of specified vehicle classes (i.e. <span class="inlxml">allow="bus bicycle"</span> allows only busses and bicycles)</li>
<li> <i>disallow</i> given: Allow all classes except the list of specified ones (i.e. <span class="inlxml"></span> allows everything but pedestrians)
<ul><li> the special value <i>all</i> may be used to disallow everthing (<span class="inlxml">disallow="all"</span>) to denote green verges or other kinds of spacing between lanes.</li></ul></li></ul>
<h2><span class="mw-headline" id="Lane-specific_Definitions">Lane-specific Definitions</span></h2>
<p>You may allow/forbid explicit vehicle classes to use a lane. The information which vehicle classes are allowed on a lane may be specified within an edges descriptions file by embedding the list of lanes together with vehicle classes allowed/forbidden on them into these edge's lanes. Assume you want to allow only buses to use the leftmost lane of edge "2si" from the example above. Simply change this edge's definition into:
</p>
<pre class="xml">
... previous definitions ...
   &lt;edge id=&quot;2si&quot; from=&quot;m2&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;&gt;
      &lt;lane index=&quot;2&quot; allow=&quot;bus&quot;/&gt;
   &lt;/edge&gt;
... further definitions ...
</pre>
<p>If you would like to disallow passenger cars and taxis, the following snippet would do it:
</p>
<pre class="xml">
... previous definitions ...
   &lt;edge id=&quot;2si&quot; from=&quot;m2&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;&gt;
      &lt;lane index=&quot;2&quot; disallow=&quot;passenger taxi&quot;/&gt;
   &lt;/edge&gt;
... further definitions ...
</pre>
<p>The definition of a lane contains the following optional attributes:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>index</b>
</td>
<td> int
</td>
<td> The enumeration index of the lane (0 is the rightmost lane, &lt;NUMBER_LANES&gt;-1 is the leftmost one)
</td></tr>
<tr>
<td class="inlxml"> allow
</td>
<td> list of vehicle classes
</td>
<td> List of permitted vehicle classes (see <a href="#Road_access_permissions_.28allow.2C_disallow.29">access permissions</a>)
</td></tr>
<tr>
<td class="inlxml"> disallow
</td>
<td> list of vehicle classes
</td>
<td> List of forbidden vehicle classes (see <a href="#Road_access_permissions_.28allow.2C_disallow.29">access permissions</a>)
</td></tr>
<tr>
<td class="inlxml"> speed
</td>
<td> float
</td>
<td> speed in meters per second
</td></tr>
<tr>
<td class="inlxml"> width
</td>
<td> float
</td>
<td> width in meters (used for visualization)
</td></tr>
<tr>
<td class="inlxml"> endOffset
</td>
<td> float &gt;= 0
</td>
<td> Move the stop line back from the intersection by the given amount (effectively shortening the lane and locally enlarging the intersection)
</td></tr>
<tr>
<td class="inlxml"> shape
</td>
<td> List of positions; each position is encoded in x,y or x,y,z in meters (do not separate the numbers with a space!).
</td>
<td> A custom shape for this lane. <div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />The lane lengths will be averaged in the generated network. Lane-changing will ignore gaps between lanes.</div>
</td></tr></table>
<p>See "Vehicle Classes" for further information about <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Abstract_Vehicle_Class" title="Definition of Vehicles, Vehicle Types, and Routes">allowed vehicle classes</a> and their usage.
</p>
<h2><span class="mw-headline" id="Road_Segment_Refining">Road Segment Refining</span></h2>
<p>Normally, each edge has a certain number of lanes and a fixed speed; road widenings and speed reductions are defined using consequent edges. Though, in some cases, it is more comfortable to set up a single edge and change the number of its lanes or the speed along its length.
</p><p>This is possible using "split" - a subelement of an XML-edge definition after 02.09.2009. A split may be given as following:
</p>
<pre class="xml">
... previous definitions ...
   &lt;edge id=&quot;2si&quot; from=&quot;m2&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;&gt;
      &lt;split pos=&quot;30&quot; lanes=&quot;0 1&quot; speed=&quot;10&quot;/&gt;
   &lt;/edge&gt;
... further definitions ...
</pre>
<p>What happens here is the following: 30meters from its begin (<span class="inlxml">pos="30"</span>) the edge is split, inserting a node named &lt;EDGE_ID&gt;.&lt;POSITION&gt;. Until this node, the edge includes all lanes. After this node, only the lanes given in the <span class="inlxml">lanes</span> attribute are inserted and their speed is reduced. This yields in two edges which replace the initial one and the second edge contains only two lanes with a maximum speed of 10m/s.
</p><p>The most common usage example is the other way round: lanes must be added, not removed along a road. The following snippet shows the by example:
</p>
<pre class="xml">
... previous definitions ...
   &lt;edge id=&quot;2si&quot; from=&quot;m2&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;&gt;
      &lt;split pos=&quot;0&quot; lanes=&quot;0 1&quot;/&gt;
      &lt;split pos=&quot;30&quot; lanes=&quot;0 1 2&quot;/&gt;
   &lt;/edge&gt;
... further definitions ...
</pre>
<p>There are several things to note:
</p>
<ul><li> In the road definition, we use the maximum lane number (3)</li>
<li> We add an "split" at position 0; in this case, no node is built, but the lane number is applied to the edge directly.</li>
<li> If we add a split with a position only, it resets lane number and speed to the default values for the edge (so in the example above we could have left out the lanes attribute in the second split).</li></ul>
<p>It is also possible to add a common split in both directions of a road. With the example below, one new node is created which splits the forward and backward edge:
</p>
<pre>   &lt;edge id="123"&gt;
       &lt;split id="newNode" pos="150"/&gt;
   &lt;/edge&gt;
</pre>
<pre>   &lt;edge id="-123"&gt;
       &lt;split id="newNode" pos="-150"/&gt;
   &lt;/edge&gt;
</pre>
<p><br />
</p><p>The definition of a split uses the following attributes:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>pos</b>
</td>
<td> float
</td>
<td> The position along the edge at which the split shall be done (in m); if a negative position is given, the split is inserted counting from the end of the edge
</td></tr>
<tr>
<td class="inlxml"> lanes
</td>
<td> list of lane ids (ints)
</td>
<td> Information which lanes should exist after the split
</td></tr>
<tr>
<td class="inlxml"> speed
</td>
<td> float
</td>
<td> The speed in m/s after the split position
</td></tr>
<tr>
<td class="inlxml"> id
</td>
<td> id (string)
</td>
<td> The id of the newly created node. IDs of existing nodes may also be used. (by default the id is generated from the edge id and <i>pos</i>
</td></tr>
<tr>
<td class="inlxml"> idBefore
</td>
<td> id (string)
</td>
<td> The id of the edge before the split (defaults to the original id)
</td></tr>
<tr>
<td class="inlxml"> idAfter
</td>
<td> id (string)
</td>
<td> The id of the edge after the split (defaults to &lt;origID.pos&gt;)
</td></tr>
<tr>
<td class="inlxml"> type, tl, tlType, shape, radius, keepClear
</td>
<td>
</td>
<td> see <a href="#Node_Descriptions">#Node_Descriptions</a>
</td></tr></table>
<h2><span class="mw-headline" id="Roundabouts">Roundabouts</span></h2>
<p>Edges may be part of a roundabout. This influences the right of way computation and disables turn-arounds for edges entering the roundabout from outside.
A roundabout is specified within an <i>.edg.xml</i>-file in the following way:
</p>
<pre class="xml">
&lt;edges&gt;
    ...   &lt;!--Edge Definitions --&gt;

    &lt;roundabout edges=&quot;&lt;EDGE_ID&gt; &lt;EDGE_ID&gt; [&lt;EDGE_ID&gt;..]&quot;/&gt;

&lt;/edges&gt;
</pre>
<p>Manual specification of roundabouts is a useful supplement for the existing roundabout heuristic (activated via option <span style="color: #111144; font-weight: bold; white-space: pre;">--roundabouts.guess</span>). Guessed roundabouts are written as part of the <i>plain-xml</i> output (option <span style="color: #111144; font-weight: bold; white-space: pre;">--plain-output-prefix</span>). This output can then be customized by the user and fed back into <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>.
</p>
<h2><span class="mw-headline" id="Neighboring_opposite-direction_Lanes">Neighboring opposite-direction Lanes</span></h2>
<p>To enable <a href="../Simulation/OppositeDirectionDriving.html" title="Simulation/OppositeDirectionDriving">opposite-direction-driving</a>, the adjacency information for opposite direction lanes must be defined. This can be done explicitly by using the <span class="inlxml">&lt;neigh&gt;</span> element in an <i>.edg.xml</i> file as follows:
</p>
<pre class="xml">
&lt;edges&gt;
    &lt;edge id=&quot;a&quot; from=&quot;X&quot; to=&quot;Y&quot; numLanes=&quot;2&quot;&gt;
       &lt;neigh lane=&quot;b_0&quot;/&gt;
    &lt;/edge&gt;

    &lt;edge id=&quot;b&quot; from=&quot;Y&quot; to=&quot;X&quot;&gt;
       &lt;neigh lane=&quot;a_1&quot;/&gt;
    &lt;/edge&gt;
&lt;/edges&gt;
</pre>
<p>In the above input the inner-most lanes of edges <i>a</i> and <i>b</i> are declared as adjacent.
</p>
<h2><span class="mw-headline" id="Deleting_edges_or_lanes">Deleting edges or lanes</span></h2>
<p>In order to delete an edge or lane which comes from a different source or a preprocessed net one can give the edge id and the optional index in the following way:
</p>
<pre class="xml">
&lt;edges&gt;
    &lt;delete id=&quot;a&quot;/&gt; &lt;!-- deletes the edge &quot;a&quot; --&gt;
    &lt;delete id=&quot;a&quot; index=&quot;0&quot;/&gt; &lt;!-- deletes the first lane of edge &quot;a&quot; --&gt;
&lt;/edges&gt;
</pre>
<p>It is also possible to remove all edges of a specific type (see below) by giving the attribute remove="true" to the type.
</p>
<h1><span class="mw-headline" id="Type_Descriptions">Type Descriptions</span></h1>
<table class="wikitable" style="width:25em; border-width:1px 1px; border-style:solid; border-color:#909090; background-color:#f8f8ff; font-size:90%; margin:1em 0em 1em 2em; padding:3px 6px">
<caption> <b>Edge Type Descriptions</b>
</caption>
<tr>
<td width="45%"> Filename extension </td>
<td> .typ.xml
</td></tr>
<tr>
<td> Type of content </td>
<td> Edge Types
</td></tr>
<tr>
<td> Open format? </td>
<td> Yes
</td></tr>
<tr>
<td> SUMO specific? </td>
<td> Yes
</td></tr>
<tr>
<td> XML Schema
</td>
<td> <a rel="nofollow" class="external text" href="http://sumo.dlr.de/xsd/types_file.xsd">types_file.xsd</a>
</td></tr></table>
<p>As mentioned, <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">edge types</a> are meant to be used to ease the definition of edges. Each description of an edge should include information about the number of lanes, the maximum speed allowed on this edge and optionally this edge's priority and its allowed and disallowed vehicle classes. See <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a> for a complete description of edge types and the format of those files.
</p><p>The attributes of a type are of course exactly the same as for edges themselves. The information about the nodes the edge starts and ends at is not given within the types' descriptions. They can only be set within the edge's attributes. Here's an example on referencing types in edge definitions:
</p>
<pre class="xml">
&lt;edges&gt;

   &lt;edge id=&quot;1fi&quot; from=&quot;1&quot; to=&quot;m1&quot; type=&quot;b&quot;/&gt;
   &lt;edge id=&quot;1si&quot; from=&quot;m1&quot; to=&quot;0&quot; type=&quot;a&quot;/&gt;
   &lt;edge id=&quot;1o&quot; from=&quot;0&quot; to=&quot;1&quot; type=&quot;c&quot;/&gt;

   &lt;edge id=&quot;2fi&quot; from=&quot;2&quot; to=&quot;m2&quot; type=&quot;b&quot;/&gt;
   &lt;edge id=&quot;2si&quot; from=&quot;m2&quot; to=&quot;0&quot; type=&quot;a&quot;/&gt;
   &lt;edge id=&quot;2o&quot; from=&quot;0&quot; to=&quot;2&quot; type=&quot;c&quot;/&gt;

   &lt;edge id=&quot;3fi&quot; from=&quot;3&quot; to=&quot;m3&quot; type=&quot;b&quot;/&gt;
   &lt;edge id=&quot;3si&quot; from=&quot;m3&quot; to=&quot;0&quot; type=&quot;a&quot;/&gt;
   &lt;edge id=&quot;3o&quot; from=&quot;0&quot; to=&quot;3&quot; type=&quot;c&quot;/&gt;

   &lt;edge id=&quot;4fi&quot; from=&quot;4&quot; to=&quot;m4&quot; type=&quot;b&quot;/&gt;
   &lt;edge id=&quot;4si&quot; from=&quot;m4&quot; to=&quot;0&quot; type=&quot;a&quot;/&gt;
   &lt;edge id=&quot;4o&quot; from=&quot;0&quot; to=&quot;4&quot; type=&quot;c&quot;/&gt;

&lt;/edges&gt;
</pre>
<p>The according types file looks like this (see <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a>):
</p>
<pre class="xml">
&lt;types&gt;

   &lt;type id=&quot;a&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.889&quot;/&gt;
   &lt;type id=&quot;b&quot; priority=&quot;2&quot; numLanes=&quot;2&quot; speed=&quot;11.111&quot;/&gt;
   &lt;type id=&quot;c&quot; priority=&quot;1&quot; numLanes=&quot;1&quot; speed=&quot;11.111&quot;/&gt;

&lt;/types&gt;
</pre>
<p>As you can see, we have joined the edges into three classes "a", "b", and "c" and have generated a description for each of these classes. Doing this, the generated net is similar to the one generated using the settings described above (example "<i><b>&lt;SUMO_HOME&gt;</b></i>/docs/examples/netconvert/types/cross_notypes/" ).
</p>
<h2><span class="mw-headline" id="vehicle-class_specific_speed_limits">vehicle-class specific speed limits</span></h2>
<p>Using <span class="inlxml">&lt;vType&gt;</span> definitions it is possible to implement vClass specific speed limits:
</p>
<pre>&lt;type id="a" priority="3" numLanes="3" speed="38.89"/&gt;
   &lt;restriction vClass="truck" speed="27.89"/&gt;
&lt;/type&gt;
</pre>
<p>the value of <i>vClass</i> must be a single class from <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Abstract_Vehicle_Class" title="Definition of Vehicles, Vehicle Types, and Routes">the list of possible vehicle classes</a>.
</p><p>An example use of vehicle-class specific speed limits would be trucks on German motorways which are not permitted to exceed 100km/h even where passenger cars have a higher speed limit. While this could also be modeled by setting a lower <span class="inlxml">maxSpeed</span> for trucks, that approach would preclude the use of <span class="inlxml">speedDev</span> and <span class="inlxml">speedFactor</span> to easily model the variation of speeds around the legal speed limit.
</p>
<h1><span class="mw-headline" id="Connection_Descriptions">Connection Descriptions</span></h1>
<table class="wikitable" style="width:25em; border-width:1px 1px; border-style:solid; border-color:#909090; background-color:#f8f8ff; font-size:90%; margin:1em 0em 1em 2em; padding:3px 6px">
<caption> <b>Connection Descriptions</b>
</caption>
<tr>
<td width="45%"> Filename extension </td>
<td> .con.xml
</td></tr>
<tr>
<td> Type of content </td>
<td> Connections
</td></tr>
<tr>
<td> Open format? </td>
<td> Yes
</td></tr>
<tr>
<td> SUMO specific? </td>
<td> Yes
</td></tr>
<tr>
<td> XML Schema
</td>
<td> <a rel="nofollow" class="external text" href="http://sumo.dlr.de/xsd/connections_file.xsd">connections_file.xsd</a>
</td></tr></table>
<p>"Connections" describe how a node's incoming and outgoing edges are connected (for example to prohibit left-turns at some junctions). Your can specify connections on the edge level or you can declare in in detail which incoming lane shall be connected to which outgoing lanes. 
If you leave some connections unspecified <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> automatically computes the missing information based on heuristics.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />It is possible to connect two incoming lanes to the same outgoing lane. This should be avoided at traffic lights as it may cause collisions. At priority junctions, SUMO vehicles are aware of the conflicts set up this way and <a href="../Simulation/Motorways.html#Combined_On-Off-Ramps" title="Simulation/Motorways">this can sometimes be a useful tool for network modelling</a>.</div>
<h2><span class="mw-headline" id="Explicitly_setting_which_Edge_.2F_Lane_is_connected_to_which">Explicitly setting which Edge / Lane is connected to which</span></h2>
<p>Though guessed if not given, definitions of connections between edges or lanes may be manually set up and given to <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> using connection files. The connection file specifies which edges outgoing from a junction may be reached by a certain edge incoming into this junction and optionally also which lanes shall be used on both sides.
</p><p>If you only want to describe which edges may be reached from a certain edge, the definition is: <span class="inlxml">&lt;connection from="<i>&lt;FROM_EDGE_ID&gt;</i>" to="<i>&lt;T0_EDGE_ID&gt;</i>"/&gt;</span>. This tells <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> not only that vehicles shall be allowed to drive from the edge named <i>&lt;FROM_EDGE_ID&gt;</i> to the edge named <i>&lt;TO_EDGE_ID&gt;</i>, but also prohibits all movements to other edges from <i>&lt;FROM_EDGE_ID&gt;</i>, unless they are specified within this file. Let's repeat the parameters:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>from</b>
</td>
<td> referenced edge id
</td>
<td> The name of the edge the vehicles leave
</td></tr>
<tr>
<td class="inlxml"> to
</td>
<td> referenced edge id
</td>
<td> The name of the edge the vehicles may reach when leaving "from". If omitted or set to "" the incoming edge will have no connections.
</td></tr></table>
<p>When using this kind of input, <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> will compute which lanes shall be used if any of the connected edges has more than one lane. If you also want to override this computation and set the lanes by hand, use the following: <span class="inlxml">&lt;connection from="<i>&lt;FROM_EDGE_ID&gt;</i>" to="<i>&lt;T0_EDGE_ID&gt;</i>" fromLane="<i>&lt;INT_1&gt;</i>" toLane="<i>&lt;INT_2&gt;</i>"/&gt;</span>. Here, a connection from the edge's "<i>&lt;FROM_EDGE_ID&gt;</i>" lane with the number <i>&lt;INT_1&gt;</i> is build to the lane <i>&lt;INT_2&gt;</i> of the edge "<i>&lt;TO_EDGE_ID&gt;</i>". Lanes are counted from the right (outer) to the left (inner) side of the road beginning with 0. Again the parameter:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Default
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>from</b>
</td>
<td> referenced edge id
</td>
<td>
</td>
<td> The name of the edge the vehicles leave
</td></tr>
<tr>
<td class="inlxml"> to
</td>
<td> referenced edge id
</td>
<td>
</td>
<td> The name of the edge the vehicles may reach when leaving "from"
</td></tr>
<tr>
<td class="inlxml"> fromLane
</td>
<td> <i>&lt;INT&gt;</i>
</td>
<td>
</td>
<td> the lane index of the incoming lane (numbers starting with 0)
</td></tr>
<tr>
<td class="inlxml"> toLane
</td>
<td> <i>&lt;INT&gt;</i>
</td>
<td>
</td>
<td> the lane index of the outgoing lane (numbers starting with 0)
</td></tr>
<tr>
<td class="inlxml"> pass
</td>
<td> bool
</td>
<td> false
</td>
<td> if set, vehicles which pass this (lane-2-lane) connection) will not wait
</td></tr>
<tr>
<td class="inlxml"> keepClear
</td>
<td> bool
</td>
<td> true
</td>
<td> if set to <i>false</i>, vehicles which pass this (lane-2-lane) connection) will not worry about <a href="../Simulation/Intersections.html#Junction_Blocking" title="Simulation/Intersections">blocking the intersection</a>.
</td></tr>
<tr>
<td class="inlxml"> contPos
</td>
<td> float
</td>
<td> -1
</td>
<td> if set to 0, no <a href="../Networks/SUMO_Road_Networks.html#Internal_Junctions" title="Networks/SUMO Road Networks">internal junction</a> will be built for this connection. If set to a positive value, an internal junction will be built at this position (in m) from the start of the internal lane for this connection.
</td></tr>
<tr>
<td class="inlxml"> visibility
</td>
<td> float
</td>
<td> 4.5
</td>
<td> specifies the distance to the connection [in m.] below which an approaching vehicle has full sight of any other approaching vehicles on the connection's foe lanes (i.e. vehicle can accelerate if none are present). Note, that a too low visibility (&lt;=0.1m.) will prevent vehicles from crossing a minor link. For major links the attribute has no effect, currently.
</td></tr>
<tr>
<td class="inlxml"> speed
</td>
<td> float
</td>
<td> -1
</td>
<td> specifies the maximum speed while moving across the intersection using this connection (in m/s). By default the mean speed of the edge before and after the connection is used. With the default value, the speed is set to the average of the incoming and outgoing lane or to a radius based limit if option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.limit-turn-speed</span> is set.
</td></tr>
<tr>
<td class="inlxml"> shape
</td>
<td> List of positions; each position is encoded in x,y or x,y,z in meters (do not separate the numbers with a space!).
</td>
<td>
</td>
<td> specifies a custom shape for the internal lane(s) for this connection. By default an interpolated cubic spline is used.
</td></tr>
<tr>
<td class="inlxml"> uncontrolled
</td>
<td> bool
</td>
<td> false
</td>
<td> if set to <i>true</i>, This connection will not be TLS-controlled despite its node being controlled.
</td></tr></table>
<p>If you only wish to <b>remove</b> a connection it may be convenient to use the following xml definition: 
<span class="inlxml">&lt;delete from="<i>&lt;FROM_EDGE_ID&gt;</i>" to="<i>&lt;T0_EDGE_ID&gt;</i>"/&gt;</span>. The attributes are the same as for the simple connection element:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>from</b>
</td>
<td> referenced edge id
</td>
<td> The source edge id of the connection to be removed
</td></tr>
<tr>
<td class="inlxml"> <b>to</b>
</td>
<td> referenced edge id
</td>
<td> The destination edge id of the connection to be removed
</td></tr>
<tr>
<td class="inlxml"> fromLane
</td>
<td> referenced lane no
</td>
<td> The source lane index of the connection to be removed
</td></tr>
<tr>
<td class="inlxml"> toLane
</td>
<td> referenced lane no
</td>
<td> The destination lane index of the connection to be removed
</td></tr></table>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Note that in basic format (that is, without <b>fromLane</b> and <b>toLane</b> attributes) the defenition deletes <b>all</b> connections from given incoming edge to the given outgoing edge. When <b>fromLane</b> and <b>toLane</b> attributes are provided, only the connection from given lane to given lane is removed.</div>
<p>There are two examples within the distribution. Both use the nodes and edges descriptions from the example located in "<i><b>&lt;SUMO_HOME&gt;</b></i>/docs/examples/netconvert/types/cross_notypes/". The junction in the center of this example looks like shown within the next figure. We will now call it the "unconstrained network" because all connections and turnarounds are computed using the default values.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:202px;"><a href="../images/Cross3l_unconstrained.gif" class="image"><img alt="" src="../images/Cross3l_unconstrained.gif" width="200" height="200" class="thumbimage" srcset="/w/images/thumb/5/5b/Cross3l_unconstrained.gif/300px-Cross3l_unconstrained.gif 1.5x, /w/images/thumb/5/5b/Cross3l_unconstrained.gif/400px-Cross3l_unconstrained.gif 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Cross3l_unconstrained.gif" class="internal" title="Enlarge"></a></div>Unconstrained Network</div></div></div></div>
<p>The example <i><b>&lt;SUMO_HOME&gt;</b></i>/docs/examples/netconvert/connections/cross3l_edge2edge_conns/" shows what happens when one uses connections to limit the number of reachable edges. To do this we built a connections file where we say that the horizontal edges ("1si" and "2si") have only connections to the edges right to them and the edge in straight direction. The file looks like this:
</p>
<pre class="xml">
&lt;connections&gt;

   &lt;connection from=&quot;1si&quot; to=&quot;3o&quot;/&gt;
   &lt;connection from=&quot;1si&quot; to=&quot;2o&quot;/&gt;

   &lt;connection from=&quot;2si&quot; to=&quot;4o&quot;/&gt;
   &lt;connection from=&quot;2si&quot; to=&quot;1o&quot;/&gt;

&lt;/connections&gt;
</pre>
<p>As you may see in the next picture, the horizontal edges within the result network contain no left-moving connections.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:202px;"><a href="../images/Cross3l_edge2edge_conns.gif" class="image"><img alt="" src="../images/Cross3l_edge2edge_conns.gif" width="200" height="206" class="thumbimage" srcset="/w/images/thumb/9/91/Cross3l_edge2edge_conns.gif/300px-Cross3l_edge2edge_conns.gif 1.5x, /w/images/thumb/9/91/Cross3l_edge2edge_conns.gif/400px-Cross3l_edge2edge_conns.gif 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Cross3l_edge2edge_conns.gif" class="internal" title="Enlarge"></a></div>Network with explicit edge-2-edge connections</div></div></div></div>
<p>In the second example located in <i><b>&lt;SUMO_HOME&gt;</b></i>/docs/examples/netconvert/connections/cross3l_lane2lane_conns" we additionally describe which lanes shall be connected. The according connections file says that the connections going straight shall be start at the second lane of the incoming edges:
</p>
<pre class="xml">
&lt;connections&gt;

   &lt;connection from=&quot;1si&quot; to=&quot;3o&quot; fromLane=&quot;0&quot; toLane=&quot;0&quot;/&gt;
   &lt;connection from=&quot;1si&quot; to=&quot;2o&quot; fromLane=&quot;2&quot; toLane=&quot;0&quot;/&gt;

   &lt;connection from=&quot;2si&quot; to=&quot;4o&quot; fromLane=&quot;0&quot; toLane=&quot;0&quot;/&gt;
   &lt;connection from=&quot;2si&quot; to=&quot;1o&quot; fromLane=&quot;2&quot; toLane=&quot;0&quot;/&gt;

&lt;/connections&gt;
</pre>
<p>The built network looks like this:
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:202px;"><a href="../images/Cross3l_lane2lane_conns.gif" class="image"><img alt="" src="../images/Cross3l_lane2lane_conns.gif" width="200" height="201" class="thumbimage" srcset="/w/images/thumb/1/13/Cross3l_lane2lane_conns.gif/300px-Cross3l_lane2lane_conns.gif 1.5x, /w/images/thumb/1/13/Cross3l_lane2lane_conns.gif/400px-Cross3l_lane2lane_conns.gif 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Cross3l_lane2lane_conns.gif" class="internal" title="Enlarge"></a></div>Network with explicit lane-2-lane connections</div></div></div></div>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Please do not use both types of connection declarations (those with an lane attribute and those without) for the same from-edge! The behaviour is not verified and tested for these settings.</div>
<h2><span class="mw-headline" id="Setting_Connection_Priorities">Setting Connection Priorities</span></h2>
<p>Since version 0.9.6 you can also let vehicles passing a connection between two edges wait for another stream. Let's take another look at "Network with explicit edge-2-edge connections" above. Here, all right-moving vehicles may drive. The following definition within the connections file lets vehicles on vertical edges moving right wait for those which move straight on horizontal edges:
</p>
<pre class="xml">
&lt;connections&gt;

   &lt;!-- The next four connection definitions are same as in 
        &quot;Network with explicit edge-2-edge connections&quot; --&gt;
   &lt;connection from=&quot;1si&quot; to=&quot;3o&quot;/&gt;
   &lt;connection from=&quot;1si&quot; to=&quot;2o&quot;/&gt;

   &lt;connection from=&quot;2si&quot; to=&quot;4o&quot;/&gt;
   &lt;connection from=&quot;2si&quot; to=&quot;1o&quot;/&gt;

   &lt;!-- now, let's prohibit the vertical connections by the horizontal --&gt;
   &lt;!-- prohibit moving right from top to left by straight from right to left --&gt;
   &lt;prohibition prohibitor=&quot;2si-&gt;1o&quot; prohibited=&quot;4si-&gt;1o&quot;/&gt;
   &lt;!-- prohibit moving straight from top to bottom by straight from right to left --&gt;
   &lt;prohibition prohibitor=&quot;2si-&gt;1o&quot; prohibited=&quot;4si-&gt;3o&quot;/&gt;
   &lt;!-- prohibit moving left from top to right by straight from right to left --&gt;
   &lt;prohibition prohibitor=&quot;2si-&gt;1o&quot; prohibited=&quot;4si-&gt;2o&quot;/&gt;

   &lt;!-- prohibit moving right from bottom to right by straight from left to right --&gt;
   &lt;prohibition prohibitor=&quot;1si-&gt;2o&quot; prohibited=&quot;3si-&gt;2o&quot;/&gt;
   &lt;!-- prohibit moving straight from bottom to top by straight from left to right --&gt;
   &lt;prohibition prohibitor=&quot;1si-&gt;2o&quot; prohibited=&quot;3si-&gt;4o&quot;/&gt;
   &lt;!-- prohibit moving left from bottom to right by straight from left to right --&gt;
   &lt;prohibition prohibitor=&quot;1si-&gt;2o&quot; prohibited=&quot;3si-&gt;1o&quot;/&gt;

&lt;/connections&gt;
</pre>
<p>As one may see, it was necessary to prohibit all connections from a vertical edge by the counter-clockwise straight connection on a horizontal edge because otherwise the vehicles on the horizontal edge want to wait due to right-before-left - rule. The network looks like this:
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:202px;"><a href="../images/Cross3l_prohibitions.gif" class="image"><img alt="" src="../images/Cross3l_prohibitions.gif" width="200" height="200" class="thumbimage" srcset="/w/images/thumb/5/58/Cross3l_prohibitions.gif/300px-Cross3l_prohibitions.gif 1.5x, /w/images/thumb/5/58/Cross3l_prohibitions.gif/400px-Cross3l_prohibitions.gif 2x" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Cross3l_prohibitions.gif" class="internal" title="Enlarge"></a></div>Network with explicite prohibitions</div></div></div></div>
<p>The syntax of a prohibition-tag is: <span class="inlxml">&lt;prohibition prohibitor="<i>&lt;PROHIBITING_FROM_EDGE_ID&gt;</i>-&gt;<i>&lt;PROHIBITING_TO_EDGE_ID&gt;</i>" prohibited="<i>&lt;PROHIBITED_FROM_EDGE_ID&gt;</i>-&gt;<i>&lt;PROHIBITED_TO_EDGE_ID&gt;</i>"/&gt;</span>. This means we define two connections (edge-to-edge), the prohibiting one (prohibitor) and the prohibited (prohibited). Each connection is defined by a from-edge and a to-edge, divided by "-&gt;".
</p>
<h2><span class="mw-headline" id="Multiple_connections_from_the_same_edge_to_the_same_target_lane">Multiple connections from the same edge to the same target lane</span></h2>
<p>From version 0.25.0 on, specifying conflicting connections from the same edge will cause a priority order to be established among them, allowing for a collision-free simulation. By default, the right-most lane will have the right of way but this can be customized by using attribute <i>pass</i> as shown below:
</p>
<pre class="xml">
&lt;connections&gt;
   &lt;connection from=&quot;WC&quot; to=&quot;CE&quot; fromLane=&quot;0&quot; toLane=&quot;0&quot;/&gt;
   &lt;connection from=&quot;WC&quot; to=&quot;CE&quot; fromLane=&quot;1&quot; toLane=&quot;0&quot; pass=&quot;true&quot;/&gt;
  &lt;/connections&gt;
</pre>
<h1><span class="mw-headline" id="Traffic_Light_Program_Definition">Traffic Light Program Definition</span></h1>
<table class="wikitable" style="width:25em; border-width:1px 1px; border-style:solid; border-color:#909090; background-color:#f8f8ff; font-size:90%; margin:1em 0em 1em 2em; padding:3px 6px">
<caption> <b>Traffic light Descriptions</b>
</caption>
<tr>
<td width="45%"> Filename extension </td>
<td> .tll.xml
</td></tr>
<tr>
<td> Type of content </td>
<td> traffic light definition
</td></tr>
<tr>
<td> Open format? </td>
<td> Yes
</td></tr>
<tr>
<td> SUMO specific? </td>
<td> Yes
</td></tr>
<tr>
<td> XML Schema
</td>
<td> <a rel="nofollow" class="external text" href="http://sumo.dlr.de/xsd/tllogic_file.xsd">tllogic_file.xsd</a>
</td></tr></table>
<p>This file describes traffic lights, signal plans and defines which connections
they control. It consists of two types of elements described below.
Files of this type must be loaded in <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--tllogic-files <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>.
</p>
<h2><span class="mw-headline" id="traffic_light_definitions">traffic light definitions</span></h2>
<p><span class="inlxml">&lt;tlLogic ...&gt;</span>-elements follow the same format as described in
<a href="../Simulation/Traffic_Lights.html" title="Simulation/Traffic Lights">Simulation/Traffic_Lights</a>. By using them in <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>, multiple programs
(even for the same intersection) may be embedded in the <i>.net.xml</i> file instead of loading them into SUMO.
</p><p><br />
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Embedding <a href="../Simulation/Traffic_Lights.html#Defining_Program_Switch_Times_and_Procedure" title="Simulation/Traffic Lights">WAUTs (scheduled switching between programs)</a> in the network via <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> is currently not supported. These definitions must be loaded as <a href="../SUMO.html#Format_of_additional_files" title="SUMO"><i>additional-file</i></a> at the start of the simulation.</div>
<h2><span class="mw-headline" id="controlled_connections">controlled connections</span></h2>
<p><span class="inlxml">&lt;connection .../&gt;</span>-elements are an extension of
<a href="#Connection_Descriptions">#Connection_Descriptions</a> and are used to define the relationship
between a signal plan and the controlled connections. 
</p><p>This may be used to simplify signal
plans by implementing signal groups. In this case multiple connections are
defined by the same index of the signal plan. It can also be used to define
traffic light controllers which control multiple intersections.
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>from</b>
</td>
<td> referenced edge id
</td>
<td> The name of the edge the vehicles leave
</td></tr>
<tr>
<td class="inlxml"> <b>to</b>
</td>
<td> referenced edge id
</td>
<td> The name of the edge the vehicles may reach when leaving "from"
</td></tr>
<tr>
<td class="inlxml"> <b>fromLane</b>
</td>
<td> int
</td>
<td> the lane index of the incoming lane (numbers starting with 0)
</td></tr>
<tr>
<td class="inlxml"> <b>toLane</b>
</td>
<td> int
</td>
<td> the lane index of the outgoing lane (numbers starting with 0)
</td></tr>
<tr>
<td class="inlxml"> <b>tl</b>
</td>
<td> string
</td>
<td> id of the traffic light which controls this connection
</td></tr>
<tr>
<td class="inlxml"> <b>linkIndex</b>
</td>
<td> int
</td>
<td> the index in the <i>state</i>-attribute of the <span class="inlxml">&lt;phase&gt;</span>-elements which
<p>controls this connection
</p>
</td></tr></table>
<p><br />
You can easily get examples for this type of file by loading a <i>sumo.net.xml</i> in <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> and using option <span style="color: #111144; font-weight: bold; white-space: pre;">--plain-output-prefix</span>. 
</p>
<h1><span class="mw-headline" id="Pedestrian_Crossings">Pedestrian Crossings</span></h1>
<p>When building a network for <a href="../Simulation/Pedestrians.html" title="Simulation/Pedestrians">pedestrian simulation</a>, pedestrian crossings at intersections can be specified explicitly. This is done using <span class="inlxml">crossing</span> elements within a <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Connection_Descriptions" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect"><i>connection-file</i></a>. 
</p>
<pre> &lt;crossing node="C" edges="edge1 edge2" priority="true"/&gt;

</pre>
<p>The attributes are described in the following.
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>node</b>
</td>
<td> id (string)
</td>
<td> The name of the node at which this crossing is located
</td></tr>
<tr>
<td class="inlxml"> <b>edges</b>
</td>
<td> ids (list of strings)
</td>
<td> The (road) edges which are crossed
</td></tr>
<tr>
<td class="inlxml"> priority
</td>
<td> bool
</td>
<td> Whether the pedestrians have priority over the vehicles (automatically set to true at tls-controlled intersections).
</td></tr>
<tr>
<td class="inlxml"> width
</td>
<td> real (m)
</td>
<td> The width of the crossings.
</td></tr>
<tr>
<td class="inlxml"> shape
</td>
<td> List of positions; each position is encoded in x,y or x,y,z in meters (do not separate the numbers with a space!).
</td>
<td> specifies a custom shape for this crossing. By default it is straight. <div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />The shape must be defined in counter-clockwise direction around the intersection.</div>
</td></tr>
<tr>
<td class="inlxml"> linkIndex
</td>
<td> int
</td>
<td> specifies a custom index within the signal plan (for the forward direction)
</td></tr>
<tr>
<td class="inlxml"> linkIndex2
</td>
<td> int
</td>
<td> specifies a custom index within the signal plan (for the backward direction)
</td></tr>
<tr>
<td class="inlxml"> discard
</td>
<td> bool
</td>
<td> Whether the crossing with the given edges shall be discarded. If discard is set to <i>true</i> omitting the <i>edges</i> attribute results in discarding all crossings.
</td></tr></table>
<p>Pedestrians may only cross the street at a crossing. Crossings may have priority which means, pedestrians are free to walk without considerations for vehicular traffic. This can be used to model the behavior at controlled intersections and at marked pedestrian crossings (at least for some countries such as Germany). At uncontrolled intersections pedestrians may only cross when there is a suitable gap in road traffic.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />When two edges that define a bidirectional road are separated (i.e. by a green verge) it is permitted to define a separate crossing for each of the edges. This will result in a so called <i>split crossing</i> with an in-between walkingArea.</div>
<h1><span class="mw-headline" id="Walking_Areas">Walking Areas</span></h1>
<p>When building a network for <a href="../Simulation/Pedestrians.html" title="Simulation/Pedestrians">pedestrian simulation</a> walking areas are generated automatically. These network elements are used to connect multiple side walks and pedestrian crossings (typically one in each corner of an intersection). The shape of a walking area can be specified explicitly. This is done using <span class="inlxml">walkingArea</span> element within a <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Connection_Descriptions" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect"><i>connection-file</i></a>. 
</p>
<pre> &lt;walkingArea node="C" edges="SC" shape="115.88,88.57 120.38,88.57 120.38,86.87 120.37,83.87 119.86,80.83 118.46,78.53 115.46,78.50 113.74,78.55 113.73,83.05"/&gt;  

</pre>
<p>The attributes are described in the following.
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>node</b>
</td>
<td> id (string)
</td>
<td> The name of the node at which this walking area is located
</td></tr>
<tr>
<td class="inlxml"> <b>edges</b>
</td>
<td> ids (list of strings)
</td>
<td> The (road) edges which uniquely define the walking area. Usually a single edge with a side walk that connects to the walking area is sufficient. In case the walking area does not connect to any side walks but rather connects two pedestrian crossings, the edges that are being crossed by both crossings must be used.
</td></tr>
<tr>
<td class="inlxml"> <b>shape</b>
</td>
<td> List of positions; each position is encoded in x,y or x,y,z in meters (do not separate the numbers with a space!).
</td>
<td>in contrast to other edge or lane shapes where the center line is used, this shape defines the outer boundary of the walking area.
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.208 seconds
Real time usage: 0.244 seconds
Preprocessor visited node count: 862/1000000
Preprocessor generated node count: 2222/1000000
Post‐expand include size: 10724/2097152 bytes
Template argument size: 5619/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   49.910      1 - -total
 23.61%   11.781      5 - Template:Infobox_file_format
 17.83%    8.898     16 - Template:Option
 11.13%    5.554     10 - Template:Ifdef
  9.82%    4.900     19 - Template:XML
  8.12%    4.055      7 - Template:Caution
  6.35%    3.170      7 - Template:Note
  3.33%    1.663      7 - Template:SUMO
  2.88%    1.435      1 - Template:DT_FLOAT
  2.85%    1.423      1 - Template:DT_FILE
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:195-0!*!0!!en!5!* and timestamp 20181217071539 and revision id 11524
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 30 November 2018, at 10:57.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
