<!DOCTYPE html>

<html lang="en">
<head>
  <title>GSoC2015 - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="Downloads.html">Download</a></li>

        <li class="sub"><a href="index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
  <li><a href="XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Models/Emissions.html">Emissions</a></li>
  <li><a href="Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="Specification/Logistics.html">Logistics</a></li>
  <li><a href="Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="Simulation/Randomness.html">Randomness</a></li>
  <li><a href="Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="Simulation/Safety.html">Safety</a></li>
  <li><a href="Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="SUMO.html">SUMO</a></li>
  <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="NETEDIT.html">NETEDIT</a></li>
  <li><a href="NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="DFROUTER.html">DFROUTER</a></li>
  <li><a href="MAROUTER.html">MAROUTER</a></li>
  <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="ChangeLog.html">ChangeLog</a></li>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="Data/Networks.html">Example
          Networks</a></li>

          <li><a href="Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../pydoc/traci.html">traci</a></li>

              <li><a href="../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">GSoC2015</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.087180 from <a href="http://sumo.dlr.de/wiki/GSoC2015">the wiki page for GSoC2015</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><a rel="nofollow" class="external text" href="https://www.google-melange.com/gsoc/document/show/gsoc_program/google/gsoc2015/help_page#1._How_does_a_mentoring_organization">Here is the list of steps for the application.</a>
This page should answer all the questions on the list which need more than yes/no or a list of names
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Describe_your_organization."><span class="tocnumber">1</span> <span class="toctext">Describe your organization.</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Why_do_we_apply"><span class="tocnumber">2</span> <span class="toctext">Why do we apply</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Ideas_list"><span class="tocnumber">3</span> <span class="toctext">Ideas list</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Implementing_macroscopic_assignment_models"><span class="tocnumber">3.1</span> <span class="toctext">Implementing macroscopic assignment models</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#VISSIM_importer"><span class="tocnumber">3.2</span> <span class="toctext">VISSIM importer</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Application_Launcher"><span class="tocnumber">3.3</span> <span class="toctext">Application Launcher</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Intersection_analysis"><span class="tocnumber">3.4</span> <span class="toctext">Intersection analysis</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Left-hand_traffic"><span class="tocnumber">3.5</span> <span class="toctext">Left-hand traffic</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Mentor_selection_criteria"><span class="tocnumber">4</span> <span class="toctext">Mentor selection criteria</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Plan_for_dealing_with_disappearing_students"><span class="tocnumber">5</span> <span class="toctext">Plan for dealing with disappearing students</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Plan_for_dealing_with_disappearing_mentors"><span class="tocnumber">6</span> <span class="toctext">Plan for dealing with disappearing mentors</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Steps_for_encouraging_interaction_with_the_community_.28pre.2C_during_and_post.29"><span class="tocnumber">7</span> <span class="toctext">Steps for encouraging interaction with the community (pre, during and post)</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#How_to_encouraging_students_to_stick_with_the_project"><span class="tocnumber">8</span> <span class="toctext">How to encouraging students to stick with the project</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Describe_your_organization.">Describe your organization.</span></h2>
<p>...
</p>
<h2><span class="mw-headline" id="Why_do_we_apply">Why do we apply</span></h2>
<ul><li> outreach</li>
<li> gain more developers</li></ul>
<h2><span class="mw-headline" id="Ideas_list">Ideas list</span></h2>
<p><i>At a minimum, all the ideas on your Ideas List should include the expected outcome of the project, a potential mentor, the skills and/or languages required to complete the project, and a general "difficulty" level.</i>
</p>
<h3><span class="mw-headline" id="Implementing_macroscopic_assignment_models">Implementing macroscopic assignment models</span></h3>
<ul><li> Goal: Have more than just iterative assignment (At least Lohse etc.)</li>
<li> Mentor: <a href="/w/index.php?title=Behrisch&amp;action=edit&amp;redlink=1" class="new" title="Behrisch (page does not exist)">Behrisch</a></li>
<li> Skills: C++, some math</li>
<li> Difficulty: medium</li></ul>
<h3><span class="mw-headline" id="VISSIM_importer">VISSIM importer</span></h3>
<ul><li> Convert at least basic VISSIM networks from recent versions into the SUMO format</li>
<li> Mentor: <a href="/w/index.php?title=Behrisch&amp;action=edit&amp;redlink=1" class="new" title="Behrisch (page does not exist)">Behrisch</a></li>
<li> Skills: C++, XML</li>
<li> Difficulty: medium</li></ul>
<h3><span class="mw-headline" id="Application_Launcher">Application Launcher</span></h3>
<ul><li> Currently, the command line must be used frequently when preparing a simulation. To make life easier for many users, a launcher application for setting options and selecting input files via dialogs should be created. A wizard-type interface should be added to streamline common tasks.</li>
<li> Mentor: <a href="/w/index.php?title=Namdre&amp;action=edit&amp;redlink=1" class="new" title="Namdre (page does not exist)">namdre</a></li>
<li> Skills: python</li>
<li> Difficulty: medium (easy, if experience with GUI frameworks exists)</li></ul>
<h3><span class="mw-headline" id="Intersection_analysis">Intersection analysis</span></h3>
<p>Smartphone app (android, of course!) that can, from the position of the phone, compute the corresponding intersection geometry by using openstreetmap data, supported eventually by measurements from the phone itself (distances e.g.).
It then writes these data to a SUMO simulation file, and has eventually the ability to collect additional traffic data.
Can be done e.g. as a simple counting app, via the video-camera, the microphone, the magnetic field sensor,...
(not all of these make sense, of course, other sensors might be more suitable)
</p><p>In addition to that, it runs a truly fast queueing model on the phone itself to determine the optimal cycle time, green splits, delays, and the like. This, too, can be supported by measurements from the intersection, i.e. the saturation flows for the various connections.
</p>
<ul><li> Mentor: <a href="/w/index.php?title=Behrisch&amp;action=edit&amp;redlink=1" class="new" title="Behrisch (page does not exist)">Behrisch</a>, Peter Wagner</li>
<li> Skills: Android development</li>
<li> Difficulty: medium (easy, if only a frontend to sumo is built)</li></ul>
<h3><span class="mw-headline" id="Left-hand_traffic">Left-hand traffic</span></h3>
<p>Currently, SUMO only simulates right-hand traffic and therefore cannot simulate some parts of the world.
</p>
<ul><li> Mentor: <a href="/w/index.php?title=Namdre&amp;action=edit&amp;redlink=1" class="new" title="Namdre (page does not exist)">namdre</a></li>
<li> Skills: C++</li>
<li> Difficulty: medium (need to be able to read and comprehend quite a bit of existing code)</li></ul>
<h2><span class="mw-headline" id="Mentor_selection_criteria">Mentor selection criteria</span></h2>
<h2><span class="mw-headline" id="Plan_for_dealing_with_disappearing_students">Plan for dealing with disappearing students</span></h2>
<h2><span class="mw-headline" id="Plan_for_dealing_with_disappearing_mentors">Plan for dealing with disappearing mentors</span></h2>
<h2><span class="mw-headline" id="Steps_for_encouraging_interaction_with_the_community_.28pre.2C_during_and_post.29">Steps for encouraging interaction with the community (pre, during and post)</span></h2>
<h2><span class="mw-headline" id="How_to_encouraging_students_to_stick_with_the_project">How to encouraging students to stick with the project</span></h2>

<!-- 
NewPP limit report
CPU time usage: 0.012 seconds
Real time usage: 0.012 seconds
Preprocessor visited node count: 51/1000000
Preprocessor generated node count: 56/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:577-0!*!0!!en!*!* and timestamp 20181217081604 and revision id 5935
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 9 February 2015, at 16:12.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
