<!DOCTYPE html>

<html lang="en">
<head>
  <title>SUMO_User_Documentation - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="Downloads.html">Download</a></li>

        <li class="sub"><a href="index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
  <li><a href="XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Models/Emissions.html">Emissions</a></li>
  <li><a href="Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="Specification/Logistics.html">Logistics</a></li>
  <li><a href="Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="Simulation/Randomness.html">Randomness</a></li>
  <li><a href="Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="Simulation/Safety.html">Safety</a></li>
  <li><a href="Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="SUMO.html">SUMO</a></li>
  <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="NETEDIT.html">NETEDIT</a></li>
  <li><a href="NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="DFROUTER.html">DFROUTER</a></li>
  <li><a href="MAROUTER.html">MAROUTER</a></li>
  <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="ChangeLog.html">ChangeLog</a></li>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="Data/Networks.html">Example
          Networks</a></li>

          <li><a href="Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../pydoc/traci.html">traci</a></li>

              <li><a href="../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">SUMO User Documentation</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.177143 from <a href="http://sumo.dlr.de/wiki/SUMO_User_Documentation">the wiki page for SUMO_User_Documentation</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>"<b>S</b>imulation of <b>U</b>rban <b>MO</b>bility" (SUMO) is an open source, highly portable, microscopic road traffic simulation package designed to handle large road networks. It is mainly developed by employees of the <a rel="nofollow" class="external text" href="http://www.dlr.de/ts">Institute of Transportation Systems</a> at the <a rel="nofollow" class="external text" href="http://www.dlr.de">German Aerospace Center</a>. SUMO is licensed under the <a rel="nofollow" class="external text" href="https://eclipse.org/legal/epl-v20.html">EPL</a>.
</p><p>Please use the <a href="Contact.html" title="Contact">mailing lists</a> for sharing your results or for asking questions. Answers to some common questions may also be found in the <a href="FAQ.html" title="FAQ">FAQ</a>.
</p><p>If You use SUMO, please tell us about your <a href="Publications.html" title="Publications">Publications</a>. Cite SUMO in your publications as: Daniel Krajzewicz, Jakob Erdmann, Michael Behrisch, and Laura Bieker. <a rel="nofollow" class="external text" href="http://sumo-sim.org/pdf/sysmea_v5_n34_2012_4.pdf">"Recent Development and Applications of SUMO - Simulation of Urban MObility"</a>; International Journal On Advances in Systems and Measurements, 5 (3&amp;4):128-138, December 2012. (see <a href="Publications.html#Krajzewicz_et_al2012" title="Publications">[Krajzewicz et al 2012]</a>).
</p><p>Any help is appreciated - corrections and contributions to the documentation, submission of code, or other results.
</p><p><br />
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Basic_Usage"><span class="tocnumber">2</span> <span class="toctext">Basic Usage</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Network_Building"><span class="tocnumber">3</span> <span class="toctext">Network Building</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Demand_Modelling"><span class="tocnumber">4</span> <span class="toctext">Demand Modelling</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Data_sources_for_demand_generation"><span class="tocnumber">4.1</span> <span class="toctext">Data sources for demand generation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Simulation"><span class="tocnumber">5</span> <span class="toctext">Simulation</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Traffic_Management_and_Other_Structures"><span class="tocnumber">5.1</span> <span class="toctext">Traffic Management and Other Structures</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Traffic_Modes"><span class="tocnumber">5.2</span> <span class="toctext">Traffic Modes</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Additional_Features"><span class="tocnumber">5.3</span> <span class="toctext">Additional Features</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Model_details"><span class="tocnumber">5.4</span> <span class="toctext">Model details</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Common_Problems"><span class="tocnumber">5.5</span> <span class="toctext">Common Problems</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Additional_Tools"><span class="tocnumber">6</span> <span class="toctext">Additional Tools</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Theory"><span class="tocnumber">7</span> <span class="toctext">Theory</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Application_Manuals"><span class="tocnumber">8</span> <span class="toctext">Application Manuals</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Appendices"><span class="tocnumber">9</span> <span class="toctext">Appendices</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="Introduction">Introduction</span></h1>
<ul><li> <a href="Sumo_at_a_Glance.html" title="Sumo at a Glance">The traffic simulation SUMO</a></li></ul>
<h1><span class="mw-headline" id="Basic_Usage">Basic Usage</span></h1>
<ul><li> <a href="Basics/Notation.html" title="Basics/Notation">Notation in this Documentation</a></li>
<li> <a href="Basics/Basic_Computer_Skills.html" title="Basics/Basic Computer Skills">Needed, basic Computer Skills</a></li>
<li> <a href="Installing.html" title="Installing">Installing SUMO</a></li>
<li> <a href="Basics/Using_the_Command_Line_Applications.html" title="Basics/Using the Command Line Applications">Using SUMO Command Line Applications</a></li>
<li> <a href="Tutorials.html" title="Tutorials">Tutorials</a></li>
<li> <a href="XMLValidation.html" title="XMLValidation">Validating application inputs</a></li></ul>
<h1><span class="mw-headline" id="Network_Building">Network Building</span></h1>
<ul><li> Introduction to <a href="Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO Road Networks</a></li>
<li> <a href="Networks/Abstract_Network_Generation.html" title="Networks/Abstract Network Generation">Abstract networks generation</a></li>
<li> Importing networks with <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>
<ul><li> <a href="Networks/Building_Networks_from_own_XML-descriptions.html" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">Defining own networks using XML</a></li>
<li> <a href="Networks/Import.html" title="Networks/Import">Importing non-SUMO networks</a>
<ul><li> <a href="Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">from OpenStreetMap</a>
<ul><li> <a href="Networks/Import/OpenStreetMap.html#3-click_scenario_generation" title="Networks/Import/OpenStreetMap">3-Click Scenario Generator</a></li></ul></li>
<li> <a href="Networks/Import/VISUM.html" title="Networks/Import/VISUM">from VISUM</a></li>
<li> <a href="Networks/Import/Vissim.html" title="Networks/Import/Vissim">from Vissim</a></li>
<li> <a href="Networks/Import/OpenDRIVE.html" title="Networks/Import/OpenDRIVE">from OpenDRIVE</a></li>
<li> <a href="Networks/Import/MATsim.html" title="Networks/Import/MATsim">from MATsim</a></li>
<li> <a href="Networks/Import/ArcView.html" title="Networks/Import/ArcView">from ArcView (shapefiles)</a></li>
<li> <a href="Networks/Import/DlrNavteq.html" title="Networks/Import/DlrNavteq">from DlrNavTeq</a></li>
<li> <a href="Networks/Import/RoboCup.html" title="Networks/Import/RoboCup">from Robocup Simulation League</a></li></ul></li>
<li> <a href="Networks/Import/SUMO_Road_Networks.html" title="Networks/Import/SUMO Road Networks">Importing SUMO networks</a></li>
<li> <a href="Simulation/Motorways.html#Building_a_network_for_motorway_simulation" title="Simulation/Motorways">Building networks for motorway simulation</a></li>
<li> <a href="Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation" title="Simulation/Pedestrians">Building networks for pedestrian simulation</a></li>
<li> <a href="Networks/Further_Options.html" title="Networks/Further Options">Further NETCONVERT options</a></li>
<li> <a href="Networks/Further_Outputs.html" title="Networks/Further Outputs">Additional output</a></li></ul></li>
<li> <a href="NETEDIT.html" title="NETEDIT">Creating and modifying networks with NETEDIT</a></li>
<li> <a href="Networks/Elevation.html" title="Networks/Elevation">Including elevation data</a></li>
<li> <a href="Geo-Coordinates.html" title="Geo-Coordinates">Geo-Coordinates</a></li></ul>
<h1><span class="mw-headline" id="Demand_Modelling">Demand Modelling</span></h1>
<ul><li> <a href="Demand/Introduction_to_demand_modelling_in_SUMO.html" title="Demand/Introduction to demand modelling in SUMO">Introduction to SUMO Demand Modelling</a></li>
<li> <a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes</a></li>
<li> <a href="Simulation/Public_Transport.html" title="Simulation/Public Transport">Simulation of public transport</a></li>
<li> <a href="Specification/Persons.html" title="Specification/Persons">Simulation of individual persons and trip chains</a></li>
<li> <a href="Specification/Logistics.html" title="Specification/Logistics">Simulation of logistics</a></li>
<li> <a href="Demand/Shortest_or_Optimal_Path_Routing.html" title="Demand/Shortest or Optimal Path Routing">Shortest or Optimal Path Routing</a></li>
<li> <a href="IntermodalRouting.html" title="IntermodalRouting">Intermodal Routing</a></li>
<li> <a href="Demand/Automatic_Routing.html" title="Demand/Automatic Routing">Routing in the Simulation</a></li>
<li> <a href="Demand/Dynamic_User_Assignment.html" title="Demand/Dynamic User Assignment">Computing Dynamic User Assignment</a></li>
<li> <a href="Simulation/Pedestrians.html#Generating_pedestrian_demand" title="Simulation/Pedestrians">Generating pedestrian traffic demand</a></li>
<li> <a href="Tools/Misc.html#createVehTypeDistributions.py" title="Tools/Misc">Generate a vehicle type distribution to model the fleet</a></li></ul>
<h3><span class="mw-headline" id="Data_sources_for_demand_generation">Data sources for demand generation</span></h3>
<ul><li> <a href="Demand/Importing_O/D_Matrices.html" title="Demand/Importing O/D Matrices">Importing O/D Matrices</a>
<ul><li> <a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html" title="Demand/Further Ways to import VISUM Demand Definitions">Other VISUM Demand Importers</a></li>
<li> <a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html" title="Demand/Further Ways to import Vissim Demand Definitions">Other Vissim Demand Importers</a></li></ul></li>
<li> <a href="Demand/Routes_from_Observation_Points.html" title="Demand/Routes from Observation Points">Routes from Observation Points</a></li>
<li> <a href="Demand/Routing_by_Turn_Probabilities.html" title="Demand/Routing by Turn Probabilities">Routing by Turn Probabilities</a></li>
<li> <a href="Demand/Activity-based_Demand_Generation.html" title="Demand/Activity-based Demand Generation">Activity-based Demand Generation</a></li>
<li> <a href="Tools/Trip.html#randomTrips.py" title="Tools/Trip">Random Trips</a></li>
<li> <a href="Tools/Import/OSM.html#osmWebWizard.py" title="Tools/Import/OSM">Multi-modal random traffic</a></li></ul>
<h1><span class="mw-headline" id="Simulation">Simulation</span></h1>
<ul><li> <a href="Simulation/Basic_Definition.html" title="Simulation/Basic Definition">Basic Definition</a></li>
<li> <a href="Simulation/Output.html" title="Simulation/Output">Simulation output</a></li>
<li> <a href="TraCI.html" title="TraCI">TraCI (On-line Interaction)</a></li>
<li> <a href="Simulation/SaveAndLoad.html" title="Simulation/SaveAndLoad">Saving and Loading Simulation State</a></li></ul>
<h2><span class="mw-headline" id="Traffic_Management_and_Other_Structures">Traffic Management and Other Structures</span></h2>
<ul><li> <a href="Simulation/Traffic_Lights.html" title="Simulation/Traffic Lights">Traffic Lights</a></li>
<li> <a href="Simulation/Public_Transport.html" title="Simulation/Public Transport">Public Transport</a></li>
<li> <a href="Simulation/Variable_Speed_Signs.html" title="Simulation/Variable Speed Signs">Variable Speed Signs</a></li>
<li> <a href="Simulation/Rerouter.html" title="Simulation/Rerouter">Rerouter / Alternative Route Signage</a></li>
<li> <a href="Simulation/Vaporizer.html" title="Simulation/Vaporizer">Vaporizer</a> (deprecated, use Calibrator instead)</li>
<li> <a href="Simulation/Calibrator.html" title="Simulation/Calibrator">Dynamic calibration of flow and speed</a></li>
<li> <a href="Simulation/ParkingArea.html" title="Simulation/ParkingArea">Parking areas</a></li></ul>
<h2><span class="mw-headline" id="Traffic_Modes">Traffic Modes</span></h2>
<ul><li> <a href="Simulation/Pedestrians.html" title="Simulation/Pedestrians">Pedestrian simulation</a></li>
<li> <a href="Simulation/Bicycles.html" title="Simulation/Bicycles">Bicycle simulation</a></li>
<li> <a href="Simulation/Railways.html" title="Simulation/Railways">Railway simulation</a></li>
<li> <a href="Simulation/Waterways.html" title="Simulation/Waterways">Waterway simulation</a></li></ul>
<h2><span class="mw-headline" id="Additional_Features">Additional Features</span></h2>
<ul><li> <a href="Models/Emissions.html" title="Models/Emissions">Emissions</a></li>
<li> <a href="Models/Electric.html" title="Models/Electric">Electric Vehicles</a></li>
<li> <a href="Specification/Logistics.html" title="Specification/Logistics">Logistics</a></li>
<li> <a href="Simulation/GenericParameters.html" title="Simulation/GenericParameters">Generic Parameters</a></li>
<li> <a href="Simulation/Shapes.html" title="Simulation/Shapes">Shapes Visualisation</a></li>
<li> <a href="Simulation/Bluetooth.html" title="Simulation/Bluetooth">Wireless Device Detection</a></li>
<li> <a href="Simulation/Emergency.html" title="Simulation/Emergency">Emergency Vehicles</a></li></ul>
<h2><span class="mw-headline" id="Model_details">Model details</span></h2>
<ul><li> <a href="Simulation/VehicleSpeed.html" title="Simulation/VehicleSpeed">Vehicle speed</a></li>
<li> <a href="Simulation/VehicleInsertion.html" title="Simulation/VehicleInsertion">Vehicle insertion</a></li>
<li> <a href="Simulation/VehiclePermissions.html" title="Simulation/VehiclePermissions">Vehicle permissions (access restrictions)</a></li>
<li> <a href="Simulation/Intersections.html" title="Simulation/Intersections">Intersection dynamics</a></li>
<li> <a href="Simulation/Randomness.html" title="Simulation/Randomness">Randomness</a></li>
<li> <a href="Simulation/Routing.html" title="Simulation/Routing">Routing and Re-routing</a></li>
<li> <a href="Simulation/SublaneModel.html" title="Simulation/SublaneModel">Sublane Model</a></li>
<li> <a href="Simulation/OppositeDirectionDriving.html" title="Simulation/OppositeDirectionDriving">Opposite Direction Driving</a></li>
<li> <a href="Simulation/Safety.html" title="Simulation/Safety">Safety</a></li>
<li> <a href="Simulation/Meso.html" title="Simulation/Meso">Mesoscopic model</a></li></ul>
<h2><span class="mw-headline" id="Common_Problems">Common Problems</span></h2>
<ul><li> <a href="Simulation/Why_Vehicles_are_teleporting.html" title="Simulation/Why Vehicles are teleporting">Why Vehicles are teleporting</a></li>
<li> <a href="FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F" title="FAQ">Unexpected jamming</a></li>
<li> <a href="FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F" title="FAQ">Unexpected lane-changing maneuvers?</a></li>
<li> <a href="FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F" title="FAQ">How to get high flows?</a></li></ul>
<h1><span class="mw-headline" id="Additional_Tools"><a href="Tools/Main.html" title="Tools/Main" class="mw-redirect">Additional Tools</a></span></h1>
<p>In addition to the <a href="Sumo_at_a_Glance.html#Included_Applications" title="Sumo at a Glance">main applications (SUMO, SUMO-GUI, NETCONVERT, etc.)</a>, there are over 150 additional tools. They cover topics from traffic network analysis, demand generation, demand modification to output analysis. Most of them are written in <a rel="nofollow" class="external text" href="https://www.python.org/">python</a>. All tools can be found in the SUMO-distribution under &lt;SUMO_HOME&gt;/tools.
</p><p>Below are links to some of the most important tools:
</p>
<ul><li> <a href="Tools/Import/OSM.html#osmWebWizard.py" title="Tools/Import/OSM">osmWebWizard</a></li>
<li> <a href="TraCI/Interfacing_TraCI_from_Python.html" title="TraCI/Interfacing TraCI from Python">TraCI/Interfacing_TraCI_from_Python</a></li>
<li> <a href="Tools/Sumolib.html" title="Tools/Sumolib">Reading SUMO networks and outputs with Python (sumolib)</a></li>
<li> <a href="Tools/Xml.html" title="Tools/Xml">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
<li> <a href="Tools/TraceExporter.html" title="Tools/TraceExporter">Exporting mobility Traces (traceExporter)</a></li>
<li> <a href="Tools/Net.html#netdiff.py" title="Tools/Net">Determining the differences between two networks</a></li>
<li> <a href="Tools/Visualization.html" title="Tools/Visualization">Tools/Visualization</a></li></ul>
<p>For an index of all tools see
</p>
<ul><li> <a href="Tools/Main.html" title="Tools/Main" class="mw-redirect">Tool index</a></li></ul>
<h1><span class="mw-headline" id="Theory">Theory</span></h1>
<ul><li> <a href="Theory/Traffic_Simulations.html" title="Theory/Traffic Simulations">Traffic simulations in general</a></li></ul>
<h1><span class="mw-headline" id="Application_Manuals">Application Manuals</span></h1>
<ul><li> <a href="SUMO.html" title="SUMO">SUMO</a></li>
<li> <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a></li>
<li> <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a></li>
<li> <a href="NETEDIT.html" title="NETEDIT">NETEDIT</a></li>
<li> <a href="NETGENERATE.html" title="NETGENERATE">NETGENERATE</a></li>
<li> <a href="OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a></li>
<li> <a href="DUAROUTER.html" title="DUAROUTER">DUAROUTER</a></li>
<li> <a href="JTRROUTER.html" title="JTRROUTER">JTRROUTER</a></li>
<li> <a href="DFROUTER.html" title="DFROUTER">DFROUTER</a></li>
<li> <a href="MAROUTER.html" title="MAROUTER">MAROUTER</a></li>
<li> <a href="POLYCONVERT.html" title="POLYCONVERT">POLYCONVERT</a></li>
<li> <a href="ACTIVITYGEN.html" title="ACTIVITYGEN">ACTIVITYGEN</a></li>
<li> <a href="Tools/Emissions.html" title="Tools/Emissions">EMISSIONSMAP</a></li>
<li> <a href="Tools/Emissions.html" title="Tools/Emissions">EMISSIONSDRIVINGCYCLE</a></li></ul>
<h1><span class="mw-headline" id="Appendices">Appendices</span></h1>
<ul><li> <a href="ChangeLog.html" title="ChangeLog">ChangeLog</a></li>
<li> <a href="Other/Glossary.html" title="Other/Glossary">Glossary</a></li>
<li> <a href="FAQ.html" title="FAQ">FAQ</a></li>
<li> <a href="Tools/Main.html" title="Tools/Main" class="mw-redirect">Additional Tools</a></li>
<li> <a href="Other/File_Extensions.html" title="Other/File Extensions">Known File Extensions</a></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.042 seconds
Preprocessor visited node count: 59/1000000
Preprocessor generated node count: 64/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:116-0!*!0!!en!*!* and timestamp 20181217072642 and revision id 11201
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 4 September 2018, at 10:04.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
