<!DOCTYPE html>

<html lang="en">
<head>
  <title>Libraries_Licenses - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="Downloads.html">Download</a></li>

        <li class="sub"><a href="index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
  <li><a href="XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Models/Emissions.html">Emissions</a></li>
  <li><a href="Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="Specification/Logistics.html">Logistics</a></li>
  <li><a href="Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="Simulation/Randomness.html">Randomness</a></li>
  <li><a href="Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="Simulation/Safety.html">Safety</a></li>
  <li><a href="Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="SUMO.html">SUMO</a></li>
  <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="NETEDIT.html">NETEDIT</a></li>
  <li><a href="NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="DFROUTER.html">DFROUTER</a></li>
  <li><a href="MAROUTER.html">MAROUTER</a></li>
  <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="ChangeLog.html">ChangeLog</a></li>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="Data/Networks.html">Example
          Networks</a></li>

          <li><a href="Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../pydoc/traci.html">traci</a></li>

              <li><a href="../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Libraries Licenses</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.100657 from <a href="http://sumo.dlr.de/wiki/Libraries_Licenses">the wiki page for Libraries_Licenses</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This page lists all licenses of code SUMO depends on directly for compiling. There may be secondary references (like the C++ standard library or a particular OpenGL implementation) which are not mentioned here except for the cases where we deliver binaries for that code.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Code_in_the_repository"><span class="tocnumber">1</span> <span class="toctext">Code in the repository</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#tcpip_-_TCP.2FIP_Socket_Class_to_communicate_with_other_programs"><span class="tocnumber">1.1</span> <span class="toctext">tcpip - TCP/IP Socket Class to communicate with other programs</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Font_Stash_-_Text_rendering_in_openGL"><span class="tocnumber">1.2</span> <span class="toctext">Font Stash - Text rendering in openGL</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#RTree_-_Improved_tiling_for_the_drawing_area"><span class="tocnumber">1.3</span> <span class="toctext">RTree - Improved tiling for the drawing area</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#odrSpiral_-_Approximating_curves"><span class="tocnumber">1.4</span> <span class="toctext">odrSpiral - Approximating curves</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Referenced_Libraries"><span class="tocnumber">2</span> <span class="toctext">Referenced Libraries</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Mandatory_and_highly_recommended"><span class="tocnumber">2.1</span> <span class="toctext">Mandatory and highly recommended</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Microsoft_Visual_C.2B.2B_Redistributable_-_Visual_C.2B.2B_Runtime_Components_.28Windows_only.29"><span class="tocnumber">2.1.1</span> <span class="toctext">Microsoft Visual C++ Redistributable - Visual C++ Runtime Components (Windows only)</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Xerces-C.2B.2B_-_XML_Parser"><span class="tocnumber">2.1.2</span> <span class="toctext">Xerces-C++ - XML Parser</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#FOX_toolkit_-_GUI_Widget_Toolkit"><span class="tocnumber">2.1.3</span> <span class="toctext">FOX toolkit - GUI Widget Toolkit</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#PROJ.4_-_Cartographic_Projections_Library"><span class="tocnumber">2.1.4</span> <span class="toctext">PROJ.4 - Cartographic Projections Library</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-12"><a href="#Optional"><span class="tocnumber">2.2</span> <span class="toctext">Optional</span></a>
<ul>
<li class="toclevel-3 tocsection-13"><a href="#GDAL_-_Geospatial_Data_Abstraction_Library"><span class="tocnumber">2.2.1</span> <span class="toctext">GDAL - Geospatial Data Abstraction Library</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#gl2ps_-_Printing_screenshots_as_ps_or_pdf_files"><span class="tocnumber">2.2.2</span> <span class="toctext">gl2ps - Printing screenshots as ps or pdf files</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Open_Scene_Graph_-_3D_Graphics_Toolkit"><span class="tocnumber">2.2.3</span> <span class="toctext">Open Scene Graph - 3D Graphics Toolkit</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#FFmpeg_-_Multimedia_Library"><span class="tocnumber">2.2.4</span> <span class="toctext">FFmpeg - Multimedia Library</span></a></li>
<li class="toclevel-3 tocsection-17"><a href="#Google_Test_-_C.2B.2B_Unit_Test_Framework"><span class="tocnumber">2.2.5</span> <span class="toctext">Google Test - C++ Unit Test Framework</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-18"><a href="#Data_and_Documentation"><span class="tocnumber">2.3</span> <span class="toctext">Data and Documentation</span></a>
<ul>
<li class="toclevel-3 tocsection-19"><a href="#3D_models"><span class="tocnumber">2.3.1</span> <span class="toctext">3D models</span></a></li>
<li class="toclevel-3 tocsection-20"><a href="#OpenStreetMap_data"><span class="tocnumber">2.3.2</span> <span class="toctext">OpenStreetMap data</span></a></li>
<li class="toclevel-3 tocsection-21"><a href="#Fonts"><span class="tocnumber">2.3.3</span> <span class="toctext">Fonts</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Code_in_the_repository">Code in the repository</span></h2>
<p>All the code which can be found under &lt;SUMO&gt;/src and &lt;SUMO&gt;/tools except for &lt;SUMO&gt;/src/foreign and &lt;SUMO&gt;/tools/contributed is since 03.10.2017 (revision 26300) licensed under <a rel="nofollow" class="external text" href="https://eclipse.org/legal/epl-v20.html">EPL V2</a>. All earlier versions were licensed under <a rel="nofollow" class="external text" href="https://gnu.org/licenses/gpl.html">GPL V3+</a>. The code in &lt;SUMO&gt;/src/foreign and &lt;SUMO&gt;/tools/contributed should have separate license files but we strive to list them here as well:
</p>
<h3><span class="mw-headline" id="tcpip_-_TCP.2FIP_Socket_Class_to_communicate_with_other_programs"><a rel="nofollow" class="external text" href="https://github.com/itm/shawn/tree/master/src/apps/tcpip">tcpip</a> - TCP/IP Socket Class to communicate with other programs</span></h3>
<ul><li> Version: <a rel="nofollow" class="external free" href="https://github.com/itm/shawn/tree/master/src/apps/tcpip">https://github.com/itm/shawn/tree/master/src/apps/tcpip</a> from 2012-09-28</li>
<li> Modifications: fixed invalid buffer length calculation, fixed compiler warnings, removed "using namespace std"</li>
<li> License: <a rel="nofollow" class="external text" href="https://github.com/itm/shawn/blob/master/shawn-licence.txt">based on BSD License</a></li></ul>
<h3><span class="mw-headline" id="Font_Stash_-_Text_rendering_in_openGL"><a rel="nofollow" class="external text" href="https://github.com/memononen/fontstash">Font Stash</a> - Text rendering in openGL</span></h3>
<ul><li> Version: <a rel="nofollow" class="external free" href="https://github.com/memononen/fontstash">https://github.com/memononen/fontstash</a> branch master from 2017-09-23</li>
<li> Modifications: only included necessary files fontstash.h, glfontstash.h, stb_truetype.h</li>
<li> License: <a rel="nofollow" class="external text" href="https://github.com/memononen/fontstash/blob/master/LICENSE.txt">zlib License</a>, includes std_truetype which is in the public domain</li></ul>
<h3><span class="mw-headline" id="RTree_-_Improved_tiling_for_the_drawing_area"><a rel="nofollow" class="external text" href="http://www.superliminal.com/sources/RTreeTemplate.zip">RTree</a> - Improved tiling for the drawing area</span></h3>
<ul><li> Version: unknown (2003)</li>
<li> Modifications: syntactic sugar for gcc compilation; different footprint for "Search" due to a different callback, tests removed because they did not compile</li>
<li> License: public domain (see <a rel="nofollow" class="external text" href="https://github.com/DLR-TS/sumo/blob/master/src/foreign/rtree/README.TXT">README.TXT</a>)</li></ul>
<h3><span class="mw-headline" id="odrSpiral_-_Approximating_curves"><a rel="nofollow" class="external text" href="https://github.com/DLR-TS/odrSpiral">odrSpiral</a> - Approximating curves</span></h3>
<ul><li> Used version: <a rel="nofollow" class="external free" href="https://github.com/DLR-TS/odrSpiral">https://github.com/DLR-TS/odrSpiral</a> branch master from 2017-05-03</li>
<li> Modifications: includes and constants; </li>
<li> License: Apache License 2.0, see <a rel="nofollow" class="external text" href="https://github.com/DLR-TS/sumo/blob/master/src/foreign/eulerspiral/LICENSE.TXT">license file</a></li></ul>
<p><br />
</p>
<h1><span class="mw-headline" id="Referenced_Libraries">Referenced Libraries</span></h1>
<h2><span class="mw-headline" id="Mandatory_and_highly_recommended">Mandatory and highly recommended</span></h2>
<h3><span class="mw-headline" id="Microsoft_Visual_C.2B.2B_Redistributable_-_Visual_C.2B.2B_Runtime_Components_.28Windows_only.29"><a rel="nofollow" class="external text" href="https://www.google.com/url?q=https://support.microsoft.com/en-us/kb/2977003">Microsoft Visual C++ Redistributable</a> - Visual C++ Runtime Components (Windows only)</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="https://www.visualstudio.com/en-us/mt171551.aspx">Microsoft Software License</a></li></ul>
<h3><span class="mw-headline" id="Xerces-C.2B.2B_-_XML_Parser"><a rel="nofollow" class="external text" href="http://xerces.apache.org/xerces-c/">Xerces-C++</a> - XML Parser</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License version 2.0</a></li></ul>
<h3><span class="mw-headline" id="FOX_toolkit_-_GUI_Widget_Toolkit"><a rel="nofollow" class="external text" href="http://fox-toolkit.org/">FOX toolkit</a> - GUI Widget Toolkit</span></h3>
<p>can be omitted, but <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>, <a href="NETEDIT.html" title="NETEDIT">NETEDIT</a> and multithreading won't work
</p>
<ul><li> <a rel="nofollow" class="external text" href="https://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License</a> with static relinking exemption
<ul><li> zlib - <a rel="nofollow" class="external text" href="https://www.zlib.net/zlib_license.html">self made license, free also for commercial use and binary distribution</a></li>
<li> libpng - <a rel="nofollow" class="external text" href="http://www.libpng.org/pub/png/src/libpng-LICENSE.txt">self made license, comparable to zlib</a></li>
<li> libjpeg - <a rel="nofollow" class="external text" href="https://github.com/winlibs/libjpeg/blob/master/README">self made license, free also for commercial use and binary distribution</a></li></ul></li></ul>
<h3><span class="mw-headline" id="PROJ.4_-_Cartographic_Projections_Library"><a rel="nofollow" class="external text" href="http://proj.osgeo.org">PROJ.4</a> - Cartographic Projections Library</span></h3>
<p>can be omitted, but import of geo referenced networks like OpenStreetMap won't work
</p>
<ul><li> <a rel="nofollow" class="external text" href="https://proj4.org/about.html#license">MIT derived license</a></li></ul>
<h2><span class="mw-headline" id="Optional">Optional</span></h2>
<h3><span class="mw-headline" id="GDAL_-_Geospatial_Data_Abstraction_Library"><a rel="nofollow" class="external text" href="http://www.gdal.org/">GDAL</a> - Geospatial Data Abstraction Library</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://svn.osgeo.org/gdal/trunk/gdal/LICENSE.TXT">​X11/​MIT License</a></li></ul>
<h3><span class="mw-headline" id="gl2ps_-_Printing_screenshots_as_ps_or_pdf_files"><a rel="nofollow" class="external text" href="http://www.geuz.org/gl2ps/">gl2ps</a> - Printing screenshots as ps or pdf files</span></h3>
<ul><li> Used version: 1.3.9</li>
<li> License: <a rel="nofollow" class="external text" href="http://www.geuz.org/gl2ps/COPYING.LGPL">GNU Library General Public License</a> or <a rel="nofollow" class="external text" href="http://www.geuz.org/gl2ps/COPYING.GL2PS">GL2PS License</a></li></ul>
<h3><span class="mw-headline" id="Open_Scene_Graph_-_3D_Graphics_Toolkit"><a rel="nofollow" class="external text" href="http://www.openscenegraph.org/">Open Scene Graph</a> - 3D Graphics Toolkit</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.openscenegraph.org/images/LICENSE.txt">OpenSceneGraph Public License</a></li></ul>
<h3><span class="mw-headline" id="FFmpeg_-_Multimedia_Library"><a rel="nofollow" class="external text" href="http://ffmpeg.org/">FFmpeg</a> - Multimedia Library</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></li></ul>
<h3><span class="mw-headline" id="Google_Test_-_C.2B.2B_Unit_Test_Framework"><a rel="nofollow" class="external text" href="https://github.com/google/googletest">Google Test</a> - C++ Unit Test Framework</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="https://opensource.org/licenses/bsd-license.php">BSD License</a></li></ul>
<h2><span class="mw-headline" id="Data_and_Documentation">Data and Documentation</span></h2>
<p>Unless otherwise noted all documentation (including this wiki) and data files are
</p>
<p style="border:1px solid #909090; padding:1px 4px 3px 4px"><a href="images/CC-BY-SA-small.png" class="image" title="Creative Commons License"><img alt="Creative Commons License" src="images//CC-BY-SA-small.png" width="80" height="15" /></a>
This work is licensed under a <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>. The authors are listed in the history.</p>
<h3><span class="mw-headline" id="3D_models">3D models</span></h3>
<p>All models in the data/3D directory originate from <a rel="nofollow" class="external free" href="http://opengameart.org/content/vehicles-assets-pt1">http://opengameart.org/content/vehicles-assets-pt1</a> and are in the public domain
</p>
<p style="border: 1px solid #909090; padding: 1px 4px"><a href="http://creativecommons.org/publicdomain/zero/1.0/" title="CC0" rel="nofollow"><img alt="CC0" src="images//CC-CC0-small.png" width="80" height="15" /></a> This work is licensed under a <a rel="nofollow" class="external text" href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0 1.0 Universal license</a>. To the extent possible under law, the person who associated CC0 with this work has waived all copyright and related or neighboring rights to this work.</p>
<h3><span class="mw-headline" id="OpenStreetMap_data">OpenStreetMap data</span></h3>
<p>All test inputs which build upon OpenStreetMap data (mainly the osm.xml files in <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/blob/master/tests/netconvert/import"><i><b>&lt;SUMO_HOME&gt;</b></i>/tests/netconvert/import</a>) are under the <a rel="nofollow" class="external text" href="https://opendatacommons.org/licenses/odbl/">Open Database License</a>.
</p>
<h3><span class="mw-headline" id="Fonts">Fonts</span></h3>
<p>Currently the <a rel="nofollow" class="external text" href="https://fonts.google.com/specimen/Roboto">Google Roboto</a> font is included which is available under an <a rel="nofollow" class="external text" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.044 seconds
Real time usage: 0.050 seconds
Preprocessor visited node count: 102/1000000
Preprocessor generated node count: 146/1000000
Post‐expand include size: 854/2097152 bytes
Template argument size: 46/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.270      1 - -total
 42.02%    2.635      1 - Template:Source
 25.47%    1.597      1 - Template:License_CC_BY-SA
 23.80%    1.492      1 - Template:License_CC_CC0
 17.38%    1.090      1 - Template:SUMO
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:636-0!*!0!!en!5!* and timestamp 20181217081607 and revision id 10832
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 23 May 2018, at 13:54.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
