<!DOCTYPE html>

<html lang="en">
<head>
  <title>MAROUTER - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="Downloads.html">Download</a></li>

        <li class="sub"><a href="index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
  <li><a href="XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Models/Emissions.html">Emissions</a></li>
  <li><a href="Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="Specification/Logistics.html">Logistics</a></li>
  <li><a href="Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="Simulation/Randomness.html">Randomness</a></li>
  <li><a href="Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="Simulation/Safety.html">Safety</a></li>
  <li><a href="Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="SUMO.html">SUMO</a></li>
  <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="NETEDIT.html">NETEDIT</a></li>
  <li><a href="NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="DFROUTER.html">DFROUTER</a></li>
  <li><a href="MAROUTER.html">MAROUTER</a></li>
  <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="ChangeLog.html">ChangeLog</a></li>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="Data/Networks.html">Example
          Networks</a></li>

          <li><a href="Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../pydoc/traci.html">traci</a></li>

              <li><a href="../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">MAROUTER</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.103561 from <a href="http://sumo.dlr.de/wiki/MAROUTER">the wiki page for MAROUTER</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#From_30.000_feet"><span class="tocnumber">1</span> <span class="toctext">From 30.000 feet</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Usage_Description"><span class="tocnumber">2</span> <span class="toctext">Usage Description</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Microscopic_Outputs"><span class="tocnumber">2.1</span> <span class="toctext">Microscopic Outputs</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Macroscopic_Outputs"><span class="tocnumber">2.2</span> <span class="toctext">Macroscopic Outputs</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Options"><span class="tocnumber">2.3</span> <span class="toctext">Options</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Configuration"><span class="tocnumber">2.3.1</span> <span class="toctext">Configuration</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Input"><span class="tocnumber">2.3.2</span> <span class="toctext">Input</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Output"><span class="tocnumber">2.3.3</span> <span class="toctext">Output</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Processing"><span class="tocnumber">2.3.4</span> <span class="toctext">Processing</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Defaults"><span class="tocnumber">2.3.5</span> <span class="toctext">Defaults</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Time"><span class="tocnumber">2.3.6</span> <span class="toctext">Time</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Report"><span class="tocnumber">2.3.7</span> <span class="toctext">Report</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#Random_Number"><span class="tocnumber">2.3.8</span> <span class="toctext">Random Number</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="From_30.000_feet">From 30.000 feet</span></h1>
<p><b>MAROUTER</b> computes a macroscopic <a href="Demand/Dynamic_User_Assignment.html#Introduction" title="Demand/Dynamic User Assignment">user assignment</a> (routes) to be loaded into <a href="SUMO.html" title="SUMO">SUMO</a> from various inputs (Origin-Destination-Matrices, trip files or route files).
</p>
<dl><dt></dt>
<dd><b>Purpose:</b> Macroscopic route assignment</dd>
<dd><b>System:</b> portable (Linux/Windows is tested); runs on command line
<dl><dt><b>Input (mandatory):</b> </dt>
<dd>A) a road network as generated via <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> or <a href="NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>, see <a href="SUMO_User_Documentation.html#Network_Building" title="SUMO User Documentation">Building Networks</a> </dd>
<dd>B) O/D matrix</dd></dl></dd>
<dd><b>Output:</b> <a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes</a> usable by <a href="SUMO.html" title="SUMO">SUMO</a></dd>
<dd><b>Programming Language:</b> C++</dd></dl>
<h1><span class="mw-headline" id="Usage_Description">Usage Description</span></h1>
<p>MAROUTER computes a user assignment (routes) with a configurable assignment method (using option <span style="color: #111144; font-weight: bold; white-space: pre;">assignment-method</span>):
</p>
<ul><li> <b>incremental</b></li>
<li> <b>UE</b>: user equilibrium</li>
<li> <b>SUE</b>: stochastic user equilibrium</li></ul>
<p>MAROUTER uses a hard-coded capacity-constraint function based on speed limit, lane number and edge priority to compute traveltimes and flows based on density.
For details, see functions <i>capacityConstraintFunction</i> and <i>getCapacity</i> in
<a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/blob/master/src/marouter/ROMAAssignments.cpp"><i><b>&lt;SUMO_HOME&gt;</b></i>/src/marouter/ROMAAssignments.cpp</a>.
</p><p>MAROUTER reads OD matrices and creates route files. These route files contain route distributions between traffic assignment zones. Each route in the distribution is a fully specified list of network edges.
</p>
<h2><span class="mw-headline" id="Microscopic_Outputs">Microscopic Outputs</span></h2>
<p>One of the main usages of MAROUTER is to compute a <a href="Demand/Dynamic_User_Assignment.html" title="Demand/Dynamic User Assignment">Demand/Dynamic_User_Assignment</a>. To this end it generates <span class="inlxml">&lt;flow&gt;</span> definitions with fully specified routes that can be loaded into <a href="SUMO.html" title="SUMO">SUMO</a> and <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>.
</p>
<h2><span class="mw-headline" id="Macroscopic_Outputs">Macroscopic Outputs</span></h2>
<p>MAROUTER can create macroscopic traffic data for all network edges by using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--netload-output</span>. This data contains <i>travelTime, speed</i>, <i>entered</i> (the number of vehicles that entered the edge) and <i>flowCapacityRatio</i> (the proportion of total capacity used). 
These values can either be written aggregated for the whole day (default) or split into intervals according to the time-granularity of the input data (<span style="color: #111144; font-weight: bold; white-space: pre;">--aggregation-interval</span>). 
</p><p>To show this output in <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> the following approach can be used:
</p>
<pre> sumo-gui -n net.net.xml --weight-files netload.xml -e 86400 --weight-attribute &lt;ATTR&gt;
</pre>
<p>where &lt;ATTR&gt; is one of 'travelTime, speed, entered, flowCapacityRatio'.
Then <a href="SUMO-GUI.html#Edge.2FLane_Visualisation_Settings" title="SUMO-GUI">change the Street visualization settings</a> to <i>color by loaded weight</i>
</p><p>By advancing the simulation, different time values can be shown.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />It is useful to configure a <a href="SUMO-GUI.html#Usage_Description" title="SUMO-GUI">simulation delay</a> or to set <a href="SUMO-GUI.html#Breakpoints" title="SUMO-GUI">breakpoints</a>, because the simulation will run very fast without vehicles. Also, an end time should be set as the simulation will prompt to abort when there no vehicles.</div>
<h2><span class="mw-headline" id="Options">Options</span></h2>
<p>You may use a XML schema definition file for setting up a MAROUTER configuration: <a rel="nofollow" class="external text" href="http://sumo.dlr.de/xsd/marouterConfiguration.xsd">marouterConfiguration.xsd</a>.
</p>
<h3><span class="mw-headline" id="Configuration">Configuration</span></h3>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-c <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--configuration-file <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Loads the named config on startup
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-C <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--save-configuration <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Saves current configuration into FILE
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--save-template <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Saves a configuration template (empty) into FILE
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--save-schema <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Saves the configuration schema into FILE
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--save-commented <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Adds comments to saved template, configuration, or schema; <i>default: <b>false</b></i>
</td></tr>
</table>
<h3><span class="mw-headline" id="Input">Input</span></h3>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-n <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--net-file <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Use FILE as SUMO-network to route on
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-d <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--additional-files <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Read additional network data (districts, bus stops) from FILE
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-m <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--od-matrix-files <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Loads O/D-files from FILE(s)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--od-amitran-files <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Loads O/D-matrix in Amitran format from FILE(s)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-r <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--route-files <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Read sumo-routes or trips from FILE(s)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-w <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--weight-files <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Read network weights from FILE(s)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--lane-weight-files <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Read lane-based network weights from FILE(s)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-x <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--weight-attribute <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Name of the xml attribute which gives the edge weight; <i>default: <b>traveltime</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--weight-adaption <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> The travel time influence of prior intervals; <i>default: <b>0</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--taz-param <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Parameter key(s) defining source (and sink) taz
</td></tr>
</table>
<h3><span class="mw-headline" id="Output">Output</span></h3>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--write-license <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Include license info into every output file; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--output-prefix <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Prefix which is applied to all output files. The special string 'TIME' is replaced by the current time.
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--precision <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the number of digits after the comma for floating point output; <i>default: <b>2</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--precision.geo <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the number of digits after the comma for lon,lat output; <i>default: <b>6</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-H <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--human-readable-time <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Write time values as hour:minute:second or day:hour:minute:second rathern than seconds; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-o <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--output-file <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Write flow definitions with route distributions to FILE
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--vtype-output <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Write used vehicle types into separate FILE
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-vehicle-type <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Does not save vtype information; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--netload-output <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Writes edge loads and final costs into FILE
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--all-pairs-output <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Writes complete distance matrix into FILE
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--exit-times <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Write exit times (weights) for each edge; <i>default: <b>false</b></i>
</td></tr>
</table>
<h3><span class="mw-headline" id="Processing">Processing</span></h3>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--aggregation-interval <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the time interval when aggregating single vehicle input; Defaults to one hour; <i>default: <b>3600</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--max-alternatives <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Prune the number of alternatives to INT; <i>default: <b>5</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--weights.interpolate <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Interpolate edge weights at interval boundaries; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--weights.expand <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Expand weights behind the simulation's end; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--routing-algorithm <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Select among routing algorithms ['dijkstra', 'astar', 'CH', 'CHWrapper']; <i>default: <b>dijkstra</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--bulk-routing.vtypes <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Aggregate routing queries with the same origin for different vehicle types; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--routing-threads <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> The number of parallel execution threads used for routing; <i>default: <b>0</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--weight-period <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Aggregation period for the given weight files; triggers rebuilding of Contraction Hierarchy; <i>default: <b>3600</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-s <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--scale <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Scales the loaded flows by FLOAT; <i>default: <b>1</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--vtype <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the name of the vehicle type to use
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--prefix <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the prefix for vehicle flow names
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--timeline <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Uses STR as a timeline definition
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--timeline.day-in-hours <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Uses STR as a 24h-timeline definition; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--additive-traffic <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Keep traffic flows of all time slots in the net; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--assignment-method <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Choose a assignment method: incremental, UE or SUE; <i>default: <b>incremental</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--tolerance <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Use FLOAT as tolerance when checking for SUE stability; <i>default: <b>0.001</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--left-turn-penalty <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Use left-turn penalty FLOAT to calculate link travel time when searching routes; <i>default: <b>0</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--paths <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Use INTEGER as the number of paths needed to be searched for each OD pair at each iteration; <i>default: <b>1</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--paths.penalty <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Penalize existing routes with FLOAT to find secondary routes; <i>default: <b>1</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--upperbound <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Use FLOAT as the upper bound to determine auxiliary link cost; <i>default: <b>0.5</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--lowerbound <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Use FLOAT as the lower bound to determine auxiliary link cost; <i>default: <b>0.15</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-i <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--max-iterations <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> maximal number of iterations for new route searching in incremental and stochastic user assignment; <i>default: <b>20</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--max-inner-iterations <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> maximal number of inner iterations for user equilibrium calcuation in the stochastic user assignment; <i>default: <b>1000</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--route-choice-method <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Choose a route choice method: gawron, logit, or lohse; <i>default: <b>logit</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--gawron.beta <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Use FLOAT as Gawron's beta; <i>default: <b>0.3</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--gawron.a <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Use FLOAT as Gawron's a; <i>default: <b>0.05</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--keep-all-routes <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Save routes with near zero probability; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--skip-new-routes <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Only reuse routes from input, do not calculate new ones; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--logit.beta <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Use FLOAT as (c-)logit's beta for the commonality factor; <i>default: <b>0.15</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--logit.gamma <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Use FLOAT as (c-)logit's gamma for the commonality factor; <i>default: <b>1</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--logit.theta <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Use FLOAT as (c-)logit's theta; <i>default: <b>0.01</b></i>
</td></tr>
</table>
<h3><span class="mw-headline" id="Defaults">Defaults</span></h3>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--flow-output.departlane <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Assigns a default depart lane; <i>default: <b>free</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--flow-output.departpos <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Assigns a default depart position
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--flow-output.departspeed <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Assigns a default depart speed; <i>default: <b>max</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--flow-output.arrivallane <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Assigns a default arrival lane
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--flow-output.arrivalpos <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Assigns a default arrival position
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--flow-output.arrivalspeed <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Assigns a default arrival speed
</td></tr>
</table>
<h3><span class="mw-headline" id="Time">Time</span></h3>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-b <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--begin <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the begin time; Previous trips will be discarded; <i>default: <b>0</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-e <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--end <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Defines the end time; Later trips will be discarded; Defaults to the maximum time that SUMO can represent; <i>default: <b>9223372036854774</b></i>
</td></tr>
</table>
<h3><span class="mw-headline" id="Report">Report</span></h3>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-v <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--verbose <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Switches to verbose output; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--print-options <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Prints option values before processing; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-? <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--help <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Prints this screen; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-V <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--version <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Prints the current version; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-X <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--xml-validation <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Set schema validation scheme of XML inputs ("never", "auto" or "always"); <i>default: <b>auto</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--xml-validation.net <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Set schema validation scheme of SUMO network inputs ("never", "auto" or "always"); <i>default: <b>never</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-W <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--no-warnings <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Disables output of warnings; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-l <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--log <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Writes all messages to FILE (implies verbose)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--message-log <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Writes all non-error messages to FILE (implies verbose)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--error-log <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Writes all warnings and errors to FILE
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-errors <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Continue if a route could not be build; <i>default: <b>false</b></i>
</td></tr>
</table>
<h3><span class="mw-headline" id="Random_Number">Random Number</span></h3>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--random <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Initialises the random number generator with the current system time; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--seed <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Initialises the random number generator with the given value; <i>default: <b>23423</b></i>
</td></tr>
</table>
<hr />

<!-- 
NewPP limit report
CPU time usage: 0.168 seconds
Real time usage: 0.170 seconds
Preprocessor visited node count: 880/1000000
Preprocessor generated node count: 2964/1000000
Post‐expand include size: 19803/2097152 bytes
Template argument size: 6901/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   70.392      1 - -total
 64.65%   45.511    101 - Template:Option
  3.74%    2.635      1 - Template:Source
  3.58%    2.517     27 - Template:DT_FILE
  3.35%    2.361     24 - Template:DT_BOOL
  2.94%    2.068     19 - Template:DT_STR
  2.47%    1.739     13 - Template:DT_FLOAT
  2.19%    1.542      9 - Template:DT_INT
  1.96%    1.383      6 - Template:DT_TIME
  1.76%    1.236      1 - Template:Note
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:569-0!*!0!!en!*!* and timestamp 20181217081608 and revision id 11570
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 13 December 2018, at 08:21.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
