<!DOCTYPE html>

<html lang="en">
<head>
  <title>ToC_Device - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="Downloads.html">Download</a></li>

        <li class="sub"><a href="index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
  <li><a href="XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Models/Emissions.html">Emissions</a></li>
  <li><a href="Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="Specification/Logistics.html">Logistics</a></li>
  <li><a href="Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="Simulation/Randomness.html">Randomness</a></li>
  <li><a href="Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="Simulation/Safety.html">Safety</a></li>
  <li><a href="Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="SUMO.html">SUMO</a></li>
  <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="NETEDIT.html">NETEDIT</a></li>
  <li><a href="NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="DFROUTER.html">DFROUTER</a></li>
  <li><a href="MAROUTER.html">MAROUTER</a></li>
  <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="ChangeLog.html">ChangeLog</a></li>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="Data/Networks.html">Example
          Networks</a></li>

          <li><a href="Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../pydoc/traci.html">traci</a></li>

              <li><a href="../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">ToC Device</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.256569 from <a href="http://sumo.dlr.de/wiki/ToC_Device">the wiki page for ToC_Device</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Configuration"><span class="tocnumber">2</span> <span class="toctext">Configuration</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Take-over_requests"><span class="tocnumber">3</span> <span class="toctext">Take-over requests</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Reduced_Driving_Performance"><span class="tocnumber">4</span> <span class="toctext">Reduced Driving Performance</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Overview">Overview</span></h2>
<p>The ToC Device provides facilities to model a take-over of control (ToC) in automated vehicles.
</p><p>To this end the user has to specify at least the two <a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicle_Types" title="Definition of Vehicles, Vehicle Types, and Routes">vehicle types</a>, which should be used as models of automated and manual driving. All supported parameters are described below.
</p><p>The transition of control can take place in two directions:
</p>
<ul><li> driver-&gt;automation ("upward transition")</li>
<li> automation-&gt;driver ("downward transition")</li></ul>
<p>Presumably, the more complex process is the downward transition, where the human driver's is supposed to take back control from the vehicle automation, as the drivers condition right after the take-over event may allow only a reduced driving performance.
The ToC Device divides the downward transition into two states:
</p>
<ul><li> The 'preparing' state, where a take-over request (TOR) has been issued, but the driver has not taken back back the control of the vehicle.</li>
<li> The 'recovering' state, just after the ToC, where the driver shows decreased driving performance [see below for details].</li></ul>
<p>Further, the device induces a minimum risk maneuver (MRM) if the driver does not take back the vehicle control within a specified lead time (see figure).
</p><p><a href="images/TimelineToC.png" class="image"><img alt="TimelineToC.png" src="images//TimelineToC.png" width="858" height="224" /></a>
</p><p><i>Figure 1: Timeline of a ToC as modelled by the ToC Device</i>
</p>
<h2><span class="mw-headline" id="Configuration">Configuration</span></h2>
<p>To equip vehicles with the ToC functionality the generic equipment functionality of devices can be employed, see <a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Devices" title="Definition of Vehicles, Vehicle Types, and Routes">the description of equipment procedures</a> (and use <code>&lt;device name&gt;=toc</code>). The minimal definition required to equip one vehicle with a ToC Device has the following form:
</p>
<pre class="xml">
&lt;routes&gt;
    ...
    &lt;vehicle id=&quot;v0&quot; route=&quot;route0&quot; depart=&quot;0&quot;&gt;
        &lt;param key=&quot;has.toc.device&quot; value=&quot;true&quot;/&gt;
        &lt;param key=&quot;device.toc.automatedType&quot; value=&lt;AUTOMATED_VTYPE_ID&gt; /&gt;
        &lt;param key=&quot;device.toc.manualType&quot; value=&lt;MANUAL_VTYPE_ID&gt; /&gt;
    &lt;/vehicle&gt;
    ....
&lt;/routes&gt;
</pre>
<p>The following table gives the full list of possible parameters for the ToC Device. Each of these parameters must be specified as a child element of the form <code>&lt;param key=&lt;PARAMETER NAME&gt; value=&lt;PARAMETER VALUE&gt;</code> of the appropriate demand definition element (e.g. <code>&lt;vehicle ... /&gt;</code>, <code>&lt;vType ... /&gt;</code>, or <code>&lt;flow ... /&gt;</code>)
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Parameter </th>
<th>Type      </th>
<th>Default  </th>
<th>Description
</th></tr>
<tr>
<td>manualType   </td>
<td> vTypeID (string)    </td>
<td>none (mandatory) </td>
<td> ID of the vehicle type used to model manual driving.
</td></tr>
<tr>
<td>automatedType   </td>
<td> vTypeID (string)    </td>
<td>none (mandatory) </td>
<td> ID of the vehicle type used to model automated driving.
</td></tr>
<tr>
<td>responseTime   </td>
<td> float </td>
<td> 5.0 </td>
<td> The time (in [s]) it takes the driver after the TOR (<a href="#Take-over_requests">see TORs below</a>) to take back the control over the vehicle.
</td></tr>
<tr>
<td>initialAwareness  </td>
<td> float </td>
<td> 0.5 </td>
<td> The awareness assigned to the driver after a the ToC. The value must lie within [0.0, 1.0], where 1.0 corresponds to normal driving performance and lower values lead to increased perception errors (<a href="#Reduced_Driving_Performance">see below</a>).
</td></tr>
<tr>
<td>lcAbstinence  </td>
<td> float </td>
<td> 0.0 </td>
<td> The awareness level below which no lanechanges are performed by the driver. The value must lie within [0.0, 1.0]. Per default this is disabled, setting its value to 1.0 prevents deliberate lane changes for the whole recovery phase.
</td></tr>
<tr>
<td>recoveryRate   </td>
<td> float </td>
<td> 0.1 </td>
<td> The rate (in [1/s]) at which the driver's performance recovers after the ToC.
</td></tr>
<tr>
<td>mrmDecel   </td>
<td> float </td>
<td> 1.5 </td>
<td> The braking rate (in [m/s²]) at which the vehicle brakes if the driver does not take back control within a specified time (<a href="#Take-over_requests">see TORs below</a>).
</td></tr>
<tr>
<td>ogNewSpaceHeadway </td>
<td> float </td>
<td> 0.0 </td>
<td> The target additional space headway during the preparatory phase before a ToC (see <a href="TraCI/Change_Vehicle_State.html#open_gap_.280x16.29" title="TraCI/Change Vehicle State">openGap()</a>).
</td></tr>
<tr>
<td>ogNewTimeHeadway </td>
<td> float </td>
<td> original value </td>
<td> The target time headway during the preparatory phase before a ToC (see <a href="TraCI/Change_Vehicle_State.html#open_gap_.280x16.29" title="TraCI/Change Vehicle State">openGap()</a>).
</td></tr>
<tr>
<td>ogChangeRate   </td>
<td> float </td>
<td> 1.0 </td>
<td> The change rate of headway adaption during the preparatory phase before a ToC (see <a href="TraCI/Change_Vehicle_State.html#open_gap_.280x16.29" title="TraCI/Change Vehicle State">openGap()</a>).
</td></tr>
<tr>
<td>ogMaxDecel   </td>
<td> float </td>
<td> 1.0 </td>
<td> The maximal deceleration rate due to headway adaption during the preparatory phase before a ToC (see <a href="TraCI/Change_Vehicle_State.html#open_gap_.280x16.29" title="TraCI/Change Vehicle State">openGap()</a>).
</td></tr>
<tr>
<td>useColorScheme   </td>
<td> bool </td>
<td> True </td>
<td> Whether the equipped vehicles shall be colored according to their current ToC State. The colors for the transitional states (<i>preparing ToC, recovering from ToC,</i> and <i>executing MRM</i>) are hard-coded, currently.
</td></tr>
<tr>
<td>file </td>
<td> string </td>
<td> "" </td>
<td> Specifying a filename here switches on the output for the device, which reports events of the take over process (ToCup, ToCdown, TOR, MRM).
</td></tr></table>
<p>If none of the <code>og...</code> elements is given, no headway adaptation will be performed during the ToC preparation phase.
</p>
<h2><span class="mw-headline" id="Take-over_requests">Take-over requests</span></h2>
<p>To induce a switch between the manual and automated vehicle types, the user has to issue a take-over request (TOR) via <a href="TraCI.html" title="TraCI">TraCI</a>. The corresponding command is (here exemplary for the python client)
</p>
<pre class="python">
traci.vehicle.setParameter(&lt;VEHICLE_ID&gt;, &quot;device.toc.requestToC&quot;, &lt;AVAILABLE_LEAD_TIME&gt;)
</pre>
<p>If the current driving mode is automated, this will induce a switch to the manual vehicle type after the specified (or default) <code>responseTime</code>, or, if <code>responseTime &gt; availableLeadTime</code> an MRM is initiated (and interrupted after <code>responseTime</code>). During the MRM, the vehicle brakes at the specified (or default) constant rate <code>mrmDecel</code>. After <code>responseTime</code> has elapsed, the vehicle type is switched and the awareness parameter of the vehicle's <a href="Driver_State.html" title="Driver State">driver state</a> is set to the <code>initialAwareness</code>. Hereafter the awareness grows linearly with rate <code>recoveryRate</code> until it reaches its maximal value (=1.0) after <code>(1.0-initialAwareness)/recoveryRate</code> seconds.
</p><p>If the current driving mode is manual, a TOR will induce an immediate switch to the automated vehicle type and any given value for the <code>availableLeadTime</code> is ignored (a warning will be issued if positive values are given).
</p>
<h2><span class="mw-headline" id="Reduced_Driving_Performance">Reduced Driving Performance</span></h2>
<p>During the recovering phase following a ToC the driver of the automated vehicle is assumed to drive with a decreased performance. This is modeled by temporarily elevated magnitudes of the driver's perception errors, i.e., a decreased driver awareness (see <a href="Driver_State.html" title="Driver State">Driver State</a>).
</p>
<!-- 
NewPP limit report
CPU time usage: 0.032 seconds
Real time usage: 0.035 seconds
Preprocessor visited node count: 32/1000000
Preprocessor generated node count: 60/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:889-0!*!0!!en!5!* and timestamp 20181217105721 and revision id 11522
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 30 November 2018, at 10:55.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
