<!DOCTYPE html>

<html lang="en">
<head>
  <title>Vehicle_Type_Parameter_Defaults - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="Downloads.html">Download</a></li>

        <li class="sub"><a href="index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
  <li><a href="XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Models/Emissions.html">Emissions</a></li>
  <li><a href="Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="Specification/Logistics.html">Logistics</a></li>
  <li><a href="Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="Simulation/Randomness.html">Randomness</a></li>
  <li><a href="Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="Simulation/Safety.html">Safety</a></li>
  <li><a href="Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="SUMO.html">SUMO</a></li>
  <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="NETEDIT.html">NETEDIT</a></li>
  <li><a href="NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="DFROUTER.html">DFROUTER</a></li>
  <li><a href="MAROUTER.html">MAROUTER</a></li>
  <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="ChangeLog.html">ChangeLog</a></li>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="Data/Networks.html">Example
          Networks</a></li>

          <li><a href="Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../pydoc/traci.html">traci</a></li>

              <li><a href="../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Vehicle Type Parameter Defaults</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.356870 from <a href="http://sumo.dlr.de/wiki/Vehicle_Type_Parameter_Defaults">the wiki page for Vehicle_Type_Parameter_Defaults</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This page describes the vehicle parameter defaults depending on the vehicle class. If no values are given the values for passenger are used. It uses as default always the values in the first line for each vehicle class. The other values are just as an information (to be used with own vehicle types).
</p>
<table cellspacing="0" border="1" align="center" width="80%">
<tr>
<th style="background:#ffdead;"> vClass (SVC)
</th>
<th style="background:#ffdead;"> example
</th>
<th style="background:#ffdead;"> shape (SVS)
</th>
<th style="background:#ffdead;"> length<br />width<br />height
</th>
<th style="background:#ffdead;"> minGap
</th>
<th style="background:#ffdead;"> a<sub>max</sub><sup>(**)</sup><br />accel
</th>
<th style="background:#ffdead;"> b<sup>(**)</sup><br />decel
</th>
<th style="background:#ffdead;"> b<sub>e</sub><br />emergency decel
</th>
<th style="background:#ffdead;"> v<sub>max</sub><br />maxSpeed
</th>
<th style="background:#ffdead;"> seats
</th>
<th style="background:#ffdead;"> <a href="Models/Emissions/HBEFA3-based.html" title="Models/Emissions/HBEFA3-based">emissionClass (HBEFA3)</a>
</th></tr>
<tr>
<td> pedestrian
</td>
<td> <a href="images/Wikicommons_pedestrian.jpg" class="image"><img alt="Wikicommons pedestrian.jpg" src="images/Wikicommons_pedestrian.jpg" width="100" height="67" srcset="/w/images/thumb/a/ac/Wikicommons_pedestrian.jpg/150px-Wikicommons_pedestrian.jpg 1.5x, /w/images/thumb/a/ac/Wikicommons_pedestrian.jpg/200px-Wikicommons_pedestrian.jpg 2x" /></a>
</td>
<td> pedestrian
</td>
<td> 0.215m<sup>(1)</sup><br />0.478m<sup>(1)</sup><br />1.719m<sup>(1)</sup>
</td>
<td> 0.25m
</td>
<td> 1.5m/s<sup>2</sup><sup>(23)</sup>
</td>
<td> 2m/s<sup>2</sup><sup>(23)</sup>
</td>
<td> 5m/s<sup>2</sup>
</td>
<td> 5.4km/h<sup>(23)</sup>
</td>
<td> -
</td>
<td> zero
</td></tr>
<tr>
<td colspan="11" style="text-align:center; background:#E0FFD0"> <b>two-wheeled vehicle</b>
</td></tr>
<tr>
<td> bicycle
</td>
<td> <a href="images/Wikicommons_bicycle.jpg" class="image"><img alt="Wikicommons bicycle.jpg" src="images/Wikicommons_bicycle.jpg" width="100" height="75" srcset="/w/images/thumb/d/d0/Wikicommons_bicycle.jpg/150px-Wikicommons_bicycle.jpg 1.5x, /w/images/thumb/d/d0/Wikicommons_bicycle.jpg/200px-Wikicommons_bicycle.jpg 2x" /></a>
</td>
<td> bicycle
</td>
<td> 1.6m<sup>(17)</sup><br />0.65m<sup>(17)</sup><br />1.7m<sup>(*)</sup>
</td>
<td> 0.5m
</td>
<td> 1.2m/s<sup>2</sup><sup>(19)</sup>
</td>
<td> 3m/s<sup>2</sup><sup>(19)</sup>
</td>
<td> 7m/s<sup>2</sup>
</td>
<td> 20km/h<sup>(19)</sup>
</td>
<td> 1
</td>
<td> zero
</td></tr>
<tr>
<td> moped
</td>
<td> <a href="images/Wikicommons_moped.jpg" class="image"><img alt="Wikicommons moped.jpg" src="images/Wikicommons_moped.jpg" width="100" height="75" srcset="/w/images/thumb/e/eb/Wikicommons_moped.jpg/150px-Wikicommons_moped.jpg 1.5x, /w/images/thumb/e/eb/Wikicommons_moped.jpg/200px-Wikicommons_moped.jpg 2x" /></a>
</td>
<td> moped
</td>
<td> 2.1m<sup>(17)</sup><br />0.8m<sup>(17)</sup><br />1.7m<sup>(*)</sup>
</td>
<td> 2.5m
</td>
<td> 1.1m/s<sup>2</sup><sup>(25)</sup>
</td>
<td> 7m/s<sup>2</sup><sup>(26)</sup>
</td>
<td> 10m/s<sup>2</sup>
</td>
<td> 45km/h<sup>(24)</sup>
</td>
<td> 2
</td>
<td> zero
</td></tr>
<tr>
<td> motorcycle
</td>
<td> <a href="images/Wikicommons_motorcycle.jpg" class="image"><img alt="Wikicommons motorcycle.jpg" src="images/Wikicommons_motorcycle.jpg" width="100" height="67" srcset="/w/images/thumb/7/75/Wikicommons_motorcycle.jpg/150px-Wikicommons_motorcycle.jpg 1.5x, /w/images/thumb/7/75/Wikicommons_motorcycle.jpg/200px-Wikicommons_motorcycle.jpg 2x" /></a>
</td>
<td> motorcycle
</td>
<td> 2.2m<sup>(28)</sup><br />0.9m<sup>(28)</sup><br />1.5m<sup>(28)</sup>
</td>
<td> 2.5m
</td>
<td> 6m/s<sup>2</sup><sup>(19)</sup>
</td>
<td> 10m/s<sup>2</sup><sup>(27)</sup>
</td>
<td> 10m/s<sup>2</sup>
</td>
<td> 200km/h<sup>(28)</sup>
</td>
<td> 2
</td>
<td> LDV_G_EU6
</td></tr>
<tr>
<td colspan="11" style="text-align:center; background:#E0FFD0"> <b>passenger car</b>
</td></tr>
<tr>
<td rowspan="5"> passenger
</td>
<td> <a href="images/Wikicommons_passenger.jpg" class="image"><img alt="Wikicommons passenger.jpg" src="images/Wikicommons_passenger.jpg" width="100" height="60" srcset="/w/images/thumb/1/18/Wikicommons_passenger.jpg/150px-Wikicommons_passenger.jpg 1.5x, /w/images/thumb/1/18/Wikicommons_passenger.jpg/200px-Wikicommons_passenger.jpg 2x" /></a>
</td>
<td> passenger
</td>
<td> 4.3m<sup>(29)</sup><br />1.8m<sup>(29)</sup><br />1.5m<sup>(29)</sup>
</td>
<td> 2.5m
</td>
<td> 2.9m/s<sup>2</sup><sup>(29)</sup>
</td>
<td> 7.5m/s<sup>2</sup><sup>(27)</sup>
</td>
<td> 9m/s<sup>2</sup>
</td>
<td> 180km/h<sup>(29)</sup>
</td>
<td> 5
</td>
<td> LDV_G_EU4
</td></tr>
<tr>
<td> <a href="images/Wikicommons_passenger_sedan.jpg" class="image"><img alt="Wikicommons passenger sedan.jpg" src="images/Wikicommons_passenger_sedan.jpg" width="100" height="56" srcset="/w/images/thumb/8/86/Wikicommons_passenger_sedan.jpg/150px-Wikicommons_passenger_sedan.jpg 1.5x, /w/images/thumb/8/86/Wikicommons_passenger_sedan.jpg/200px-Wikicommons_passenger_sedan.jpg 2x" /></a>
</td>
<td> passenger/sedan
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> 5
</td>
<td> LDV_G_EU4
</td></tr>
<tr>
<td> <a href="images/Wikicommons_passenger_hatchback.jpg" class="image"><img alt="Wikicommons passenger hatchback.jpg" src="images/Wikicommons_passenger_hatchback.jpg" width="100" height="71" srcset="/w/images/thumb/d/dd/Wikicommons_passenger_hatchback.jpg/150px-Wikicommons_passenger_hatchback.jpg 1.5x, /w/images/thumb/d/dd/Wikicommons_passenger_hatchback.jpg/200px-Wikicommons_passenger_hatchback.jpg 2x" /></a>
</td>
<td> passenger/hatchback
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> 5
</td>
<td> LDV_G_EU4
</td></tr>
<tr>
<td> <a href="images/Wikicommons_passenger_wagon.jpg" class="image"><img alt="Wikicommons passenger wagon.jpg" src="images/Wikicommons_passenger_wagon.jpg" width="100" height="57" srcset="/w/images/thumb/0/00/Wikicommons_passenger_wagon.jpg/150px-Wikicommons_passenger_wagon.jpg 1.5x, /w/images/thumb/0/00/Wikicommons_passenger_wagon.jpg/200px-Wikicommons_passenger_wagon.jpg 2x" /></a>
</td>
<td> passenger/wagon
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> 5
</td>
<td> LDV_G_EU4
</td></tr>
<tr>
<td> <a href="images/Wikicommons_passenger_van.jpg" class="image"><img alt="Wikicommons passenger van.jpg" src="images/Wikicommons_passenger_van.jpg" width="100" height="58" srcset="/w/images/thumb/c/c8/Wikicommons_passenger_van.jpg/150px-Wikicommons_passenger_van.jpg 1.5x, /w/images/thumb/c/c8/Wikicommons_passenger_van.jpg/200px-Wikicommons_passenger_van.jpg 2x" /></a>
</td>
<td> passenger/van
</td>
<td> 4.7m<sup>(16)</sup><br />1.9m<sup>(16)</sup><br />1.73m<sup>(16)</sup>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> 6
</td>
<td> LDV_G_EU4
</td></tr>
<tr>
<td> emergency
</td>
<td> <a href="images/Wikicommons_emergency.jpg" class="image"><img alt="Wikicommons emergency.jpg" src="images/Wikicommons_emergency.jpg" width="100" height="58" srcset="/w/images/thumb/0/0a/Wikicommons_emergency.jpg/150px-Wikicommons_emergency.jpg 1.5x, /w/images/thumb/0/0a/Wikicommons_emergency.jpg/200px-Wikicommons_emergency.jpg 2x" /></a>
</td>
<td> delivery
</td>
<td> 6.5m<sup>(37)</sup><br />2.16m<sup>(37)</sup><br />2.86m<sup>(37)</sup>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> 3
</td>
<td> LDV
</td></tr>
<tr>
<td> delivery
</td>
<td> <a href="images/Wikicommons_delivery.jpg" class="image"><img alt="Wikicommons delivery.jpg" src="images/Wikicommons_delivery.jpg" width="100" height="60" srcset="/w/images/thumb/0/09/Wikicommons_delivery.jpg/150px-Wikicommons_delivery.jpg 1.5x, /w/images/thumb/0/09/Wikicommons_delivery.jpg/200px-Wikicommons_delivery.jpg 2x" /></a>
</td>
<td> delivery
</td>
<td> 6.5m<sup>(37)</sup><br />2.16m<sup>(37)</sup><br />2.86m<sup>(37)</sup>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> 3
</td>
<td> LDV
</td></tr>
<tr>
<td colspan="11" style="text-align:center; background:#E0FFD0"> <b>truck</b>
</td></tr>
<tr>
<td> truck
</td>
<td> <a href="images/Wikicommons_transport.jpg" class="image"><img alt="Wikicommons transport.jpg" src="images/Wikicommons_transport.jpg" width="100" height="73" srcset="/w/images/thumb/d/de/Wikicommons_transport.jpg/150px-Wikicommons_transport.jpg 1.5x, /w/images/thumb/d/de/Wikicommons_transport.jpg/200px-Wikicommons_transport.jpg 2x" /></a>
</td>
<td> truck
</td>
<td> 7.1m<sup>(30)</sup><br />2.4m<sup>(30)</sup><br />2.4m<sup>(30)</sup>
</td>
<td> 2.5m
</td>
<td> 1.3m/s<sup>2</sup><sup>(31)</sup>
</td>
<td> 4m/s<sup>2</sup><sup>(27)</sup>
</td>
<td> 7m/s<sup>2</sup>
</td>
<td> 130km/h<sup>(35)</sup>
</td>
<td> 3
</td>
<td> HDV
</td></tr>
<tr>
<td rowspan="2"> trailer
</td>
<td> <a href="images/Wikicommons_transport_semitrailer.jpg" class="image"><img alt="Wikicommons transport semitrailer.jpg" src="images/Wikicommons_transport_semitrailer.jpg" width="100" height="62" srcset="/w/images/thumb/a/a1/Wikicommons_transport_semitrailer.jpg/150px-Wikicommons_transport_semitrailer.jpg 1.5x, /w/images/thumb/a/a1/Wikicommons_transport_semitrailer.jpg/200px-Wikicommons_transport_semitrailer.jpg 2x" /></a>
</td>
<td> truck/semitrailer
</td>
<td> 16.5m<sup>(14)</sup><br />max. 2.55m<sup>(13)</sup><br />max. 4m<sup>(13)</sup>
</td>
<td> 2.5m
</td>
<td> 1.1m/s<sup>2</sup><sup>(31)</sup>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> 3
</td>
<td> HDV
</td></tr>
<tr>
<td> <a href="images/Wikicommons_transport_trailer.jpg" class="image"><img alt="Wikicommons transport trailer.jpg" src="images/Wikicommons_transport_trailer.jpg" width="100" height="60" srcset="/w/images/thumb/9/99/Wikicommons_transport_trailer.jpg/150px-Wikicommons_transport_trailer.jpg 1.5x, /w/images/thumb/9/99/Wikicommons_transport_trailer.jpg/200px-Wikicommons_transport_trailer.jpg 2x" /></a>
</td>
<td> truck/trailer
</td>
<td> max. 18.75m<sup>(13)</sup><br />max. 2.55m<sup>(13)</sup><br />max. 4m<sup>(13)</sup>
</td>
<td> 2.5m
</td>
<td> 1m/s<sup>2</sup><sup>(31)</sup>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> 3
</td>
<td> HDV
</td></tr>
<tr>
<td colspan="11" style="text-align:center; background:#E0FFD0"> <b>bus</b>
</td></tr>
<tr>
<td rowspan="2"> bus
</td>
<td> <a href="images/Wikicommons_bus_city.jpg" class="image"><img alt="Wikicommons bus city.jpg" src="images/Wikicommons_bus_city.jpg" width="100" height="62" srcset="/w/images/thumb/9/97/Wikicommons_bus_city.jpg/150px-Wikicommons_bus_city.jpg 1.5x, /w/images/thumb/9/97/Wikicommons_bus_city.jpg/200px-Wikicommons_bus_city.jpg 2x" /></a>
</td>
<td> bus
</td>
<td> 12m<sup>(3)</sup><br />2.5m<sup>(3)</sup><br />3.4m<sup>(3)</sup>
</td>
<td> 2.5m
</td>
<td> 1.2m/s<sup>2</sup><sup>(18)</sup>
</td>
<td> 4m/s<sup>2</sup><sup>(27)</sup>
</td>
<td> 7m/s<sup>2</sup>
</td>
<td> 85km/h<sup>(3)</sup>
</td>
<td> ~85
</td>
<td> Bus
</td></tr>
<tr>
<td> <a href="images/Wikicommons_bus_flexible.jpg" class="image"><img alt="Wikicommons bus flexible.jpg" src="images/Wikicommons_bus_flexible.jpg" width="100" height="75" srcset="/w/images/thumb/1/1c/Wikicommons_bus_flexible.jpg/150px-Wikicommons_bus_flexible.jpg 1.5x, /w/images/thumb/1/1c/Wikicommons_bus_flexible.jpg/200px-Wikicommons_bus_flexible.jpg 2x" /></a>
</td>
<td> bus/flexible
</td>
<td> 17.9m<sup>(3)</sup><br />2.5m<sup>(3)</sup><br />3.0m<sup>(3)</sup>
</td>
<td> 2.5m
</td>
<td> 1.2m/s<sup>2</sup><sup>(18)</sup>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> ~150
</td>
<td> Bus
</td></tr>
<tr>
<td> coach
</td>
<td> <a href="images/Wikicommons_overland.jpg" class="image"><img alt="Wikicommons overland.jpg" src="images/Wikicommons_overland.jpg" width="100" height="75" srcset="/w/images/thumb/1/18/Wikicommons_overland.jpg/150px-Wikicommons_overland.jpg 1.5x, /w/images/thumb/1/18/Wikicommons_overland.jpg/200px-Wikicommons_overland.jpg 2x" /></a>
</td>
<td> bus/coach
</td>
<td> 14m<sup>(10)</sup><br />2.6m<sup>(10)</sup><br />4.m<sup>(10)</sup>
</td>
<td> 2.5m
</td>
<td> 2.0m/s<sup>2</sup><sup>(*)</sup>
</td>
<td> <i>see above</i>
</td>
<td> <i>see above</i>
</td>
<td> 100km/h<sup>(32)</sup>
</td>
<td> 70<sup>(9)</sup>
</td>
<td> Coach
</td></tr>
<tr>
<td colspan="11" style="text-align:center; background:#E0FFD0"> <b>rail</b>
</td></tr>
<tr>
<td> tram
</td>
<td> <a href="images/Wikicommons_lightrail.jpg" class="image"><img alt="Wikicommons lightrail.jpg" src="images/Wikicommons_lightrail.jpg" width="100" height="75" srcset="/w/images/thumb/4/46/Wikicommons_lightrail.jpg/150px-Wikicommons_lightrail.jpg 1.5x, /w/images/thumb/4/46/Wikicommons_lightrail.jpg/200px-Wikicommons_lightrail.jpg 2x" /></a>
</td>
<td> rail/railcar
</td>
<td> ~22m<sup>(7)</sup><br />~2.4m<sup>(7)</sup><br />~3.2m<sup>(7)</sup>
</td>
<td> 2.5m
</td>
<td> 1.0m/s<sup>2</sup><sup>(18)</sup>
</td>
<td> 3.0m/s<sup>2</sup><sup>(27)</sup>
</td>
<td> 7m/s<sup>2</sup>
</td>
<td> 80km/h<sup>(36)</sup>
</td>
<td> ~120<sup>(7, *)</sup>
</td>
<td> zero
</td></tr>
<tr>
<td> rail_urban
</td>
<td> <a href="images/Wikicommons_rail_city.jpg" class="image"><img alt="Wikicommons rail city.jpg" src="images/Wikicommons_rail_city.jpg" width="100" height="75" srcset="/w/images/thumb/3/3b/Wikicommons_rail_city.jpg/150px-Wikicommons_rail_city.jpg 1.5x, /w/images/thumb/3/3b/Wikicommons_rail_city.jpg/200px-Wikicommons_rail_city.jpg 2x" /></a>
</td>
<td> rail/railcar
</td>
<td> 36.5m(*2/*4)<sup>(4)</sup><br />3.0m<sup>(4)</sup><br />3.6m<sup>(4)</sup>
</td>
<td> 2.5m
</td>
<td> 1.0m/s<sup>2</sup><sup>(4)</sup>
</td>
<td> 3.0m/s<sup>2</sup><sup>(27)</sup>
</td>
<td> 7m/s<sup>2</sup>
</td>
<td> 100km/h<sup>(4)</sup>
</td>
<td> ~300(*2/*4)
</td>
<td> zero
</td></tr>
<tr>
<td rowspan="2"> rail
</td>
<td> <a href="images/Wikicommons_rail_slow.jpg" class="image"><img alt="Wikicommons rail slow.jpg" src="images/Wikicommons_rail_slow.jpg" width="100" height="103" srcset="/w/images/thumb/3/37/Wikicommons_rail_slow.jpg/150px-Wikicommons_rail_slow.jpg 1.5x, /w/images/thumb/3/37/Wikicommons_rail_slow.jpg/200px-Wikicommons_rail_slow.jpg 2x" /></a>
</td>
<td> rail
</td>
<td> 67.5m(*2)<sup>(11)</sup><br />2.84m<sup>(11)</sup><br />3.75m<sup>(11)</sup>
</td>
<td> 2.5m
</td>
<td> 0.25m/s<sup>2</sup><sup>(34)</sup>
</td>
<td> 1.3m/s<sup>2</sup><sup>(33)</sup>
</td>
<td> 5m/s<sup>2</sup>
</td>
<td> 160km/h<sup>(11)</sup>
</td>
<td> ~434(*2)<sup>(11)</sup>
</td>
<td> HDV_D_EU0
</td></tr>
<tr>
<td> <a href="images/Wikicommons_rail_cargo.jpg" class="image"><img alt="Wikicommons rail cargo.jpg" src="images/Wikicommons_rail_cargo.jpg" width="100" height="67" srcset="/w/images/thumb/c/c5/Wikicommons_rail_cargo.jpg/150px-Wikicommons_rail_cargo.jpg 1.5x, /w/images/thumb/c/c5/Wikicommons_rail_cargo.jpg/200px-Wikicommons_rail_cargo.jpg 2x" /></a>
</td>
<td> rail/cargo
</td>
<td> 750m (~18.9m + x*~16m)<sup>(5, 6, 8)</sup><br />~4.4m<sup>(6)</sup><br />~3.0m<sup>(6)</sup>
</td>
<td> 2.5m
</td>
<td> 0.25m/s<sup>2</sup><sup>(34)</sup>
</td>
<td> 1.3m/s<sup>2</sup><sup>(33)</sup>
</td>
<td> 5m/s<sup>2</sup>
</td>
<td> 120km/h<sup>(5)</sup>
</td>
<td> 1
</td>
<td> HDV_D_EU0
</td></tr>
<tr>
<td> rail_electric
</td>
<td> <a href="images/Wikicommons_rail_fast.jpg" class="image"><img alt="Wikicommons rail fast.jpg" src="images/Wikicommons_rail_fast.jpg" width="100" height="67" srcset="/w/images/thumb/c/c3/Wikicommons_rail_fast.jpg/150px-Wikicommons_rail_fast.jpg 1.5x, /w/images/thumb/c/c3/Wikicommons_rail_fast.jpg/200px-Wikicommons_rail_fast.jpg 2x" /></a>
</td>
<td> rail
</td>
<td> ~25m(*8)<sup>(12)</sup><br />2.95m<sup>(12)</sup><br />3.89m<sup>(12)</sup>
</td>
<td> 2.5m
</td>
<td> 0.5m/s<sup>2</sup><sup>(33)</sup>
</td>
<td> 1.3m/s<sup>2</sup><sup>(33)</sup>
</td>
<td> 5m/s<sup>2</sup>
</td>
<td> 330km/h<sup>(12)</sup>
</td>
<td> 425<sup>(12)</sup>
</td>
<td> zero
</td></tr>
<tr>
<td colspan="11" style="text-align:center; background:#E0FFD0"> <b>electric vehicle</b>
</td></tr>
<tr>
<td> evehicle
</td>
<td>
</td>
<td> evehicle
</td>
<td> see passenger
</td>
<td> see passenger
</td>
<td> see passenger
</td>
<td> see passenger
</td>
<td> see passenger
</td>
<td> see passenger
</td>
<td> see passenger
</td>
<td> zero
</td></tr>
<tr>
<td colspan="11" style="text-align:center; background:#E0FFD0"> <b>ships</b>
</td></tr>
<tr>
<td> ship
</td>
<td>
</td>
<td> ship
</td>
<td> 17m<br />4m<br />4m
</td>
<td> 2.5
</td>
<td> 0.1m/s<sup>2</sup>
</td>
<td> 0.1m/s<sup>2</sup>
</td>
<td> 1m/s<sup>2</sup>
</td>
<td> 4.12 (8 Knots)
</td>
<td>
</td>
<td> HDV_D_EU0
</td></tr></table>
<p><br />
</p>
<ul><li> (1): <a rel="nofollow" class="external free" href="http://www.baua.de/de/Publikationen/AWE/Band3/AWE108.pdf?__blob=publicationFile&amp;v=4">http://www.baua.de/de/Publikationen/AWE/Band3/AWE108.pdf?__blob=publicationFile&amp;v=4</a>; </li>
<li> (2): <a rel="nofollow" class="external free" href="http://www.motorrad-leuschner-d.de/motorraeder.html">http://www.motorrad-leuschner-d.de/motorraeder.html</a></li>
<li> (3): www.bvg.de/index.php/de/binaries/asset/download/470184/file/1-1</li>
<li> (4): <a rel="nofollow" class="external free" href="http://de.wikipedia.org/wiki/S-Bahn_Berlin">http://de.wikipedia.org/wiki/S-Bahn_Berlin</a> und folgende</li>
<li> (5): <a rel="nofollow" class="external free" href="http://de.wikipedia.org/wiki/Schieneng%C3%BCterverkehr">http://de.wikipedia.org/wiki/Schieneng%C3%BCterverkehr</a></li>
<li> (6): <a rel="nofollow" class="external free" href="http://de.wikipedia.org/wiki/Bombardier_Traxx">http://de.wikipedia.org/wiki/Bombardier_Traxx</a></li>
<li> (7): <a rel="nofollow" class="external free" href="http://de.wikipedia.org/wiki/GTxN/M/S">http://de.wikipedia.org/wiki/GTxN/M/S</a></li>
<li> (8): <a rel="nofollow" class="external free" href="http://de.wikipedia.org/wiki/Flachwagen">http://de.wikipedia.org/wiki/Flachwagen</a></li>
<li> (9): <a rel="nofollow" class="external free" href="http://de.wikipedia.org/wiki/Reisebus">http://de.wikipedia.org/wiki/Reisebus</a></li>
<li> (10): <a rel="nofollow" class="external free" href="http://www.neoplan-bus.com/cms/media/de/content/downloads/skyliner/NEOPLAN_SKYLINER.pdf">http://www.neoplan-bus.com/cms/media/de/content/downloads/skyliner/NEOPLAN_SKYLINER.pdf</a></li>
<li> (11): <a rel="nofollow" class="external free" href="http://de.wikipedia.org/wiki/DBAG-Baureihe_425">http://de.wikipedia.org/wiki/DBAG-Baureihe_425</a></li>
<li> (12): <a rel="nofollow" class="external free" href="http://de.wikipedia.org/wiki/ICE_3">http://de.wikipedia.org/wiki/ICE_3</a></li>
<li> (14): <a rel="nofollow" class="external free" href="http://www.mantruckandbus.com/man/media/migrated/doc/master_1/Transportloesungen__de_.pdf">http://www.mantruckandbus.com/man/media/migrated/doc/master_1/Transportloesungen__de_.pdf</a></li>
<li> (15): <a rel="nofollow" class="external free" href="http://de.wikipedia.org/wiki/Opel_Vivaro">http://de.wikipedia.org/wiki/Opel_Vivaro</a></li>
<li> (16): <a rel="nofollow" class="external free" href="http://de.wikipedia.org/wiki/Renault_Espace">http://de.wikipedia.org/wiki/Renault_Espace</a></li>
<li> (17): Fußgeher- und Fahrradverkehr: Planungsprinzipien; Hermann Knoflacher; Böhlau Verlag Wien, 1995</li>
<li> (18): RiLSA 2010</li>
<li> (19): <a rel="nofollow" class="external free" href="http://www.gutax.de/Diplomarbeit_Manfred_Bulla.pdf">http://www.gutax.de/Diplomarbeit_Manfred_Bulla.pdf</a></li>
<li> (20): <a rel="nofollow" class="external free" href="http://tuprints.ulb.tu-darmstadt.de/905/1/Schroeder_Frank_FZD_Diss.pdf">http://tuprints.ulb.tu-darmstadt.de/905/1/Schroeder_Frank_FZD_Diss.pdf</a></li>
<li> (21): <a rel="nofollow" class="external free" href="http://www.unfallrekonstruktion.de/pdf/nickel.pdf">http://www.unfallrekonstruktion.de/pdf/nickel.pdf</a></li>
<li> (22): <a rel="nofollow" class="external free" href="http://www.trb.org/publications/nchrp/nchrp_rpt_505.pdf">http://www.trb.org/publications/nchrp/nchrp_rpt_505.pdf</a> (p48)</li>
<li> (23):	<a rel="nofollow" class="external free" href="http://jml2012.indexcopernicus.com/fulltxt.php?ICID=1022800">http://jml2012.indexcopernicus.com/fulltxt.php?ICID=1022800</a> (pdf p.229-230)</li>
<li> (24):	<a rel="nofollow" class="external free" href="http://de.wikipedia.org/wiki/Kleinkraftrad">http://de.wikipedia.org/wiki/Kleinkraftrad</a></li>
<li> (25):	<a rel="nofollow" class="external free" href="http://de.wikipedia.org/wiki/Vespa_LX">http://de.wikipedia.org/wiki/Vespa_LX</a></li>
<li> (26):	<a rel="nofollow" class="external free" href="http://www.colliseum.net/wiki/Bremsversuche_mit_dem_Kleinkraftrad_S_50_/_S_51">http://www.colliseum.net/wiki/Bremsversuche_mit_dem_Kleinkraftrad_S_50_/_S_51</a></li>
<li> (27):	<a rel="nofollow" class="external free" href="http://www.unfallaufnahme.info/uebersichten-listen-und-tabellen/geschwindigkeiten-und-bremswege/index.html">http://www.unfallaufnahme.info/uebersichten-listen-und-tabellen/geschwindigkeiten-und-bremswege/index.html</a></li>
<li> (28):	<a rel="nofollow" class="external free" href="http://www.bmw-motorrad.de/">http://www.bmw-motorrad.de/</a></li>
<li> (29):	<a rel="nofollow" class="external free" href="http://www.volkswagen.de/de/models/golf_7/trimlevel_overview.s9_trimlevel_detail.suffix.html/der-golf-cup~2Fcup.html#/tab=2cf06ac5c643bf892618c835c90c32ac">http://www.volkswagen.de/de/models/golf_7/trimlevel_overview.s9_trimlevel_detail.suffix.html/der-golf-cup~2Fcup.html#/tab=2cf06ac5c643bf892618c835c90c32ac</a></li>
<li> (30):	<a rel="nofollow" class="external free" href="https://www.buchbinder.de/de/fahrzeuge.html">https://www.buchbinder.de/de/fahrzeuge.html</a></li>
<li> (31):	<a rel="nofollow" class="external free" href="http://www.colliseum.net/wiki/Lkw-Anfahrbeschleunigungswerte_f%C3%BCr_die_Praxis">http://www.colliseum.net/wiki/Lkw-Anfahrbeschleunigungswerte_f%C3%BCr_die_Praxis</a></li>
<li> (32):	<a rel="nofollow" class="external free" href="http://de.wikipedia.org/wiki/Zul%C3%A4ssige_H%C3%B6chstgeschwindigkeit_im_Stra%C3%9Fenverkehr_(Deutschland)">http://de.wikipedia.org/wiki/Zul%C3%A4ssige_H%C3%B6chstgeschwindigkeit_im_Stra%C3%9Fenverkehr_(Deutschland)</a></li>
<li> (33):	<a rel="nofollow" class="external free" href="http://www.ice-fansite.com/index.php?option=com_content&amp;view=article&amp;id=195:ice1-techdat&amp;catid=50:icet&amp;Itemid=69">http://www.ice-fansite.com/index.php?option=com_content&amp;view=article&amp;id=195:ice1-techdat&amp;catid=50:icet&amp;Itemid=69</a></li>
<li> (34):	<a rel="nofollow" class="external free" href="http://en.wikipedia.org/wiki/Orders_of_magnitude_(acceleration)">http://en.wikipedia.org/wiki/Orders_of_magnitude_(acceleration)</a></li>
<li> (35):	<a rel="nofollow" class="external free" href="https://de.answers.yahoo.com/question/index?qid=20061122162708AAtzoPP">https://de.answers.yahoo.com/question/index?qid=20061122162708AAtzoPP</a></li>
<li> (36):	<a rel="nofollow" class="external free" href="http://ka.stadtwiki.net/H%C3%B6chstgeschwindigkeit_(Bahn)">http://ka.stadtwiki.net/H%C3%B6chstgeschwindigkeit_(Bahn)</a></li>
<li> (37):	<a rel="nofollow" class="external free" href="http://www.rettungsdienst.brk.de/technik/rtw/rtw_by_2010/daten">http://www.rettungsdienst.brk.de/technik/rtw/rtw_by_2010/daten</a></li></ul>
<ul><li>  (*): estimated</li>
<li> (**): need to be revisited to fit to model behaviour</li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.108 seconds
Real time usage: 0.115 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:550-0!*!0!*!*!5!* and timestamp 20181217081658 and revision id 11253
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 6 September 2018, at 08:49.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
