<!DOCTYPE html>

<html lang="en">
<head>
  <title>Networks/Import/OpenStreetMapDownload - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../../Downloads.html">Download</a></li>

        <li class="sub"><a href="../../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
  <li><a href="../../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Models/Emissions.html">Emissions</a></li>
  <li><a href="../../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../../Simulation/Safety.html">Safety</a></li>
  <li><a href="../../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../SUMO.html">SUMO</a></li>
  <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../pydoc/traci.html">traci</a></li>

              <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Networks/Import/OpenStreetMapDownload</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.131630 from <a href="http://sumo.dlr.de/wiki/Networks/Import/OpenStreetMapDownload">the wiki page for Networks/Import/OpenStreetMapDownload</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>From <a rel="nofollow" class="external free" href="http://www.openstreetmap.org/">http://www.openstreetmap.org/</a>:
</p>
<blockquote>
<p><i>"<a rel="nofollow" class="external text" href="http://www.openstreetmap.org/">OpenStreetMap</a> is a free editable map of the whole world. It is made by people like you."</i> 
</p><p><i>"<a rel="nofollow" class="external text" href="http://www.openstreetmap.org/">OpenStreetMap</a> creates and provides free geographic data such as street maps to anyone who wants them. The project was started because most maps you think of as free actually have legal or technical restrictions on their use, holding back people from using them in creative, productive, or unexpected ways."</i>
</p>
</blockquote>
<p>The amount of data contained within <a rel="nofollow" class="external text" href="http://www.openstreetmap.org/">OpenStreetMap</a>, and their quality, is really amazing. Even though no demand data is available, the quality of the road networks makes it worth to regard <a rel="nofollow" class="external text" href="http://www.openstreetmap.org/">OpenStreetMap</a> as a data source for traffic simulations, especially if one is interested in multi- or inter-modal simulations.
</p><p>This page describes how OpenStreetMap data can be obtained. OSM data must be converted before it can be used with Sumo (see <a href="../../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">Networks/Import/OpenStreetMap</a>). The page <a href="../../OpenStreetMap_file.html" title="OpenStreetMap file">OpenStreetMap file</a> gives further general information on the data format.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Downloading_a_small_rectangular_area"><span class="tocnumber">1</span> <span class="toctext">Downloading a small rectangular area</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Using_the_osmWebWizard"><span class="tocnumber">1.1</span> <span class="toctext">Using the osmWebWizard</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Directly_from_the_Browser"><span class="tocnumber">1.2</span> <span class="toctext">Directly from the Browser</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#With_the_Java_OpenStreetMap_Editor_.28JOSM.29"><span class="tocnumber">1.3</span> <span class="toctext">With the Java OpenStreetMap Editor (JOSM)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Downloading_a_Larger_Rectangular_Area_Using_the_OpenStreetMap_API"><span class="tocnumber">2</span> <span class="toctext">Downloading a Larger Rectangular Area Using the OpenStreetMap API</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Obtain_the_geo-coordinates"><span class="tocnumber">2.1</span> <span class="toctext">Obtain the geo-coordinates</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Download_the_area"><span class="tocnumber">2.2</span> <span class="toctext">Download the area</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Downloading_a_City"><span class="tocnumber">3</span> <span class="toctext">Downloading a City</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Obtaining_an_area_Id"><span class="tocnumber">3.1</span> <span class="toctext">Obtaining an area Id</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Downloading_an_area_by_Id"><span class="tocnumber">3.2</span> <span class="toctext">Downloading an area by Id</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Downloading_a_very_large_area"><span class="tocnumber">4</span> <span class="toctext">Downloading a very large area</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Pre-packaged_Areas"><span class="tocnumber">4.1</span> <span class="toctext">Pre-packaged Areas</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Custom_Areas"><span class="tocnumber">4.2</span> <span class="toctext">Custom Areas</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Downloading_a_small_rectangular_area">Downloading a small rectangular area</span></h1>
<h2><span class="mw-headline" id="Using_the_osmWebWizard">Using the <a href="../../Tools/Import/OSM.html" title="Tools/Import/OSM">osmWebWizard</a></span></h2>
<p>Data can be downloaded by selecting an area in the browser. In addition to downloading and building the network, demand for various traffic modes can be generated automatically.
</p>
<h2><span class="mw-headline" id="Directly_from_the_Browser">Directly from the Browser</span></h2>
<p>Data can be downloaded comfortably at <a rel="nofollow" class="external free" href="http://www.openstreetmap.org/export">http://www.openstreetmap.org/export</a> by selecting a rectangular area. However, this page limits the amount of data that can be downloaded. Depending on the data-density in the selected area this may limit the downloadable area to less than a square kilometer (although downloading a whole city may be possible).
</p>
<h2><span class="mw-headline" id="With_the_Java_OpenStreetMap_Editor_.28JOSM.29">With the <a rel="nofollow" class="external text" href="http://josm.openstreetmap.de/">Java OpenStreetMap Editor (JOSM)</a></span></h2>
<p>The <a rel="nofollow" class="external text" href="http://josm.openstreetmap.de/">Java OpenStreetMap Editor (JOSM)</a> is a mature tool for handling OSM-data. It allows for comfortable downloading of rectangular areas using an interactive map. It even supports searching for an area by name (i.e. Berlin). It also supports filtering and editing of OSM Data.
</p>
<h1><span class="mw-headline" id="Downloading_a_Larger_Rectangular_Area_Using_the_OpenStreetMap_API">Downloading a Larger Rectangular Area Using the OpenStreetMap API</span></h1>
<p>Larger amounts of OSM-data can be downloaded using a web browser or preferably with a program such as <a rel="nofollow" class="external text" href="http://wget.addictivecode.org/">wget</a>.
For detailed information refer to the <a rel="nofollow" class="external text" href="http://wiki.openstreetmap.org/wiki/API">API overview</a> 
</p><p>Downloading OSM-data via the API is a two step process: First you must determine the geo-coordinates for your area. Then you can download OSM-data using those coordinates.
</p>
<h2><span class="mw-headline" id="Obtain_the_geo-coordinates">Obtain the geo-coordinates</span></h2>
<p>You need the (longitude, latitude)-numbers for the south-west corner and for the north-east corner of your chosen area.
You can get them at <a rel="nofollow" class="external text" href="http://www.openstreetmap.de/karte.html">this page</a> by pointing your mouse at the appropriate map location and observing the coordinates in the status bar. The inner city of Berlin lies within the following coordinates:
</p>
<pre>SW-corner: 13.278 52.473
NE-corner: 13.471 52.552
</pre>
<h2><span class="mw-headline" id="Download_the_area">Download the area</span></h2>
<p>Construct an <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Uniform_Resource_Identifier">URI (web adress)</a> from the geo-coordinates and download the data from that URI. The URI takes the following form:
</p>
<pre><a rel="nofollow" class="external free" href="http://api.openstreetmap.org/api/0.6/map?bbox=">http://api.openstreetmap.org/api/0.6/map?bbox=</a>&lt;SW-longitude,SW-latitude,NE-longitude,NE-latitude&gt;
</pre>
<p><br />
for the above example this becomes
</p>
<pre><a rel="nofollow" class="external free" href="http://api.openstreetmap.org/api/0.6/map?bbox=13.278,52.473,13.471,52.552">http://api.openstreetmap.org/api/0.6/map?bbox=13.278,52.473,13.471,52.552</a>
</pre>
<p><br />
you can download your data by entering the URI in a web-browers or by using another program such as <a rel="nofollow" class="external text" href="http://wget.addictivecode.org/">wget</a>.
</p><p><br />
</p>
<pre>wget.exe "<a rel="nofollow" class="external free" href="http://api.openstreetmap.org/api/0.6/map?bbox=13.278,52.473,13.471,52.552">http://api.openstreetmap.org/api/0.6/map?bbox=13.278,52.473,13.471,52.552</a>" -O berlin.osm.xml
</pre>
<p><br />
<b>Important:</b> the API version number <i>0.6</i> will eventually be outdated. Refer to the <a rel="nofollow" class="external text" href="http://wiki.openstreetmap.org/wiki/API">openstreetmap API page</a> for the latest version..
</p>
<h1><span class="mw-headline" id="Downloading_a_City">Downloading a City</span></h1>
<p>Modelling a single city is a common simulation use case. <a rel="nofollow" class="external text" href="http://www.overpass-api.de/">OSM Overpass API</a> provides a comfortable interface to obtain the road network and infrastructure within a city boundary (or other administrative region).
</p><p>This is two step Process: First you must obtain the Id (Identification Number) of the area you want to download. Then you can use that Id to download the area.
</p>
<h2><span class="mw-headline" id="Obtaining_an_area_Id">Obtaining an area Id</span></h2>
<p>Copy the following query into the input box on the the <a rel="nofollow" class="external text" href="http://www.overpass-api.de/query_form.html">OSM Overpass API query page</a>. Replace <i>Berlin</i> by the city name of your choice and click the accompanying button "Explore".
</p>
<pre class="xml">
 &lt;query type=&quot;relation&quot;&gt;
 &lt;has-kv k=&quot;boundary&quot; v=&quot;administrative&quot;/&gt;
 &lt;has-kv k=&quot;name&quot; v=&quot;Berlin&quot;/&gt;
 &lt;/query&gt;
 &lt;print mode=&quot;body&quot;/&gt;
</pre>
<p>This will prompt you to download or open a file containing the answer to your query. 
</p>
<pre class="xml">
 &lt;relation id=&quot;62422&quot;&gt;
   &lt;member type=&quot;way&quot; ref=&quot;36991886&quot; role=&quot;outer&quot;/&gt;
   ...
   &lt;member type=&quot;way&quot; ref=&quot;44020341&quot; role=&quot;outer&quot;/&gt;
   &lt;tag k=&quot;de:amtlicher_gemeindeschluessel&quot; v=&quot;11&quot;/&gt;
   &lt;tag k=&quot;TMC:cid_58:tabcd_1:LocationCode&quot; v=&quot;266&quot;/&gt;
   &lt;tag k=&quot;type&quot; v=&quot;multipolygon&quot;/&gt;
   &lt;tag k=&quot;boundary&quot; v=&quot;administrative&quot;/&gt;
   &lt;tag k=&quot;admin_level&quot; v=&quot;4&quot;/&gt;
   &lt;tag k=&quot;TMC:cid_58:tabcd_1:Class&quot; v=&quot;Area&quot;/&gt;
   &lt;tag k=&quot;name&quot; v=&quot;Berlin&quot;/&gt;
   &lt;tag k=&quot;source&quot; v=&quot;http://wiki.openstreetmap.org/wiki/Import/Catalogue/Kreisgrenzen_Deutschland_2005&quot;/&gt;
   &lt;tag k=&quot;TMC:cid_58:tabcd_1:LCLversion&quot; v=&quot;9.00&quot;/&gt;
 &lt;/relation&gt;
 &lt;relation id=&quot;119876&quot;&gt;
   &lt;member type=&quot;way&quot; ref=&quot;33628254&quot; role=&quot;outer&quot;/&gt;
   &lt;tag k=&quot;tiger:PLACEFP&quot; v=&quot;07304&quot;/&gt;
   &lt;tag k=&quot;tiger:PLACENS&quot; v=&quot;02403860&quot;/&gt;
   &lt;tag k=&quot;tiger:PLCIDFP&quot; v=&quot;1307304&quot;/&gt;
   &lt;tag k=&quot;wikipedia&quot; v=&quot;Berlin,_Georgia&quot;/&gt;
   &lt;tag k=&quot;type&quot; v=&quot;multipolygon&quot;/&gt;
   &lt;tag k=&quot;place&quot; v=&quot;city&quot;/&gt;
   &lt;tag k=&quot;boundary&quot; v=&quot;administrative&quot;/&gt;
   &lt;tag k=&quot;admin_level&quot; v=&quot;8&quot;/&gt;
   &lt;tag k=&quot;name&quot; v=&quot;Berlin&quot;/&gt;
   &lt;tag k=&quot;border_type&quot; v=&quot;city&quot;/&gt;
   &lt;tag k=&quot;created_by&quot; v=&quot;polyshp2osm-multipoly&quot;/&gt;
   &lt;tag k=&quot;source&quot; v=&quot;TIGER/Line® 2008 Place Shapefiles (http://www.census.gov/geo/www/tiger/)&quot;/&gt;
   &lt;tag k=&quot;tiger:reviewed&quot; v=&quot;no&quot;/&gt;
   &lt;tag k=&quot;is_in:country&quot; v=&quot;USA&quot;/&gt;
   ...
 &lt;/relation&gt;
</pre>
<p>The important parts of result data are the <code> &lt;relation id="..."&gt; </code> elements. This <code>id</code> attribute will be used to download the OSM-data for your chosen city. 
</p><p><b>Important:</b> as in the <i>Berlin</i>-query above, there may be multiple results. Usually the accompanying tags will be sufficiently helpful to distinguish between <i>Berlin,Germany</i> and <i>Berlin,USA/Georgia</i>. If the output does not contain the region you were looking for, it might be helpful to add the type of region e.g. <i>Berlin, city</i>. If problems persist read on at the <a rel="nofollow" class="external text" href="http://www.overpass-api.de/">OSM Overpass API</a> site.
</p>
<h2><span class="mw-headline" id="Downloading_an_area_by_Id">Downloading an area by Id</span></h2>
<p>The Id obtained in the previous step for the city of <i>Berlin</i> was 62422. Technically this is only the Id of the <i>border</i> of Berlin and we must add the number 3,600,000,000 to obtain the Id of the area of berlin.
<code>
3,600,000,000 + 62,422 = 3,600,062,422
</code>
</p><p>Using this number we construct another query for an input box on the <a rel="nofollow" class="external text" href="http://www.overpass-api.de/query_form.html">OSM Overpass API query page</a>.
</p>
<pre class="xml">
 &lt;osm-script timeout=&quot;180&quot; element-limit=&quot;20000000&quot;&gt;
 &lt;union&gt;
   &lt;area-query ref=&quot;3600062422&quot;/&gt;
   &lt;recurse type=&quot;node-relation&quot; into=&quot;rels&quot;/&gt;
   &lt;recurse type=&quot;node-way&quot;/&gt;
   &lt;recurse type=&quot;way-relation&quot;/&gt;
 &lt;/union&gt;
 &lt;union&gt;
   &lt;item/&gt;
   &lt;recurse type=&quot;way-node&quot;/&gt;
 &lt;/union&gt;
 &lt;print mode=&quot;body&quot;/&gt;
 &lt;/osm-script&gt;
</pre>
<p>Replace the number for the <code> &lt;area-query ref="..."&gt; </code> by the number from above and click the accompanying button "Download". This will prompt you to download or open a file containing the OSM-data for your city.
</p><p><br />
<b>Important:</b> For large cities you may have to adapt the values for <code>timeout</code> and <code>element-limit</code>.
</p><p><br />
</p>
<h1><span class="mw-headline" id="Downloading_a_very_large_area">Downloading a very large area</span></h1>
<h2><span class="mw-headline" id="Pre-packaged_Areas">Pre-packaged Areas</span></h2>
<p>A large amount of pre-packaged areas are available at <a rel="nofollow" class="external free" href="http://www.geofabrik.de/data/download.html">http://www.geofabrik.de/data/download.html</a>. Many of these are quite large and will probably require filtering before they can be reasonably processed. Importing the whole of Germany with [NETCONVERT] takes about 60GB of RAM!
</p>
<h2><span class="mw-headline" id="Custom_Areas">Custom Areas</span></h2>
<p>The OpenStreetMap-API still limits the size of an area to extract. The help script <i>osmGet.py</i> located within <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/import/osm allows to extract a larger area by splitting the requests. The call is:
</p>
<pre>osmGet.py &lt;PREFIX&gt; &lt;BOUNDING_BOX&gt; &lt;TILES_NUMBER&gt;
</pre>
<p>The bounding box must be given as &lt;LAT_MIN&gt;,&lt;LONG_MIN&gt;,&lt;LAT_MAX&gt;,&lt;LONG_MAX&gt;. 
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />"wget" must be installed and located in the execution path.</div>
<p>This script will extract OSM-data as <i>n</i> files with <i>n</i> =&lt;TILES_NUMBER&gt;, named "&lt;PREFIX&gt;&lt;INDEX&gt;_&lt;TILES_NUMBER&gt;.osm.xml". 
These files can be imported by the scripts <i>osmBuild.Py</i> and <i>osmBuildPolys.py</i>, also located in <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/import/osm. This is described in <a href="../../Networks/Import/OpenStreetMap.html#Import_Scripts" title="Networks/Import/OpenStreetMap">Networks/Import/OpenStreetMap#Import Scripts</a>.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.024 seconds
Real time usage: 0.026 seconds
Preprocessor visited node count: 86/1000000
Preprocessor generated node count: 160/1000000
Post‐expand include size: 237/2097152 bytes
Template argument size: 59/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.735      1 - -total
 46.78%    1.747      2 - Template:SUMO
 42.33%    1.581      1 - Template:Note
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:343-0!*!0!!en!*!* and timestamp 20181217181703 and revision id 11350
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 4 October 2018, at 16:21.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
