<!DOCTYPE html>

<html lang="en">
<head>
  <title>Networks/Import/OpenDRIVE - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../../Downloads.html">Download</a></li>

        <li class="sub"><a href="../../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
  <li><a href="../../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Models/Emissions.html">Emissions</a></li>
  <li><a href="../../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../../Simulation/Safety.html">Safety</a></li>
  <li><a href="../../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../SUMO.html">SUMO</a></li>
  <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../pydoc/traci.html">traci</a></li>

              <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Networks/Import/OpenDRIVE</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.129202 from <a href="http://sumo.dlr.de/wiki/Networks/Import/OpenDRIVE">the wiki page for Networks/Import/OpenDRIVE</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>For reading <a rel="nofollow" class="external text" href="http://www.opendrive.org/">OpenDRIVE networks</a>, give <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> the option <span style="color: #111144; font-weight: bold; white-space: pre;">--opendrive-files <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--opendrive <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span> for short.
</p>
<pre>netconvert --opendrive myOpenDriveNetwork.xodr -o mySUMOnetwork.net.xml
</pre>
<p><a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> can also <a href="../../Networks/Further_Outputs.html#OpenDRIVE_Road_Networks" title="Networks/Further Outputs">write OpenDrive networks</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#User_Options"><span class="tocnumber">1</span> <span class="toctext">User Options</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Defining_Lane_Types_to_Import"><span class="tocnumber">1.1</span> <span class="toctext">Defining Lane Types to Import</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Import_Process"><span class="tocnumber">2</span> <span class="toctext">Import Process</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Dealing_with_Lane_Sections"><span class="tocnumber">2.1</span> <span class="toctext">Dealing with Lane Sections</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Dealing_with_Speed_Changes"><span class="tocnumber">2.2</span> <span class="toctext">Dealing with Speed Changes</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Referencing_original_IDs"><span class="tocnumber">2.3</span> <span class="toctext">Referencing original IDs</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="User_Options">User Options</span></h1>
<h2><span class="mw-headline" id="Defining_Lane_Types_to_Import">Defining Lane Types to Import</span></h2>
<p>OpenDRIVE allows to assign a lane to an abstract (not pre-defined) class. Some of the lanes can be used by vehicles, some represent non-usable building structures, such as curbs. When reading OpenDRIVE files, <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> determines whether and how a lane shall be imported by looking into pre-defined and/or loaded <a href="../../Networks/Building_Networks_from_own_XML-descriptions.html#Type_Descriptions" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">edge types</a>. Several known lane types are pre-defined, and shown in the following table together with their defaults. They can be overwritten using <a href="../../Networks/Building_Networks_from_own_XML-descriptions.html#Type_Descriptions" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">edge types</a> of same name. The following attributes are retrieved from the <a href="../../Networks/Building_Networks_from_own_XML-descriptions.html#Type_Descriptions" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">edge types</a> if not set explicitly by the lane within the read OpenDRIVE file:
</p>
<ul><li> width</li>
<li> maximum allowed speed</li>
<li> allowed vehicle classes</li></ul>
<center><b>Lane types <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> interprets as driving lanes</b></center>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ffdead;"> type@lane
</th>
<th style="background:#ffdead;"> imported
</th>
<th style="background:#ffdead;"> default speed [km/h]
</th>
<th style="background:#ffdead;"> default width [m]
</th>
<th style="background:#ffdead;"> allowed vehicle classes
</th></tr>
<tr>
<td valign="top"> driving
</td>
<td valign="top" align="center"> x
</td>
<td valign="top" align="right"> 80
</td>
<td valign="top" align="right"> 3.65
</td>
<td valign="top"> all
</td></tr>
<tr>
<td valign="top"> stop
</td>
<td valign="top" align="center"> x
</td>
<td valign="top" align="right"> 80
</td>
<td valign="top" align="right"> 3.65
</td>
<td valign="top"> all
</td></tr>
<tr>
<td valign="top"> mwyEntry
</td>
<td valign="top" align="center"> x
</td>
<td valign="top" align="right"> 80
</td>
<td valign="top" align="right"> 3.65
</td>
<td valign="top"> all
</td></tr>
<tr>
<td valign="top"> mwyExit
</td>
<td valign="top" align="center"> x
</td>
<td valign="top" align="right"> 80
</td>
<td valign="top" align="right"> 3.65
</td>
<td valign="top"> all
</td></tr>
<tr>
<td valign="top"> special1
</td>
<td valign="top" align="center"> x
</td>
<td valign="top" align="right"> 80
</td>
<td valign="top" align="right"> 3.65
</td>
<td valign="top"> all
</td></tr>
<tr>
<td valign="top"> parking
</td>
<td valign="top" align="center"> x
</td>
<td valign="top" align="right"> 5
</td>
<td valign="top" align="right"> 3.65
</td>
<td valign="top"> all
</td></tr>
<tr>
<td valign="top"> sidewalk
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td></tr>
<tr>
<td valign="top"> border
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td></tr>
<tr>
<td valign="top"> shoulder
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td></tr>
<tr>
<td valign="top"> none
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td></tr>
<tr>
<td valign="top"> restricted
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td>
<td valign="top" align="center"> -
</td></tr>
</table>
<p>All other types are not imported.
</p><p>As a conclusion, if you wish to import lanes of type "<span class="inlxml">border</span>", you have to additionally load a <a href="../../Networks/Building_Networks_from_own_XML-descriptions.html#Type_Descriptions" title="Networks/Building Networks from own XML-descriptions" class="mw-redirect">edge types</a> file like this:
</p>
<pre class="xml">
&lt;types&gt;

   &lt;type id=&quot;border&quot; priority=&quot;0&quot; numLanes=&quot;1&quot; speed=&quot;1.39&quot;/&gt;

&lt;/types&gt;
</pre>
<h1><span class="mw-headline" id="Import_Process">Import Process</span></h1>
<h2><span class="mw-headline" id="Dealing_with_Lane_Sections">Dealing with Lane Sections</span></h2>
<p>OpenDRIVE edges may contain one or more "lane sections". As OpenDRIVE lane sections may differ in number of lanes for any of the directions, the importer has to split the imported edge at all lane sections. The resulting edges' IDs are built from the original edge ID and the offset of the lane section within the edge (lane section's <span class="inlxml">s</span>-value), divided by a dot ('.'). As an example, the first lane section of the edge '100' is named '100.0.00'. Assuming the edge has a further lane section starting at <span class="inlxml">s</span>=100, a further edge named '100.100.00' would be built.
</p><p>The importer checks whether the lane sections are given in the right order (increasing <span class="inlxml">s</span>-value) and resorts them, if not. Additionally, lane sections that are very short, this means the <span class="inlxml">s</span>-value is near (POSITION_EPS, 0.1 m) to the last one, are removed. We have seen this only in automatically generated (scanned) networks.
</p>
<h2><span class="mw-headline" id="Dealing_with_Speed_Changes">Dealing with Speed Changes</span></h2>
<p>OpenDRIVE allows to define changes of the allowed velocity along a lane. As SUMO road networks do not support such a feature, the imported OpenDRIVE edge is split at the positions the speed of a lane changes. Internally, this is handled by building additional lane section. As a result, the IDs of the edges are built the same way it would be done for lane sections - the <span class="inlxml">s</span>-value of the new lane section is composed by the original lane section's <span class="inlxml">s</span>-value plus the speed change's <span class="inlxml">sOffset</span>-value.
</p>
<h2><span class="mw-headline" id="Referencing_original_IDs">Referencing original IDs</span></h2>
<p>When using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--output.original-names</span>, each lane will receive a <span class="inlxml">&lt;param origID="<i>EDGE_ID LANE_INDEX</i>"/&gt;</span> which can be used with the <a href="../../TraCI/Change_Vehicle_State.html" title="TraCI/Change Vehicle State">TraCI function moveToVTD</a>.
</p><p>Furthermore, when exporting to OpenDrive with option  <span style="color: #111144; font-weight: bold; white-space: pre;">--opendrive-output</span> and using option <span style="color: #111144; font-weight: bold; white-space: pre;">--output.original-names</span>, each <span class="inlxml">&lt;road&gt;</span>-element will get an additional element which references the corresponding edge id in the <i>.net.xml</i> file:
</p>
<pre>&lt;userData sumoId="sumo_edge_id"/&gt;
</pre>
<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.029 seconds
Preprocessor visited node count: 83/1000000
Preprocessor generated node count: 236/1000000
Post‐expand include size: 814/2097152 bytes
Template argument size: 264/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    7.372      1 - -total
 50.91%    3.753      5 - Template:Option
 18.69%    1.378      2 - Template:XML
 16.77%    1.236      2 - Template:DT_FileList
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:424-0!*!0!!en!*!* and timestamp 20181217081612 and revision id 6639
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 2 November 2015, at 16:07.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
