<!DOCTYPE html>

<html lang="en">
<head>
  <title>Car-Following-Models/ACC - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Car-Following-Models/ACC</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.005563 from <a href="http://sumo.dlr.de/wiki/Car-Following-Models/ACC">the wiki page for Car-Following-Models/ACC</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Speed_control_mode"><span class="tocnumber">2</span> <span class="toctext">Speed control mode</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Gap_control_mode"><span class="tocnumber">3</span> <span class="toctext">Gap control mode</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Gap-closing_control_mode"><span class="tocnumber">4</span> <span class="toctext">Gap-closing control mode</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Collision_avoidance_control_mode"><span class="tocnumber">5</span> <span class="toctext">Collision avoidance control mode</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes"><span class="tocnumber">6</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Overview">Overview</span></h2>
<p>The integrated ACC car-following model is based on the work of Milanés &amp; Shladover <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> and Xiao, Wang &amp; van Arem <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>, wherein the developed control law in the ACC control algorithm is explicitly divided into three modes: (i) speed (or cruising) control, (ii) gap-closing control and (iii) gap control. A fourth mode (i.e. collision avoidance mode) has been introduced within the project <a rel="nofollow" class="external text" href="https://www.transaid.eu">TransAID</a>. 
</p>
<h2><span class="mw-headline" id="Speed_control_mode">Speed control mode</span></h2>
<p>The speed control mode is designed to maintain the pre-defined by the driver desired speed and is activated when there are no preceding vehicles in the range covered by the sensors or preceding vehicles exist in a spacing larger of 120 m. 
</p>
<h2><span class="mw-headline" id="Gap_control_mode">Gap control mode</span></h2>
<p>The gap control mode aims to maintain a constant time gap between the ACC-equipped vehicle and its predecessor and is activated when the gap and speed deviations (with respect to the preceding vehicle) are concurrently smaller than 0.2 m and 0.1 m/s, respectively.
</p>
<h2><span class="mw-headline" id="Gap-closing_control_mode">Gap-closing control mode</span></h2>
<p>The gap-closing controller enables the smooth transition from speed control mode to gap control mode and is triggered when the spacing to the preceding vehicle is smaller than 100 m.
If the spacing is between 100 m and 120 m, the ACC-equipped vehicle retains the previous control strategy to provide hysteresis in the control loop and perform a smooth transfer between the two strategies.
</p>
<h2><span class="mw-headline" id="Collision_avoidance_control_mode">Collision avoidance control mode</span></h2>
<p>The collision avoidance mode prevents rear-end collisions when safety critical conditions prevail.This mode is activated when the spacing to the preceding vehicle is smaller than 100 m and the gap deviation is negative.
</p>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<ul><li> The implemented model can be found in <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/blob/master/src/microsim/cfmodels/MSCFModel_ACC.cpp"><i><b>&lt;SUMO_HOME&gt;</b></i>/src/microsim/cfmodels/MSCFModel_ACC.cpp</a>.</li>
<li> Literature on the developed ACC driving model and its implementation can be found <a rel="nofollow" class="external text" href="https://www.transaid.eu/wp-content/uploads/2017/Deliverables/WP3/TransAID_D3.1_Modelling-simulation-and-assessment-of-vehicle-automations.pdf">here</a>.</li>
<li> This part of SUMO was developed and extended within the project <a rel="nofollow" class="external text" href="https://www.transaid.eu">TransAID</a>.</li>
<li> The model is primarily intended for use in specific traffic situations.</li></ul>
<h2><span class="mw-headline" id="References">References</span></h2><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Milanés, V., &amp; Shladover, S. E. (2014). Modeling cooperative and autonomous adaptive cruise control dynamic responses using experimental data. Transportation Research Part C: Emerging Technologies, 48, pp. 285–300. <a rel="nofollow" class="external free" href="https://doi.org/10.1016/j.trc.2014.09.001">https://doi.org/10.1016/j.trc.2014.09.001</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Xiao, L., Wang, M., &amp; van Arem, B. (2017). Realistic Car-Following Models for Microscopic Simulation of Adaptive and Cooperative Adaptive Cruise Control Vehicles. Transportation Research Record: Journal of the Transportation Research Board, 2623, pp. 1–9. <a rel="nofollow" class="external free" href="https://doi.org/10.3141/2623-01">https://doi.org/10.3141/2623-01</a></span>
</li>
</ol>

<!-- 
NewPP limit report
CPU time usage: 0.020 seconds
Real time usage: 0.022 seconds
Preprocessor visited node count: 78/1000000
Preprocessor generated node count: 216/1000000
Post‐expand include size: 168/2097152 bytes
Template argument size: 78/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.315      1 - -total
100.00%    3.315      1 - Template:Source
 42.23%    1.400      1 - Template:SUMO
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:904-0!*!*!!en!*!* and timestamp 20181217081541 and revision id 11501
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 26 November 2018, at 20:55.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
