<!DOCTYPE html>

<html lang="en">
<head>
  <title>Installing/Linux_Build - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Installing/Linux Build</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.090900 from <a href="http://sumo.dlr.de/wiki/Installing/Linux_Build">the wiki page for Installing/Linux_Build</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This document describes how to install SUMO on Linux from sources. If you don't want to <b>extend</b> SUMO, but merely <b>use</b> it, you might want to <a href="../Installing.html" title="Installing">download one of our pre-built binary packages</a> instead.
</p><p>To be able to run SUMO on Linux, just follow these four steps:
</p>
<ol><li> Install all of the required tools and libraries (it is recommended to use cmake)</li>
<li> Get the source code</li>
<li> Build the SUMO binaries</li>
<li> Install the SUMO binaries to another path (optional)</li></ol>
<p>Each of these steps is outlined below.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Installing_required_tools_and_libraries"><span class="tocnumber">1</span> <span class="toctext">Installing required tools and libraries</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Getting_the_source_code"><span class="tocnumber">2</span> <span class="toctext">Getting the source code</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#release_version_or_nightly_tarball"><span class="tocnumber">2.1</span> <span class="toctext">release version or nightly tarball</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#repository_checkout"><span class="tocnumber">2.2</span> <span class="toctext">repository checkout</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Definition_of_SUMO_HOME"><span class="tocnumber">2.3</span> <span class="toctext">Definition of SUMO_HOME</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Building_the_SUMO_binaries_with_cmake_.28recommended.29"><span class="tocnumber">3</span> <span class="toctext">Building the SUMO binaries with cmake (recommended)</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Building_the_SUMO_binaries_with_autotools_.28legacy.29"><span class="tocnumber">4</span> <span class="toctext">Building the SUMO binaries with autotools (legacy)</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Building_with_clang"><span class="tocnumber">5</span> <span class="toctext">Building with clang</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Installing_the_SUMO_binaries"><span class="tocnumber">6</span> <span class="toctext">Installing the SUMO binaries</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Troubleshooting"><span class="tocnumber">7</span> <span class="toctext">Troubleshooting</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Problems_with_aclocal.m4_and_libtool"><span class="tocnumber">7.1</span> <span class="toctext">Problems with aclocal.m4 and libtool</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Unresolved_references_to_openGL-functions"><span class="tocnumber">7.2</span> <span class="toctext">Unresolved references to openGL-functions</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Problems_with_the_socket_subsystem"><span class="tocnumber">7.3</span> <span class="toctext">Problems with the socket subsystem</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#ld_cannot_find_an_existing_library_.28Fedora-23.29"><span class="tocnumber">7.4</span> <span class="toctext">ld cannot find an existing library (Fedora-23)</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Additional_notes_for_Cygwin_users"><span class="tocnumber">7.5</span> <span class="toctext">Additional notes for Cygwin users</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Installing_required_tools_and_libraries">Installing required tools and libraries</span></h2>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Since revision 25121 building SUMO requires a C++11 enabled compiler</div>
<ul><li> For the build infrastructure you will need a moderately recent g++ (4.8 will do) or clang++ together with cmake (recommended) or the autotools (autoconf / automake).</li>
<li> The library Xerces-C is always needed. To use <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> you also need Fox Toolkit in version 1.6.x. It is highly recommended to also install Proj to have support for geo-conversion and referencing. Another common requirement is network import from shapefile (arcgis). This requires the GDAL libray. To compile you will need the devel versions of all packages. For openSUSE this means installing libxerces-c-devel, libproj-devel, libgdal-devel, and fox16-devel. There are some <a href="../Installing/Linux_Build_Libraries.html" title="Installing/Linux Build Libraries">platform specific and manual build instructions for the libraries</a></li>
<li> Optionally you may want to add ffmpeg-devel (for video output), libOpenSceneGraph-devel (for the experimental 3D GUI) and python-devel (for running TraCI pythons scripts without a socket connection)</li></ul>
<h2><span class="mw-headline" id="Getting_the_source_code">Getting the source code</span></h2>
<p>For the correct setting of SUMO_HOME you have to remember the correct path, where you build your SUMO, the SUMO build path. This path is shown with pwd at the end of getting the source code  
</p>
<h3><span class="mw-headline" id="release_version_or_nightly_tarball">release version or nightly tarball</span></h3>
<p>Download <a rel="nofollow" class="external text" href="http://prdownloads.sourceforge.net/sumo/sumo-src-1.1.0.tar.gz?download">sumo-src-1.1.0.tar.gz</a> or <a rel="nofollow" class="external free" href="http://sumo.dlr.de/daily/sumo-src-git.tar.gz">http://sumo.dlr.de/daily/sumo-src-git.tar.gz</a> 
</p>
<pre>tar xzf sumo-src-&lt;version&gt;.tar.gz
cd sumo-&lt;version&gt;/
pwd
</pre>
<h3><span class="mw-headline" id="repository_checkout">repository checkout</span></h3>
<p>The following commands should be issued:
</p>
<pre>git clone --recursive <a rel="nofollow" class="external free" href="https://github.com/eclipse/sumo">https://github.com/eclipse/sumo</a>
cd sumo
git fetch origin refs/replace/*:refs/replace/*
pwd
</pre>
<p>The additional fetch of the replacements is necessary to get a full local project history.
</p>
<h3><span class="mw-headline" id="Definition_of_SUMO_HOME">Definition of SUMO_HOME</span></h3>
<p>Before compiling is advisable (essential if you want to use Clang) to define the environment variable SUMO_HOME. SUMO_HOME must be set to the SUMO build path from the previous step. Assuming that you placed SUMO in the folder "<i>/home/&lt;user&gt;/sumo-&lt;version&gt;</i>", if you want to define only for the current session, type in the console
</p>
<pre>export SUMO_HOME="/home/&lt;user&gt;/sumo-&lt;version&gt;"
</pre>
<p>If you want to define for all sessions (i.e. for every time that you run your Linux distribution), go to your HOME folder, and find one of the next three files (depending of your Linux distribution): <b>.bash_profile</b>, <b>.bash_login</b> or <b>.profile</b> (Note that these files can be hidden). Then edit the file, add the line from above at the end and restart your session. 
</p><p>You can check that SUMO_HOME was successfully set if you type 
</p>
<pre>echo $SUMO_HOME
</pre>
<p>and console shows "/home/&lt;user&gt;/sumo-&lt;version&gt;"
</p>
<h2><span class="mw-headline" id="Building_the_SUMO_binaries_with_cmake_.28recommended.29">Building the SUMO binaries with cmake (recommended)</span></h2>
<p>To build with cmake version 3 or higher is required.
</p><p>Create  a build folder for cmake (in the sumo root folder)
</p>
<pre> mkdir build/cmake-build
 cd build/cmake-build
</pre>
<p>to build sumo with the full set of available options just like GDAL and OpenSceneGraph support (if the libraries are installed) just run:
</p>
<pre> cmake ../..
</pre>
<p>to build the debug version just use
</p>
<pre> cmake -D CMAKE_BUILD_TYPE=Debug ../..
</pre>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />On some platforms the required cmake executable is called <i>cmake3</i>.</div>
<p>after this is finished, run
</p>
<pre> make -j 8
</pre>
<p>(8 denotes here the number of parallel build jobs which makes the build a lot faster)
</p><p>Other useful cmake options:
</p>
<ul><li> <code>-D PROFILING=ON</code> enable profiling instrumentation for gprof (gcc build only)</li>
<li> <code>-D COVERAGE=ON</code> enable coverage instrumentation for lcov (gcc build only)</li>
<li> <code>-D CHECK_OPTIONAL_LIBS=OFF</code> disable all optional libraries (only include EPL compatible licensed code)</li>
<li> <code>-D PROJ_LIBRARY=</code> disable PROJ</li>
<li> <code>-D FOX_CONFIG=</code> disable FOX toolkit (GUI and multithreading)</li></ul>
<h2><span class="mw-headline" id="Building_the_SUMO_binaries_with_autotools_.28legacy.29">Building the SUMO binaries with autotools (legacy)</span></h2>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Please be aware that recently added features such as libsumo are only available with the cmake build.</div>
<p>To build from a checkout the <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/GNU_build_system">GNU autotools</a> are needed.
The call to the autotools is hidden in Makefile.cvs.
</p>
<pre>make -f Makefile.cvs
</pre>
<pre>./configure [options]
make
</pre>
<p>If you built the required libraries manually, you may need to tell the configure script where you installed them (e.g. <b>--with-xerces=...</b>). Please see the above <a href="../Installing/Linux_Build_Libraries.html" title="Installing/Linux Build Libraries">instructions on installing required tools and libraries</a> to find out how to do that.
</p><p>Other common options to ./configure include <b>--prefix=$HOME</b> (so installing SUMO means copying the files somewhere in your home directory), <b>--enable-debug</b> (to build a version of SUMO that's easier to debug), and <b>--with-python</b> which enables the direct linking of python.
</p><p>For additional options please see
</p>
<pre>./configure --help
</pre>
<p>After doing <b>make</b> you will find all binaries in the bin subdir without the need for installation. You may of course do a make install to your intended destination as well, see below.
</p>
<h2><span class="mw-headline" id="Building_with_clang">Building with clang</span></h2>
<p>If you want to use a different compiler (just for the fun of it or because it has additional features) you can enable it at configure time. Our current clang configuration for additional static code checking enables the following CXXFLAGS:
</p>
<pre>-stdlib=libstdc++ -fsanitize=undefined,address,integer,unsigned-integer-overflow -fno-omit-frame-pointer -fsanitize-blacklist=$SUMO_HOME/build/clang_sanitize_blacklist.txt
</pre>
<p>You may of course leave out all the sanitizer-checks you don't want but the stdlib option has to be set. The blacklist filters out a known bug in the cstdlib. For details see the clang documentation.
</p><p>The current CMake configuration already contains this for the debug build, so for building with CMake and clang just change to your build dir and use
</p>
<pre>CXX=clang++ cmake -DCMAKE_BUILD_TYPE=Debug ../..
</pre>
<p>For the autotools it looks like this:
</p>
<pre>./configure CXX=clang++ CXXFLAGS="-stdlib=libstdc++ -fsanitize=undefined,address,integer,unsigned-integer-overflow -fno-omit-frame-pointer -fsanitize-blacklist=$SUMO_HOME/build/clang_sanitize_blacklist.txt"
</pre>
<h2><span class="mw-headline" id="Installing_the_SUMO_binaries">Installing the SUMO binaries</span></h2>
<p>This (optional) step will copy the SUMO binaries to another path, so that you can delete all source and intermediate files afterwards.
If you do not want (or need) to do that, you can simply skip this step and run SUMO from the bin subfolder (bin/sumo-gui and bin/sumo).
</p><p>If you want to install the SUMO binaries, run
</p>
<pre>make install
</pre>
<p>or 
</p>
<pre>sudo make install
</pre>
<p>You have to adjust your SUMO_HOME variable to the install dir (ususally /usr/local/share/sumo)
</p>
<pre>export SUMO_HOME=/usr/local/share/sumo
</pre>
<h2><span class="mw-headline" id="Troubleshooting">Troubleshooting</span></h2>
<h3><span class="mw-headline" id="Problems_with_aclocal.m4_and_libtool">Problems with aclocal.m4 and libtool</span></h3>
<p>If you're experiencing problems with aclocal.m4 definitions and see
</p>
<pre> "You should recreate aclocal.m4"
</pre>
<p>during the build, you should run the following commands:
</p>
<pre>aclocal
libtoolize --force
autoheader
autoconf
./configure [your configure options]
make [install]
</pre>
<h3><span class="mw-headline" id="Unresolved_references_to_openGL-functions">Unresolved references to openGL-functions</span></h3>
<p>Build reports unresolved references to openGL-functions, saying things such as
</p>
<pre>"./utils/glutils/libglutils.a(GLHelper.o): In function
`GLHelper::drawOutlineCircle(float, float, int, float, float)':
/home/smartie/sumo-0.9.5/src/utils/glutils/GLHelper.cpp:352:
undefined reference to `glEnd'"
</pre>
<p>SUMO needs FOX-toolkit to be build with openGL-support enabled. Do this by compiling FOX-toolkit as following:
</p>
<pre>tar xzf fox-1.4.34.tar.gz
cd fox-1.4.34
./configure --with-opengl=yes --prefix=$HOME &amp;&amp; make install
</pre>
<hr />
<p><b>Further comment from Michael Behrisch ([sumo-user], 4.4.2007):</b>
<i>Probably there is something wrong with your OpenGL installation. Make sure you have the libGL.so and libGLU.so which are most likely symbolic links to libGL.so.1.2 or something like this. They should appear in /usr/lib and case does matter (so "libgl.so" won't do).</i>
</p><p><br />
</p>
<h3><span class="mw-headline" id="Problems_with_the_socket_subsystem">Problems with the socket subsystem</span></h3>
<p>Problem:
</p>
<pre>recv ./foreign/tcpip/libtcpip.a(socket.o)  (symbol belongs to implicit dependency /usr/lib/libsocket.so.1)
</pre>
<p>Solution: <a rel="nofollow" class="external free" href="http://lists.danga.com/pipermail/memcached/2005-September/001611.html">http://lists.danga.com/pipermail/memcached/2005-September/001611.html</a>
</p>
<h3><span class="mw-headline" id="ld_cannot_find_an_existing_library_.28Fedora-23.29">ld cannot find an existing library (Fedora-23)</span></h3>
<p>Problem:
</p>
<pre>/usr/bin/ld: cannot find -lfreetype
ls -lah /usr/lib64/libfreetype*
 lrwxrwxrwx. 1 root root   21 Jul 28 15:54 /usr/lib64/libfreetype.so.6 -&gt; libfreetype.so.6.12.0
 lrwxr-xr-x. 1 root root 689K Jul 28 15:54 /usr/lib64/libfreetype.so.6.12.0
</pre>
<p>Solution:
Install the dev package; for fedora:
</p>
<pre>sudo yum install freetype-devel
</pre>
<p>For details see <a rel="nofollow" class="external text" href="http://stackoverflow.com/questions/335928/ld-cannot-find-an-existing-library">stackoverflow</a> discussion.
</p>
<h3><span class="mw-headline" id="Additional_notes_for_Cygwin_users">Additional notes for Cygwin users</span></h3>
<p>At the moment GUI building is still troublesome. It depends whether you want to use 
the X-Server or native Windows GUI. We tried native Windows GUI only and had to change
the installed libFOX-1.4.la such that it contains
</p>
<pre>dependency_libs=' -lgdi32 -lglaux -ldl -lcomctl32 -lwsock32 -lwinspool -lmpr
-lpthread -lpng /usr/lib/libtiff.la /usr/lib/libjpeg.la -lz -lbz2 -lopengl32 -lglu32'
</pre>
<p>Your mileage may vary.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.020 seconds
Real time usage: 0.023 seconds
Preprocessor visited node count: 87/1000000
Preprocessor generated node count: 148/1000000
Post‐expand include size: 656/2097152 bytes
Template argument size: 238/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.745      1 - -total
 45.08%    1.688      3 - Template:Note
 29.55%    1.107      2 - Template:Version
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:36-0!*!0!!en!*!* and timestamp 20181217231631 and revision id 11531
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 4 December 2018, at 10:49.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
