<!DOCTYPE html>

<html lang="en">
<head>
  <title>Installing/Windows_Build - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Installing/Windows Build</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.095293 from <a href="http://sumo.dlr.de/wiki/Installing/Windows_Build">the wiki page for Installing/Windows_Build</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This document describes how to build SUMO under MS-Windows using only freely
available (this does <b>not</b> mean "open source") tools. Instructions on how to build SUMO on Windows using an Open Source toolchain are included in our <a href="../Installing/Linux_Build.html" title="Installing/Linux Build">building on Linux</a> pages. Please note that you may also <a href="../Downloads.html" title="Downloads">download pre-built Windows binaries</a>.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Short_overview"><span class="tocnumber">1</span> <span class="toctext">Short overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Doing_everything_inside_Visual_Studio_2017_.28or_later.29"><span class="tocnumber">2</span> <span class="toctext">Doing everything inside Visual Studio 2017 (or later)</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Libraries"><span class="tocnumber">3</span> <span class="toctext">Libraries</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Tests"><span class="tocnumber">4</span> <span class="toctext">Tests</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Troubleshooting"><span class="tocnumber">5</span> <span class="toctext">Troubleshooting</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Linker_reports_something_similar_to_.22LINK_:_fatal_error_LNK1104:_cannot_open_file_.27C:.5CProgram.obj.27.22"><span class="tocnumber">5.1</span> <span class="toctext">Linker reports something similar to "LINK&#160;: fatal error LNK1104: cannot open file 'C:\Program.obj'"</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Failure_on_pre-build_event_.28missing_version.h_or_.2Atypemap.h.29"><span class="tocnumber">5.2</span> <span class="toctext">Failure on pre-build event (missing version.h or *typemap.h)</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Execution_cannot_proceed_because_MSVCR120.dll.2FMSVCR140.dll_was_not_found"><span class="tocnumber">5.3</span> <span class="toctext">Execution cannot proceed because MSVCR120.dll/MSVCR140.dll was not found</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#In_debug_mode.2C_execution_cannot_proceed_because_MSVCR120D.dll.2FMSVCR140D.dll_was_not_found"><span class="tocnumber">5.4</span> <span class="toctext">In debug mode, execution cannot proceed because MSVCR120D.dll/MSVCR140D.dll was not found</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Available_configurations"><span class="tocnumber">6</span> <span class="toctext">Available configurations</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Short_overview">Short overview</span></h2>
<ul><li>Download <a rel="nofollow" class="external text" href="https://www.visualstudio.com/vs/community/">Visual C++ Community Edition</a>. SUMO is only compatible with Visual Studio 2013 or higher. If you are using Windows 8 or later be sure to download Visual Studio for Windows <i>Desktop</i>. Please install all the available Service Packs for Visual Studio as well. Note that with Visual Studio Community 2017 SUMO only can be compiled <b>in Release Mode</b>. </li>
<li><a rel="nofollow" class="external text" href="http://www.python.org/download/">Download Python for Windows</a> and install it. Our most preferred version is Python 2.7.x for the 32 bit platform, but you may try Python 3 and / or 64bit as well. Please be aware that the test environment needs Python 2.7 32bit</li></ul>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />If you have Visual Studio 2017 you may skip the following steps and jump to <a href="../Installing/Windows_Build.html#Doing_everything_inside_Visual_Studio" title="Installing/Windows Build">Installing/Windows_Build#Doing_everything_inside_Visual_Studio</a></div>
<ul><li>Download and install <a rel="nofollow" class="external text" href="https://cmake.org/download/">CMake</a></li>
<li>Download and install <a rel="nofollow" class="external text" href="https://git-scm.com/download/win">Git</a></li>
<li>Clone the sumo repository using <code>git clone <a rel="nofollow" class="external free" href="https://github.com/eclipse/sumo">https://github.com/eclipse/sumo</a></code> or download and extract a source package, see <a href="../Downloads.html" title="Downloads">Downloads</a>
<ul><li>set SUMO_HOME to the cloned directory</li></ul></li>
<li>Install the <a href="#Libraries">#Libraries</a> using <code>git clone <a rel="nofollow" class="external free" href="https://github.com/DLR-TS/SUMOLibraries">https://github.com/DLR-TS/SUMOLibraries</a></code> and set the SUMO_LIBRARIES environment variable</li>
<li>Run the CMake-GUI and set the source path and define a build directory, for more details see <a href="../Installing/Windows_CMake.html" title="Installing/Windows CMake">Installing/Windows_CMake</a></li>
<li>Press Configure, select the Visual Studio 2017 Win64 Generator, then press Generate and Open Project</li>
<li>Compile SUMO in the opened Visual Studio</li></ul>
<h2><span class="mw-headline" id="Doing_everything_inside_Visual_Studio_2017_.28or_later.29">Doing everything inside Visual Studio 2017 (or later)</span></h2>
<p>Visual Studio 2017 already brings git and CMake support, so you can
</p>
<ul><li>Team-&gt;Manage Connections and then choose Clone under Local Git repositories (see here for an <a rel="nofollow" class="external text" href="https://docs.microsoft.com/en-us/azure/devops/repos/git/gitquickstart">Introduction to Git usage with Visual Studio</a> including updating and comitting)
<ul><li> once for <a rel="nofollow" class="external free" href="https://github.com/eclipse/sumo">https://github.com/eclipse/sumo</a></li>
<li> then for <a rel="nofollow" class="external free" href="https://github.com/DLR-TS/SUMOLibraries">https://github.com/DLR-TS/SUMOLibraries</a></li></ul></li>
<li>Visual Studio will try to generate the solutions using CMake automatically
<ul><li> will fail because the path to SUMOLibraries is not set (it does not find Xerces)</li>
<li> Choose to edit CMakeCache.txt from the CMake menu and set the path (e.g. SUMO_LIBRARIES:PATH=C:/Users/testus/source/repos/SUMOLibraries)</li>
<li> Select Generate again from CMake menu</li></ul></li>
<li>Select CMake-&gt;Build All</li></ul>
<h2><span class="mw-headline" id="Libraries">Libraries</span></h2>
<p>We provide a central location for getting all dependent libraries at <a rel="nofollow" class="external free" href="https://github.com/DLR-TS/SUMOLibraries">https://github.com/DLR-TS/SUMOLibraries</a>. The easiest way is to clone this repository and define an environment variable <code>SUMO_LIBRARIES</code> pointing to the resulting directory. They are built with Visual Studio 2017, but may be used with earlier and later versions as well. You may need to install the Visual C++ 2017 Runtime Distributable for running SUMO then (tested with Visual Studio 2013). For details on building your own and also on how to use different versions and additional libraries see <a href="../Installing/Windows_Libraries.html" title="Installing/Windows Libraries">Installing/Windows_Libraries</a>. Make sure that the subdirectories <code>fox-1.6.54/lib</code>, <code>proj_gdal-1911/bin</code> and <code>xerces-c-3.2.0/bin</code> are in PATH. Note: for 64 bits compilations folders are <code>fox-1.6.54_64/lib</code>, <code>proj_gdal-1911_64/bin</code> and <code>xerces-c-3.2.0_64/bin</code>. You can add both to the path but always add the 64 bit version first.
</p>
<h2><span class="mw-headline" id="Tests">Tests</span></h2>
<ul><li>If you plan to extend SUMO yourself, or just want to know whether everything compiled OK, it is strongly recommended to have a look at <a href="../Developer/Tests.html" title="Developer/Tests">Developer/Tests</a>. This tool makes it easier to check whether some existing functionality was broken by the extensions.</li></ul>
<h2><span class="mw-headline" id="Troubleshooting">Troubleshooting</span></h2>
<ul><li>Note on installation paths: MSVC seems to have difficulties with include and library paths containing spaces (for instance <tt>C:\Program Files</tt>). Thus try to avoid installing SUMO or any of the libraries in such paths.</li></ul>
<h3><span class="mw-headline" id="Linker_reports_something_similar_to_.22LINK_:_fatal_error_LNK1104:_cannot_open_file_.27C:.5CProgram.obj.27.22">Linker reports something similar to "LINK&#160;: fatal error LNK1104: cannot open file 'C:\Program.obj'"</span></h3>
<p>You probably have installed a library to a path containing white spaces in its name. In such a case, the according environment variable should be embedded in quotes (").<br />Example: set FOX="D:\my libs\fox-1.6.36".
</p>
<h3><span class="mw-headline" id="Failure_on_pre-build_event_.28missing_version.h_or_.2Atypemap.h.29">Failure on pre-build event (missing version.h or *typemap.h)</span></h3>
<p>If Visual Studio reports a failed pre-build event you can safely ignore this, unless you are building from the <a href="../FAQ.html#How_do_I_access_the_code_repository.3F" title="FAQ">source code repository</a>. In this case you should probably install Python. Even if python is installed the file associations may be broken which causes the generation of src/version.h via tools/build/version.py to fail. Either repair your file associations or undefine HAVE_VERSION_H in src/windows_config.h.
</p><p>If you did install Python correctly, double check that it passes <a rel="nofollow" class="external text" href="http://stackoverflow.com/questions/2640971/windows-is-not-passing-command-line-arguments-to-python-programs-executed-from-t">command line arguments</a>. For a quick fix, you can also execute the following commands manually:
</p>
<pre>tools\build\version.py
tools\build\typemap.py
</pre>
<h3><span class="mw-headline" id="Execution_cannot_proceed_because_MSVCR120.dll.2FMSVCR140.dll_was_not_found">Execution cannot proceed because MSVCR120.dll/MSVCR140.dll was not found</span></h3>
<p>Install Microsoft <a rel="nofollow" class="external text" href="https://www.microsoft.com/en-US/download/details.aspx?id=30679">Visual C++ Redistributable Packages for Visual Studio 2012</a> (for MSVCR120.dll) or <a rel="nofollow" class="external text" href="https://www.visualstudio.com/downloads/">Microsoft Visual C++ Redistributable Packages for Visual Studio 2015</a> (for MSVCR140.dll). You can check if all dependences are correct using <a rel="nofollow" class="external text" href="https://lucasg.github.io/Dependencies/">Dependencies</a>
</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 2215px;_width: 2215px;">
		<li class="gallerybox" style="width: 435px"><div style="width: 435px">
			<div class="thumb" style="width: 430px;"><div style="margin:15px auto;"><a href="../images/Dependencies.png" class="image"><img alt="Dependencies.png" src="../images/Dependencies.png" width="338" height="280" srcset="/w/images/thumb/a/a2/Dependencies.png/507px-Dependencies.png 1.5x, /w/images/thumb/a/a2/Dependencies.png/676px-Dependencies.png 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
</ul>
<h3><span class="mw-headline" id="In_debug_mode.2C_execution_cannot_proceed_because_MSVCR120D.dll.2FMSVCR140D.dll_was_not_found">In debug mode, execution cannot proceed because MSVCR120D.dll/MSVCR140D.dll was not found</span></h3>
<p>Your version of Visual Studio doesn't support Debugging, only can be compiled in release mode.
</p>
<h2><span class="mw-headline" id="Available_configurations">Available configurations</span></h2>
<p>The release build is used for the distribution of sumo. The Debug build allows all debugging features. Keep in mind that <a href="../Developer/Tests.html" title="Developer/Tests">Texttest</a> usually picks up the release build.
</p>
<ul><li> Release:  All optimizations, assertions disabled, no debugging symbols, links against external release libs</li>
<li> Debug: No optimizations, assertions enabled, debugging symbols included, links against external debug libs</li></ul>
<p>Left clicking over Solution/Properties/Configuration Manager allow to change between configurations:
</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 2465px;_width: 2465px;">
		<li class="gallerybox" style="width: 485px"><div style="width: 485px">
			<div class="thumb" style="width: 480px;"><div style="margin:35px auto;"><a href="../images/SwichDebugRelease.png" class="image"><img alt="SwichDebugRelease.png" src="../images/SwichDebugRelease.png" width="450" height="240" srcset="/w/images/thumb/c/cd/SwichDebugRelease.png/675px-SwichDebugRelease.png 1.5x, /w/images/thumb/c/cd/SwichDebugRelease.png/900px-SwichDebugRelease.png 2x" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
</ul>
<p>To switch to a different platform (e.g. 32bit instead of 64 bit) please run cmake again with a different generator.
</p><p>Naming Conventions: 64bit executables have the same name as their 32bit counterpart. The Debug build additionally carries the suffix 'D'.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.041 seconds
Preprocessor visited node count: 58/1000000
Preprocessor generated node count: 110/1000000
Post‐expand include size: 278/2097152 bytes
Template argument size: 142/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    1.286      1 - -total
100.00%    1.286      1 - Template:Note
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:37-0!*!0!!en!*!* and timestamp 20181217081606 and revision id 11495
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 24 November 2018, at 09:55.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
