<!DOCTYPE html>

<html lang="en">
<head>
  <title>Installing/Windows_Libraries - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Installing/Windows Libraries</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.097505 from <a href="http://sumo.dlr.de/wiki/Installing/Windows_Libraries">the wiki page for Installing/Windows_Libraries</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Most of the time it is not necessary to build the libraries yourself. You can just use the versions available at <a rel="nofollow" class="external free" href="https://github.com/DLR-TS/SUMOLibraries">https://github.com/DLR-TS/SUMOLibraries</a> as described in the <a href="../Installing/Windows_Build.html#Libraries" title="Installing/Windows Build">Windows build instructions</a>.</div>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Individual_packages"><span class="tocnumber">1</span> <span class="toctext">Individual packages</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Xerces-C"><span class="tocnumber">1.1</span> <span class="toctext">Xerces-C</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Fox"><span class="tocnumber">1.2</span> <span class="toctext">Fox</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#PNG_support_in_Fox"><span class="tocnumber">1.2.1</span> <span class="toctext">PNG support in Fox</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#JPEG_support_in_Fox"><span class="tocnumber">1.2.2</span> <span class="toctext">JPEG support in Fox</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#PROJ_and_GDAL"><span class="tocnumber">1.3</span> <span class="toctext">PROJ and GDAL</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Tamas_Szekeres_binary_packages_at_http:.2F.2Fwww.gisinternals.com.2Frelease.php"><span class="tocnumber">1.3.1</span> <span class="toctext">Tamas Szekeres binary packages at http://www.gisinternals.com/release.php</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#FWTools_.28very_outdated.29"><span class="tocnumber">1.3.2</span> <span class="toctext">FWTools (very outdated)</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Building_from_source"><span class="tocnumber">1.3.3</span> <span class="toctext">Building from source</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#FFMPEG"><span class="tocnumber">1.4</span> <span class="toctext">FFMPEG</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#OpenSceneGraph"><span class="tocnumber">1.5</span> <span class="toctext">OpenSceneGraph</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Individual_packages">Individual packages</span></h2>
<h3><span class="mw-headline" id="Xerces-C">Xerces-C</span></h3>
<p>SUMO uses Xerces-C 3.1.x or 3.2.x by default but if you are still stuck with Xerces 2.8 changes should be limited to <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/blob/master/src/windows_config.h"><i><b>&lt;SUMO_HOME&gt;</b></i>/src/windows_config.h</a>, <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/blob/master/build/msvc10/Win32.props"><i><b>&lt;SUMO_HOME&gt;</b></i>/build/msvc10/Win32.props</a> and / or <a rel="nofollow" class="external text" href="https://github.com/eclipse/sumo/blob/master/build/msvc10/x64.props"><i><b>&lt;SUMO_HOME&gt;</b></i>/build/msvc10/x64.props</a>. Please be aware that Xerces-C 3.1.4 can cause problems when using unicode characters in your networks (especially importing chinese street names from OpenStreetMap).
</p>
<ul><li> Apache does not provide binary distributions any longer, but you can try our own build of Xerces-C 3.2.0 with an additional patch fixing unicode problems <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/sumo/files/dependencies/xerces-c-3.2.0-win32vc12.zip">in a 32 bit version</a> or its <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/sumo/files/dependencies/xerces-c-3.2.0-win64vc12.zip">64bit version</a> for the 64bit build.</li>
<li>Create a environment variable XERCES pointing to your xerces-c directory, e.g.</li></ul>
<pre>set XERCES=D:\libs\xerces-c-3.2.0-win32
</pre>
<ul><li>Copy dll-files <code>%XERCES%\bin\xerces-c_3_2.dll</code> and <code>%XERCES%\bin\xerces-c_3_2D.dll</code> to some directory which is in your PATH (last resort: into Windows' system32 directory).</li>
<li>For the 64bit build the name of the variable is XERCES_64</li></ul>
<h3><span class="mw-headline" id="Fox">Fox</span></h3>
<ul><li>If you do not need a GUI, you can skip this section.</li>
<li>Usually you do not need to build Fox yourself you can <a rel="nofollow" class="external text" href="http://sourceforge.net/projects/sumo/files/dependencies/">download the readily compiled binaries</a>.</li>
<li>If you insist, please <a rel="nofollow" class="external text" href="http://www.fox-toolkit.org/download.html">download fresh sources</a> and do not use the incomplete package.</li>
<li>Up to (and including) SUMO 0.10.3 (precisely up to svn revision 7025) SUMO used Fox 1.4, now it uses Fox 1.6. The building instructions are the same just replace 1.6 by 1.4 (and FOX16 by FOX14) wherever you need it.</li>
<li>Go to the Fox directory and open the VC project e.g. D:\libs\fox-1.6.36\windows\vcpp\win32.dsw.
<ul><li>If you are using the Visual Studio 10.0 <i>Express</i> version, it cannot convert the project directly, you will need an intermediate Visual Studio 8.0 conversion</li></ul></li>
<li>Confirm the conversion to VC 10.0 and build the foxdll project as "release and debug" (if you think you might wish to use the Visual Studio debugger) version. If you want to build for the 64bit platform you need to add a new configuration to the foxdll project using the <a rel="nofollow" class="external text" href="http://msdn.microsoft.com/en-us/library/t1hy4dhz(VS.80).aspx">Configuration Manager</a>.</li>
<li>You might get approximately 240 warnings and one error, which can probably be ignored as long as you can find the resulting DLLs in the lib dir.</li>
<li>Errors on not finding windows.h mean the SDK was not installed properly.</li>
<li>Create an environment variable FOX16 pointing to your Fox directory, e.g.</li></ul>
<pre>set FOX16=D:\libs\fox-1.6.36.
</pre>
<ul><li>Copy dll-files <code>%FOX16%\libs\fox-1.6.36\lib\FOXDLL-1.6.dll</code> and <code>%FOX16%\lib\FOXDLLD-1.6.dll</code> to some directory which is in your PATH (last resort: into Windows' system32 directory).</li></ul>
<h4><span class="mw-headline" id="PNG_support_in_Fox">PNG support in Fox</span></h4>
<ul><li>Warning: This is a little advanced, we were successful with libpng 1.5.2 and 1.6.20 together with zlib 1.2.5 and 1.2.8</li>
<li>download zlib sources and libpng sources from <a rel="nofollow" class="external autonumber" href="http://ftp.fox-toolkit.org/pub/">[1]</a> or from <a rel="nofollow" class="external autonumber" href="http://www.libpng.org/pub/png/libpng.html">[2]</a> and <a rel="nofollow" class="external autonumber" href="http://www.zlib.net/">[3]</a></li>
<li>unzip all zips</li>
<li>there is no need to build zlib</li>
<li>build pnglib by first adapting the path in &lt;libpng&gt;\projects\vstudio\zlib.props (if necessary) and then use the vstudio.sln from the same dir to build the libpng project</li>
<li>you will get a png lib and a dll in &lt;libpng&gt;\projects\vstudio\Debug\</li>
<li>if you want to be really sure, you can build the pngtest project as well and check the output</li>
<li>you can build / add futher configurations / platforms if needed</li>
<li>Open the Fox project solution and edit properties of foxdll
<ul><li>in the C++/General section add the &lt;libpng&gt; dir to the include path</li>
<li>in the C++/Preprocessor section add the HAVE_PNG_H define</li>
<li>in the Linker/Input section add the .lib file to the input</li></ul></li>
<li>recompile fox and put the resulting dll together with libpng dll in your path</li></ul>
<h4><span class="mw-headline" id="JPEG_support_in_Fox">JPEG support in Fox</span></h4>
<ul><li>Warning: This is a little advanced, we were successful with jpeg 8d, and 9b the jpeg 8c which can be found at the fox-toolkit site was broken</li>
<li>download libjpeg sources from <a rel="nofollow" class="external autonumber" href="http://www.ijg.org/">[4]</a> and unzip it</li>
<li>download <a rel="nofollow" class="external text" href="http://www.bvbcode.com/code/f2kivdrh-395674-down">win32.mak</a> and place it in the jpeg dir</li>
<li>open a visual studio command prompt, cd to the jpeg dir and execute</li></ul>
<pre>nmake /f makefile.vc setup-v10
nmake /f makefile.vc
</pre>
<ul><li>you will get a libjpeg lib (and no dll!) in the jpeg dir</li>
<li>if you need different configurations / platforms you can also open the solution file jpeg.sln and build jpeg from the GUI</li></ul>
<ul><li>Open the Fox project solution and edit properties of foxdll
<ul><li>in the C++/General section add the jpeg dir to the include path</li>
<li>in the C++/Preprocessor section add the HAVE_JPEG_H define</li>
<li>in the Linker/Input section add the .lib file to the input</li></ul></li>
<li>recompile foxdll (see above) and put the resulting dll (which has jpeg support linked statically inside) in your path</li></ul>
<h3><span class="mw-headline" id="PROJ_and_GDAL">PROJ and GDAL</span></h3>
<p>If you do not need transformation of geocoordinates you can disable PROJ and GDAL in <a rel="nofollow" class="external text" href="http://apps.sourceforge.net/trac/sumo/browser/trunk/sumo/build/msvc10/Win32.props">build/msvc10/Win32.props</a> and / or <a rel="nofollow" class="external text" href="http://apps.sourceforge.net/trac/sumo/browser/trunk/sumo/build/msvc10/x64.props">build/msvc10/x64.props</a> 
(remove the UserMacros lines referencing the relevant *.lib files and remove the Preprocessor definitions HAVE_PROJ and/or HAVE_GDAL)
and skip this section.
Otherwise you have the choice between downloading the binary packages by Tamas Szekeres (preferred choice), the FWTools distribution (a little outdated) or compiling for yourself (for the adventurous). Building from source should only be necessary if you want a 64bit build or if you want to ship a copy of the SUMO executable(s) without the need to ship the FWTools as well.
</p>
<h4><span class="mw-headline" id="Tamas_Szekeres_binary_packages_at_http:.2F.2Fwww.gisinternals.com.2Frelease.php">Tamas Szekeres binary packages at <a rel="nofollow" class="external free" href="http://www.gisinternals.com/release.php">http://www.gisinternals.com/release.php</a></span></h4>
<ul><li>Choose the latest stable release and then the <a rel="nofollow" class="external text" href="http://download.gisinternals.com/sdk/downloads/release-1600-gdal-1-11-1-mapserver-6-4-1.zip">binaries zip</a> and the <a rel="nofollow" class="external text" href="http://download.gisinternals.com/sdk/downloads/release-1600-gdal-1-11-1-mapserver-6-4-1-libs.zip">libs zip</a> (links valid for MSVC10 as of 31/8/2015)</li>
<li>unzip the zips in a directory of your choice (lets say D:\libs\proj_gdal) and set PROJ_GDAL=D:\libs\proj_gdal.</li>
<li>Add <code>%PROJ_GDAL%\bin</code> to your PATH (or copy the contents to some directory in your PATH).</li></ul>
<h4><span class="mw-headline" id="FWTools_.28very_outdated.29">FWTools (very outdated)</span></h4>
<ul><li>Just execute the binary and select a target directory.</li>
<li>Create a environment variable PROJ_GDAL pointing to that directory, e.g.</li></ul>
<pre>set PROJ_GDAL=D:\libs\FWTools1.1.3.
</pre>
<ul><li>Add <code>%PROJ_GDAL%\bin</code> to your PATH (or copy the contents to some directory in your PATH).</li></ul>
<h4><span class="mw-headline" id="Building_from_source">Building from source</span></h4>
<p>If you want to build PROJ and GDAL yourself for some reason, please follow the relevant <a rel="nofollow" class="external text" href="http://trac.osgeo.org/proj/browser/trunk/proj/README">build instructions for PROJ</a> and <a rel="nofollow" class="external text" href="http://trac.osgeo.org/gdal/wiki/BuildingOnWindows">for GDAL</a>. You then should install in a common directory and let the PROJ_GDAL variable point to it as above.
You should also copy proj.dll and gdal*.dll to a directory in your PATH.
</p><p>If you do or download a 64bit build, the name of the environment variable needs to be PROJ_GDAL_64.
</p>
<h3><span class="mw-headline" id="FFMPEG">FFMPEG</span></h3>
<p>This is only needed, if you want to save videos directly from the sumo-gui.
</p>
<ul><li>You just need to install <a rel="nofollow" class="external text" href="http://ffmpeg.zeranoe.com/builds/">the binary ffmpeg distributions</a> in the Shared and the Dev flavor. Also be sure to download all the platforms (32 and/or 64 bit) you need.</li>
<li>Unzip the Dev version and create a environment variable FFMPEG pointing to the  directory, e.g.</li></ul>
<pre>set FFMPEG=D:\libs\ffmpeg-2.8.3-win32-dev.
</pre>
<ul><li>Unzip the Share version and copy the dll-files from the bin directory to some directory which is in your PATH (last resort: into Windows' system32 directory).</li>
<li>For the 64bit build the name of the variable is FFMPEG_64, e.g.</li></ul>
<pre>set FFMPEG_64=D:\libs\ffmpeg-2.8.3-win64-dev.
</pre>
<ul><li>Probably due to a bug in Visual Studio 2010 the resulting sumo-gui works only if debugging symbols are generated (which is the default for the Debug and the Fastbuild but not for the Release)! If your executable does not start or complains about missing symbols, double check whether it is enabled in the linker settings (currently it is for the 64 bit internal release).</li></ul>
<h3><span class="mw-headline" id="OpenSceneGraph">OpenSceneGraph</span></h3>
<p>This is only relevant for the 3D GUI. You will need to build at least OSG 3.4.0 because earlier versions do not work with Visual Studio 2012. Unfortunately there are no binaries readily available. If you want to use models which are not in &lt;SUMO&gt;/data/3D, you can add directories containing them to the OSG_FILE_PATH environment variable. the build will look for libraries and includes in the directories below $OSG and $OSG_64.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.024 seconds
Real time usage: 0.027 seconds
Preprocessor visited node count: 76/1000000
Preprocessor generated node count: 144/1000000
Post‐expand include size: 777/2097152 bytes
Template argument size: 371/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.278      1 - -total
 61.88%    5.122      3 - Template:Source
 26.59%    2.201      1 - Template:Note
 21.08%    1.745      3 - Template:SUMO
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:620-0!*!0!!en!*!* and timestamp 20181217231632 and revision id 11400
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 25 October 2018, at 21:45.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
