<!DOCTYPE html>

<html lang="en">
<head>
  <title>Models/Electric - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Models/Electric</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.106684 from <a href="http://sumo.dlr.de/wiki/Models/Electric">the wiki page for Models/Electric</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Defining_Electric_Vehicles"><span class="tocnumber">1.1</span> <span class="toctext">Defining Electric Vehicles</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Charging_Stations"><span class="tocnumber">1.2</span> <span class="toctext">Charging Stations</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Stopping_at_a_Charging_Station"><span class="tocnumber">1.2.1</span> <span class="toctext">Stopping at a Charging Station</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Charging_Station_output"><span class="tocnumber">1.2.2</span> <span class="toctext">Charging Station output</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#battery-output"><span class="tocnumber">1.3</span> <span class="toctext">battery-output</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Emission_Output"><span class="tocnumber">1.4</span> <span class="toctext">Emission Output</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#TraCI"><span class="tocnumber">1.5</span> <span class="toctext">TraCI</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Model_Details"><span class="tocnumber">1.6</span> <span class="toctext">Model Details</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="#Publications"><span class="tocnumber">1.6.1</span> <span class="toctext">Publications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Overview">Overview</span></h1>
<p>Since version 0.24.0 SUMO includes a model for electric vehicles. It was implemented by Tamás Kurczveil and Pablo Álvarez López from the <a rel="nofollow" class="external text" href="https://www.tu-braunschweig.de/">TU-Braunschweig</a>. The core of the model is implemented in the <a href="../Developer/How_To/Device.html" title="Developer/How To/Device">vehicle device</a> <i>device.battery</i>. Additional features are a charging station (which can be placed on any lane in the network) and a new output option <span style="color: #111144; font-weight: bold; white-space: pre;">--battery-output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>.
</p><p>You can find a test case for these implementations at <a rel="nofollow" class="external autonumber" href="http://sumo.dlr.de/trac.wsgi/browser/trunk/sumo/tests/sumo/extended/electric/braunschweig">[1]</a>
</p>
<h2><span class="mw-headline" id="Defining_Electric_Vehicles">Defining Electric Vehicles</span></h2>
<p>To define an electric vehicle, it must be equipped with a battery device.
This may be done using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--device.battery.explicit &lt;vehID1,vehID2,...&gt;</span> or simply setting <span style="color: #111144; font-weight: bold; white-space: pre;">--device.battery.probability 1</span> to equip all vehicles.
Alternatively, the device may be specified using <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Devices" title="Definition of Vehicles, Vehicle Types, and Routes">Generic vehicle parameters</a>.
</p><p>Additional properties of the vehicle and its electrical components must then be defined via <a href="../Simulation/GenericParameters.html" title="Simulation/GenericParameters">parameters of the vehicle or its type</a>.
</p><p>These values have the following meanings:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> key
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Default
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> maximumBatteryCapacity
</td>
<td> float
</td>
<td> 0 (Wh)
</td>
<td> Maximum battery capacity <i>E<sub>max</sub></i>
</td></tr>
<tr>
<td class="inlxml"> maximumPower
</td>
<td> float
</td>
<td> 0 (W)
</td>
<td> Maximum power which the vehicle can reach
</td></tr>
<tr>
<td class="inlxml"> vehicleMass
</td>
<td> float
</td>
<td> 0 (kg)
</td>
<td> Vehicle mass <i>m<sub>veh</sub></i>
</td></tr>
<tr>
<td class="inlxml"> frontSurfaceArea
</td>
<td> float
</td>
<td> 0 (m2)
</td>
<td> Front surface area <i>A<sub>veh</sub></i>
</td></tr>
<tr>
<td class="inlxml"> airDragCoefficient
</td>
<td> float
</td>
<td> 0
</td>
<td> Air drag coefficient <i>c<sub>w</sub></i>
</td></tr>
<tr>
<td class="inlxml"> internalMomentOfInertia
</td>
<td> float
</td>
<td> 0 (kg·m2)
</td>
<td> Mom. of inertia of int. rot. elements <i>J<sub>int</sub></i>
</td></tr>
<tr>
<td class="inlxml"> radialDragCoefficient
</td>
<td> float
</td>
<td> 0
</td>
<td> Radial drag coefficient c<sub>rad</sub>
</td></tr>
<tr>
<td class="inlxml"> rollDragCoefficient
</td>
<td> float
</td>
<td> 0
</td>
<td> Rolling resistance coefficient <i>c<sub>roll</sub></i>
</td></tr>
<tr>
<td class="inlxml"> constantPowerIntake
</td>
<td> float
</td>
<td> 0 (W)
</td>
<td> Avg. (constant) power of consumers <i>P<sub>const</sub></i>
</td></tr>
<tr>
<td class="inlxml"> propulsionEfficiency
</td>
<td> float
</td>
<td> 0
</td>
<td> Drive efficiency <i>η<sub>prop</sub></i>
</td></tr>
<tr>
<td class="inlxml"> recuperationEfficiency
</td>
<td> float
</td>
<td> 0
</td>
<td> Recuperation efficiency <i>η<sub>recup</sub></i>
</td></tr>
<tr>
<td class="inlxml"> stoppingTreshold
</td>
<td> float
</td>
<td> 0.1 (km/h)
</td>
<td> Minimum velocity to start charging
</td></tr></table>
<p>An example of a vehicle with electric attribute:
</p>
<pre class="xml">
&lt;routes&gt;
   &lt;vType id=&quot;ElectricBus&quot; accel=&quot;1.0&quot; decel=&quot;1.0&quot; lenght=&quot;12&quot; maxSpeed=&quot;100.0&quot; sigma=&quot;0.0&quot; minGap=&quot;2.5&quot; color=&quot;1,1,1&quot;&gt;
      &lt;param key=&quot;maximumBatteryCapacity&quot; value=&quot;2000&quot;/&gt;
      &lt;param key=&quot;maximumPower&quot; value=&quot;1000&quot;/&gt;
      &lt;param key=&quot;vehicleMass&quot; value=&quot;10000&quot;/&gt;
      &lt;param key=&quot;frontSurfaceArea&quot; value=&quot;5&quot;/&gt;
      &lt;param key=&quot;airDragCoefficient&quot; value=&quot;0.6&quot;/&gt;
      &lt;param key=&quot;internalMomentOfInertia&quot; value=&quot;0.01&quot;/&gt;
      &lt;param key=&quot;radialDragCoefficient&quot; value=&quot;0.5&quot;/&gt;
      &lt;param key=&quot;rollDragCoefficient&quot; value=&quot;0.01&quot;/&gt;
      &lt;param key=&quot;constantPowerIntake&quot; value=&quot;100&quot;/&gt;
      &lt;param key=&quot;propulsionEfficiency&quot; value=&quot;0.9&quot;/&gt;
      &lt;param key=&quot;recuperationEfficiency&quot; value=&quot;0.9&quot;/&gt;
      &lt;param key=&quot;stoppingTreshold&quot; value=&quot;0.1&quot;/&gt; 
   &lt;/vType&gt;
&lt;/routes&gt;
</pre>
<p>The initial energy content of the battery (by default MaxBatKap/2) can be set in the vehicle definitions 
</p>
<pre class="xml">
&lt;routes&gt;
   &lt;vehicle id=&quot;0&quot; type=&quot;type1&quot; depart=&quot;0&quot; color=&quot;1,0,0&quot;&gt;
      &lt;param key=&quot;actualBatteryCapacity&quot; value=&quot;500&quot;/&gt;
   &lt;/vehicle&gt;
&lt;/routes&gt;
</pre>
<h2><span class="mw-headline" id="Charging_Stations">Charging Stations</span></h2>
<p>A charging station is a surface defined on a lane in which the vehicles equipped with a battery are charged. The basic structure and parameters of bus stops were used for the implementation of charging stations.
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> key
</th>
<th style="background:#ddddff;"> Value Type
</th>
<th style="background:#ddddff;"> Value range
</th>
<th style="background:#ddddff;"> Default
</th>
<th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td>
<td> string
</td>
<td> id
</td>
<td>
</td>
<td> Charging station ID (Must be unique)
</td></tr>
<tr>
<td class="inlxml"> <b>lane</b>
</td>
<td> string
</td>
<td> valid lane id
</td>
<td>
</td>
<td> Lane of the charging station location
</td></tr>
<tr>
<td class="inlxml"> <b>startPos</b>
</td>
<td> float
</td>
<td> lane.length &lt; x &lt; lane.length (negative values count backwards from the end of the lane)
</td>
<td> 0
</td>
<td> Begin position in the specified lane
</td></tr>
<tr>
<td class="inlxml"> <b>endPos</b>
</td>
<td> float
</td>
<td> lane.length &lt; x &lt; lane.length (negative values count backwards from the end of the lane)
</td>
<td>
</td>
<td> End position in the specified lane
</td></tr>
<tr>
<td class="inlxml"> <b>power</b>
</td>
<td> float
</td>
<td> power &gt; 0
</td>
<td> 22000(Wh)
</td>
<td> Charging power <i>P<sub>chrg</sub></i>
</td></tr>
<tr>
<td class="inlxml"> <b>efficiency</b>
</td>
<td> float
</td>
<td> 0 &lt;= efficiency &lt;= 1
</td>
<td> 0.95
</td>
<td> Charging efficiency <i>η<sub>chrg</sub></i>
</td></tr>
<tr>
<td class="inlxml"> <b>chargeInTransit</b>
</td>
<td> bool
</td>
<td> 0 or 1
</td>
<td> 0
</td>
<td> Enable or disable charge in transit, i.e. vehicle is forced/not forced to stop for charging
</td></tr>
<tr>
<td class="inlxml"> <b>chargeDelay</b>
</td>
<td> float
</td>
<td> chargeDelay &gt; 0
</td>
<td> 0
</td>
<td> Time delay after the vehicles have reached / stopped on the charging station, before the energy transfer (charging) is starting
</td></tr>
<tr>
<td class="inlxml"> name
</td>
<td> string
</td>
<td> simple String
</td>
<td>
</td>
<td> Charging station name. This is only used for visualization purposes.
</td></tr>
</table>
<p>Charging stations are defined in additional using the following format:
</p>
<pre class="xml">
&lt;additional&gt;
   &lt;chargingStation chargeDelay=&quot;2&quot; chargeInTransit=&quot;0&quot; chrgpower=&quot;200000&quot; efficiency=&quot;0.95&quot; endPos=&quot;25&quot; id=&quot;cS_2to19_0a&quot; lane=&quot;2to19_0&quot; startPos=&quot;10&quot;/&gt;
&lt;/additional&gt;
</pre>
<p>And are represented in the simulation as shown:
</p>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 535px"><div style="width: 535px">
			<div class="thumb" style="width: 530px;"><div style="margin:46.5px auto;"><a href="../images/ChargingStation.png" class="image"><img alt="" src="../images/ChargingStation.png" width="500" height="217" srcset="/w/images/thumb/a/a7/ChargingStation.png/750px-ChargingStation.png 1.5x, /w/images/thumb/a/a7/ChargingStation.png/1000px-ChargingStation.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Representation of chargingStation in GUI
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 535px"><div style="width: 535px">
			<div class="thumb" style="width: 530px;"><div style="margin:21.5px auto;"><a href="../images/ChargingStationCharging.png" class="image"><img alt="" src="../images/ChargingStationCharging.png" width="500" height="267" srcset="/w/images/thumb/e/e4/ChargingStationCharging.png/750px-ChargingStationCharging.png 1.5x, /w/images/thumb/e/e4/ChargingStationCharging.png/1000px-ChargingStationCharging.png 2x" /></a></div></div>
			<div class="gallerytext">
<p>Color of chargingStation during charge
</p>
			</div>
		</div></li>
</ul>
<h3><span class="mw-headline" id="Stopping_at_a_Charging_Station">Stopping at a Charging Station</span></h3>
<p>A stop at a charging station may occur due to traffic conditions, stopping at a defined location or stopping at an explicit chargingStation as defined below:
</p>
<pre class="xml">
&lt;routes&gt;
    &lt;vehicle id=&quot;v0&quot; route=&quot;route0&quot; depart=&quot;0&quot;&gt;
        &lt;stop chargingStation=&quot;myChargingStationID&quot; until=&quot;50&quot;/&gt;
    &lt;/vehicle&gt;
&lt;/routes&gt;
</pre>
<h3><span class="mw-headline" id="Charging_Station_output">Charging Station output</span></h3>
<p>Option --chargingstations-output "nameOfFile.xml" generates a full report of energy charged by charging stations:
</p>
<pre class="xml">
&lt;output&gt;
    &lt;battery-output value=&quot;battery.xml&quot;/&gt;
    &lt;chargingstations-output value=&quot;chargingstations.xml&quot;/&gt;
&lt;/output&gt;
</pre>
<p>File chargingstations.xml has the following structure:
</p>
<pre class="xml">
&lt;chargingstations-export&gt;
    &lt;chargingStation id=&quot;CS1&quot; totalEnergyCharged=&quot;71.25&quot; chargingSteps=&quot;27&quot;&gt;
        &lt;vehicle id=&quot;veh0&quot; type=&quot;ElectricVehicle1&quot; totalEnergyChargedIntoVehicle=&quot;15.83&quot; chargingBegin=&quot;12.00&quot; chargingEnd=&quot;17.00&quot;&gt;
            &lt;step time=&quot;12.00&quot; chargingStatus=&quot;chargingStopped&quot; energyCharged=&quot;2.64&quot; partialCharge=&quot;2.64&quot; power=&quot;10000.00&quot; efficiency=&quot;0.95&quot; actualBatteryCapacity=&quot;12962.97&quot; maximumBatteryCapacity=&quot;35000.00&quot;/&gt;
            &lt;step time=&quot;13.00&quot; chargingStatus=&quot;chargingStopped&quot; energyCharged=&quot;2.64&quot; partialCharge=&quot;5.28&quot; power=&quot;10000.00&quot; efficiency=&quot;0.95&quot; actualBatteryCapacity=&quot;12965.59&quot; maximumBatteryCapacity=&quot;35000.00&quot;/&gt;
            &lt;step time=&quot;14.00&quot; chargingStatus=&quot;chargingStopped&quot; energyCharged=&quot;2.64&quot; partialCharge=&quot;7.92&quot; power=&quot;10000.00&quot; efficiency=&quot;0.95&quot; actualBatteryCapacity=&quot;12968.22&quot; maximumBatteryCapacity=&quot;35000.00&quot;/&gt;       
        &lt;/vehicle&gt;
        &lt;vehicle id=&quot;veh1&quot; type=&quot;ElectricVehicle2&quot; totalEnergyChargedIntoVehicle=&quot;5.28&quot; chargingBegin=&quot;17000&quot; chargingEnd=&quot;18000&quot;&gt;
            &lt;step time=&quot;17.00&quot; chargingStatus=&quot;chargingStopped&quot; energyCharged=&quot;2.64&quot; partialCharge=&quot;18.47&quot; power=&quot;10000.00&quot; efficiency=&quot;0.95&quot; actualBatteryCapacity=&quot;11967.35&quot; maximumBatteryCapacity=&quot;35000.00&quot;/&gt;
            &lt;step time=&quot;18.00&quot; chargingStatus=&quot;chargingStopped&quot; energyCharged=&quot;2.64&quot; partialCharge=&quot;21.11&quot; power=&quot;10000.00&quot; efficiency=&quot;0.95&quot; actualBatteryCapacity=&quot;12978.72&quot; maximumBatteryCapacity=&quot;35000.00&quot;/&gt;
        &lt;/vehicle&gt;
       ...
    &lt;/chargingStation&gt;
        ...
 
    ...
&lt;/chargingstations-export&gt;
</pre>
<p>For the entire ChargingStation:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th>
<th style="background:#ffbdee;"> Type
</th>
<th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> id
</td>
<td> string
</td>
<td> ChargingStation ID
</td></tr>
<tr>
<td class="inlxml"> totalEnergyCharged
</td>
<td> float
</td>
<td> Total energy charged in W during the entire simulation
</td></tr>
<tr>
<td class="inlxml"> chargingSteps
</td>
<td> int
</td>
<td> Number of steps in which charginStation was charging energy
</td></tr></table>
<p>For the current charging vehicle
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th>
<th style="background:#ffbdee;"> Type
</th>
<th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> id
</td>
<td> string
</td>
<td> ID of vehicle that is charging in these charging stop
</td></tr>
<tr>
<td class="inlxml"> type
</td>
<td> string
</td>
<td> type of vehicle
</td></tr>
<tr>
<td class="inlxml"> totalEnergyChargedIntoVehicle
</td>
<td> double
</td>
<td> Energy charged during these charging stop
</td></tr>
<tr>
<td class="inlxml"> chargingBegin
</td>
<td> float
</td>
<td> TimeStep in which vehicle starts with the charge (in seconds)
</td></tr>
<tr>
<td class="inlxml"> chargingEnd
</td>
<td> float
</td>
<td> TimeStep in which vehicle ends with the charge (in seconds)
</td></tr></table>
<p>For every charging timeStep:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th>
<th style="background:#ffbdee;"> Type
</th>
<th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> time
</td>
<td> float
</td>
<td> Current timestep (s)
</td></tr>
<tr>
<td class="inlxml"> chargingStatus
</td>
<td> string
</td>
<td> Current charging status (Charging, waiting to charge o not charging)
</td></tr>
<tr>
<td class="inlxml"> energyCharged
</td>
<td> float
</td>
<td> Energy charged in current timeStep
</td></tr>
<tr>
<td class="inlxml"> partialCharge
</td>
<td> float
</td>
<td> Energy charged by ChargingStation from begin of simulation to this timeStep
</td></tr>
<tr>
<td class="inlxml"> power
</td>
<td> float
</td>
<td> Current power of ChargingStation
</td></tr>
<tr>
<td class="inlxml"> efficiency
</td>
<td> float
</td>
<td> Current efficiency of ChargingStation
</td></tr>
<tr>
<td class="inlxml"> actualBatteryCapacity
</td>
<td> string
</td>
<td> Current battery capacity of vehicle
</td></tr>
<tr>
<td class="inlxml"> maximumBatteryCapacity
</td>
<td> string
</td>
<td> Current maximum battery capacity of vehicle
</td></tr></table>
<h2><span class="mw-headline" id="battery-output">battery-output</span></h2>
<p>There are three output parameters to be set in the SUMO configuration to use the battery device:
</p>
<pre class="xml">
&lt;configuration&gt;
    &lt;input&gt;
        &lt;net-file value=&quot;netFile.xml&quot;/&gt;
        &lt;route-files value=&quot;routeFile.xml&quot;/&gt;
        &lt;additional-files value=&quot;additionalFile.xml&quot;/&gt;
    &lt;/input&gt;
    &lt;output&gt;
        &lt;battery-output value=&quot;Battery.out.xml&quot;/&gt;
        &lt;battery-output.precision value=&quot;4&quot;/&gt;
        &lt;device.battery.probability value=&quot;1&quot;/&gt;
        &lt;summary-output value=&quot;summary_100.xml&quot;/&gt;
    &lt;/output&gt;
&lt;/configuration&gt;
</pre>
<p>The battery-output generates a file with this structure:
</p>
<pre class="xml">
&lt;battery-export&gt;
    &lt;timestep time=&quot;0.00&quot;&gt;
        &lt;vehicle id=&quot;vehicle01&quot; Consum=&quot;0.00&quot; actualBatteryCapacity=&quot;17500.00&quot; maximumBatteryCapacity=&quot;35000.00&quot; 
            chargingStationId=&quot;NULL&quot; energyCharge=&quot;0.00&quot; energyChargedInTransit=&quot;0.00&quot; energyChargedStopped=&quot;0.00&quot; 
            speed=&quot;12.92&quot; acceleration=&quot;0.00&quot; x=&quot;1428.27&quot; y=&quot;25.57&quot; lane=&quot;01to02_0&quot; 
            posOnLane=&quot;0.00&quot; timeStopped=&quot;0&quot;/&gt;
        &lt;vehicle id=..... */
    &lt;/timestep&gt;
    &lt;timestep time=&quot;1.00&quot;&gt;
        &lt;vehicle id=.....
    &lt;/timestep&gt;
    &lt;timestep time=...
    ...
    &lt;/timestep&gt;
&lt;/battery-export&gt;
</pre>
<p><br />
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th>
<th style="background:#ffbdee;"> Type
</th>
<th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> time
</td>
<td> int
</td>
<td> Current timestep
</td></tr>
<tr>
<td class="inlxml"> id
</td>
<td> string
</td>
<td> id of vehicle
</td></tr>
<tr>
<td class="inlxml"> energyConsumed
</td>
<td> double
</td>
<td> energy consumption in this timestep in <b>Wh</b>
</td></tr>
<tr>
<td class="inlxml"> actualBatteryCapacity
</td>
<td> double
</td>
<td> energy content of the battery in this timestep
</td></tr>
<tr>
<td class="inlxml"> maximumBatteryCapacity
</td>
<td> double
</td>
<td> Max energy capacity of the battery
</td></tr>
<tr>
<td class="inlxml"> chargingStationId
</td>
<td> string
</td>
<td> If vehicle is exactly at a charging station, this value is the id of the charging station, in other case, is NULL
</td></tr>
<tr>
<td class="inlxml"> energyCharged
</td>
<td> double
</td>
<td> Charge received in the current time step from a charging station (Only&#160;!= 0 if vehicle is exactly at a charging station)
</td></tr>
<tr>
<td class="inlxml"> energyChargedInTransit
</td>
<td> double
</td>
<td> Charge that a vehicle in transit received in the current time step from a charging station
</td></tr>
<tr>
<td class="inlxml"> energyChargedStopped
</td>
<td> double
</td>
<td> Charge that a stopped vehicle received in the current time step from a charging station
</td></tr>
<tr>
<td class="inlxml"> speed
</td>
<td> double
</td>
<td> Speed of vehicle in this timestep
</td></tr>
<tr>
<td class="inlxml"> acceleration
</td>
<td> double
</td>
<td> Acceleration of vehicle in this timestep
</td></tr>
<tr>
<td class="inlxml"> x
</td>
<td> double
</td>
<td> absolute position x of vehicle in the map
</td></tr>
<tr>
<td class="inlxml"> y
</td>
<td> double
</td>
<td> absolute position y of vehicle in the map
</td></tr>
<tr>
<td class="inlxml"> lane
</td>
<td> string
</td>
<td> id of the lane that the vehicle is currently on
</td></tr>
<tr>
<td class="inlxml"> posOnLane
</td>
<td> double
</td>
<td> Position of vehicle on its current lane
</td></tr>
<tr>
<td class="inlxml"> timeStopped
</td>
<td> int
</td>
<td> Counter with the number of timesteps that the vehicle has remained standing
</td></tr></table>
<h2><span class="mw-headline" id="Emission_Output">Emission Output</span></h2>
<p>The <a href="../Models/Emissions.html#Outputs" title="Models/Emissions">Emission model</a>-outputs of SUMO can be used together with the battery device when setting the <span class="inlxml">&lt;vType&gt;</span>-parameter <span class="inlxml">emissionClass="Energy/unknown"</span>.
</p>
<h2><span class="mw-headline" id="TraCI">TraCI</span></h2>
<p>The internal state of the battery device can be accessed directly using <a href="../TraCI/Vehicle_Value_Retrieval.html#Supported_Device_Parameters" title="TraCI/Vehicle Value Retrieval"><i>traci.vehicle.getParameter</i></a> and <a href="../TraCI/Change_Vehicle_State.html#Supported_Device_Parameters" title="TraCI/Change Vehicle State"><i>traci.vehicle.setParameter</i></a>.
</p><p>Furthermore, the function <a href="../TraCI/Vehicle_Value_Retrieval.html#Command_0xa4:_Get_Vehicle_Variable" title="TraCI/Vehicle Value Retrieval"><i>traci.vehicle.getElectricityConsumption()</i></a> can be used to access the consumption of the vehicle if the <span class="inlxml">emissionClass="Energy/unknown"</span> <a href="#Emission_Output">is declared.</a>.
</p>
<h2><span class="mw-headline" id="Model_Details">Model Details</span></h2>
<p>All information about the implemented device (including details on the vehicle energy consumption and charging model) can be found in the following publication.
</p>
<h3><span class="mw-headline" id="Publications">Publications</span></h3>
<ul><li> <a rel="nofollow" class="external text" href="http://elib.dlr.de/93885/1/Proceeding_SUMO2013_15-17May%202013_Berlin-Adlershof.pdf">Kurczveil,  T.,  López,  P.A.,  Schnieder,  E., Implementation  of  an  Energy  Model  and  a Charging  Infrastructure  in  SUMO. In:  Behrisch,  M.,  Krajzewicz,  D.,  Weber,  M.  (eds.) Simulation  of  Urban  Mobility. Lecture  Notes  in  Computer  Science,  vol.  8594  ,  pp.  33--43. Springer, Heidelberg (2014)</a></li></ul>

<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.073 seconds
Preprocessor visited node count: 167/1000000
Preprocessor generated node count: 378/1000000
Post‐expand include size: 569/2097152 bytes
Template argument size: 211/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   36.712      1 - -total
 10.93%    4.013      3 - Template:Option
  5.62%    2.063      3 - Template:XML
  4.28%    1.571      1 - Template:DT_FILE
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:607-0!*!0!!en!*!* and timestamp 20181217071450 and revision id 10897
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 14 June 2018, at 07:29.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
