\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Edge Class Reference}{5}{section.3.1}}
\newlabel{class_edge}{{3.1}{5}{Edge Class Reference}{section.3.1}{}}
\newlabel{class_edge_a63c171b9e0912dcc3c03e85881a64b42}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{class_edge_a7e2a2b475f5e13684ec383eb5a78f8b4}{{3.1}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}}
\newlabel{class_edge_af671777176dc831d8a08e49f032fc763}{{3.1.2}{6}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}BuildEdges()}{6}{subsubsection.3.1.2.1}}
\newlabel{class_edge_a2ec64470c2a869696dfba6b5fdd9cf0b}{{3.1.2.1}{6}{\texorpdfstring {BuildEdges()}{BuildEdges()}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}ClearData()}{6}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Data Documentation}{6}{subsection.3.1.3}}
\newlabel{class_edge_abce1274185524bbf90f49b8214130fd1}{{3.1.3}{6}{Member Data Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}LANEWIDTH}{6}{subsubsection.3.1.3.1}}
\newlabel{class_edge_ada376fd8a81711e44ab425c32a85e844}{{3.1.3.1}{6}{\texorpdfstring {LANEWIDTH}{LANEWIDTH}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}RoadList}{6}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Junction Class Reference}{7}{section.3.2}}
\newlabel{class_junction}{{3.2}{7}{Junction Class Reference}{section.3.2}{}}
\newlabel{class_junction_a743d19d85f9339788d583823e1d5560d}{{3.2}{7}{Public Attributes}{section*.6}{}}
\newlabel{class_junction_aafa4fcc8f658991b53226b5d262e9879}{{3.2}{7}{Public Attributes}{section*.6}{}}
\newlabel{class_junction_a5d9b7a5a824a2be15cc132b807886c90}{{3.2}{7}{Public Attributes}{section*.6}{}}
\newlabel{class_junction_a5f0e7e043c53f34c9e486d2a97102b06}{{3.2}{7}{Public Attributes}{section*.6}{}}
\newlabel{class_junction_a1db3486037f1c48bf7e8dfc840554d59}{{3.2}{7}{Public Attributes}{section*.6}{}}
\newlabel{class_junction_a7261805525d4563e5c476a69ae09ca1e}{{3.2}{7}{Public Attributes}{section*.6}{}}
\newlabel{class_junction_ac63e779f04e8ee963533e32bafe3074d}{{3.2}{7}{Public Attributes}{section*.6}{}}
\newlabel{class_junction_aadf670a8d23f2bd1ac299d8c919b628c}{{3.2}{7}{Public Attributes}{section*.6}{}}
\newlabel{class_junction_a08e99228991573794a51ecde746c165a}{{3.2}{7}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{7}{subsection.3.2.2}}
\newlabel{class_junction_a8cff04b2726c9aab876bf0434cf477db}{{3.2.2}{7}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}BuildJunction()}{7}{subsubsection.3.2.2.1}}
\newlabel{class_junction_a57e3c911fbcf14d45b861fcce0d717aa}{{3.2.2.1}{7}{\texorpdfstring {BuildJunction()}{BuildJunction()}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}ClearData()}{8}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lane Struct Reference}{8}{section.3.3}}
\newlabel{struct_lane}{{3.3}{8}{Lane Struct Reference}{section.3.3}{}}
\newlabel{struct_lane_acbdc5958cd211b068b8224ae061f97e2}{{3.3}{8}{Properties}{section*.7}{}}
\newlabel{struct_lane_acddc0106ab6d4a87667f22d10e730b24}{{3.3}{8}{Properties}{section*.7}{}}
\newlabel{struct_lane_a4375dbdaa87f046849dee7a17613f06a}{{3.3}{8}{Properties}{section*.7}{}}
\newlabel{struct_lane_ad110d82fdf4ae25a68d0455a7f7e5a6a}{{3.3}{8}{Properties}{section*.7}{}}
\newlabel{struct_lane_a0115df56f933800acad86a08ad5d844c}{{3.3}{8}{Properties}{section*.7}{}}
\newlabel{struct_lane_ab19a5c96f899b49f87d1eff3135c0adc}{{3.3}{8}{Properties}{section*.7}{}}
\newlabel{struct_lane_abfc5ae609a31c334e79084078accc5bb}{{3.3}{8}{Properties}{section*.7}{}}
\newlabel{struct_lane_aa0ac1e2360a777f4396a71b9199937a6}{{3.3}{8}{Properties}{section*.7}{}}
\newlabel{struct_lane_ac0c12c537a72f4ffd85b452492afa5f6}{{3.3}{8}{Properties}{section*.7}{}}
\newlabel{struct_lane_a9519e9d145f9b4cd70c94a9b91339f0b}{{3.3}{8}{Properties}{section*.7}{}}
\newlabel{struct_lane_a7c8bc75b78dbedae08f88aa78f1205a3}{{3.3}{8}{Properties}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Poly Struct Reference}{8}{section.3.4}}
\newlabel{struct_poly}{{3.4}{8}{Poly Struct Reference}{section.3.4}{}}
\newlabel{struct_poly_a09c8abd39a08fde749f6fd274ecaf8b4}{{3.4}{8}{Properties}{section*.8}{}}
\newlabel{struct_poly_a287ce0d3159149957debdf570ee58f8c}{{3.4}{8}{Properties}{section*.8}{}}
\newlabel{struct_poly_a405ea9c676cb3b5b128ad5da14cdebb9}{{3.4}{8}{Properties}{section*.8}{}}
\newlabel{struct_poly_a592622ff86e90d1f6b8c9f99595aaead}{{3.4}{8}{Properties}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{9}{section.3.5}}
\newlabel{class_projection_data}{{3.5}{9}{Projection\+Data Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}}
\gdef \LT@i {\LT@entry 
    {3}{26.79482pt}\LT@entry 
    {3}{155.95589pt}}
\gdef \LT@ii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{139.04518pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{10}{subsection.3.5.2}}
\newlabel{class_projection_data_a7e00204c97b5c3c3e603e2ab55b4793a}{{3.5.2}{10}{Member Function Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}BuildTerrain()}{10}{subsubsection.3.5.2.1}}
\newlabel{class_projection_data_aa1a7f30d0e2d0dd4a964581d6307e3bb}{{3.5.2.1}{10}{\texorpdfstring {BuildTerrain()}{BuildTerrain()}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}SetProjectionData()}{10}{subsubsection.3.5.2.2}}
\newlabel{class_projection_data_a9ff12ad53d0ef919479b5cc7168ac59c}{{3.5.2.2}{10}{\texorpdfstring {SetProjectionData()}{SetProjectionData()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}ShapeStringToFloatList()}{10}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Data Documentation}{10}{subsection.3.5.3}}
\newlabel{class_projection_data_adbd2a4f3f7ecfcc6bf1acf3e7c959ccb}{{3.5.3}{10}{Member Data Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Main\_Camera}{10}{subsubsection.3.5.3.1}}
\newlabel{class_projection_data_ace4939a5999be0db36408c5373d2b363}{{3.5.3.1}{10}{\texorpdfstring {Main\_Camera}{Main\_Camera}}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}offset}{11}{subsubsection.3.5.3.2}}
\newlabel{class_projection_data_ad006eaf3925882dc6039d65ae17de5c0}{{3.5.3.2}{11}{\texorpdfstring {offset}{offset}}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}originalBounds}{11}{subsubsection.3.5.3.3}}
\newlabel{class_projection_data_aa8e9a11cb798f79b76f73d508d5c4f99}{{3.5.3.3}{11}{\texorpdfstring {originalBounds}{originalBounds}}{subsubsection.3.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}projectedBounds}{11}{subsubsection.3.5.3.4}}
\newlabel{class_projection_data_ab853560889dd0c25033de418ab53b478}{{3.5.3.4}{11}{\texorpdfstring {projectedBounds}{projectedBounds}}{subsubsection.3.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}Terrain\_Shader}{11}{subsubsection.3.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Road Struct Reference}{11}{section.3.6}}
\newlabel{struct_road}{{3.6}{11}{Road Struct Reference}{section.3.6}{}}
\newlabel{struct_road_a6678afc1976c8a4f31df86f477405d88}{{3.6}{11}{Properties}{section*.12}{}}
\newlabel{struct_road_a49e37b6d3aa49a7dd10d2a44c7499902}{{3.6}{11}{Properties}{section*.12}{}}
\newlabel{struct_road_a12c9445b64ab9ad9b8474f869105410e}{{3.6}{11}{Properties}{section*.12}{}}
\newlabel{struct_road_aefebfb290f424176b269f6a3cf7e9dd5}{{3.6}{11}{Properties}{section*.12}{}}
\newlabel{struct_road_a1a9a5739d0ce86eb2c72c346a0f7ad1f}{{3.6}{11}{Properties}{section*.12}{}}
\newlabel{struct_road_a0b29109e7a699c4e3211d6b21130b45a}{{3.6}{11}{Properties}{section*.12}{}}
\newlabel{struct_road_a29142c7b40b1588fdf2c65edc622882e}{{3.6}{11}{Properties}{section*.12}{}}
\newlabel{struct_road_a38db85409b5fc7c8a5623ef6a6f9ba37}{{3.6}{11}{Properties}{section*.12}{}}
\newlabel{struct_road_a459591805ac1a1bb0b94930ffb3ba95e}{{3.6}{11}{Properties}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{12}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Structure Class Reference}{12}{section.3.7}}
\newlabel{class_structure}{{3.7}{12}{Structure Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{12}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{12}{subsection.3.7.2}}
\newlabel{class_structure_a8603f9a973205d3dcaf81710fa79158d}{{3.7.2}{12}{Member Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Build()}{13}{subsubsection.3.7.2.1}}
\newlabel{class_structure_a403435d05e2eec3c6ede0d842ad67b53}{{3.7.2.1}{13}{\texorpdfstring {Build()}{Build()}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}ClearData()}{13}{subsubsection.3.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Data Documentation}{13}{subsection.3.7.3}}
\newlabel{class_structure_aa06a0148d5f248e9a906266898dc79d4}{{3.7.3}{13}{Member Data Documentation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}Building\_Shader}{13}{subsubsection.3.7.3.1}}
\newlabel{class_structure_a05c38269a337f5964de203d4b698cedd}{{3.7.3.1}{13}{\texorpdfstring {Building\_Shader}{Building\_Shader}}{subsubsection.3.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}Concrete\_Shader}{13}{subsubsection.3.7.3.2}}
\newlabel{class_structure_a45d7defe9341ce74797d6fd86a6ed45f}{{3.7.3.2}{13}{\texorpdfstring {Concrete\_Shader}{Concrete\_Shader}}{subsubsection.3.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}Polys}{13}{subsubsection.3.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sumo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Creator Class Reference}{14}{section.3.8}}
\newlabel{class_sumo_creator}{{3.8}{14}{Sumo\+Creator Class Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{14}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Function Documentation}{14}{subsection.3.8.2}}
\newlabel{class_sumo_creator_aa1e8e70d55f358f0a1af525056627b50}{{3.8.2}{14}{Member Function Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}GenerateOsmNetwork()}{14}{subsubsection.3.8.2.1}}
\newlabel{class_sumo_creator_a6fd91bdf15a05d7fc2b27b9e56a07042}{{3.8.2.1}{14}{\texorpdfstring {GenerateOsmNetwork()}{GenerateOsmNetwork()}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}LoadNetwork()}{14}{subsubsection.3.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Traci\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{15}{section.3.9}}
\newlabel{class_traci_controller}{{3.9}{15}{Traci\+Controller Class Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{15}{subsection.3.9.1}}
\gdef \LT@iii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{71.93388pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{281.53932pt}}
\gdef \LT@v {\LT@entry 
    {3}{40.32141pt}\LT@entry 
    {3}{244.9103pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Function Documentation}{16}{subsection.3.9.2}}
\newlabel{class_traci_controller_ae059ca6ccc3a8ce34a4d133de3d5fade}{{3.9.2}{16}{Member Function Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}OnVehicleUpdate()}{16}{subsubsection.3.9.2.1}}
\newlabel{class_traci_controller_ac1f189c21103504c425bd572a1634759}{{3.9.2.1}{16}{\texorpdfstring {OnVehicleUpdate()}{OnVehicleUpdate()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}RemoveWorkZoneEntireRoad()}{16}{subsubsection.3.9.2.2}}
\newlabel{class_traci_controller_adc26e9e3e188ed89f864b2e4ab8a3393}{{3.9.2.2}{16}{\texorpdfstring {RemoveWorkZoneEntireRoad()}{RemoveWorkZoneEntireRoad()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}RemoveWorkZoneOnLane()}{16}{subsubsection.3.9.2.3}}
\newlabel{class_traci_controller_af0beb4c7ca635ebdd090f05e42770deb}{{3.9.2.3}{16}{\texorpdfstring {RemoveWorkZoneOnLane()}{RemoveWorkZoneOnLane()}}{table.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{180.4894pt}}
\gdef \LT@vii {\LT@entry 
    {3}{40.32141pt}\LT@entry 
    {3}{244.9103pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.4}SetWorkZoneEntireRoad()}{17}{subsubsection.3.9.2.4}}
\newlabel{class_traci_controller_a0a9b38a43070487d3a2578d36e5d105a}{{3.9.2.4}{17}{\texorpdfstring {SetWorkZoneEntireRoad()}{SetWorkZoneEntireRoad()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.5}SetWorkZoneOneLane()}{17}{subsubsection.3.9.2.5}}
\newlabel{class_traci_controller_aacc5a9530481fe986ee9329f07e4eccd}{{3.9.2.5}{17}{\texorpdfstring {SetWorkZoneOneLane()}{SetWorkZoneOneLane()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.6}Subscribe()}{17}{subsubsection.3.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Member Data Documentation}{17}{subsection.3.9.3}}
\newlabel{class_traci_controller_a29b2da0a754eabda5002fad9b07213c6}{{3.9.3}{17}{Member Data Documentation}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}Cars\_GO}{17}{subsubsection.3.9.3.1}}
\newlabel{class_traci_controller_a2ad927f803db7f58f36623b8c7e4cbf8}{{3.9.3.1}{17}{\texorpdfstring {Cars\_GO}{Cars\_GO}}{subsubsection.3.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}Client}{18}{subsubsection.3.9.3.2}}
\newlabel{class_traci_controller_a333aa35fec78296dc265107576c8dcda}{{3.9.3.2}{18}{\texorpdfstring {Client}{Client}}{subsubsection.3.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}ConfigFile}{18}{subsubsection.3.9.3.3}}
\newlabel{class_traci_controller_aed0a2042d258363ec5726b8b7c9e40b3}{{3.9.3.3}{18}{\texorpdfstring {ConfigFile}{ConfigFile}}{subsubsection.3.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.4}HostName}{18}{subsubsection.3.9.3.4}}
\newlabel{class_traci_controller_a480600f51cbbd8506fbdca8fd3179cb3}{{3.9.3.4}{18}{\texorpdfstring {HostName}{HostName}}{subsubsection.3.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.5}Port}{18}{subsubsection.3.9.3.5}}
\newlabel{class_traci_controller_abc82770640e1620b43607ad292e97f4e}{{3.9.3.5}{18}{\texorpdfstring {Port}{Port}}{subsubsection.3.9.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.6}speed}{18}{subsubsection.3.9.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Triangulator Class Reference}{18}{section.3.10}}
\newlabel{class_triangulator}{{3.10}{18}{Triangulator Class Reference}{section.3.10}{}}
\newlabel{class_triangulator_ac8b7c647942722515ef899f4a36a0b19}{{3.10}{18}{Public Member Functions}{section*.21}{}}
\newlabel{class_triangulator_ac7f1cdff8f4aecc3990ca8dd7bdf5ddb}{{3.10}{18}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{19}{section.3.11}}
\newlabel{class_user_controller}{{3.11}{19}{User\+Controller Class Reference}{section.3.11}{}}
\newlabel{class_user_controller_a154397b4fa32f210f7c3a4f522e675a3}{{3.11}{19}{Public Attributes}{section*.23}{}}
\newlabel{class_user_controller_aba96ac433b3eeabe947cc96102a89bb6}{{3.11}{19}{Public Attributes}{section*.23}{}}
\newlabel{class_user_controller_a1fbf0acd74af79aee3ba6928fed0f18a}{{3.11}{19}{Public Attributes}{section*.23}{}}
