<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tools/Import/VISSIM - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../../logo.png" width="374" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">&nbsp;</div>
      <div id="logo_text2">&nbsp;</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../../Downloads.html">Download</a></li>

        <li class="sub"><a href="../../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
  <li><a href="../../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Models/Emissions.html">Emissions</a></li>
  <li><a href="../../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../../Simulation/Safety.html">Safety</a></li>
  <li><a href="../../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../SUMO.html">SUMO</a></li>
  <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../pydoc/traci.html">traci</a></li>

              <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Tools/Import/VISSIM</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-12-18 00:19:50.265138 from <a href="http://sumo.dlr.de/wiki/Tools/Import/VISSIM">the wiki page for Tools/Import/VISSIM</a> for SUMO 1.1.0</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Extension_tools_to_import_features_from_VISSIM_.2A.inpx_files"><span class="tocnumber">1</span> <span class="toctext">Extension tools to import features from VISSIM *.inpx files</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Erweiterung_der_SUMO_Netzkonversion"><span class="tocnumber">2</span> <span class="toctext">Erweiterung der SUMO Netzkonversion</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Verwendung"><span class="tocnumber">2.1</span> <span class="toctext">Verwendung</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Beispiele"><span class="tocnumber">2.2</span> <span class="toctext">Beispiele</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Priorisierung_gem.C3.A4.C3.9F_VISSIM-Konfliktfl.C3.A4chen"><span class="tocnumber">2.3</span> <span class="toctext">Priorisierung gemäß VISSIM-Konfliktflächen</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Konversion_der_Routen_und_Zufl.C3.BCsse"><span class="tocnumber">3</span> <span class="toctext">Konversion der Routen und Zuflüsse</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Routendefinition_VISSIM"><span class="tocnumber">3.1</span> <span class="toctext">Routendefinition VISSIM</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Routendefinition_SUMO"><span class="tocnumber">3.2</span> <span class="toctext">Routendefinition SUMO</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Umsetzung"><span class="tocnumber">3.3</span> <span class="toctext">Umsetzung</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Konversion_der_Lichtsignalprogramme"><span class="tocnumber">4</span> <span class="toctext">Konversion der Lichtsignalprogramme</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#LSA-Definition:_VISSIM"><span class="tocnumber">4.1</span> <span class="toctext">LSA-Definition: VISSIM</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#.inpx-Datei"><span class="tocnumber">4.1.1</span> <span class="toctext">.inpx-Datei</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#.sig-Datei"><span class="tocnumber">4.1.2</span> <span class="toctext">.sig-Datei</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-14"><a href="#LSA_Definition:_SUMO"><span class="tocnumber">4.2</span> <span class="toctext">LSA Definition: SUMO</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Umsetzung_2"><span class="tocnumber">4.3</span> <span class="toctext">Umsetzung</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Beispiel"><span class="tocnumber">4.4</span> <span class="toctext">Beispiel</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Konversion_der_Induktionsschleifen_und_Reisezeitmessungen"><span class="tocnumber">5</span> <span class="toctext">Konversion der Induktionsschleifen und Reisezeitmessungen</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#Detektor-Definition_VISSIM"><span class="tocnumber">5.1</span> <span class="toctext">Detektor-Definition VISSIM</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Detektor-Definition_SUMO"><span class="tocnumber">5.2</span> <span class="toctext">Detektor-Definition SUMO</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Umsetzung_3"><span class="tocnumber">5.3</span> <span class="toctext">Umsetzung</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Extension_tools_to_import_features_from_VISSIM_.2A.inpx_files">Extension tools to import features from VISSIM *.inpx files</span></h1>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />documentation is WORK IN PROGRESS -- more doc to come...</div>
<p><b>TODO:</b> 
</p>
<ul><li> translation to english</li></ul>
<p>test math: <strong class='error texerror'>Failed to parse (Missing &lt;code&gt;texvc&lt;/code&gt; executable. Please see math/README to configure.): \sqrt{\pi}</strong>
</p><p><br />
</p>
<h1><span class="mw-headline" id="Erweiterung_der_SUMO_Netzkonversion">Erweiterung der SUMO Netzkonversion</span></h1>
<p>Mit Version 6 der kommerziellen Verkehrsmikrosimulation der Firma PTV, die 
nicht nur im deutschsprachigen Raum zur Visualisierung von Verkehrssachverhalten 
verwendet wird, wurde das Dateiformat auf ein XML-basiertes 
<code>.inpx-Format</code> geändert. Da jedoch das SUMO-Tool <code>netconvert</code>, 
welches zur Konversion von Netzen aus anderen Quellformaten in ein SUMO-Netz 
dient bis version 0.23.0 noch auf dem alten <code>.inp-Format</code> basiert, 
muss eine neuere version verwendet werden um auch aktuelle Netze im <code>.inpx-Format</code> 
konvertieren zu können. Da sich außer dem Einlesen der Netzinformationen am 
Programmablauf nichts geändert hat, bleibt die Bedienung des/der BenutzerIn von 
<code>netconvert</code> zur Konversion von VISSIM-Netzen identisch.
</p><p>Beim Konvertierungsvorgang von .inpx-Netzen werden jedoch zusätzlich die 
Priorisierungen innerhalb der SUMO-junctions durch das Einlesen der 
Konfliktflächendefinitionen aus VISSIM definiert.
</p><p>Des Weiteren wurden für das XML-basierte .inpx-Format zusätzliche Python Tools entwickelt, die nach der Konversion der rohen Netzinformationen das Einlesen von Routen, Zuflüssen, Lichtsignalanlagen sowie Detektoren ermöglichen.
</p>
<h2><span class="mw-headline" id="Verwendung">Verwendung</span></h2>
<p>Der Aufruf von <code>netconvert</code> für VISSIM-Netze erfolgt über:
</p>
<pre>   netconvert –vissim-file=&lt;VISSIM_FILE –output-file=MySUMOFile.net.xml
</pre>
<p>Die Unterscheidung, ob es sich um ein VISSIM-Netz im neuen <code>inpx</code>- oder alten <code>inp</code>-Format handelt wird während der Konversion geprüft. Somit muss sich der/die BenutzerIn nicht darum kümmern, in welcher Version das VISSIM-Netz vorliegt. Wollen jedoch außer der reinen Netzkonversion auch die zusätzlichen Python-Tools zur Konversion weiterer Daten verwendet werden, so muss das Netz im <code>.inpx-Format</code> vorliegen.
</p>
<h2><span class="mw-headline" id="Beispiele">Beispiele</span></h2>
<p>Je nach Komplexität des vorliegenden Netzes kann es notwendig sein, noch weitere Anpassungen nach der Konversion vornehmen zu müssen. Die folgenden Abbildungen zeigen eine beispielhafte Konversion eines <code>.inpx-Netzes</code> in ein SUMO-Netz.
</p>
<div class="center"><div class="floatnone"><a href="../../images/Vissim_net.png" class="image" title="VISSIM .inpx"><img alt="VISSIM .inpx" src="../../images/Vissim_net.png" width="600" height="341" srcset="/w/images/thumb/0/0a/Vissim_net.png/900px-Vissim_net.png 1.5x, /w/images/thumb/0/0a/Vissim_net.png/1200px-Vissim_net.png 2x" /></a></div></div>
<div class="center"><div class="floatnone"><a href="../../images/SUMO_net.png" class="image" title="SUMO .net"><img alt="SUMO .net" src="../../images/SUMO_net.png" width="600" height="286" srcset="/w/images/thumb/0/0a/SUMO_net.png/900px-SUMO_net.png 1.5x, /w/images/thumb/0/0a/SUMO_net.png/1200px-SUMO_net.png 2x" /></a></div></div>
<p>Abbildung "Junction conversion" zeigt eine komplexe Kreuzung, welche in VISSIM erstellt und anschließend in SUMO konvertiert wurde. 
Die Abbildung zeigt, dass die Geometrien (und Abbiegerelationen) korrekt übersetzt werden.
</p><p><a href="../../images/TurningRelation_VISSIM.png" class="image" title="VISSIM turning relations"><img alt="VISSIM turning relations" src="../../images/TurningRelation_VISSIM.png" width="600" height="368" srcset="/w/images/thumb/b/b6/TurningRelation_VISSIM.png/900px-TurningRelation_VISSIM.png 1.5x, /w/images/b/b6/TurningRelation_VISSIM.png 2x" /></a>
<a href="../../images/TurningRelation_SUMO.png" class="image" title="SUMO turning relations"><img alt="SUMO turning relations" src="../../images/TurningRelation_SUMO.png" width="600" height="372" srcset="/w/images/thumb/2/27/TurningRelation_SUMO.png/900px-TurningRelation_SUMO.png 1.5x, /w/images/thumb/2/27/TurningRelation_SUMO.png/1200px-TurningRelation_SUMO.png 2x" /></a>
</p><p><br />
</p>
<h2><span class="mw-headline" id="Priorisierung_gem.C3.A4.C3.9F_VISSIM-Konfliktfl.C3.A4chen">Priorisierung gemäß VISSIM-Konfliktflächen</span></h2>
<p>Zur Überprüfung der Konversion der Konfliktflächen wurde eine VISSIM Kreuzung 
erstellt, die den herkömmlichen Vorrangregeln des Rechtsverkehrs widerspricht. 
Anschließend wurde das VISSIM-Netz mittels <code>netconvert</code> in ein SUMO-Netz konvertiert. 
In den Abbildungen "Conflict areas" ist zu sehen, dass die Bevorrangung 
der Linksabbieger gegenüber den Geradeausfahrern korrekt übersetzt wurden.
</p><p><b>Conflict areas</b>
</p><p><a href="../../images/ConflArea_vissim.png" class="image" title="VISSIM conflict area"><img alt="VISSIM conflict area" src="../../images//ConflArea_vissim.png" width="500" height="384" /></a>
<a href="../../images/ConflArea_sumo.png" class="image" title="SUMO conflict area"><img alt="SUMO conflict area" src="../../images/ConflArea_sumo.png" width="500" height="483" srcset="/w/images/a/ae/ConflArea_sumo.png 1.5x, /w/images/a/ae/ConflArea_sumo.png 2x" /></a>
</p><p>Die Daten zur Dargestellten Situation finden sich im Verzeichnis der Testdaten 
unter <code>tests/netconvert/import/leftist_conflictarea-prio/</code>, wo sich auch ein entsprechendes
<code>README.md</code> befindet.
</p>
<h1><span class="mw-headline" id="Konversion_der_Routen_und_Zufl.C3.BCsse">Konversion der Routen und Zuflüsse</span></h1>
<p>Die Definition von Routen und Zuflüssen sind ein wesentlicher Bestandteil einer Simulation. Das Python Tool <code>convert_vissimXML_flows_statRoutes.py</code> ermöglicht es, VISSIM-Routen und -Zuflüsse zu parsen und anhand deren Information eine SUMO-Routendatei für das konvertierte Netz zu erstellen. Diese hat die Endung <code>.rou.xml</code> und wird bei der Simulation als Argument angegeben. Bei der Konversion werden <b>nur statische Routendefinitionen</b> unterstützt, die eine exakte Routenabfolge beinhalten. Der Aufruf erfolgt über:<br />
</p>
<pre>   convert_vissimXML_flows_statRoutes.py -V &lt;vissim-file&gt; -n &lt;sumo-net-file&gt; -o &lt;output-filename&gt;
</pre>
<h2><span class="mw-headline" id="Routendefinition_VISSIM">Routendefinition VISSIM</span></h2>
<p>Zuflüsse sind in der .inpx-Datei durch den XML-tag <code>&lt;timeIntervalVehVolume&gt;</code> gekennzeichnet. Ein Zufluss ist immer einer Strecke zugewiesen und durch einen Namen (der auch leer sein kann) und einer eindeutige ID definiert. Da sich der Fahrzeugzufluss mit der Zeit ändern kann, werden einem Zufluss Zeitintervalle hinzugefügt, die durch die Fahrzeugzusammensetzung und die Verkehrsstärke definiert sind. Die Beginnzeiten der Zeitintervalle sind in Millisekunden angegeben und die Verkehrsstärke hat die Einheit Fz/h. Eine Zuflussdefinition sieht in VISSIM wie folgt aus:
</p>
<pre>  &lt;vehicleInput anmFlag=&quot;false&quot; link=&quot;9&quot; name=&quot;Parkplatz 30221&quot; no=&quot;1&quot;&gt;
     &lt;timeIntVehVols&gt;
        &lt;timeIntervalVehVolume cont=&quot;false&quot; timeInt=&quot;1 0&quot; vehComp=&quot;6&quot; volType=&quot;STOCHASTIC&quot; volume=&quot;48.000000&quot;/&gt;
        &lt;timeIntervalVehVolume cont=&quot;false&quot; timeInt=&quot;1 900000&quot; vehComp=&quot;6&quot; volType=&quot;STOCHASTIC&quot; volume=&quot;84.000000&quot;/&gt;
        &lt;timeIntervalVehVolume cont=&quot;false&quot; timeInt=&quot;1 1800000&quot; vehComp=&quot;6&quot; volType=&quot;STOCHASTIC&quot; volume=&quot;120.040000&quot;/&gt;
        &lt;timeIntervalVehVolume cont=&quot;false&quot; timeInt=&quot;1 2700000&quot; vehComp=&quot;6&quot; volType=&quot;STOCHASTIC&quot; volume=&quot;120.040000&quot;/&gt;
     &lt;/timeIntVehVols&gt;
  &lt;/vehicleInput&gt;
</pre>
<p>Routenentscheidungen werden in VISSIM durch ihre Startpunkte zusammengefasst. Von einer Strecke können mehrere statische Routen ausgehen, die zu unterschiedlichen Zielstrecken führen. Diese sind durch das Attribut <code>destLink</code> gegeben. Für jede Route werden wie bei den Zuflüssen Zeitintervalle festgelegt, für welche die relativen Anteile der Zuflüsse für die Routen definiert sind. Der Verlauf der Route ist durch die angeführte Streckenfolge gegeben, welche durch den XML-tag <code>&lt;linkSeq&gt;</code> eingeleitet wird. Eine Routendefinition zeigt folgendes Beispiel:
</p>
<pre>  &lt;vehicleRoutingDecisionStatic allVehTypes=&quot;true&quot; anmFlag=&quot;false&quot; combineStaRoutDec=&quot;false&quot; link=&quot;9&quot; name=&quot;Parkplatz 30221&quot; no=&quot;1&quot; pos=&quot;1.000000&quot;&gt;
     &lt;vehicleRouteStatic destLink=&quot;205&quot; destPos=&quot;20.916000&quot; name=&quot;&quot; no=&quot;113&quot; relFlow=&quot;2 0:4.000000, 2 900000:6.990000, 2 1800000:9.990000, 2 2700000:9.990000, 2 3600000:12.660000, 2 4500000:16.330000, 2 5400000:20.990000, 2 6300000:15.660000, 2 7200000:16.660000, 2 8100000:16.330000&quot;&gt;
        &lt;linkSeq&gt;
           &lt;intObjectRef key=&quot;10381&quot;/&gt;
           &lt;intObjectRef key=&quot;269&quot;/&gt;
           &lt;intObjectRef key=&quot;10154&quot;/&gt;
           &lt;intObjectRef key=&quot;117&quot;/&gt;
           &lt;intObjectRef key=&quot;10150&quot;/&gt;
           &lt;intObjectRef key=&quot;76&quot;/&gt;
           &lt;intObjectRef key=&quot;10145&quot;/&gt;
        &lt;/linkSeq&gt;
     &lt;/vehicleRouteStatic&gt;
  &lt;/vehicleRoutingDecisionStatic&gt;
</pre>
<h2><span class="mw-headline" id="Routendefinition_SUMO">Routendefinition SUMO</span></h2>
<p>In SUMO können definiert werden, bei denen wie in VISSIM mehrere Routen von einem gemeinsamen Startpunkt zusammengefasst werden. Jede Route in der Verteilung ist über ihre Streckenabfolge, sowie ihrer Wahrscheinlichkeit definiert. Die Summe der Wahrscheinlichkeiten aller Routen muss immer 1 ergeben und die Referenzierung auf eine Routen-Verteilung erfolgt über deren eindeutige ID:
</p>
<pre>  &lt;routeDistribution id=&quot;81_900.0&quot;&gt;
     &lt;route edges=&quot;81 83 210 211 268 117 76 115 213 212 114 265 203 204 263 109 52 188 297 190 296 186 70 298 238 299 124&quot; id=&quot;163&quot; probability=&quot;0.372751499001&quot;/&gt;
     &lt;route edges=&quot;81 83 210 211 268 117 76 115 213 212 114 265 203 204 263 109 52 188 297 190 296 186 70 298 238 299 239 72 &quot; id=&quot;181&quot; probability=&quot;0.125916055963&quot;/&gt;
     &lt;route edges=&quot;81 83 210 211 268 117 76 115 213 212 114 265 203 204 263 109 52 188 297 190 296 186 181 184&quot; id=&quot;187&quot; probability=&quot;0.171219187209&quot;/&gt;
     &lt;route edges=&quot;81 83 215 216 217 272 16&quot; id=&quot;193&quot; probability=&quot;0.211192538308&quot;/&gt;
     &lt;route edges=&quot;81 83 210 211 268 13&quot; id=&quot;195&quot; probability=&quot;0.11892071952&quot;/&gt;
  &lt;/routeDistribution&gt;
</pre>
<p>Des weiteren gehören zur Routendefinition auch Fahzeugtyp-Verteilungen . Diese geben die Eigenschaften und die Wahrscheinlichkeit der definierten Fahrzeugtypen an und müssen vorher definiert werden. Wie bei der Routen-Verteilung erfolgt die Referenzierung auch hier über die eindeutige ID:
</p>
<pre>  &lt;vTypeDistribution id=&quot;6&quot;&gt;
     &lt;vType accel=&quot;3.500000&quot; id=&quot;t1001_D6&quot; length=&quot;4.454081632653061&quot; maxSpeed=&quot;14.722222222222221&quot; probability=&quot;0.900000&quot;/&gt;
     &lt;vType accel=&quot;7.300000&quot; id=&quot;t1002_D6&quot; length=&quot;10.086636363636364&quot; maxSpeed=&quot;14.722222222222221&quot; vClass=&quot;truck&quot; probability=&quot;0.100000&quot;/&gt;
  &lt;/vTypeDistribution&gt;
</pre>
<p>Auch die Fahrzeugzuflüsse werden in der Routen-Datei definiert. Diese werden wie in VISSIM für ein gewisses Zeitintervall festgelegt. Wichtig ist, dass die Zuflüsse <b>aufsteigend nach der Zeit sortiert</b> werden, da diese ansonsten nicht korrekt eingelesen werden können. Jedem Zufluss wird des Weiteren noch eine zuvor definierte Routen-Verteilung, eine Fahrzeugtypen-Verteilung sowie eine ID zugeordnet. Zuflüsse werden in SUMO wie folgt definiert:
</p>
<pre>  &lt;flow begin=&quot;0.0&quot; color=&quot;1,1,0&quot; end=&quot;900.0&quot; id=&quot;fl81_st0.0&quot; route=&quot;81_0.0&quot; type=&quot;6&quot; vehsPerHour=&quot;94.56&quot;/&gt;
  &lt;flow begin=&quot;900.0&quot; color=&quot;1,1,0&quot; end=&quot;1800.0&quot; id=&quot;fl81_st900.0&quot; route=&quot;81_900.0&quot; type=&quot;6&quot; vehsPerHour=&quot;120.08&quot;/&gt;
  &lt;flow begin=&quot;1800.0&quot; color=&quot;1,1,0&quot; end=&quot;2700.0&quot; id=&quot;fl108_st1800.0&quot; route=&quot;108_1800.0&quot; type=&quot;6&quot; vehsPerHour=&quot;161.88&quot;/&gt;
</pre>
<p>Allgemeine Informationen zur Definition von Routen und Zuflüssen finden sich unter <a rel="nofollow" class="external free" href="http://sumo.dlr.de/wiki/Definition_of_Vehicles,_Vehicle_Types,_and_Routes">http://sumo.dlr.de/wiki/Definition_of_Vehicles,_Vehicle_Types,_and_Routes</a> (zuletzt geprüft am 28.07.2015).
</p>
<h2><span class="mw-headline" id="Umsetzung">Umsetzung</span></h2>
<p>Bei der Konversion durch das Tool <code>convert_vissimXML_flows_statRoutes.py</code> werden folgende VISSIM-Attribute übernommen:
</p>
<ul><li> statische Routenentscheidungen</li>
<li> Zuflüsse</li>
<li> Fahrzeugtypen
<ul><li> Geschwindigkeit</li>
<li> Länge</li>
<li> maximale Beschleunigung</li>
<li> Fahrzeugzusammensetzung</li></ul></li></ul>
<p>Da es sich in VISSIM bei Geschwindigkeit, Beschleunigung und Länge um Wahrscheinlichkeitsverteilungen handelt, müssen aus den Daten erst Mittelwerte berechnet werden. Des Weiteren ist zu beachten, dass die Zuflüsse nach der Zeit sortiert werden, um eine korrekte Umsetzung gewährleisten zu können. Die zeitliche Abfolge muss beim Editieren der Zuflüsse somit ebenfalls beachtet werden. Durch das Tool wird eine <code>.rou.xml</code> Datei erzeugt, die alle relevanten Routen-Informationen für die Simulation in SUMO beinhaltet. Diese muss anschließend in die SUMO-Konfigurationsdatei eingetragen werden.
</p>
<h1><span class="mw-headline" id="Konversion_der_Lichtsignalprogramme">Konversion der Lichtsignalprogramme</span></h1>
<p>Das zusätzliche Tool <code>tls_vissimXML2SUMO.py</code> ermöglicht es, VISSIM Lichtsignalanlagen zu parsen und das konvertierte SUMO-Netz mit diesen Informationen zu erweitern. Der Aufruf erfolgt über:<br />
</p>
<pre>   tls_vissimXML2SUMO.py -V &lt;vissim-file&gt; -S &lt;sumo-file&gt; -o &lt;output-filename&gt;
</pre>
<h2><span class="mw-headline" id="LSA-Definition:_VISSIM">LSA-Definition: VISSIM</span></h2>
<p>In VISSIM wird für jede erstellte Lichtsignalanlage eine zusätzliche <code>.sig-Datei</code> angelegt. Diese beinhaltet alle relevanten Informationen (wie z.B. Signalsequenz und Signalfolge) zu den definierten Signalprogrammen einer LSA. Die restlichen Definitionen der LSA befinden sich in der bestehenden <code>.inpx-Datei</code> des zugehörigen Netzes. Folgend wird an einem Beispiel gezeigt, wie die Struktur dieser Dateien aussieht.
</p>
<h3><span class="mw-headline" id=".inpx-Datei">.inpx-Datei</span></h3>
<p>In der <code>.inpx-Datei</code> sind die Lichtsignalanlagen durch den XML-tag <code>&lt;signalController&gt;</code> gekennzeichnet. Die benötigten Attribute für die Konversion in das SUMO-Format sind die zugehörige <code>.sig-Datei</code> sowie die Auflistung der definierten Signalgruppen. Signalgruppen können mehreren Fahrstreifen zugewiesen werden und sind durch eine Signalabfolge definiert. Diese sind als Attribut des Kindelementes <code>&lt;signalOutputConfigurationElement&gt;</code> vorzufinden. Eine Lichtsignalanlagen-Definition sieht in VISSIM wie folgt aus:
</p>
<pre>  &lt;signalController active=&quot;true&quot; cycTm=&quot;0.000000&quot; cycTmIsVar=&quot;true&quot; debug=&quot;false&quot; guiFile=&quot;VISSIG_GUI.dll&quot; name=&quot;VLSA 301 (WienerStr./JudendorferStr.)&quot; no=&quot;301&quot; offset=&quot;0.000000&quot; progFile=&quot;VISSIG_Controller.dll&quot; progNo=&quot;1&quot; scDetRecFile=&quot;VISSIM_302.ldp&quot; scDetRecShortNam=&quot;false&quot; sigTmsTabAutoConfig=&quot;true&quot; supplyFile1=&quot;vissig.config&quot; supplyFile2=&quot;TestsiteGraz_v01301.sig&quot; supplyFile3=&quot;&quot; type=&quot;FIXEDTIME&quot;&gt;
     &lt;sGs&gt;
        &lt;signalGroup amber=&quot;0.000000&quot; greenFlsh=&quot;0.000000&quot; minGreen=&quot;0.000000&quot; minRed=&quot;0.000000&quot; name=&quot;11GR&quot; no=&quot;1&quot; redAmber=&quot;0.000000&quot; type=&quot;NORMAL&quot;/&gt;
        &lt; ... &gt;
        &lt;signalGroup amber=&quot;0.000000&quot; greenFlsh=&quot;0.000000&quot; minGreen=&quot;0.000000&quot; minRed=&quot;0.000000&quot; name=&quot;14R&quot; no=&quot;8&quot; redAmber=&quot;0.000000&quot; type=&quot;NORMAL&quot;/&gt;
     &lt;/sGs&gt;
     &lt;wttFiles&gt;
        &lt;intObjectRef key=&quot;1&quot;/&gt;
     &lt;/wttFiles&gt;
     &lt;sigTmsTabConfig&gt;
        &lt;signalOutputConfigurationElement configName=&quot;SIGGRP&quot; detPort=&quot;0&quot; sg=&quot;301 1&quot; title=&quot;&quot; varNo=&quot;1&quot; wttFilename=&quot;vissim&quot;/&gt;
        &lt;signalOutputConfigurationElement configName=&quot;SIGGRP&quot; detPort=&quot;0&quot; sg=&quot;301 2&quot; title=&quot;&quot; varNo=&quot;2&quot; wttFilename=&quot;vissim&quot;/&gt;
     &lt;/sigTmsTabConfig&gt;
  &lt;/signalController&gt;
</pre>
<p>In der .inpx-Datei befinden sich ebenfalls die Definitionen der Lichtsignalgeber aller Lichtsignalanlagen. Diese sind einem Fahrstreifen einer Strecke zugewiesen und gehören zu einer zuvor definierten Signalgruppe:
</p>
<pre>  &lt;signalHeads&gt;
     &lt;signalHead allPedTypes=&quot;true&quot; allVehTypes=&quot;true&quot; complRate=&quot;1.000000&quot; dischRecAct=&quot;false&quot; isBlockSig=&quot;false&quot; lane=&quot;223 1&quot; localNo=&quot;6&quot; name=&quot;&quot; no=&quot;1&quot; pos=&quot;98.115000&quot; sg=&quot;305 6&quot; slowDownDist=&quot;3.000000&quot; type=&quot;CIRCULAR&quot; vAmberBlock=&quot;0.000000&quot;/&gt;
     &lt;signalHead allPedTypes=&quot;true&quot; allVehTypes=&quot;true&quot; complRate=&quot;1.000000&quot; dischRecAct=&quot;false&quot; isBlockSig=&quot;false&quot; lane=&quot;276 3&quot; localNo=&quot;5&quot; name=&quot;&quot; no=&quot;2&quot; pos=&quot;82.377000&quot; sg=&quot;305 5&quot; slowDownDist=&quot;3.000000&quot; type=&quot;CIRCULAR&quot; vAmberBlock=&quot;0.000000&quot;/&gt;
  &lt;/signalHeads&gt;
</pre>
<h3><span class="mw-headline" id=".sig-Datei">.sig-Datei</span></h3>
<p>Die Signalphasen werden in der <code>.sig-Datei</code> über ihre ID referenziert. Welche ID zu welcher Phase gehört, wird am Anfang der Datei wie folgt definiert:
</p>
<pre>  &lt;signaldisplays&gt;
     &lt;display id=&quot;1&quot; name=&quot;Red&quot; state=&quot;RED&quot;/&gt;
     &lt;display id=&quot;2&quot; name=&quot;Red/Amber&quot; state=&quot;REDAMBER&quot;/&gt;
  &lt;/signaldisplays&gt;&lt;/source&gt;
</pre>
<p>Des Weiteren werden in VISSIM für die Definition eines Signalprogrammes fixe Signalsequenzen verwendet, die ebenfalls am Anfang der <code>.sig-Datei</code> zu finden sind. Diese definieren die Abfolge der Phasen und die Referenzierung erfolgt über die jeweilige ID:
</p>
<pre>  &lt;signalsequences&gt;
     &lt;signalsequence id=&quot;5&quot; name=&quot;Red-Red/Amber-Green-Flashing Green-Amber&quot;&gt;
        &lt;state display=&quot;1&quot; isFixedDuration=&quot;false&quot; isClosed=&quot;true&quot; defaultDuration=&quot;1000&quot; /&gt;
        &lt;state display=&quot;2&quot; isFixedDuration=&quot;true&quot; isClosed=&quot;true&quot; defaultDuration=&quot;1000&quot; /&gt;
        &lt;state display=&quot;3&quot; isFixedDuration=&quot;false&quot; isClosed=&quot;false&quot; defaultDuration=&quot;5000&quot; /&gt;
        &lt;state display=&quot;5&quot; isFixedDuration=&quot;true&quot; isClosed=&quot;false&quot; defaultDuration=&quot;4000&quot; /&gt;
        &lt;state display=&quot;4&quot; isFixedDuration=&quot;true&quot; isClosed=&quot;true&quot; defaultDuration=&quot;3000&quot; /&gt;
     &lt;/signalsequence&gt;
     &lt;signalsequence id=&quot;12&quot; name=&quot;Off-Green&quot;&gt;
        &lt;state display=&quot;7&quot; isFixedDuration=&quot;false&quot; isClosed=&quot;true&quot; defaultDuration=&quot;1000&quot; /&gt;
        &lt;state display=&quot;3&quot; isFixedDuration=&quot;false&quot; isClosed=&quot;false&quot; defaultDuration=&quot;5000&quot; /&gt;
     &lt;/signalsequence&gt;
  &lt;/signalsequences&gt;
</pre>
<p>Anschließend erfolgt die Definition aller Signalprogramme und deren Umlaufzeiten:
</p>
<pre>  &lt;prog id=&quot;1&quot; cycletime=&quot;80000&quot; switchpoint=&quot;0&quot; offset=&quot;13000&quot; intergreens=&quot;0&quot; fitness=&quot;0.000000&quot; vehicleCount=&quot;0&quot; name=&quot;Morgenprogramm S 2.7&quot;/&gt;
</pre>
<p>Die Definition der Signalgruppen besteht aus den Beginnzeiten der Rot- und Grünphase und den Zeitdauern der restlichen Phasen, welche sich in der zugehörigen Signalsequenz befinden:
</p>
<pre>  &lt;sg sg_id=&quot;1&quot; signal_sequence=&quot;5&quot;&gt;
     &lt;cmds&gt;
        &lt;cmd display=&quot;3&quot; begin=&quot;13000&quot; /&gt;
        &lt;cmd display=&quot;1&quot; begin=&quot;46000&quot; /&gt;
     &lt;/cmds&gt;
     &lt;fixedstates&gt;
        &lt;fixedstate display=&quot;2&quot; duration=&quot;2000&quot; /&gt;
        &lt;fixedstate display=&quot;5&quot; duration=&quot;4000&quot; /&gt;
        &lt;fixedstate display=&quot;4&quot; duration=&quot;3000&quot; /&gt;
     &lt;/fixedstates&gt;
  &lt;/sg&gt;
</pre>
<h2><span class="mw-headline" id="LSA_Definition:_SUMO">LSA Definition: SUMO</span></h2>
<p>Im Gegensatz zu VISSIM benötigt SUMO nicht für jede Lichtsignalanlage eine zusätzliche Datei; es werden die Definitionen aller Lichtsignalanlagen sowie deren Programme in die bestehende Netzdatei geschrieben, in der auch alle Graphen-Informationen enthalten sind. Nachfolgend findet sich die Erklärung einer beispielhaften LSA-Definition in SUMO.<br /><br />Eine Lichtsignale ist in der SUMO-Netzdatei durch den XML Element Node <code>&lt;tlLogic&gt;</code> gekennzeichnet. Es können die Attribute <code>id</code>, <code>type</code>, <code>offset</code> und <code>programID</code> vergeben werden, wobei bei der Konversion nur die <code>id</code> und die <code>programID</code> definiert werden. Die ID der LSA muss identisch mit der ID der zugeordneten Kreuzung sein (junction id = tlLogic id) und die programID beschreibt den Namen des Schaltprogramms. Das Attribut <code>type</code> wird konstant auf “’static”’ gesetzt, was bedeuted, dass die Phasen eine fixe Zeitdauer aufweisen. Der zeitliche Versatz der LSA, welcher durch das Attribut <code>offset</code> festgelegt ist, wird ebenfalls konstant auf 0.00 gesetzt. Als Kindelemente finden sich die einzelnen Phasen der Schaltung, welche durch eine Zeitspanne in Sekunden und einen Zustand gekennzeichnet sind. Jeder Buchstabe des <code>states</code> definiert den aktuellen Zustand eines Fahrstreifens:
</p>
<pre>  &lt;tlLogic id=&quot;69&quot; type=&quot;static&quot; programID=&quot;Tagesprogramm S 5.3&quot; offset=&quot;0.00&quot;&gt;
     &lt;phase duration=&quot;20.00&quot; state=&quot;Grrr&quot;/&gt;
     &lt;phase duration=&quot;20.00&quot; state=&quot;yyyy&quot;/&gt;
     &lt;phase duration=&quot;100.00&quot; state=&quot;rGGG&quot;/&gt;
     &lt;phase duration=&quot;100.00&quot; state=&quot;yyyy&quot;/&gt;
  &lt;/tlLogic&gt;
</pre>
<p>Welcher <code>state-Index</code> zu welchem Fahrstreifen zugeordnet wird, ist in der zugehörigen <i>Connection</i> durch deren <code>linkIndex</code> definiert. Zusätzlich muss jede <i>Connection</i>, die von einer Lichtsignalanlage beeinflusst wird, dieser auch zugewiesen werden. Hierfür wird dem Attribut <code>tl</code> die ID der jeweiligen LSA zugeteilt:
</p>
<pre>  &lt;connection dir=&quot;r&quot; from=&quot;117&quot; fromLane=&quot;0&quot; to=&quot;88&quot; toLane=&quot;0&quot; via=&quot;:69_1_0&quot; tl=&quot;69&quot; linkIndex=&quot;2&quot; state=&quot;o&quot;/&gt;
  &lt;connection dir=&quot;s&quot; from=&quot;117&quot; fromLane=&quot;0&quot; to=&quot;76&quot; toLane=&quot;0&quot; via=&quot;:69_2_0&quot; tl=&quot;69&quot; linkIndex=&quot;3&quot; state=&quot;o&quot;/&gt;
  &lt;connection dir=&quot;s&quot; from=&quot;117&quot; fromLane=&quot;1&quot; to=&quot;76&quot; toLane=&quot;1&quot; via=&quot;:69_2_1&quot; tl=&quot;69&quot; linkIndex=&quot;1&quot; state=&quot;o&quot;/&gt;
  &lt;connection dir=&quot;r&quot; from=&quot;89&quot; fromLane=&quot;0&quot; to=&quot;76&quot; toLane=&quot;0&quot; via=&quot;:69_0_0&quot; tl=&quot;69&quot; linkIndex=&quot;0&quot; state=&quot;o&quot;/&gt;
</pre>
<p>Auch die <i>junction</i>, auf der die Lichtsignalanlage platziert werden soll, muss als solche definiert werden. Dies geschieht über das Attribut <code>type</code>, welches die Regelungsart der Kreuzung festlegt. Wird einer <i>junction</i> eine LSA zugewiesen so muss der <code>type</code> auf “’traffic_light”’ gesetzt werden:
</p>
<pre>  &lt;junction id=&quot;69&quot; incLanes=&quot;89_0 117_0 117_1&quot; intLanes=&quot;:69_0_0&#160;:69_1_0&#160;:69_2_0&#160;:69_2_1&quot; shape=&quot;3276.61,1952.22 3277.64,1946.15 3275.74,1944.30 3269.32,1943.27 3265.23,1952.29 3274.96,1953.43&quot; type=&quot;traffic_light&quot; x=&quot;3273.91&quot; y=&quot;1947.87&quot;&gt;
     &lt;request cont=&quot;0&quot; foes=&quot;1100&quot; index=&quot;0&quot; response=&quot;1100&quot;/&gt;
     &lt;request cont=&quot;0&quot; foes=&quot;0000&quot; index=&quot;1&quot; response=&quot;0000&quot;/&gt;
     &lt;request cont=&quot;0&quot; foes=&quot;0001&quot; index=&quot;2&quot; response=&quot;0000&quot;/&gt;
     &lt;request cont=&quot;0&quot; foes=&quot;0001&quot; index=&quot;3&quot; response=&quot;0000&quot;/&gt;
  &lt;/junction&gt;
</pre>
<p>Zusätzlich ist es möglich in SUMO mehrere Programme für eine LSA zu definieren. Dies geschieht über die Definition einer Wochenschaltautomatik (kurz WAUT). Durch das Attribut <code>startProg</code> wird festgelegt, welches Programm am Anfang der Simulation ausgewählt werden soll. Dieses Startprogramm wird aus der VISSIM <code>.inpx-Datei</code> übernommen und die Zuordnung der Signalprogramme geschieht über deren ProgramID. Während der Simulation können die Signalprogramme entweder in dem GUI per Hand oder durch das Kindelement <code>&lt;wautSwitch&gt;</code> zu einem angegebenen Zeitpunkt verändert werden:
</p>
<pre>  &lt;WAUT refTime=&quot;0&quot; id=&quot;myWAUT&quot; startProg=&quot;weekday_night&quot;&gt;
     &lt;wautSwitch time=&quot;21600&quot; to=&quot;weekday_day&quot;/&gt;
     &lt;wautSwitch time=&quot;79200&quot; to=&quot;weekday_night&quot;/&gt;
  &lt;/WAUT&gt;
</pre>
<p>Nähere Beschreibungen zur Definition von Lichtsignalanlagen befinden sich unter <a rel="nofollow" class="external free" href="http://sumo.dlr.de/wiki/Simulation/Traffic_Lights">http://sumo.dlr.de/wiki/Simulation/Traffic_Lights</a> (zuletzt geprüft am 28.07.2015).
</p>
<h2><span class="mw-headline" id="Umsetzung_2">Umsetzung</span></h2>
<p>Im Gegensatz zu den anderen Tools müssen hierbei zusätzlich alle <code>.sig Files</code> ausgelesen werden, die für jede Lichtsignalanlage automatisch erzeugt worden sind. Diese müssen sich wie auch von VISSIM verlangt im selben Ordner wie die <code>.inpx-Datei</code> befinden. Nach der Konversion aller Signalschaltbilder wird die zuvor konvertierte SUMO <code>.net-Datei</code> mit den Informationen der Lichtsignalanlagen ergänzt. Es werden alle Signalprogramme ausgelesen, zwischen denen über die WAUT gewechselt werden kann. Das Standardprogramm, welches zu Beginn der Simulation ausgewählt wird, ist in der <code>.inpx-Datei</code> des VISSIM-Netzes definiert und wird aus dieser übernommen.
</p>
<h2><span class="mw-headline" id="Beispiel">Beispiel</span></h2>
<p><a href="../../images/311_vissim.png" class="image"><img alt="311 vissim.png" src="../../images/311_vissim.png" width="500" height="290" srcset="/w/images/thumb/d/d1/311_vissim.png/750px-311_vissim.png 1.5x, /w/images/thumb/d/d1/311_vissim.png/1000px-311_vissim.png 2x" /></a>
<a href="../../images/311_sumo.png" class="image"><img alt="311 sumo.png" src="../../images/311_sumo.png" width="400" height="239" srcset="/w/images/5/5a/311_sumo.png 1.5x, /w/images/5/5a/311_sumo.png 2x" /></a>
</p><p>Hier ein Vergleich zweier Signalprogramme über die graphische Oberfläche von VISSIM und SUMO zu sehen. Die Abbildung zeigt, dass die umgesetzten Signalgruppen übereinstimmen. Da in VISSIM jedoch der Signalzustand grün-blinkend existiert, welcher in SUMO nicht definiert ist, musste dieser bei der Konversion vereinfacht als grün angenommen werden. Des Weiteren ist zu sehen, dass nicht alle Signalgruppen aus VISSIM bei der Konversion in SUMO übernommen worden sind. Diese wurden zwar in VISSIM definiert, jedoch keiner Strecke zugeordnet und somit haben diese keinen Einfluss auf die Simulation.
</p>
<h1><span class="mw-headline" id="Konversion_der_Induktionsschleifen_und_Reisezeitmessungen">Konversion der Induktionsschleifen und Reisezeitmessungen</span></h1>
<p>Das Python Skript <code>convert_detectors2SUMO.py</code> ermöglicht es, Induktionsschleifen und Reisezeitmessungen aus einem VISSIM-Netz auszulesen und in das zuvor durch <code>netconvert</code> konvertierte SUMO-Netz zu übernehmen. Bei der Konversion entsteht eine zusätzliches <code>.add.xml-Datei</code>, welche anschließend der SUMO config-Datei für die Simulation hinzugefügt werden muss.  Der Aufruf erfolgt über:
</p>
<pre>   convert_detectors2SUMO.py -V &lt;vissim-file&gt; -S &lt;sumo-file&gt; -o &lt;output-filename&gt;
</pre>
<h2><span class="mw-headline" id="Detektor-Definition_VISSIM">Detektor-Definition VISSIM</span></h2>
<p>Querschnittsmessungen werden in VISSIM durch den XML-tag <code>&lt;dataCollectionPoint&gt;</code> gekennzeichnet. Die Position der einzelnen Detektoren ist durch den jeweiligen Fahrstreifen der Strecke sowie deren Laufmeter gegeben:
</p>
<pre>  &lt;dataCollectionPoint lane=&quot;108 1&quot; name=&quot;301.41&quot; no=&quot;1&quot; pos=&quot;162.558473&quot;/&gt;
  &lt;dataCollectionPoint lane=&quot;262 4&quot; name=&quot;301.12&quot; no=&quot;10&quot; pos=&quot;32.960054&quot;/&gt;
</pre>
<p>Resezeitmessungen sind in VISSIM nicht fahrstreifen- sondern streckenbezogen. Hierfür wird die Strecke und der Laufmeter für den Start- und Endpunkt festgelegt:
</p>
<pre>  &lt;vehicleTravelTimeMeasurement name=&quot;Wienerstrasse_Sueden&quot; no=&quot;1&quot;&gt;
     &lt;start link=&quot;207&quot; pos=&quot;239.836000&quot;/&gt;
     &lt;end link=&quot;126&quot; pos=&quot;12.867000&quot;/&gt;
  &lt;/vehicleTravelTimeMeasurement&gt;
</pre>
<h2><span class="mw-headline" id="Detektor-Definition_SUMO">Detektor-Definition SUMO</span></h2>
<p>Induktionsschleifen werden in SUMO ähnlich definiert wie die Querschnittsmessungen in VISSIM. Zur Positionierung werden ebenfalls Fahrstreifen und Laufmeter angegeben. Es ist jedoch zusätzlich möglich das Zeitintervall zu definieren, in dem die Daten aggregiert werden.
</p>
<pre>  &lt;inductionLoop file=&quot;ind_out.xml&quot; freq=&quot;900&quot; id=&quot;1_301.41&quot; lane=&quot;108_0&quot; pos=&quot;162.554736186&quot;/&gt;
  &lt;inductionLoop file=&quot;ind_out.xml&quot; freq=&quot;900&quot; id=&quot;33_359.21&quot; lane=&quot;123_0&quot; pos=&quot;28.1962390136&quot;/&gt;
</pre>
<p>Wie bei den Induktionsschleifen sind auch die Reisezeitmessungen durch das Zeitintervall der Aggregierung und deren Position definiert. In SUMO muss sich jedoch im Gegensatz zu VISSIM die Reisezeitmessung nicht auf die ganze Strecke beziehen, da definiert wird, welche Fahrstreifen berücksichtigt werden sollen.
</p>
<pre>  &lt;entryExitDetector file=&quot;time_out.xml&quot; freq=&quot;900&quot; id=&quot;1&quot;&gt;
     &lt;detEntry lane=&quot;207_0&quot; pos=&quot;239.753789696&quot;/&gt;
     &lt;detEntry lane=&quot;207_1&quot; pos=&quot;241.370532161&quot;/&gt;
     &lt;detExit lane=&quot;126_0&quot; pos=&quot;23.2884507277&quot;/&gt;
     &lt;detExit lane=&quot;126_1&quot; pos=&quot;23.2873152316&quot;/&gt;
  &lt;/entryExitDetector&gt;
</pre>
<h2><span class="mw-headline" id="Umsetzung_3">Umsetzung</span></h2>
<p>Da bei der Netzkonversion die Verbindungsstrecken aus VISSIM zu SUMO-<i>junctions</i> zusammengefasst werden, bleiben die Streckenlängen nicht exakt erhalten. Dies hat zur Folge, dass auch die Laufmeterangabe nicht mehr übereinstimmt. Daher werden die Detektor-Koordinaten in VISSIM ermittelt und anschließend in SUMO-Koordinaten transformiert. Zur Ermittlung des Laufmeters in SUMO wird danach der Punkt auf der Strecke gesucht, der den geringsten Abstand zu den zuvor ermittelten Koordinaten aufweist.
</p><p>Ein weiteres Problem bei der Konversion der Reisezeitmessungen ergibt sich dadurch, dass die Messungen immer für einen geschlossenen Bereich definiert sein müssen, was in VISSIM nicht der Fall ist. Dadurch ergeben sich Fehlermeldungen während der Simulation, falls Fahrzeuge den Endpunkt einer Reisezeitmessung passieren, den Startpunkt jedoch nie erreicht haben.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.072 seconds
Real time usage: 0.076 seconds
Preprocessor visited node count: 103/1000000
Preprocessor generated node count: 150/1000000
Post‐expand include size: 195/2097152 bytes
Template argument size: 56/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    1.497      1 - -total
100.00%    1.497      1 - Template:Caution
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:596-0!*!*!!en!5!*!math=0 and timestamp 20181217231704 and revision id 10219
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 11 October 2017, at 20:21.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
